<!DOCTYPE html>
<html>


<head>
    <meta charset="UTF-8">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <!-- <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"> -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<!-- <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>    -->

	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> -->

	<script th:src="@{/js/blackPaint/docMask.js}"></script>

<link rel="stylesheet" type="text/css"
	th:href="@{/css/blackPaint/common.css}">


<link rel="stylesheet" type="text/css"
	th:href="@{/css/blackPaint/maskHtmlStyle.css}">

<script th:src="@{/js/blackPaint/StageManager.js}"></script>
<script th:src="@{/js/blackPaint/UITestManager.js}"></script>
<script th:src="@{/js/blackPaint/__DummyDom.js}"></script>
<script th:src="@{/js/blackPaint/HierarchyMenu.js}"></script>

    <title>文書管理 黒塗り文書作成</title>

    <!-- メニューCSS -->
    <style>
        #contextmenu,
        #contextmenu_red,
        #contextmenu_img {
            display: none;
            position: fixed;
        }

        /* #contextmenu li,
        #contextmenu_red li
        #contextmenu_img li {
            cursor: pointer;
        } */

        #contextmenu :hover,
        #contextmenu_red :hover
        #contextmenu_img :hover {
            cursor: pointer;
        }

/**
        #contextmenu :hover,
        #contextmenu_red :hover,
        #contextmenu_img :hover {
            background-color: #c6c8ca;
        }
**/

        #repDiv,#maskDiv{
        	height: [[${strPagePx}]]px;
        }

/*         .policy:hover .dropdown-menu {
            display: block;
        } */

 .policy .dropdown-menu {
            display: block;
        }

        .caret-right {
            border-left: 4px solid;
            border-bottom: 4px solid transparent;
            border-top: 4px solid transparent;
        }

        .dropdown-menu {
            top: -10%;
            left: 100%;
        }

        .actPolicy{
            background-color: rgb(255, 155, 155);
        }

		/*ここから追加*/
        /*左のボタン */
        /* 全体 */
		element.style {
		    display: block;
		    left: 248px;
		    top: 326px;
		}
		#contextmenu, #contextmenu_red, #contextmenu_img {
		    display: none;
		    position: fixed;
		}
        /* 候補・ポリシー設定ボタン */
         .list-group-item:first-child {
    		border-top-left-radius: 4px;
    		border-top-right-radius: 4px;
		}

		.list-group-item {
    		position: relative;
   		 	display: block;
   		 	padding: 10px 15px;
   		 	margin-bottom: -1px;
  		 	background-color: #fff;
 		 	border: 1px solid #ddd;
		 }
		 .dropdown {
		    position: relative;
		}

		/* キャンセルボタン */
		.list-group-item:last-child {
		    margin-bottom: 0;
		    border-bottom-right-radius: 4px;
		    border-bottom-left-radius: 4px;
		}

		/* 右のドロップダウン */
		.policy .dropdown-menu {
		    display: block;
		}

		/* .dropdown-menu {
		    top: 100%;
		    left: 0;
		} */

		.dropdown-menu {
		    position: absolute;
		    top: -10%;
		    left: 100%;
		    z-index: 1000;
		    display: none;
		    float: left;
		    min-width: 160px;
		    padding: 5px 0;
		    margin: 2px 0 0;
		    font-size: 14px;
		    text-align: left;
		    list-style: none;
		    background-color: #fff;
		    -webkit-background-clip: padding-box;
		    background-clip: padding-box;
		    border: 1px solid #ccc;
		    border: 1px solid rgba(0,0,0,.15);
		    border-radius: 4px;
		    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
		    box-shadow: 0 6px 12px rgba(0,0,0,.175);
		}

		ul ul, ol ul, ul ol, ol ol {
		    margin-bottom: 0;
		}

		.dropdown-menu>li>a {
		    display: block;
		    padding: 3px 20px;
		    clear: both;
		    font-weight: 400;
		    line-height: 1.42857143;
		    color: #333;
		    white-space: nowrap;
		}

		a {
		    color: #428bca;
		    text-decoration: none;
		}

		a {
		    background: 0 0;
		}

		* {
		    -webkit-box-sizing: border-box;
		    -moz-box-sizing: border-box;
		    box-sizing: border-box;
		}

		/*.caret-right {
		    border-left: 4px solid transparent;
		    border-bottom: 4px solid transparent;
		    border-top: 4px solid;
		}*/
		.caret {
		    display: inline-block;
		    width: 0;
		    height: 0;
		    margin-left: 2px;
		    vertical-align: middle;
		    border-top: 4px solid transparent;
		    border-right: 4px solid transparent;
		    border-left: 4px solid;
		}

		body {
		    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
		    font-size: 14px;
		    line-height: 1.42857143;
		    color: #333;
		    background-color: #fff;
		}

		html {
		    font-size: 10px;
		    -webkit-tap-highlight-color: rgba(0,0,0,0);
		}

		html {
		    font-family: sans-serif;
		    -webkit-text-size-adjust: 100%;
		    -ms-text-size-adjust: 100%;
		}

		html {
		    color: -internal-root-color;
		}

		:before, :after {
		    -webkit-box-sizing: border-box;
		    -moz-box-sizing: border-box;
		    box-sizing: border-box;
		}



    </style>

    <script>

        //gl変数
        var glIntPageAct = 0;
		var gldocumentId=[[${documentId}]];
        var glStrTmpDir='[[${strTmpDirName}]]';
        var glEditMarker = '[[${strEditMarker}]]';
        var glFileName='[[${strFileName}]]';
        var PAGE_PX = '[[${strPagePx}]]';
        var PAGE_COUNT = [[${intPageCnt}]];


    	/**
    	* policy一覧を取得する
    	* @return boolean
    	*/
    	function getPolicyAll(){
    		$.ajax({
    			type: 'GET',
    			url: '/rest/policy/all',
    			processData: false, // Ajaxがdataを整形しない指定
    			contentType: false, // contentTypeもfalseに指定(Fileをアップロード時は必要)
    			async:false, //非同期false
    			success: function (retData) {
    				glPolicyLists=JSON.parse(retData);
    				console.log("success");
    				return false;
    			}, //function
    			error: function (e) {
    				console.log("fail");
    				return false;
    			} //function
    		}); //ajax
    	} //function


        //init処理
        //左右画面でスクロールの同期
        $(function () {
            var repDiv = $("#repDiv");
            var maskDiv = $("#maskDiv");

            maskDiv.scroll(function () {
                repDiv.scrollTop(maskDiv.scrollTop());
                repDiv.scrollLeft(maskDiv.scrollLeft());
            }); //maskDiv.scroll(function ()


            repDiv.scroll(function () {
                maskDiv.scrollTop(repDiv.scrollTop());
                maskDiv.scrollLeft(repDiv.scrollLeft());
            }); //repDiv.scroll(function ()

            //policy 取得
            getPolicyAll();

            //コンテキストメニューのポリシーリスト作成
            document.getElementById('rangeSet').innerHTML= makePolicyList(glPolicyLists,0);
            document.getElementById('policyMod').innerHTML= makePolicyList(glPolicyLists,1);

            //glEditMarkerを各配列に分割する
            splitEditMarker(glEditMarker);

        }); //$(function ()


        /**
         * MaskしたHtmlを抜き出し、PDFを作成するサーブレットを呼び出す
         * @param strHtml_i
         * @return 抜き出したBody
         */
        function saveMaskPdf() {
            var objMaskFlame = document.getElementById('mask');
            var strMaskHtml = objMaskFlame.contentWindow.document.documentElement.outerHTML;
            // var strMaskHtml = objMaskFlame.contentWindow.document.body.outerHTML;
            var objForm = document.createElement('form');
            var objReq = document.createElement('input');
            var objReq2 = document.createElement('input');

            objForm.method = 'POST';
            objForm.action = "/MakePdfCnt";

            objReq.type = 'hidden'; //入力フォームが表示されないように
            objReq.name = 'maskPdfHtml';
            objReq.value = strMaskHtml;

            objReq2.type = 'hidden'; //入力フォームが表示されないように
            objReq2.name = 'tmpDir';
            objReq2.value = glStrTmpDir;

            objForm.appendChild(objReq);
            objForm.appendChild(objReq2);
            document.body.appendChild(objForm);

            objForm.submit();
        } //function


        /**
         * 編集可能なステータスに変更する(準備中)
         */
        function editMask() {
            alert("準備中");
        } //function


        //読み込み終わってからiflameは処理
        document.addEventListener('DOMContentLoaded', function () {

            $('#red').load(function () {
                glObjRedFlame = document.getElementById("red").contentDocument;
                glObjRedBody = glObjRedFlame.body;
                var strTagName = "red";
                glIdCnt = ID_COUNT + 100000;
                allIdPut(glObjRedBody, strTagName);

                //&nbsp;記号を全角スペースに置換
                glObjRedBody.innerHTML = replaceHalfSpace(glObjRedBody.innerHTML);

                //Event追加
                //コンテキストメニュー
                glObjRedBody.oncontextmenu = function () { //デフォルト無効
                    return false;
                };
                glObjRedBody.addEventListener("mousedown", mouseDownAct, false);
                glObjRedBody.addEventListener('mouseup', mouseUpAct, false);
                glObjRedBody.addEventListener('contextmenu', contextFunc, false);


                //黒塗り箇所範囲選択用のOuterHtmlを作成する
                makeMaskOuter();


            });// function

            $('#mask').load(function () {
                glObjMaskFlame = document.getElementById("mask").contentDocument;
                glObjMaskBody = glObjMaskFlame.body;
                //&nbsp;記号を半角スペースに置換
                glObjMaskBody.innerHTML = replaceHalfSpace(glObjMaskBody.innerHTML);
                var strTagName = "msk";
                glIdCnt = ID_COUNT + 100000;
                allIdPut(glObjMaskBody, strTagName);
            });// function

            $("img").click(function () {
                $(this).css("visibility", "hidden");
            });


        }, false);// function



    </script>


<body>
	<div class="header">
		<div class="neclogo">NEC</div>
		<div id="USER_NAME">
			ユーザ名：<span>文管 太郎</span>
		</div>
	</div>

	<div class="body">
		<h2 class="title">黒塗り文書作成</h2>
		<div class="contents">
			<div class="contents_head">

				<h1 id="FILE_TITLE">
					<img class="icon_l" th:src="@{/css/images/l_file_word.gif}"
						alt="word icon"> 2019年04月12日定例会議事録
					<div class="KURO_shounin">
						<div>承認状態</div>
						<div id="SHONIN_STATUS">未完了</div>
					</div>
				</h1>
			</div>

			<div class="KUKO_hikaku_box">

				<div class="KUKO_hikaku_box_left">
					<h2 class="KUKO_hikaku_box_head">
						<img class="icon_s" th:src="@{/css/images/l_file_word.gif}"
							alt="word icon">
						<div class="title">候補表示</div>
						<ul class="KUKO_hikaku_box_buttons">
							<li id="HENSHU" class="button" onclick="editBtnStateCng()">編
								集</li>
							<li id="ICHIJI_HOZON" class="button" onclick="saveTmpDoc()">一時保存</li>
							<li id="SAIKAI" class="button" onclick="SaveTmpReopen()">再 開</li>
							<li id="HOZON_SAKUJYO" class="button" onclick="editMask()">保存削除</li>
						</ul>
					</h2>
					<div class="KUKO_hikaku_box_iframe">

						<div id="repDiv" class="col-lg-6"
							style="overflow-y: hidden; height: &lt;%=strPagePx%&gt;px;">
							<iframe class="col-lg-12" id="red" th:src="${strRedOutPath}"
								name="red" height= "1000000" scrolling="no"> </iframe>
						</div>
					</div>
					<div class="pager_ui0">
						<input class="left_triangle" onclick="pageBack()" >
						<div class="pager_page">
							<input type="text" name="pager_page" class="pageNate0" onkeypress="enter0();" value="1">
							<div>
								/ <span> [[${intPageCnt}]] </span>
							</div>
						</div>
						<input class="right_triangle" onclick="pageNext()">

					</div>
				</div>

				<div class="KUKO_hikaku_box_right">
					<h2 class="KUKO_hikaku_box_head">
						<img class="icon_s" th:src="@{/css/images/l_file_word.gif}"
							alt="word icon">
						<div class="title">候補表示</div>
						<ul class="KUKO_hikaku_box_buttons">
							<li id="SANSHOU_BUNSHO_HYOUJI" class="button"
								onclick="editMask()">参照文書表示</li>
							<li id="KURONURI_LIST" class="button" onclick="maskListView()">黒塗りリスト</li>
						</ul>
					</h2>
					<div class="KUKO_hikaku_box_iframe">
						<div id="maskDiv" class="col-lg-6" style="overflow-y: hidden;">
							<iframe class="col-lg-12" id="mask" th:src="${strMaskOutPath}"
								name="mask" height="1000000" scrolling="no"></iframe>
						</div>
					</div>
					<div class="pager_ui1">
						<input class="left_triangle" onclick="pageBack()" >
						<div class="pager_page">
							<input type="text" name="pager_page" class="pageNate1" onkeypress="enter1();" value="1">
							<div>
								/ <span> [[${intPageCnt}]] </span>
							</div>
						</div>
						<input class="right_triangle" onclick="pageNext()">

					</div>
				</div>

			</div>

			<div class="save_buttons">
				<div class="button">キャンセル</div>
				<div class="button" onclick="saveMaskProvMask()">保 存</div>
			</div>

		</div>

		<!-- ページネーション -->
		<div id='pagenate' style="text-align: center;"></div>


		<!-- メニュー内容 -->
		<div id="contextmenu">
			<ul class="list-group">
				<li class="policy dropdown list-group-item">候補・ポリシー指定 <span
					class="caret caret-right"></span>
					<ul id='rangeSet' class="dropdown-menu" role="menu">
					</ul>
				</li>
				<li class="list-group-item" onClick="contextNone();">キャンセル</li>
			</ul>
		</div>

		<!-- 画像内容 -->
		<div id="contextmenu_img">
			<ul class="list-group">
				<li class="list-group-item" onClick="imtMaskChk()">候補指定</li>
				<li class="list-group-item" onClick="contextNone();">キャンセル</li>
			</ul>
		</div>

		<!-- 赤文字選択時メニュー内容 -->
		<div id="contextmenu_red">
			<ul class="list-group">
				<li class="list-group-item" onClick="changeRange()">範囲変更</li>
				<li class="list-group-item" onClick="tgtMaskRelease()">候補解除</li>
				<li class="policy dropdown list-group-item">ポリシー変更 <span
					class="caret caret-right"></span>
					<ul id='policyMod' class="dropdown-menu">
					</ul>
				</li>
				<li class="list-group-item" onClick="contextNone();">キャンセル</li>
			</ul>
		</div>
	</div>

</body>


</html>
