<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <link href="/css/manege/server_setting.css" th:href="@{/css/manege/server_setting.css}" rel="stylesheet" />
  <title>検索対象サーバ設定画面</title>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="/js/manege/search_server.js"></script>
</head>

<body>
  <h4>検索対象サーバ設定画面(管理者用)</h4>
  <br>
  <br>
  <br>
  <table id="servers" class="table table-bordered">
    <caption>
      <h3>検索対象サーバ一覧</h3>
    </caption>
    <thead class="scrollHead">
      <tr>
        <th>項番</th>
        <th>表示名</th>
        <th>サーバ名</th>
        <th>ユーザー名</th>
        <th>フォルダパス</th>
      </tr>
    </thead>
    <tbody class="scrollBody" id="autoNo">
      <tr th:each="searchServerInfo:${serchServerInfo}">
        <td style="display: none;" th:text="${searchServerInfo.serverId}" data-clm="server_id"></td>
        <td></td>
        <td th:text="${searchServerInfo.displayName}" data-clm="displayName"></td>
        <td th:text="${searchServerInfo.serverName}" data-clm="serverName"></td>
        <td th:text="${searchServerInfo.loginUserName}" data-clm="loginUserName"></td>
        <td th:text="${searchServerInfo.directoryPath}" data-clm="directoryPath"></td>
    </tbody>
  </table>
  <table style="margin-left: auto; margin-right: 300px;">
    <tr>
      <td><button id="editBtn" class="btn btn-success btn-lg" onClick="Edit();editBtnStateCng()">編集</button>
        <button class="btn btn-danger btn-lg" type="button" onClick="DeleteRow()">削除</button></td>
    </tr>
  </table>
  <br>
  <br>
  <h3 id="serchServerAdd" style="width: 1500px; margin: 0 auto;">検索対象追加</h3>
  <form method="post" th:object="${searchServerInfoForm}" class="form-horizontal" style="width: 700px; margin: 0 auto;">
    <table>
      <tr>
        <td><label>表示名：<input type="text" id="displayName" name="displayName" th:value="*{displayName}">
          </label></td>
      </tr>
      <tr>
        <td style="width: 400px"><label>対象サーバ：<input type="text" id="serverName" name="server" th:value="*{serverName}">
          </label></td>
        <td><button class="btn btn-primary" type="button" name="auth" id="auth_btn">認証</button></td>
      </tr>
      <tr>
        <td><label>フォルダパス：<input type="text" id="directoryPath" name="directoryPath" th:value="*{directoryPath}">
          </label></td>
        <td><button id="reflectBtn" class="btn btn-primary" type="button" onClick="check()">反映</button>
          <button id="editCancelBtn" class="btn btn-primary" type="button" onClick="editCancel()">編集キャンセル</button></td>
      </tr>
      <tr>
        <td><label>ユーザー名：<input type="text" id="loginUserName" name="userName" th:value="*{loginUserName}">
          </label></td>
      </tr>
      <tr>
        <td><label>パスワード：<input type="password" id="loginPassword" name="password" th:value="*{loginPassword}">
          </label></td>
      </tr>
      <input type="hidden" name="isEditMode" value="">
    </table>
  </form>
  <form method="post">
    <table style="margin-left: auto; margin-right: 650px;">
      <tr>
        <td><button id="addBtn" class="btn btn-info" type="submit" onclick="postItem()" name="save">設定反映</button>
          <button class="btn btn-warning" type="button" onClick="Cancel()">キャンセル</button></td>
      </tr>
    </table>
    <!-- 受け渡し用 -->
    <input type="hidden" name="deleteRow" value="">
    <input type="hidden" name="editValue" value="">
    <input type="hidden" name="addValue" value="">
  </form>
  <span id="saveStatus" th:value="${saveStatus}"></span>
</body>

</html>