<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <link href="/css/manege/training_policy.css" rel="stylesheet" />
  <title>教師データ(黒塗り箇所摘出)登録画面</title>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="/js/manege/training_policy.js"></script>
</head>

<body>
  <h4>教師データ(黒塗り箇所摘出)登録画面</h4> ユーザ名：[[${userName}]]

  <table style="margin-left: auto; margin-right: auto;">
    <caption>
      <h3>登録データ一覧</h3>
    </caption>
    <td><input size=80 type="text" id="addFilePassList" name="add"></td>
    <td>&nbsp;&nbsp;<button class="btn btn-info" onClick="AddListData()">出力</button></td>
  </table>
  <table class="table table-bordered">
    <thead class="scrollHead">
      <tr>
        <th>削除</th>
        <th>ポリシー名</th>
        <th>正解データ格納先</th>
      </tr>
    </thead>
    <tbody class="scrollBody" id="autoNo">
      <!-- index情報が欲しいため追記 -->
      <!-- tr th:each="teacherPolicyList:${teacherPolicyList}" -->
      <tr th:each="teacherPolicyList, tpl:${teacherPolicyList}">
        <td style="text-align: center;"><button type="button" class="DeleteRowTrainingPolicy">×</button></td>
        <td style="text-align: center;"><select class="policyInfo" name="policyInfo">
            <!-- 値として欲しいのはpolicyNameではなく、policyIdのため以下修正 -->
            <!-- option th:each="policyInfo:${policyInfo}" th:value="${policyInfo.policyName}" -->
            <option th:each="policyInfo:${policyInfo}" th:value="${policyInfo.policyId}"
              th:selected="${policyInfo.policyId} == ${teacherPolicyList.policyId}" th:inline="text"
              selected="selected">[[${policyInfo.policyName}]]</option>
            <option value="others">その他</option>
          </select></td>
        <td th:text="${teacherPolicyList.directoryPath}"></td>
    </tbody>
  </table>
  <form method="post">
    <table style="margin-left: auto; margin-right: auto;">
      <caption style="text-align: left;">
        <h4>保存先</h4>
      </caption>
      <tr>
        <td><input size="50" type="text" id="saveRegistrationList"></td>
        <td>&nbsp;&nbsp;
          <button class="btn btn-info" type="submit" name="save" onClick="saveSettings()">登録</button>
          <button class="btn btn-warning" type="button" onClick="Cancel()">キャンセル</button>
        </td>
      </tr>
    </table>
    <input type="hidden" name="saveValue" value="">
  </form>
  <script>
    // その他を選択する
    $(function () {
      for (let i = 0; i < $('.policyInfo').length; i++) {
        if (!$('.policyInfo').eq(i).children().is('[selected]')) {
          $(".policyInfo option:last").attr('selected', 'selected');
        }
      }
    });
  </script>
</body>

</html>