.table.LIST {
    width: auto;
    margin: 0 10px 20px 10px;
}

.clsdisable.def{
background:#FFFFFF;
text-overflow: ellipsis;
white-space: nowrap;
overflow: hidden;
}

.clsdisable.def.even{
background:#fafafa;
text-overflow: ellipsis;
white-space: nowrap;
overflow: hidden;
}

.def{
background:#DFE8F6;
}

.clstextarea{
  pointer-events: none;
}

.clsdisable.def.hoverTag{
background:#efefef;
text-overflow: ellipsis;
white-space: nowrap;
overflow: hidden;
}

.clsdisable.def.even.hoverTag{
background:#efefef;
text-overflow: ellipsis;
white-space: nowrap;
overflow: hidden;
}
