<!DOCTYPE html>
<html lang="jp" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- ライブラリ -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
  <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
  <script src="https://npmcdn.com/flatpickr/dist/l10n/ja.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <!-- 開発 -->
  <link rel="stylesheet" type="text/css" th:href="@{/css/manege/common.css}">
  <link rel="stylesheet" type="text/css" th:href="@{/css/manege/style.css}">
  <link rel="stylesheet" type="text/css" th:href="@{/css/manege/training_category.css}">
  <script th:src="@{/js/blackPaint/commonFSI.js}"></script>
  <script th:src="@{/js/manege/training_category.js}"></script>
  <title>教師データ（分類）登録画面</title>
</head>

<body>
    <!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ ヘッダー ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ -->
    <div class="header">
        <div class="neclogo">NEC</div>
        <div id="USER_NAME">ユーザ名：</div>
        <div id="USER_ID" type="hidden"></div>
    </div>
    <!-- ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ ヘッダー ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ -->
    <!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ ページボディー ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ -->
    <div class="body">
        <h2 class="title">教師データ（分類）登録画面</h2>
        <!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ コンテンツ ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ -->
        <div class="contents">
            <!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ -->
            <!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ 以下コンテンツ ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ -->
            <!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ -->
            <div class="KYOUSHI_DATA_BUNRUI_contents">

                <!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ 全体ブロック ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ -->
                <div class="KYOUSHI_DATA_BUNRUI_full_block cf">
                    <!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ ブロック左 ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ -->
                    <div id="categoryTable" class="fl">
                        <div class="table KYOUSHI_DATA_BUNRUI bunrui_ichiran body">
                            <h2 class="title text_align_center">分類一覧設定</h2>
                            <div class="bts_settei cf pad5">
                                <div class="button fl" onClick="AddList()">追　加</div>
                                <div class="button fl" onClick="Edit()">編　集</div>
                                <div class="button fl" onClick="DeleteRow()">削　除</div>
                            </div>
                            <div class="pad5">
                                <div id="main_scroll_L" class="body" style="height:0;overflow-y: scroll;">
                                    <!-- 後でインラインスタイル取る -->
                                    <ul class="tr" th:each="categoryInfo:${categoryInfo}">
                                        <li class="w160" style="display: none;" th:text="${categoryInfo.categoryId}"></li>
                                        <li class="w160" th:text="${categoryInfo.categoryName}"></li>
                                    </ul>
                                </div>
                                <div class="cf mt5">
                                    <div class="button fl" onClick="ReflectCategory()">設定反映</div>
                                    <div class="button fl" onClick="Clear()">クリア</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ ブロック左 ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ -->
                    <!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ ブロック中央 ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ -->
                    <div id="drawerUI" class="show" onClick="FadeInOut()"><div>▲</div></div>
                    <!-- ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ ブロック中央 ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ -->
                    <!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ ブロック右 ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ -->
                    <div class="fl KYOUSHI_DATA_BUNRUI_R_BLOCK body mt0">
                        <h2 class="title">登録データ一覧</h2>
                        <div class="pad5">
                            <form method="post" th:object="${CategoryInfoForm}" class="form-horizontal" style="width: 700px; margin: 0 auto;">
                            <div class="cf">
                                <input type="text" id="addDirectoryPass" name="read" size="80">
                                <div class="button fr mb5" id="outputFileButton">読　込</div>
                            </div>
                            </form>
                            <div class="table">
                                <ul class="th">
                                    <li class="w40">削除</li>
                                    <li class="w100">分類</li>
                                    <li class="wAutoA">ファイルパス</li>
                                </ul>
                                <div id="main_scroll_R" style="height:10px;overflow-y: scroll;">
                                    <ul class="tr" th:each="teacherCategoryList:${teacherCategoryList}">
                                        <li class="w40 bt_batsu DeleteRowTrainingPolicy"></li>
                                        <li style="display: none" th:text="${teacherCategoryList.categoryId}"></li>
                                        <li class="w100 menu dropdown_arrow_right" th:text="${teacherCategoryList.categoryName}"></li>
                                        <li class="wAutoA B text_align_left" th:text="${teacherCategoryList.filePath}"></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ ボタンブロック ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ -->
                        <div class="pad5">
                            <div class="body cf">
                                <h2 class="title">保存先</h2>
                                <div class="pad5 cf">
                                        <input type="text" id="saveRegistrationList" name="save"class="body pad5 cf">
                                    <input id="F_I" type="file" class="d_non">
                                </div>
                            </div>
                        </div>
                        <!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ ボタンブロック ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ -->
                    </div>
                    <!-- ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ ブロック右 ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ -->
                </div>
            </div>
            <!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ ボタンブロック ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ -->
            <div class="KYOUSHI_DATA_BUNRUI save_buttons mt5 cf">
                <div class="button" name="save" onClick="ReflectTeacherCategory()">登録</div>
                <div class="button" onClick="Cancel()">キャンセル</div>
            </div>
            <!-- ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ 全体ブロック ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ -->
        </div>
        <!-- ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ -->
        <!-- ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ 以上コンテンツ ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ -->
        <!-- ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ -->
    </div>
    <!-- ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ コンテンツ ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ -->

    <!-- ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ ページボディー ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ -->
    <script th:src="@{/js/manege/StageManager.js}"></script>
    <script th:src="@{/js/manege/HierarchyMenu.js}"></script>
    <script th:inline="javascript">
    /*<![CDATA[*/
            var categoryInfoList = /*[[${categoryInfo}]]*/;

        // ステージマネージャ初期化
            var stagemanager = new StageManager({
                type: "type2",
                targetDom: document.querySelector("#main_scroll_L"),
                referrenceHeight: 64,//ターゲットのドムより下の長さ マジックナンバーで
            });
            var stagemanager2 = new StageManager({
                type: "type2",
                targetDom: document.querySelector("#main_scroll_R"),
                referrenceHeight: 129,//ターゲットのドムより下の長さ マジックナンバーで
            });
            var stagemanager3 = new StageManager({
                type: "type2",
                targetDom: document.querySelector("#drawerUI"),
                referrenceHeight: 35,//ターゲットのドムより下の長さ マジックナンバーで
            });
        // 他のdomの処理が終わってから動作させたいので200msのタイマー
        setTimeout(() => {
            console.log("settimeout")
            stagemanager.setTargetsSizeType2();
            stagemanager2.setTargetsSizeType2();
            stagemanager3.setTargetsSizeType2();
        }, 200);
        drawerUI.addEventListener("click",event =>{
            console.log(event)
            var div = document.querySelector("#drawerUI div")
            event.stopImmediatePropagation()
            if (drawerUI.className.match("show")){
                drawerUI.className = "hide";
            }else{
                drawerUI.className = "show"
            }
        },true)

        // ハイアラキーメニュー処理
        // 登録データ一覧に行追加の時も使うため、関数として分割
        function hierarchyMenuProc(item) {
            var hierarchyList = [];
            for (var cnt = 0 ; cnt <= categoryInfoList.length ; cnt++) {
              var c = categoryInfoList[cnt];
              var hierarchyObj = {};
              var categoryName = "";
              // 最後にその他の選択を追加する
              if (cnt === categoryInfoList.length || categoryInfoList[cnt].categoryName === null) {
                categoryName = "その他";
              } else {
                categoryName = categoryInfoList[cnt].categoryName;
              }
              hierarchyObj["title"] = categoryName;
              // メニューのカテゴリが選択された時のイベント
              hierarchyObj["callback"] = this.categorySelectEvent;
              hierarchyList[cnt] = hierarchyObj;
            }
            new HierarchyMenu([{
              targetDom: item,
              hierarchy: hierarchyList
            }])
        }

        function categorySelectEvent (evt) {
            alert("test");
            // ポリシー名取得
            var newpolicyName = evt.target.textContent;
            // ポリシー名更新
            evt.target.parentNode.parentNode.parentNode.firstChild.textContent = newpolicyName;
            // 非表示
            evt.target.parentNode.parentNode.style.display = "none";
            // ポリシー名から逆算しIDを更新
            for (var idx = 0; idx < categoryInfoList.length; idx++) {
                if (categoryInfoList[idx].categoryName === newpolicyName) {
                    var newpolicyId = categoryInfoList[idx].categoryId;
                    console.log(newpolicyId);
                    // カテゴリIDを更新
                    evt.target.parentNode.parentNode.parentNode.parentNode.children[1].textContent = newpolicyId;
                }
            }
        }

        Array.from(document.querySelectorAll("#main_scroll_R ul li.menu")).map(item => this.hierarchyMenuProc(item));
            // wAutoAクラスのdomのサイズをほかのドムののこりのサイズで埋める
        var fillDomWidth = event => {
            Array.from(document.querySelectorAll(".wAutoA")).map(item => {
                let count = item.parentElement.childElementCount;
                let total = 0;
                let itemWidth = item.clientWidth;
                Array.from(item.parentElement.children).map(itemI => {
                    total += itemI.clientWidth;
                    console.log(itemI.clientWidth)
                })
                item.style.width = (item.parentElement.clientWidth - (total - itemWidth + item.parentElement.childElementCount)) + "px";
            })
        }
        fillDomWidth();
        window.addEventListener("resize", fillDomWidth);
        /*]]>*/
    </script>
</body>

</html>