<!DOCTYPE html>
<html lang="jp">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- ライブラリ -->
  <script th:src="@{/js/lib/jquery/jquery-3.4.1.min.js}"></script>
  <!-- 開発 -->
  <link rel="stylesheet" type="text/css" th:href="@{/css/manage/common.css}">
  <link rel="stylesheet" type="text/css" th:href="@{/css/manage/style.css}">
  <link rel="stylesheet" type="text/css" th:href="@{/css/manage/policy.css}">
  <script th:src="@{/js/blackPaint/commonFSI.js}"></script>
  <script th:src="@{/js/manage/DomainCookie.js}"></script>
  <script th:src="@{/js/manage/Policy.js}"></script>
  <title>黒塗りポリシー設定画面</title>
</head>

<body>
  <!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ ヘッダー ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ -->
  <div class="header">
    <div class="neclogo">NEC</div>
    <div id="USER_NAME">ユーザー名：</div>
    <h2 class="title">黒塗りポリシー設定画面</h2>
  </div>
  <!-- ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ ヘッダー ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ -->
  <!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ ページボディー ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ -->
  <div class="main">
    <!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ コンテンツ ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ -->
    <div class="contents">
      <!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ -->
      <!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ 以下コンテンツ ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ -->
      <!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ -->
      <div class="LIST_contents">
        <!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ 全体ブロック ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ -->
        <div class="LIST_full_block">


          <!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ ブロック1 ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ -->
          <div class="table POLICY">
            <ul class="th">
                <li class="w40">順位</li>
                <li class="w220">ポリシー名</li>
                <li class="w160">作成日時</li>
                <li class="w180">作成者</li>
                <li class="w280">黒塗り対処理由</li>
                <li class="wAutoA">該当キーワード</li>
            </ul>
            <div id="main_scroll" class="scrollBody" style="height: 600px;overflow-y: scroll;">
              <ul class="tr l" th:each="policy_info:${policyInfo}" th:style="${policy_info.viewFlag} ? '' : 'display: none' ">
                <li style="display: none;" th:text="${policy_info.policyId}"></li>
                <li class="w40" th:text="${policy_info.policyNumber}"></li>
                <li class="w220 font_wrapping" th:text="${policy_info.policyName}"></li>
                <li class="w160 font_wrapping" th:text="${#calendars.format(policy_info.createTime,'yyyy/MM/dd HH:mm')}"></li>
                <li class="w180 text_align_left font_wrapping" th:text="${policy_info.policyAuthor}"></li>
                <li class="w280" th:text="${policy_info.policyReason}"></li>
                <li class="wAutoA B text_align_left font_wrapping">
                  <span th:each="policyKeyword, stat : ${policyKeywordInfos}"
                    th:if="${policyKeyword.policyId} == ${policy_info.policyId}"
                    th:text="'「' + ${policyKeyword.policyKeyword} + '」'"
                    th:style="${policyKeyword.viewFlag} ? '' : 'display: none' "  ></span>
                </li>
                </ul>
              </div>
            </div>
            <!-- ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ ブロック1 ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ -->
            <!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ ボタンブロック ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ -->
            <div class="save_buttons POLICY">
              <div>
                <input class="button" id="listAddBtn" type="button" onClick="addList()" value="新規作成">
                <input class="button" id="editBtn" type="button" onClick="editPolicy()" value="編　集">
                <div class="jyuni">
                  <input id="upBtn" class="button"type="button" onClick="changeRankUp()" value="順 位 ▲" style="display:block">
                  <input id="downBtn" class="button"type="button" onClick="changeRankDown()" value="順 位 ▼" style="display:block">
                </div>
                <input id="deleteBtn" class="button"type="button" onClick="deleteRow()" value="削　除">
              </div>
              <div>
                <input class="button" id="addBtn" type="button" name="save" value="設定反映" onclick="postItem()" style="display: block">
                <input class="button" type="button" onClick="policyCancel()" value= "キャンセル">
              </div>
            </div>
            <!-- ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ ボタンブロック ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ -->
          </div>
          <!-- ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ 全体ブロック ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ -->






        </div>
        <!-- ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ -->
        <!-- ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ 以上コンテンツ ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ -->
        <!-- ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ -->
      </div>
      <!-- ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ コンテンツ ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ -->

    </div>
    <!-- ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ ページボディー ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ -->
    <script th:src="@{/js/manage/StageManager.js}"></script>
    <!-- <script src="./js/UITestManagerHOZON.js"></script> -->
    <script>
      // ステージマネージャ初期化
      var stagemanager = new StageManager({
        targetDoms: [document.querySelector("#main_scroll"), document.querySelector("#main_scroll")]
      });
      setTimeout(() => {
        console.log("settimeout")
        stagemanager.setTargetsSize();
        // 画面幅調整
        fillDomWidth();
      }, 200);


      // wAutoAクラスのdomのサイズをほかのドムののこりのサイズで埋める
      var fillDomWidth = event => {
        Array.from(document.querySelectorAll(".wAutoA")).map(item => {
          let count = item.parentElement.childElementCount;
          let total = 0;
          let itemWidth = item.clientWidth;
 //         Array.from(item.parentElement.children).map(itemI => { total += itemI.clientWidth; console.log(itemI.clientWidth) })
          Array.from(item.parentElement.children).map(itemI => {total+=itemI.clientWidth;})
          item.style.width = (item.parentElement.clientWidth - (total - itemWidth + item.parentElement.childElementCount)) + "px";
        })
      }
      fillDomWidth();
      window.addEventListener("resize", fillDomWidth)

    </script>
</body>

</html>