<!DOCTYPE html>
<html>


<!DOCTYPE html>
<html>

<link rel="stylesheet" type="text/css"
  th:href="@{/css/blackPaint/common.css}">


<link rel="stylesheet" type="text/css"
  th:href="@{/css/blackPaint/maskHtmlStyle.css}">

<script th:src="@{/js/blackPaint/StageManager.js}"></script>
<script th:src="@{/js/blackPaint/UITestManager.js}"></script>
<script th:src="@{/js/blackPaint/__DummyDom.js}"></script>
<script th:src="@{/js/blackPaint/HierarchyMenu.js}"></script>

<script th:src="@{/js/common/util/DomainCookie.js}"></script>
<script th:src="@{/js/common/util/commonFSI.js}"></script>
<script th:src="@{/js/blackPaint/docMask.js}"></script>

<script th:src="@{/js/lib/jquery/jquery-3.4.1.min.js}"></script>

    <title>文書管理 黒塗り文書作成</title>

    <!-- メニューCSS -->
    <style>
    .bottonDisable{
        background: #ccc;
        border: #ccc 2px solid;
        line-height: 15px;
        color: #999;
    }



    #contextmenu,
    #contextmenu_red,
    #contextmenu_img,
    #contextmenu_img_return
    #contextmenu_svg,
    #contextmenu_svg_return,
    #contextmenu_multi_img,
    #contextmenu_multi_img_return {
            /* display: none; */
            position: fixed;
        }

        /* #contextmenu li,
        #contextmenu_red li
        #contextmenu_img li {
            cursor: pointer;
        } */

    #contextmenu :hover,
    #contextmenu_red :hover,
    #contextmenu_img :hover,
    #contextmenu_img_return :hover,
    #contextmenu_svg :hover,
    #contextmenu_svg_return :hover,
    #contextmenu_multi_img :hover,
    #contextmenu_multi_img_return :hover {
            cursor: pointer;
        }

     li.list-group-item:hover .dropdown-menu {
       display: block;
    }

    li.list-group-item:hover{
            background-color: #c6c8ca;
        }

        #repDiv,#maskDiv{
          height: [[${strPagePx}]]px;
        }

    #refDiv{
          height: [[${strPagePx}]]px;
        }


    #RED_FILE,
    #REF_FILE {
        width: 50%;
        float: left;
    }

         .policy .dropdown-menu>li>a:hover {
            background-color: #f0f0f0;
        }

      /* .policy :hover .dropdown-menu {
            display: block;
        } */

        .caret-right {
            border-left: 4px solid;
            border-bottom: 4px solid transparent;
            border-top: 4px solid transparent;
        }

        .dropdown-menu {
            top: -10%;
            left: 100%;
        }

         /* .actPolicy{
            background-color: rgb(255, 155, 155);
    } */

    .actPolicy{
      padding-right:4px;
      position:relative;
    }

    .actPolicy:before,
    .actPolicy:after{
      content:"";
      display:block;
      position:absolute;
    }

    .actPolicy:after{
      border-left:2px solid #ff0000;
      border-bottom:2px solid #ff0000;
      width:15px;
      height:5px;
      -webkit-transform:rotate(-45deg);
      transform:rotate(-45deg);
      right:5px;
      top:4px;
    }


    /*ここから追加*/
        /*左のボタン */
        /* 全体 */
    element.style {
        display: block;
        left: 248px;
        top: 326px;
    }
    #contextmenu,
    #contextmenu_red,
    #contextmenu_img,
    #contextmenu_img_return,
    #contextmenu_svg,
    #contextmenu_svg_return,
    #contextmenu_multi_img,
    #contextmenu_multi_img_return {
        display: none;
        position: fixed;
    }
        /* 候補・ポリシー設定ボタン */
         .list-group-item:first-child {
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
    }

    .list-group-item {
        position: relative;
          display: block;
          padding: 10px 15px;
          margin-bottom: -1px;
         background-color: #fff;
        border: 1px solid #ddd;
     }
     .dropdown {
        position: relative;
      box-shadow: none;
    }

    /* キャンセルボタン */
    .list-group-item:last-child {
        margin-bottom: 0;
        border-bottom-right-radius: 4px;
        border-bottom-left-radius: 4px;
    }

    /* 右のドロップダウン */
    .dropdown-menu>li>a {
        display: block;
        padding: 3px 20px;
        clear: both;
        font-weight: 400;
        line-height: 1.42857143;
        color: #333;
        white-space: nowrap;
    }


    .dropdown-menu {
        position: absolute;
        top: -10%;
        left: 100%;
        z-index: 1000;
        display: none;
        float: left;
        min-width: 160px;
        padding: 5px 0;
        margin: 2px 0 0;
        font-size: 14px;
        text-align: left;
        list-style: none;
        background-color: #fff;
        -webkit-background-clip: padding-box;
        background-clip: padding-box;
        border: 1px solid #ccc;
        border: 1px solid rgba(0,0,0,.15);
        border-radius: 4px;
    }

    ul ul, ol ul, ul ol, ol ol {
        margin-bottom: 0;
    }

    /* .caret-right {
        border-left: 4px solid transparent;
        border-bottom: 4px solid transparent;
        border-top: 4px solid;
    } */

    .caret {
        display: inline-block;
        width: 0;
        height: 0;
        margin-left: 2px;
        vertical-align: middle;
        border-top: 4px solid transparent;
        border-right: 4px solid transparent;
        border-left: 4px solid;
    }

    body {
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        font-size: 14px;
        line-height: 1.42857143;
        color: #333;
        background-color: #dfe8f6;
    }

    html {
        font-size: 10px;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
    }

    html {
        font-family: sans-serif;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }

    html {
        color: -internal-root-color;
    }

    :before, :after {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    .arrow_box {
      display: none;
      position: absolute;
      padding: 16px;
      -webkit-border-radius: 8px;
      -moz-border-radius: 8px;
      border-radius: 8px;
      background: #333;
      color: #fff;
    }

    .arrow_box:after {
      position: absolute;
      bottom: 100%;
      left: 50%;
      width: 0;
      height: 0;
      margin-left: -10px;
      border: solid transparent;
      border-color: rgba(51, 51, 51, 0);
      border-bottom-color: #333;
      border-width: 10px;
      pointer-events: none;
      content: " ";
    }


    /* マウスホバー */
    .popover {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1000;
      display: none;
      padding: 5px;
      background-color: #fff;
      -webkit-background-clip: padding-box;
      background-clip: padding-box;
      border: 1px solid rgba(0,0,0,.2);
    }

    /* 20200204 擬似モーダル画面 */
    #screen{
  position		: absolute;
  top				: 0px;
  left				: 0px;
  width			: 100%;
  height			: 100%;
  z-index		: 50;
  background-color: rgba(174, 174, 174, 0.3);
  display		: none;
}


/* マウスホバー end*/

    </style>

    <script>

        //gl変数
        var glIntPageAct = 0;
        var gldocumentId=[[${documentId}]];
        var glStrTmpDir='[[${strTmpDirName}]]';
        var glEditMarker = '[[${strEditMarker}]]';
        var glFileName='[[${strFileName}]]';
        var PAGE_PX = '[[${strPagePx}]]';
        var PAGE_COUNT = [[${intPageCnt}]];
        var strFileWithoutExtension = '[[${strFileWithoutExtension}]]';
        var Remarks = '[[${Remarks}]]';
        var glRemarks = [];
        var glFilePath = '[[${strFilePath}]]';

        var glIntPageRefAct = 0;
         var REFPAGE_COUNT =  '[[${intRefPageCnt}]]' ? '[[${intRefPageCnt}]]' : 0;

        var glIntTgtIdIdx = ""; //ポリシー名マウスオーバーのtagRedInitのID
        var glIntTgtIdLef = 0;
        var glIntTgtIdTop = 0;
        var isPost = false;
        var glreCancelFlg = '[[${reOpenFlg}]]';
        var glStrJson = "";
        var glblackPaintList = [];

         // 参照文書
        var refFileName =  '[[${refFileName}]]';

        // 20200203 黒塗りポリシーリスト
        var glPolicySelect = '[[${policySelect}]]';

         //実行時エラーキャッチ
        window.addEventListener("unhandledrejection", function (event) {
            alert("※javascriptエラーが発生しました。\r\n 一度ブラウザを閉じ「再開」ボタンで作業を再開してください\r\n エラーメッセージ："
                + event.reason);
        });

        //init処理
        //左右画面でスクロールの同期
        $(function () {


        //NAS様opener対応(beforeOpen())
        beforeOpen();

        bootOpen();
        showUserName();
        showFileName();

         /**
         * 画面が閉じる時に動作
         * ダイアログを表示する
         * messageboxで表示を行いたいが、検知の限界が存在する為「beforeunload」を使用する
         **/
        $(window).on("beforeunload", function (e) {
            // POST送信フラグが「true」の場合、ダイアログを表示しない
            if (isPost) {
                return;
            } else {

                // リロード時は処理しない
                if (window.performance) {
                    if (performance.navigation.type === 1) {
                        return;
                    } //if
                } //if

                try {
                    if ((window.opener) && (Object.keys(window.opener).length)) {
                        if (window.opener.SearchMain && typeof window.opener.SearchMain.afterChildClose === 'function') {
                            window.opener.SearchMain.afterChildClose();
                        } //if
                    } //if
                    //tmpDir削除
                    closeBlackPaint();

                } catch (error) {
                    console.log(error);
                } finally {
                    window.close();
                } //try
                return true;
            } //if
        }); //$(window).on


        //excelも既存の処理に戻す
        var $redframe = $('.redframe');
        var $maskframe = $('.maskframe');
        var $refframe = $('.refframe');
        var innerRedHeight = 785 * PAGE_COUNT;
        var innerMaskHeight = 785 * PAGE_COUNT;
        var innerRefHeight = 785 * REFPAGE_COUNT;
        $redframe.attr('height', innerRedHeight + 'px');
        $maskframe.attr('height', innerMaskHeight + 'px');
        $refframe.attr('height', innerRefHeight + 'px');
        
        if(glDocumentInfoLists[0].extension==="pptx" || glDocumentInfoLists[0].extension==="ppt" || glDocumentInfoLists[0].extension==="pptm"){
        	$redframe.attr('width', '860px');
        	$maskframe.attr('width', '860px');
        }else{
        	$redframe.attr('width', '100%');
        	$maskframe.attr('width', '100%');
        }


        // if (glDocumentInfoLists[0].extension==="xlsx" || glDocumentInfoLists[0].extension==="xls" || glDocumentInfoLists[0].extension==="xlsm") {
        //   console.log("Excelファイル処理");
        // } else {
        //   var $redframe = $('.redframe');
        //   var $maskframe = $('.maskframe');
        //   var $refframe = $('.refframe');
        //   var innerRedHeight = 785 * PAGE_COUNT;
        //   var innerMaskHeight = 785 * PAGE_COUNT;
        //   var innerRefHeight = 785 * REFPAGE_COUNT;
        //   $redframe.attr('height', innerRedHeight + 'px');
        //   $maskframe.attr('height', innerMaskHeight + 'px');
        //   $refframe.attr('height', innerRefHeight + 'px');
        // }
    }); //$(function ()


      //iframe onload後からiframeは処理
      document.addEventListener('DOMContentLoaded', function () {

        $('#red').on('load', function () {
          glObjRedFlame = document.getElementById("red").contentDocument;
          glObjRedBody = glObjRedFlame.body;
          var strTagName = "red";
          glIdCnt = ID_COUNT + 100000;
          if (glreCancelFlg == '') { //検索してきた時だけ通す
            allIdPut(glObjRedBody, strTagName);
          } //if
          //&nbsp;記号を全角スペースに置換
          glObjRedBody.innerHTML = replaceHalfSpace(glObjRedBody.innerHTML);

          //Event追加
          //コンテキストメニュー
          glObjRedBody.oncontextmenu = function () { //デフォルト無効
            return false;
          };
          glObjRedBody.addEventListener("mousedown", mouseDownAct, false);
          glObjRedBody.addEventListener('mouseup', mouseUpAct, false);
          glObjRedBody.addEventListener('contextmenu', contextFunc, false);
          glObjRedBody.addEventListener('mouseover', mousOverAct, false);
          glObjRedBody.addEventListener('mouseout', mousOutAct, false);


          //黒塗り箇所範囲選択用のOuterHtmlを作成する
          makeMaskOuter();

        });// function

        $('#mask').on('load',function () {
          glObjMaskFlame = document.getElementById("mask").contentDocument;
          glObjMaskBody = glObjMaskFlame.body;
          //&nbsp;記号を半角スペースに置換
          glObjMaskBody.innerHTML = replaceHalfSpace(glObjMaskBody.innerHTML);
          var strTagName = "msk";
          glIdCnt = ID_COUNT + 100000;
          if(glreCancelFlg==''){ //検索してきた時だけ通す
            allIdPut(glObjMaskBody, strTagName);
          } //if


          //20200130 全てのDOMが読み終わってからマスク番号再計算
          $('#red').on('load', function () {
            //20200130 マスク番号再計算
            makeMaskBadge();
          });// function

        });// function

        }, false);// function

    //再開時処理
    if(glreCancelFlg=='1'){ //キャンセル時処理
      setTimeout(CancelBack(1), 1000);
    } else if(glreCancelFlg=='2'){ //確定ボタン時
      setTimeout(CancelBack(1), 1000); //一度Cancel処理で状態復元
    } else if(glreCancelFlg=='3'){ //確定ボタン時
      setTimeout(CancelBack(1), 1000); //一度Cancel処理で状態復元
    } else if(glreCancelFlg=='4'){ //紐づけ処理時
      LinkInit(); 
    } //if
    window.onload = async function() {
      if(glreCancelFlg=='2'){ //ここで備考を埋め込む
        glStrJson = document.getElementById('blackPaintList').value;
        glblackPaintList = JSON.parse(glStrJson);
        confirmBack(glblackPaintList);
      } //if

      if (glreCancelFlg == '3') { //ここで備考を埋め込む
        // 黒塗り文書と参照文書の同じ拡張子でないと参照文書を表示しない仕様
          if (refFileName.split(".")[1].substring(0,3) != glDocumentInfoLists[0].extension.substring(0,3)) {
            alert("黒塗り文書の拡張子と参照文書の拡張子が違うため、参照文書を表示できません。");
              // 黒塗り系表示
              $("#maskDiv").show();
              $(".maskPage").show();
              $("#backpaintView").show();
              $("#SANSHOU_BUNSHO_HYOUJI").show();
              $("#mask_file_icon").show();

              // 参照文書系非表示0
              $("#refDiv").hide();
              $(".refPage").hide();
              $("#refView").hide();
              $("#KURONURI_HYOUJI").hide();
              $("#ref_file_icon_s").hide();
              $("#REF_FILE").hide();
          }else{
          // TODO:後で消す
              console.log("参照文書表示");
              // glのページ数更新（参照文書以外では値が無いためここで処理）
              REFPAGE_COUNT = '[[${intRefPageCnt}]]' ? '[[${intRefPageCnt}]]' : 0;
              // 参照文書ファイル名表示
              var fileName = refFileName.split(".")[0];
              var objFileDom = document.getElementById("REF_FILE_NAME");
              objFileDom.innerText = objFileDom.innerText + fileName;
              if (refFileName.split(".")[1] === "txt") {
                //参照文書のファイルアイコン変更
                console.log($("#ref_file_icon_l"));
                $("#ref_file_icon_l")[0].src = "./css/images/l_file_node.gif";
                $("#ref_file_icon_s")[0].src = "./css/images/file_node.gif";
              } else if (refFileName.split(".")[1] === "pdf") {
                $("#ref_file_icon_l")[0].src = "./css/images/l_file_pdf.gif";
                $("#ref_file_icon_s")[0].src = "./css/images/file_pdf.gif";
              } else if (refFileName.split(".")[1] === "xlsx" || refFileName.split(".")[1] === "xls" ||refFileName.split(".")[1] === "xlsm") {
                  $("#ref_file_icon_l")[0].src = "./css/images/l_file_excel.gif";
                  $("#ref_file_icon_s")[0].src = "./css/images/file_excel.gif";
              } else if (refFileName.split(".")[1] === "pptx" || refFileName.split(".")[1] === "ppt" ||refFileName.split(".")[1] === "pptm") {
                  $("#ref_file_icon_l")[0].src = "./css/images/l_file_powerpoint.gif";
                  $("#ref_file_icon_s")[0].src = "./css/images/file_powerpoint.gif";
              }
              $("#maskDiv").hide();
              $("#refDiv").show();
          }
      } else {
        $("#maskDiv").show();
        $("#refDiv").hide();
      }//if

      /* var objTgtFlame = document.getElementById("red").contentDocument;
        var objInitList = objTgtFlame.getElementsByClassName('tagRedEnd'); */
        for (let i=0 ; i <glArrAfIds.length;i++ ){
          var objEndCnt = glArrAfIds[i];
          tagRedIdCnt = parseInt(objEndCnt.substring(3));
          if(tagRedIdCnt - 2000000 < 0 //svgのidは除く
            && tagRedIdCnt >= glRedIdCnt){
            glRedIdCnt = tagRedIdCnt+1;
            glMaskIdCnt = tagRedIdCnt+1;
          }
        }
      //初期再開時にiframeにフォーカスがないとエラーになる対応
      // document.getElementById("contextmenu_red").click();
      // 黒塗り化した<span>に横幅を追加
      addWidthBlackPaint();

      // 20200129 iframe内objectタグにもコンテキストメニューを仕込む
      glObjRedInDocs = glObjRedFlame.getElementsByTagName("object");
      glObjMskInDocs = glObjMaskFlame.getElementsByTagName("object");
      if (glObjRedInDocs.length > 0) {
        //20200221 objectのイベントリスナー追加はexchangeObjectElement();で済ませる
        await exchangeObjectElement();
      } //if

      if (glreCancelFlg == '4') { //紐づけ処理時
        //policy選択ボタンはデフォルトで押下不可とする
        $('#POLICY_SENTAKU').addClass(BTN_DISABLE);
      } //if      

      top.red.focus();
    } //function

    </script>


<body id='top'>
<div id="screen"></div>
  <div class="header">
    <h2 class="title">黒塗り文書作成</h2>
    <div class="neclogo">NEC</div>
    <div id="USER_NAME">
      ユーザー名：<span></span>
    </div>
  </div>

  <input id="blackPaintList" type="hidden"
    th:value="${blackPaintListJson}">
  <!-- 直接Javascriptに埋め込むとエスケープされてしまうため一度htmlに埋め込む -->

  <div class="body">
    <div class="contents">
      <div class="contents_head">

        <h1 id="FILE_TITLE">
          <div id="RED_FILE">
          <img class="icon_l" th:src="@{./css/images/l_file_word.gif}"
            alt="word icon">
          <span id="FILE_NAME"></span>
          </div>
          <div id="REF_FILE" th:style="${reOpenFlg} == 3 ? 'display: flex' : 'display: none' ">
            <img class="icon_l ref" id="ref_file_icon_l" th:src="@{./css/images/l_file_word.gif}"
              alt="word icon"> <span id="REF_FILE_NAME"  style="padding-top: 9px"></span>
          </div>
          <div class="lower_right">
          <div class="KURO_policy">
              <div>AI黒塗りポリシー</div>
              <div id="AI_Policy"></div>
              <li id="POLICY_SENTAKU" class="button" onclick="selectPolicy()">ポリシー選択</li>
            </div>
            <div class="budageRadioButton">
              <div>候補番号表示切替</div>
              <div>
<!--                 <input type="radio" class="badgeOnOff" name="badgeOnOff" id="badgeOn" value="on" onchange="changeBadge()" checked=""> -->
                <input type="radio" class="badgeOnOff" name="badgeOnOff" id="badgeOn" value="on" onchange="changeBadge()" checked="checked">
                <label class="badge_label_on" for="badgeOn">ON</label>
                <input type="radio" class="badgeOnOff" name="badgeOnOff" id="badgeOff" value="off" onchange="changeBadge()">
                <label class="badge_label_off" for="badgeOff">OFF</label>
              </div>
            </div>
            <div class="KURO_shounin">
              <div>承認状態</div>
              <div id="SHONIN_STATUS">未完了</div>
            </div>
          </div>
        </h1>
      </div>

      <div class="KUKO_hikaku_box">

        <div class="KUKO_hikaku_box_left">
          <h2 class="KUKO_hikaku_box_head">
            <img class="icon_s" th:src="@{./css/images/l_file_word.gif}"
              alt="word icon">
            <div class="title">候補表示</div>
            <ul class="KUKO_hikaku_box_buttons">
              <li id="HENSHU" class="button" onclick="editBtnStateCng()">編集</li>
              <li id="ICHIJI_HOZON" class="button" onclick="saveTmpDoc()">一時保存</li>
              <li id="SAIKAI" class="button" onclick="SaveTmpReopen()">再開</li>
              <li id="HOZON_SAKUJYO" class="button" onclick="saveTmpDocDel()">保存削除</li>
            </ul>
          </h2>
          <div class="KUKO_hikaku_box_iframe">

            <div id="repDiv" class="col-lg-6"
              style="overflow-y: hidden; height: &lt;%=strPagePx%&gt;px;">
              <iframe class="col-lg-12 redframe" id="red" th:src="${strRedOutPath}"
                name="red" scrolling="no"> </iframe>
            </div>
          </div>
          <div class="pager_ui0">
            <input class="left_triangle" onclick="pageBack()" >
            <div class="pager_page">
              <input type="text" name="pager_page" class="pageNate0" onkeypress="enter0();" value="1">
              <div>
                / <span> [[${intPageCnt}]] </span>
              </div>
            </div>
            <input class="right_triangle" onclick="pageNext()">

          </div>
        </div>

        <div class="KUKO_hikaku_box_right">
          <h2 class="KUKO_hikaku_box_head">
            <img class="icon_s" th:src="@{./css/images/l_file_word.gif}" alt="word icon"
              th:style="${reOpenFlg} != 3 ? 'display: block' : 'display: none' "  >
            <img class="icon_s" id="ref_file_icon_s" th:src="@{./css/images/l_file_word.gif}"
                     th:style="${reOpenFlg} == 3 ? 'display: block' : 'display: none' "  >


                   <div class="title" id="backpaintView" th:style="${reOpenFlg} != 3 ? 'display: block' : 'display: none' ">黒塗り表示</div>
                  <div class="title" id="refView" th:style="${reOpenFlg} == 3 ? 'display: block' : 'display: none' ">参照文書表示</div>

            <ul class="KUKO_hikaku_box_buttons">
            <li id="SANSHOU_BUNSHO_HYOUJI" class="button" onclick="disRef()"
                       th:style="${reOpenFlg} != 3 ? 'display: block' : 'display: none' ">参照文書表示</li>
                    <li id="KURONURI_HYOUJI" class="button" onclick="disMask()"
                       th:style="${reOpenFlg} == 3 ? 'display: block' : 'display: none' ">黒塗り表示</li>

              <li id="KURONURI_LIST" class="button" onclick="maskListView()">黒塗りリスト</li>
            </ul>
          </h2>
          <div class="KUKO_hikaku_box_iframe">
            <div id="maskDiv" class="col-lg-6  openframe maskDoc" style="overflow-y: hidden;">
              <iframe class="col-lg-12 maskframe" id="mask" th:src="${strMaskOutPath}"
                name="mask" scrolling="no"></iframe>
            </div>

            <div id="refDiv" class="col-lg-6  blindframe refDoc"
                      style="overflow-y: hidden;">
                    <iframe class="col-lg-12 refframe" id="ref" name="ref"
                      th:src="${refOutPath}" scrolling="no"></iframe>
                  </div>
          </div>
          <div class="pager_ui1 openframe maskPage"
            th:style="${reOpenFlg} != 3 ? 'display: block' : 'display: none' ">
            <input class="left_triangle" onclick="pageBack()" >
            <div class="pager_page">
              <input type="text" name="pager_page" class="pageNate1" onkeypress="enter1();" value="1">
              <div>
                / <span> [[${intPageCnt}]] </span>
              </div>
            </div>
            <input class="right_triangle" onclick="pageNext()">

          </div>
          <div class="pager_ui1 blindframe refPage"
            th:style="${reOpenFlg} == 3 ? 'display: block' : 'display: none' ">
            <input class="left_triangle" onclick="pageRefBack()" >
            <div class="pager_page">
              <input type="text" name="pager_page" class="pageNateRef" onkeypress="enterRef();" value="1">
              <div>
                / <span> [[${intRefPageCnt}]] </span>
              </div>
            </div>
            <input class="right_triangle" onclick="pageRefNext()">

          </div>
        </div>

      </div>

      <div class="save_buttons">
        <div class="button" onclick="saveMaskProvMask()">保存</div>
        <div class="button" onclick="closeMaskDoc()">キャンセル</div>
      </div>

    </div>

    <!-- ページネーション -->
    <div id='pagenate' style="text-align: center;"></div>


    <!-- メニュー内容 -->
    <div id="contextmenu">
      <ul class="list-group">
        <li class="policy dropdown list-group-item">候補・ポリシー指定 <span
          class="caret caret-right"></span>
          <ul id='rangeSet' class="dropdown-menu" role="menu">
          </ul>
        </li>
        <li class="list-group-item" onClick="tgtSelectMaskRelease()">候補解除</li>
        <li class="list-group-item" onClick="contextNone();">キャンセル</li>
      </ul>
    </div>

    <!-- 画像mask -->
    <div id="contextmenu_img">
      <ul class="list-group">
        <li class="list-group-item" onClick="changeMaskImg()">候補指定</li>
        <li class="list-group-item" onClick="contextNone();">キャンセル</li>
      </ul>
    </div>

    <!-- 画像を元に戻す -->
    <div id="contextmenu_img_return">
      <ul class="list-group">
        <li class="list-group-item" onClick="returnMaskImg()">候補解除</li>
        <li class="list-group-item" onClick="contextNone();">キャンセル</li>
      </ul>
    </div>

    <!-- 画像mask(svg用) -->
    <div id="contextmenu_svg">
      <ul class="list-group">
        <li class="list-group-item" onClick="changeMaskSvg()">候補指定</li>
        <li class="list-group-item" onClick="contextNone();">キャンセル</li>
      </ul>
    </div>

    <!-- 画像を元に戻す(svg用) -->
    <div id="contextmenu_svg_return">
      <ul class="list-group">
        <li class="list-group-item" onClick="returnMaskSvg()">候補解除</li>
        <li class="list-group-item" onClick="contextNone();">キャンセル</li>
      </ul>
    </div>

    <!-- 画像mask(複数) -->
    <div id="contextmenu_multi_img">
      <ul class="list-group">
        <li class="list-group-item" onClick="changeMaskMultiImg()">候補指定</li>
        <li class="list-group-item" onClick="contextNone();">キャンセル</li>
      </ul>
    </div>

    <!-- 画像を元に戻す(複数) -->
    <div id="contextmenu_multi_img_return">
      <ul class="list-group">
        <li class="list-group-item" onClick="changeMaskMultiImg()">候補指定</li>
        <li class="list-group-item" onClick="returnMaskMultiImg()">候補解除</li>
        <li class="list-group-item" onClick="contextNone();">キャンセル</li>
      </ul>
    </div>

    <!-- 画像ポリシー説明 -->
    <div id="polocyinfo" class='popover top show'>
      <div class='arrow'></div>
      <div class='popover-content'></div>

    </div>


    <!-- 赤文字選択時メニュー内容 -->
    <div id="contextmenu_red">
      <ul class="list-group">
        <li class="list-group-item" onClick="tgtMaskRelease()">候補解除</li>
        <li class="policy dropdown list-group-item">ポリシー変更 <span
          class="caret caret-right"></span>
          <ul id='policyMod' class="dropdown-menu">
          </ul>
        </li>
        <li class="list-group-item" onClick="contextNone();">キャンセル</li>
      </ul>
    </div>
  </div>




</body>



</html>

