# =======================================
# データバインドエラー用メッセージ
# =======================================

#パターン1 ==============================
#typeMismatch.[ModelAttribute名].[プロパティ名]
typeMismatch.signupForm.age=Please enter a numeric value
typeMismatch.signupForm.birthday=Please enter in yyyy / MM / dd format

# =================================================
# バリデーションエラーメッセージ
# =================================================

# パターン1 ---------------------------------------
#[アノテーションクラス名].[ModelAttribute名].[プロパティ名]
#ユーザーID
signupForm.userId=UserID
NotBlank.signupForm.userId={0} is required input
Email.signupForm.userId=Please enter {0} in e-mail address format

#パスワード
signupForm.password=Password
NotBlank.signupForm.password={0} is required input
Length.signupForm.password=Please input {0} with more than {2} digits, {1} digits or fewer digits
Pattern.signupForm.password=Please enter {0} with half-width alphanumeric characters

#ユーザー名
signupForm.userName=UserName
NotBlank.signupForm.userName={0} is required input

#誕生日
signupForm.birthday=Birthday
NotNull.signupForm.birthday={0} is required input

#年齢
signupForm.age=Age
Min.signupForm.age={0} must be at least {1}
Max.signupForm.age={0} must be less than {1}

#結婚ステータス
AssertFalse.signupForm.marriage=Can be registered only if false