# =================================================
# データバインドエラーメッセージ
# =================================================

#パターン1
typeMismatch.signupForm.age=数値を入力してください
typeMismatch.signupForm.birthday=yyyy/MM/dd形式で入力してください

#パターン2
#typeMismatch.age=数値を入力してください(パターン2)
#typeMismatch.birthday=yyyy/MM/dd形式で入力してください(パターン2)

#パターン3
#typeMismatch.int=数値を入力してください(パターン3)
#typeMismatch.java.util.Date=yyyy/MM/dd形式で入力してください(パターン3)


# =================================================
# バリデーションエラーメッセージ
# =================================================

# パターン1 ---------------------------------------
#ユーザーID
#signupForm.userId=ユーザーID
#NotBlank.signupForm.userId={0}を入力してください
#Email.signupForm.userId={0}にはメールアドレスを入力してください

#パスワード
#signupForm.password=パスワード
#NotBlank.signupForm.password={0}を入力してください
#Length.signupForm.password={0}は、{2}桁以上、{1}桁以下で入力してください
#Pattern.signupForm.password={0}は半角英数字で入力してください

#ユーザー名
#signupForm.userName=ユーザー名
#NotBlank.signupForm.userName={0}を入力してください

#誕生日
#signupForm.birthday=誕生日
#NotNull.signupForm.birthday={0}を入力してください

#年齢
#signupForm.age=年齢
#Min.signupForm.age={0}は{1}以上を入力してください
#Max.signupForm.age={0}は{1}以下を入力してください

#結婚ステータス
#AssertFalse.signupForm.marriage=未婚の方のみ登録できます


# パターン2 ---------------------------------------
#ユーザーID
#userId=ユーザーID
#NotBlank.userId={0}を入力してください(パターン2)
#Email.userId={0}にはメールアドレスを入力してください(パターン2)

#パスワード
#password=パスワード
#NotBlank.password={0}を入力してください(パターン2)
#Length.password={0}は、{2}桁以上、{1}桁以下で入力してください(パターン2)
#Pattern.password={0}は半角英数字で入力してください(パターン2)

#ユーザー名
#userName=ユーザー名
#NotBlank.userName={0}を入力してください(パターン2)

#誕生日
#birthday=誕生日
#NotNull.birthday={0}を入力してください(パターン2)

#年齢
#age=年齢
#Min.age={0}は{1}以上を入力してください(パターン2)
#Max.age={0}は{1}以下を入力してください(パターン2)

#結婚ステータス
#AssertFalse.marriage=未婚の方のみ登録できます(パターン2)


# パターン3 ---------------------------------------
#フィールド名
#userId=ユーザーID
#password=パスワード
#userName=ユーザー名
#birthday=誕生日
#age=年齢

#バリデーションエラーメッセージ
#NotBlank.java.lang.String={0}は必須入力です(パターン3)

#Email.java.lang.String={0}はメールアドレス形式で入力してください(パターン3)

#Length.java.lang.String={0}は、{2}桁以上、{1}桁以下で入力してください(パターン3)

#Pattern.java.lang.String={0}は半角英数字で入力してください(パターン3)

#NotBlank.java.lang.String={0}は必須入力です(パターン3)

#NotNull.java.util.Date={0}を入力してください(パターン3)

#Min.int={0}は{1}以上を入力してください(パターン3)

#Max.int={0}は{1}以下を入力してください(パターン3)

#AssertFalse.boolean=未婚の方のみ登録できます(パターン3)


# パターン4 ---------------------------------------
#フィールド名
#userId=ユーザーID
#password=パスワード
#userName=ユーザー名
#birthday=誕生日
#age=年齢

#バリデーションエラーメッセージ
#NotBlank={0}は必須入力です(パターン4)

#Email={0}はメールアドレス形式で入力してください(パターン4)

#Length={0}は、{2}桁以上、{1}桁以下で入力してください(パターン4)

#Pattern={0}は半角英数字で入力してください(パターン4)

#NotBlank={0}は必須入力です(パターン4)

#NotNull={0}は必須入力です(パターン4)

#Min={0}は{1}以上を入力してください(パターン4)

#Max={0}は{1}以下を入力してください(パターン4)

#AssertFalse=falseのみ登録できます(パターン4)

# パターン5 ---------------------------------------
#フィールド名
userId=ユーザーID
password=パスワード
userName=ユーザー名
birthday=誕生日
age=年齢

#必須入力チェック
require_check={0}は必須入力です(パターン5)

#メールアドレス形式チェック
email_check={0}はメールアドレス形式で入力してください(パターン5)

#入力文字数チェック
length_check={0}は、{2}桁以上、{1}桁以下の桁数で入力してください(パターン5)

#フォーマットチェック
pattern_check={0}は半角英数字で入力してください(パターン5)

#下限値チェック
min_check={0}は{1}以上を入力してください(パターン5)

#上限値チェック
max_check={0}は{1}以下を入力してください(パターン5)

#ステータスチェック
false_check=falseの場合のみ登録できます(パターン5)