<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        /*03.list.css*/
        .table.LIST {
            width: auto;
            margin: 0 10px 20px 10px;
        }

        .selected {
            background: #DFE8F6;
        }

        .clstextarea {
            pointer-events: none;
        }

        /* common.css */
        .bt_batsu {
            width: 1rem;
            height: 1rem;
            background-image: url(../img/delete.png);
            background-color: rgba(174, 201, 238, 0);
            background-repeat: no-repeat;
            background-position: center;
            display: inline-block;
            cursor: pointer;
            transition-duration: 0.2s;
        }

        .bt_batsu:hover {
            background-color: rgba(174, 201, 238, 0.3);
            background-image: url(../img/delete.png);
            background-repeat: no-repeat;
            background-position: center;
        }

        .d_non {
            display: none;
        }

        body,
        div,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        ul,
        li,
        p,
        input {
            margin: 0;
            padding: 0;
            text-indent: 0;
            font-family: "SF Pro JP", "SF Pro Display", "SF Pro Icons", "Hiragino Kaku Gothic Pro", "ヒラギノ角ゴ Pro W3", メイリオ, Meiryo, "ＭＳ Ｐゴシック", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-weight: normal;
            font-size: 12px;
            box-sizing: border-box;
            list-style: none;
        }

        .cf:after {
            content: "";
            display: block;
            width: 100%;
            clear: both;
        }


        .w25p{
            width: 25% !important
        }
        .w30p{
            width: 30% !important
        }
        .w35p{
            width: 35% !important
        }
        .w80p{
            width: 80% !important
        }
        .w90p{
            width: 90% !important
        }
        .w100p{
            width: 100% !important
        }

        .w40 {
            width: 40px !important
        }

        .w50 {
            width: 50px !important
        }

        .w60 {
            width: 60px !important
        }

        .w70 {
            width: 70px !important
        }

        .w80 {
            width: 80px !important
        }

        .w90 {
            width: 90px !important
        }

        .w100 {
            width: 100px !important
        }

        .w110 {
            width: 110px !important
        }

        .w120 {
            width: 120px !important
        }

        .w130 {
            width: 130px !important
        }

        .w140 {
            width: 140px !important
        }

        .w150 {
            width: 150px !important
        }

        .w160 {
            width: 160px !important
        }

        .w170 {
            width: 170px !important
        }

        .w180 {
            width: 180px !important
        }

        .w190 {
            width: 190px !important
        }

        .w200 {
            width: 200px !important
        }

        .w210 {
            width: 210px !important
        }

        .w220 {
            width: 220px !important
        }

        .w230 {
            width: 230px !important
        }

        .w240 {
            width: 240px !important
        }

        .w250 {
            width: 250px !important
        }

        .w260 {
            width: 260px !important
        }

        .w270 {
            width: 270px !important
        }

        .w280 {
            width: 280px !important
        }

        .w290 {
            width: 290px !important
        }

        .w300 {
            width: 300px !important
        }


        .text_align_left {
            text-align: left !important;
        }

        .text_align_right {
            text-align: right !important;
        }

        .text_align_center {
            text-align: center !important;
        }

        .fr{
            float: right !important;
        }

        /* style.css */

        body {
            /* background: #dfe8f6; */
            border-top: #7f7f7f 1px solid;
            padding: 6px 5px 5px 5px;
            min-width: 1016px;
        }

        .pad5 {
            padding: 5px;
        }

        .m5 {
            margin: 5px !important;
        }

        .mt0 {
            margin-top: 0 !important;
        }

        .mt5 {
            margin-top: 5px !important;
        }

        .mb0 {
            margin-bottom: 0 !important;
        }

        .mb5 {
            margin-bottom: 5px !important;
        }


        /* ハイアラキーメニュー */


        /* .menu_triangle_rigit{} */


        /* テーブル関係 */

        .table {
            display: block;
        }

        .table li {
            padding-left: 5px;
            padding-right: 5px;
            height: 100%;
        }

        .table ul.th {
            background: linear-gradient(0deg, rgba(202, 221, 243, 1) 0%, rgba(195, 216, 244, 1) 45%, rgba(174, 201, 238, 1) 46%, rgba(174, 201, 238, 1) 50%, rgba(203, 221, 243, 1) 51%, rgba(217, 231, 246, 1) 100%);
            height: 24px;
            /* border-radius: 5px 5px 0 0; */
            border: 1px solid #ccc;
        }

        .table ul.th:first-child {
            /* border-radius: 5px 5px 0 0; */
        }

        .table ul.tr {
            display: block;
            height: 24px;
            min-height: 24px;
            /* border-radius: 0 0 5px 5px; */
            border: 1px solid #ccc;
            border-top: none;
        }

        .table ul.tr.l {
            height: 48px;
        }

        .table ul.tr:after {
            content: "";
            width: 100%;
            display: block;
            clear: both;
        }

        .table ul.tr:last-child {
            /* border-radius: 0 0 5px 5px; */
        }

        .table ul.th>li {
            display: block;
            float: left;
            text-align: center;
            padding-top: 3px;
            border-right: 1px solid #fff;
        }

        .table ul.th li:last-child {
            border-right: none;
        }

        .table ul.tr>li {
            display: block;
            float: left;
            text-align: center;
            padding-top: 3px;
            border-right: 1px solid #ccc;
            height: 100%;
            word-break: break-all;
            word-wrap: break-word;
        }

        .table ul.tr li:last-child {
            border-right: none;
        }

        .table ul.tr:nth-child(odd) {
            background: #fafafa;
        }

        .table ul.tr:nth-child(even).selected{
            background:#DFE8F6;
        }

        .table ul.hover:hover {
            background: #efefef;
        }


        /* ドロップダウン */

        .dropdown_arrow_right:hover {
            background: url(../img/arrow_drop_down-24px.svg) no-repeat;
            background-position-x: right;
        }

        ul.dropdown {
            position: absolute;
            /* left: 50%; */
            top: 24px;
            width: 100%;
        }

        .dropdown_conrtainer div:first-child {
            margin-left: 20px;
        }

        .dropdown_conrtainer {
            position: relative;
        }

        .dropdown {
            background: #eee;
            box-shadow: 2px 3px 3px rgba(0, 0, 0, 0.2);
            z-index: 1000;
            display: none;
            background: #fff;
            border: 1px solid #98c0f4;
        }

        .dropdown>li {
            height: 18px;
            cursor: pointer;
            border: 1px solid #fff;
            cursor: pointer;
        }

        .dropdown>li:hover {
            border:1px dotted #a3bae9;
            background:#DFE8F6;
        }

        .dropdown>li.dropdown_on {
            border:1px dotted #a3bae9;
            background:#DFE8F6;
        }

        .table ul.dropdown li {
            display: block;
        }

        .dropdown li.dropdown_on {
            display: block;
        }

        .wAutoA {
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }

        .wAutoA.B {
            text-overflow: unset;
            /* white-space: nowrap; */
            overflow-wrap: break-word;
            word-wrap: break-word;
            white-space: unset;
            /* overflow: visible; */
        }

        .w100p {
            width: 100% !important
        }

        .fl {
            float: left !important;
        }

        .fr {
            float: right !important;
        }


        /* ページャー関係 */

        .pager_ui {
            position: absolute;
            bottom: 2px;
            left: calc(50% - 65px);
            background: #fff;
            width: 130px;
            height: 30px;
            box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.6);
            padding: 5px 5px;
            border-radius: 4px;
            border: solid 1px #ccc;
        }

        .pager_page {
            float: left;
        }

        .pager_page div {
            margin-top: 2px
        }

        .pager_page input {
            float: left;
            width: 35px;
            margin-right: 5px;
        }

        .pager_page div {
            float: left;
        }

        .right_triangle {
            width: 13px;
            height: 13px;
            border-top: 7px solid transparent;
            border-left: 7px solid #000;
            border-bottom: 7px solid transparent;
            float: right;
            margin-top: 3px;
            cursor: pointer;
        }

        .left_triangle {
            width: 13px;
            height: 13px;
            border-top: 7px solid transparent;
            border-right: 7px solid #000;
            border-bottom: 7px solid transparent;
            float: left;
            margin-top: 3px;
            margin-right: 5px;
            cursor: pointer;
        }

        .down_triangle {
            /* padding-top: 3px; */
            width: 13px;
            height: 10px;
            border-top: 7px solid #000;
            border-right: 7px solid transparent;
            border-bottom: 7px solid transparent;
            border-left: 7px solid transparent;
            /* display: inline-block; */
            margin-top: 5px;
            margin-left: 3px;
            float: left;
            cursor: pointer;
        }

        .up_triangle {
            width: 13px;
            height: 13px;
            border-right: 7px solid transparent;
            border-bottom: 7px solid #000;
            border-left: 7px solid transparent;
            float: left;
            margin-top: 3px;
            margin-right: 5px;
            cursor: pointer;
        }

        .header {
            border: #8db2e3 solid 1px;
            width: 100%;
            height: 32px;
            background: rgb(205, 220, 239);
            background: linear-gradient(0deg, rgba(205, 220, 239, 1) 0%, rgba(223, 232, 246, 1) 100%);
            overflow: hidden;
        }

        .neclogo {
            /* background-image: url(../images/logo_s.png); */
            background-position: right 50%;
            background-repeat: no-repeat;
            float: right;
            width: 94px;
            height: 32px;
            text-indent: 1000px;
        }

        #USER_NAME {
            float: right;
            margin: 7px 10px 0 0;
        }

        .body {
            border: #8db2e3 solid 1px;
            background: #fff;
            width: 100%;
            margin: 5px 0 0 0;
        }

        .contents {
            padding: 5px;
        }

        .contents_head {
            height: 40px;
        }

        #FILE_TITLE {
            float: left;
            flex-direction: column;
            justify-content: center;
            width: 100%;
        }

        .KURO_shounin {
            width: 100%;
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
        }

        .KURO_shounin div {
            width: 90px;
            text-align: center;
            border: #ddd solid 1px;
            margin-bottom: 5px;
        }

        .KURO_shounin div:first-child {
            background: rgb(237, 238, 240);
            background: linear-gradient(0deg, rgba(237, 238, 240, 1) 0%, rgba(252, 252, 253, 1) 100%);
        }

        .LIST_file {
            width: 100%;
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
        }

        .LIST_file div {
            text-align: center;
            border: #ddd solid 1px;
            margin-bottom: 5px;
            padding-left: 5px;
            padding-right: 5px;
        }

        .LIST_file div:first-child {
            width: 120px;
            background: rgb(237, 238, 240);
            background: linear-gradient(0deg, rgba(237, 238, 240, 1) 0%, rgba(252, 252, 253, 1) 100%);
        }

        .contents_head:after,
        .KUKO_hikaku_box:after,
        .contents:after {
            content: "";
            width: 100%;
            display: block;
            clear: both;
        }

        .KUKO_hikaku_box {
            margin-bottom: 5px;
        }

        h2.title {
            width: 100%;
            background: rgb(202, 221, 243);
            background: linear-gradient(0deg, rgba(202, 221, 243, 1) 0%, rgba(195, 216, 244, 1) 45%, rgba(174, 201, 238, 1) 46%, rgba(174, 201, 238, 1) 50%, rgba(203, 221, 243, 1) 51%, rgba(217, 231, 246, 1) 100%);
            height: 26px;
            padding: 4px 0 0 5px;
        }

        .header h2.title {
            background: none;
            float: left;
            width: auto;
            margin-top: 4px;
        }

        .KUKO_hikaku_box_left,
        .KUKO_hikaku_box_right {
            width: 50%;
            float: left;
            border: #8db2e3 solid 1px;
        }

        .KUKO_hikaku_box_left {
            /* border-right: #8db2e3 solid 1px; */
        }

        .KUKO_hikaku_box_buttons {
            float: right;
        }

        .KUKO_hikaku_box_head {
            width: 100%;
            background: rgb(202, 221, 243);
            background: linear-gradient(0deg, rgba(202, 221, 243, 1) 0%, rgba(195, 216, 244, 1) 45%, rgba(174, 201, 238, 1) 46%, rgba(174, 201, 238, 1) 50%, rgba(203, 221, 243, 1) 51%, rgba(217, 231, 246, 1) 100%);
            height: 26px;
            padding: 4px 0 0 5px;
        }

        img.icon_l {
            vertical-align: middle;
        }

        img.icon_s {
            width: 18px;
            display: block;
            vertical-align: middle;
            float: left;
        }

        .KUKO_hikaku_box_head .title {
            float: left;
            margin-left: 7px;
        }

        .KUKO_hikaku_box_buttons {
            float: right;
        }

        .KUKO_hikaku_box_iframe {
            width: 100%;
            height: 100%;
            min-height: 200px;
            position: relative;
        }

        .button {
            border: #003c74 solid 1px;
            border-radius: 3px;
            height: 18px;
            line-height: 16px;
            float: left;
            min-width: 85px;
            text-align: center;
            margin: 0 2px;
            background: rgb(199, 201, 206);
            background: linear-gradient(0deg, #c7c9ce 0%, #c7c9ce 18%, #d8d9e0 19%, #fcfcfd 100%);
            cursor: pointer;
        }

        .button:hover {
            border: #ff5c11 solid 2px;
            line-height: 15px;
        }

        .button:active,
        .button.on {
            border: #ff5c11 solid 2px;
            background: linear-gradient(0deg, #ffdbb3 0%, #ffdbb3 18%, #ffecd8 19%, #fcefcf 100%);
            line-height: 15px;
        }

        .save_buttons {
            float: right;
        }

        iframe {
            width: 100%;
            height: 100%;
        }


        /** ハイアラキーメニュー関係 **/

        .hierarchy_columnContainer1st {
            background: #f0f0f0;
            border-radius: 5px;
            position: absolute;
            z-index: 1000;
            box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.6);
        }

        .hierarchy_columnContainer {
            border-radius: 5px;
            position: absolute;
            top: 0;
            box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.6);
            right: -171px;
            /* rightの値について実際はプログラムで幅を取得してください */
        }

        .hierarchy_item {
            background: #f0f0f0;
            border-bottom: #aaa 1px solid;
            height: 22px;
            width: 100%;
            color: #000;
            position: relative;
            padding: 2px 15px 2px 10px;
            text-align: left;
            line-height: normal;
            font-size: 12px;
        }

        .hierarchy_item.rightArrow:after {
            font-weight: bolder;
            font-size: 20px;
            line-height: 14px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            content: ">";
            display: block;
            float: right;
            margin-left: 10px;
            color: #8db2e3;
        }

        .hierarchy_item.unChecked:after {
            content: "";
            display: block;
            float: right;
            margin-left: 10px;
            width: 16px;
            height: 16px;
            color: #8db2e3;
            background: #fff url(../img/check_box_outline_blank-24px.svg);
            background-size: 16px 16px;
        }

        .hierarchy_item.checked:after {
            content: "";
            display: block;
            float: right;
            margin-left: 10px;
            width: 16px;
            height: 16px;
            color: #8db2e3;
            background: #fff url(../img/check_box-24px.svg);
            background-size: 16px 16px;
        }

        .hierarchy_item:hover {
            background: #888;
        }

        .hierarchy_item:first-child {
            border-radius: 5px 5px 0 0;
        }

        .hierarchy_item:last-child {
            border-bottom: none;
            border-radius: 0 0 5px 5px;
        }

        /* 20191009 add  */
        #FILE_NAME {
        flex-direction: column;
        justify-content: center;
        width: 100%;
        font-size: 15px;
        }

        /* 20191009 add  */
        #SHONIN_STATUS {
        overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            width:280px;
            margin-right: 10px;

        }

    </style>




    <title>文書管理 黒塗り文書作成</title>
</head>

<script>
// AlignHeight.js
"use strict"
/*
 *
 * 受け取った列のリストのすべてのカラムの高さが等しくなるようにセットする。
 * リサイズなどで合わせ直すときは一旦すべてのドムの高さの指定を外して
 * フリーにしてから、最大値を取り直す。
 * フリーにしてすぐに測定するとセットされていた高さから変わっていないので、
 * タイマーを掛けてセット。
 * タイマーで呼び続けると負荷が高いので、
 * 呼び出しが処理されずに複数溜まっている場合はキャンセルして、
 * 最後に掛けられた呼び出しのみ実行する。
 * ResizableGridのグリッドを変更した場合も呼び出される。
 *
 */
class AlignHeight {
    constructor(lines) {
        /////// ラインの高さをキャンセル
        Array.from(lines).map(line => line.style.height = "unset")
        this.lines = lines.map(line => {
            return Array.from(line.querySelectorAll("li"))
        })
        console.log(this.lines)
        this.alignHeight()
        this.count = 0;
        window.addEventListener("resize", this.resize.bind(this))

    }
    alignHeight() {
        console.log(this.lines)
        this.lines.map(line => {
            let max = Math.max(...(line.map(li => li.clientHeight)))
            console.log(max)
            line.map(li => {
                li.style.height = max + "px";
            })
        })
    }
    freeHeight() {
        this.lines.map(line => {
            line.map(li => {
                li.style.height = "unset";
            })
        })
    }
    resize() {
        console.log("resize", this)
        this.freeHeight()
        this.count++;
        setTimeout(() => {
            if (--this.count === 0) {
                (() => { this.alignHeight() })()
                console.log("resize timer", this)
            }
        }, 100);
    }
}


// ResizableGrid.js
"use strict"

class ResizableGrid{
    constructor(dom,lineAndColumns){
        this.alignHeightCounter = 0;
        this.dom = dom;
        this.dom.style.position = "relative",
        this.lineAndColumns = lineAndColumns;
        console.log(this.lineAndColumns)
        this.height = this.dom.clientHeight;
        this.domPos = this.dom.getBoundingClientRect()
        this.gridColumns = [];
        this.onMouseMoveCallBack = param => this._onMouseMoveCallBack(param);
        this.onMouseUpCallback   = param => this._onMouseUpCallback(param);
        this.lineAndColumns[0].slice(0, this.lineAndColumns[0].length).map( (item,i) => {
            console.log("item");
            console.log(item);
            if(item.className.match(/free/)){
                var mode = "free"
            } else if (item.className.match(/fix/)){
                var mode = "fix"
            }else{
                var mode = "resize"
            }
            let pos = item.getBoundingClientRect()

            if (i < this.lineAndColumns[0].length -1 ) {
                var isLast = false;
            }else{
                var isLast = true;
            }
            //////////////////////////////////////////
            let gridItem = new GridItem({
                id : i,
                chargedDom: item,
                x: pos.right - this.domPos.left > 0 ? pos.right - this.domPos.left : 0,
                height:this.height,
                parent:this,
                callback: this.onMouseMoveCallBack,
                onMouseUpCallback: this.onMouseUpCallback,
                mode:mode,
                isLast:isLast
            })
            console.log("pos");
            console.log(pos);
            console.log(this.domPos);
            console.log(this.domPos.left);

            //////////////////////////////////////////
            if(mode === "resize"){
                this.dom.appendChild((
                    gridItem.UIDom
                ))
            }
            this.gridColumns.push(gridItem)
        })
        console.log(this.gridColumns)
        this._setSizeForEachGrid();
        window.addEventListener("resize",this.resizeHandler.bind(this))
    }
    /////////////////////////////////////////
    _onMouseUpCallback(param){
        this._setGridColumnsPos()
    }
    _setGridColumnsPos(){
        let total = 0
        this.gridColumns.map( item =>{
            item.x = item.width + total;
            total += item.width;
        })
    }
    resizeHandler(event){
        this._resizeGrid()
    }
    _resizeGrid(){
        let width = this.dom.clientWidth -35; // 変わったあとの横幅
        let originalTotalWidth = 0;//サイズが変わる前のトータル
        let totalWidthFix = 0;//サイズが変わる方のトータル
        let totalWidthFlex = 0;//サイズが変わる方のトータル
        this.gridColumns.map( item =>{
            originalTotalWidth += item.width;
            if(item.mode === "fix"){
                totalWidthFix += item.width;
            }else{
                totalWidthFlex += item.width;
            }
        })
        this.gridColumns.map(item =>{
            if(item.mode !== "fix"){
                let a = item.width / ((originalTotalWidth - totalWidthFix) / (width - totalWidthFix))
                item.width = a
            }else{
            }
        })
        // this._setSizeForEachGrid()
        this.lineAndColumns.map((line, lineNum) => {
            line.map((item, i) => {
                item.className = item.className.replace(/w[0-9]*/, "");//幅を決めているCSSクラスを削除
                if (lineNum !== 0) {
                    item.style.width = this.gridColumns[i].width + "px";
                } else {
                    /// ヘッダー行はすでにセットされているのでここではセットしない
                    // item.style.width = this.gridColumns[i].width + "px";
                }
            })
        })
        this._setGridColumnsPos()
        // console.log("line", width, totalWidthFix)

    }


    /////////////////////////////////////////
    // ドラッグ処理
    /////////////////////////////////////////
    _onMouseMoveCallBack(param) {
        this._setSizeForEachGrid(param)
    }
    _setSizeForEachGrid(param){
        if (window.alignHeight) {
            console.log(window.alignHeight)
            this.alignHeightCounter++
            setTimeout(() => {
                if(--this.alignHeightCounter === 0){
                    console.log("window.alignHeight.resize call")
                    window.alignHeight.resize()
                }
            }, 100);
        }

        // console.log(param)
        let columnWidth = []
        let totalLength = 0;
        // 各カラムの幅を計算
        this.gridColumns.map((item, i) => {
            columnWidth[i] = Number(item.x) - totalLength;
            totalLength = totalLength + columnWidth[i];
        })
        // // ドラッグ中カラムか、その右隣りのセルの幅が50未満だったら弾いて処理終了
        if (param){
            if (columnWidth[param.id] < 50 || columnWidth[param.id + 1] < 50 ) return
        }

        // それぞれのセルの幅を設定
        this.lineAndColumns.map( (line,lineNum) => {
            line[0].parentNode.style.overflow = "hidden"
            line.map((item, i) => {
                item.className = item.className.replace(/w[0-9]*/,"");//幅を決めているCSSクラスを削除
                if (lineNum !== 0){
                    if (line.length - 1 === i) {
                        item.style.width = columnWidth[i] - 20 + "px";//最後の行
                    } else {
                        item.style.width = columnWidth[i] + "px";
                    }
                }else{
                    // [注意]一行目だけ gridColumnsを参照する
                    this.gridColumns[i].width = columnWidth[i]
                }
            })
        })
    }
}




class GridItem{
    constructor(param){
        // 変数初期化
        this.id       = param.id
        this.parent   = param.parent;
        this.chargedDom = param.chargedDom;
        this.width    = this.chargedDom.clientWidth;
        this.mode     = param.mode;
        this.isLast    = param.isLast;
        this.callback = param.callback;
        this.onMouseUpCallback = param.onMouseUpCallback;
        this.UIDom = document.createElement("div");
        this.UIDom.style.width = "8px";
        this.UIDom.style.height = Number(param.height)+"px";
        this.UIDom.style.position = "absolute";
        this.UIDom.style.top = 0;
        this.UIDom.style.left = Number(param.x) + "px";
        this.x = Number(param.x);
        this.UIDom.style.cursor = "ew-resize";
        this.UIDom.style.background = "#f00";
        this.UIDom.style.opacity = 0;
        // インタラクション
        this.onMouseDown = event => this._onMouseDown(event);
        this.onMouseMove = event => this._onMouseMove(event);
        this.onMouseUp   = event => this._onMouseUp(event);
        this.UIDom.addEventListener("mousedown", this.onMouseDown)
        this.isDragging = false;
    }
    /**
     * @param {number} value
     */
    set x (value){
        // console.log(this.width, this._width,this.id)
        this.UIDom.style.left = (value - (Number(this.UIDom.style.width.replace("px",""))/2) +"px")
    }
    get x (){
        return Number(this.UIDom.style.left.replace("px", "")) + Number(Number(this.UIDom.style.width.replace("px",""))/2)
    }
    /**
     * @param {any} height
     */
    set height(height){
        this.UIDom.style.height = Number(height) + "px"
    }
    get width(){
        let ret = this._width
        return ret
    }
    set width(width){
        // console.log(width, this.chargedDom)
        this._width = width;
        if(this.isLast){
            this.chargedDom.style.width = (this._width) + "px"
        }else{
            this.chargedDom.style.width = (this._width) + "px"
        }
    }

    ////////////////////////////////////////////////////////////
    // 以下マウスインタラクション関連
    ////////////////////////////////////////////////////////////
    _onMouseDown(event){
        this.idDragging = true;
        this.parent.dom.addEventListener("mousemove",this.onMouseMove)
        this.parent.dom.addEventListener("mouseout", this.onMouseMove)
        window.addEventListener("mouseup", this.onMouseUp)
    }
    _onMouseMove(event){
        this.x = event.x-2;
        this.callback({
            x:this.x,
            id: this.id,
        })
    }
    _onMouseUp(event){
        this.parent.dom.removeEventListener("mousemove", this.onMouseMove)
        this.parent.dom.removeEventListener("mouseout", this.onMouseMove)
        this.onMouseUpCallback()
        window.removeEventListener("mouseup", this.onMouseUp)
    }
}


    var alignHeight = new AlignHeight(
        Array.from(document.querySelectorAll("#main_scroll ul"))
    );
    function resizeInit() {
        // wAutoAクラスのdomのサイズをほかのドムののこりのサイズで埋める
        var fillDomWidth = event => {
            Array.from(document.querySelectorAll(".wAutoA")).map(item => {
                let count = item.parentElement.childElementCount;
                let total = 0;
                let itemWidth = item.clientWidth;
                Array.from(item.parentElement.children).map(itemI => { total += itemI.clientWidth; })
                item.style.width = (item.parentElement.clientWidth - (total - itemWidth + item.parentElement.childElementCount)) + "px";
            })
        }
        fillDomWidth();
        //        window.addEventListener("resize", fillDomWidth);
        var mainDom = document.querySelector(".table.LIST");
        var trs = mainDom.querySelectorAll("ul")
        var lineAndColumns = Array.from(trs).map(item => {
            return Array.from(item.querySelectorAll("li"))
        })
        new ResizableGrid(mainDom, lineAndColumns);
        alignHeight = new AlignHeight(
            Array.from(document.querySelectorAll("#main_scroll ul"))
        );
    }


    window.onload = function () {
        resizeInit();
    } //function


</script>

<body style="font-family: 'VL Gothic';">
    <div class="header">
        <h2 class="title">黒塗りリスト表示</h2>
        <div class="neclogo">
            NEC
        </div>
        <div id="USER_NAME">
            ユーザー名：
            <span id="USER_NAME_SPAN"></span>
        </div>
    </div>
    <div>
        <div class="contents">
            <div class="contents_head">
                <h1 id="FILE_TITLE"> <img class='icon_l' src=''> <span id="FILE_NAME">Javaにすることの影響度</span> </h1>
            </div>
            <div class="LIST_file">
                <div>
                    ファイルの場所
                </div>
                <div id="SHONIN_STATUS">
                </div>
            </div>
            <div class="HOZON_contents">
                <div class="LIST_full_block">
                    <div class="table LIST">
                        <ul class="th">
                            <li class="w40">項番</li>
                            <li class="w150">黒塗り単語</li>
                            <li class="w80">登場ページ</li>
                            <li class="w150">ポリシー名</li>
                            <li class="w120">黒塗り対処理由</li>
                            <li class="w120">備考</li>
                        </ul>
                        <div id="main_scroll">
                            <div id="rettable"
                                class="table table-striped table-bordered table-hover table-responsive scrollBody">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>