<!DOCTYPE html>
<html>


<head>
	<meta charset="UTF-8">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Cache-Control" content="no-cache">


	<link rel="stylesheet" type="text/css" th:href="@{/css/blackPaint/common.css}">


	<link rel="stylesheet" type="text/css" th:href="@{/css/blackPaint/maskHtmlStyle.css}">

	<script th:src="@{/js/blackPaint/StageManager.js}"></script>
	<script th:src="@{/js/blackPaint/UITestManager.js}"></script>
	<script th:src="@{/js/blackPaint/__DummyDom.js}"></script>
	<script th:src="@{/js/blackPaint/HierarchyMenu.js}"></script>

	<script th:src="@{/js/common/util/commonFSI.js}"></script>

	<script th:src="@{/js/lib/jquery/jquery-3.4.1.min.js}"></script>
	<title>サーバエラー</title>
	<style>
		body {
			background: #f4f3f7;
		}
	</style>
	<script>
		var isPost = false;

		$(function () {
			/* 			bootOpen();
						showUserName(); */

			$(window).on("beforeunload", function (e) {
				// POST送信フラグが「true」の場合、ダイアログを表示しない
				if (isPost) {
					return;
				} else {
					try {
						if ((window.opener) && (Object.keys(window.opener).length)) {
							if (window.opener.SearchMain && typeof window.opener.SearchMain.afterChildClose === 'function') {
								window.opener.SearchMain.afterChildClose();
							} //if
						} //if
					} catch (error) {
						console.log(error);
					} finally {
						window.close();
					} //try
					return true;
				}
			});

		}); //$(function ()
	</script>



<body id='top'>
	<div class="header">
		<div class="neclogo">NEC</div>
		<div id="USER_NAME">
			ユーザ名：<span></span>
		</div>
	</div>
	<div>
		サーバ処理でエラーが発生しました
	</div>
	<div>
		Error内容：<br>
		[[${errorMessage}]]
	</div>


</body>


</html>