<!DOCTYPE html>
<html>


<head>
	<meta charset="UTF-8">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Cache-Control" content="no-cache">


	<link rel="stylesheet" type="text/css" th:href="@{/css/blackPaint/common.css}">


	<link rel="stylesheet" type="text/css" th:href="@{/css/blackPaint/maskHtmlStyle.css}">

	<script th:src="@{/js/blackPaint/StageManager.js}"></script>
	<script th:src="@{/js/blackPaint/UITestManager.js}"></script>
	<script th:src="@{/js/blackPaint/__DummyDom.js}"></script>
	<script th:src="@{/js/blackPaint/HierarchyMenu.js}"></script>

	<script th:src="@{/js/common/util/commonFSI.js}"></script>

	<script th:src="@{/js/lib/jquery/jquery-3.4.1.min.js}"></script>
	<title>保存成功</title>
	<style>
		body {
			background: #f4f3f7;
		}
	</style>
	<script>
		var strProcenterUrl = '[[${procenterUrl}]]';
		$(function () {
			/* 			bootOpen();
						showUserName(); */
			try {
				if ((window.opener) && (Object.keys(window.opener).length)) {
					if (window.opener.SearchMain && typeof window.opener.SearchMain.afterChildClose === 'function') {
						window.opener.SearchMain.afterChildClose();
					} //if
				} //if
				console.log("strProcenterUrl:" + strProcenterUrl);
				var documentId = strProcenterUrl.substr(strProcenterUrl.lastIndexOf("=") + 1, strProcenterUrl.length);
				var objForm = document.createElement('form');
				var objReq = document.createElement('input');
				objForm.method = 'GET';
				objForm.action = strProcenterUrl;
				objReq.type = 'hidden'; //入力フォームが表示されないように
				objReq.name = 'i';
				objReq.value = documentId;
				objForm.appendChild(objReq);
				document.body.appendChild(objForm);
				objForm.submit();

			} catch (error) {
				console.log(error);
			} finally {
				// window.close();
			}//try

		}); //$(function ()
	</script>



<body id='top'>
	<div class="header">
		<div class="neclogo">NEC</div>
		<div id="USER_NAME">
			ユーザ名：<span></span>
		</div>
	</div>
	<div>
		<!-- 保存が成功しました -->
	</div>

</body>


</html>