body {
    background: #dfe8f6;
    border-top: #7f7f7f 1px solid;
    padding: 6px 5px 5px 5px;
    min-width: 1016px;
}

.pad5 {
    padding: 5px;
}

.m5 {
    margin: 5px !important;
}

.mt0 {
    margin-top: 0 !important;
}

.mt5 {
    margin-top: 5px !important;
}

.mb0 {
    margin-bottom: 0 !important;
}

.mb5 {
    margin-bottom: 5px !important;
}


/* ハイアラキーメニュー */


/* .menu_triangle_rigit{} */


/* テーブル関係 */

.table {
    display: block;
}

.table li {
    padding-left: 5px;
    padding-right: 5px;
    height: 100%;
}

.table ul.th {
    background: linear-gradient(0deg, rgba(202, 221, 243, 1) 0%, rgba(195, 216, 244, 1) 45%, rgba(174, 201, 238, 1) 46%, rgba(174, 201, 238, 1) 50%, rgba(203, 221, 243, 1) 51%, rgba(217, 231, 246, 1) 100%);
    height: 24px;
    /* border-radius: 5px 5px 0 0; */
    border: 1px solid #ccc;
}

.table ul.th:first-child {
    /* border-radius: 5px 5px 0 0; */
}

.table ul.tr {
    display: block;
    height: 24px;
    min-height: 24px;
    /* border-radius: 0 0 5px 5px; */
    border: 1px solid #ccc;
    border-top: none;
}

.table ul.tr.l {
    height: 48px;
}

.table ul.tr:after {
    content: "";
    width: 100%;
    display: block;
    clear: both;
}

.table ul.tr:last-child {
    /* border-radius: 0 0 5px 5px; */
}

.table ul.th>li {
    display: block;
    float: left;
    text-align: center;
    padding-top: 3px;
    border-right: 1px solid #fff;
}

.table ul.th li:last-child {
    border-right: none;
}

.table ul.tr>li {
    display: block;
    float: left;
    text-align: center;
    padding-top: 3px;
    border-right: 1px solid #ccc;
    height: 100%;
	word-break: break-all;
	/* NES修正箇所 */
	word-wrap: break-word;
	/* NES修正箇所 */
}

.table ul.tr li:last-child {
    border-right: none;
}

.table ul.tr:nth-child(even) {
    background: #fafafa;
}

.table ul.tr:nth-child(even).selected{
    background:#DFE8F6;
}

.table ul.tr:hover {
    background: #efefef;
}


/* ドロップダウン */

.dropdown_arrow_right:hover {
    background: url(../img/arrow_drop_down-24px.svg) no-repeat;
    background-position-x: right;
}

ul.dropdown {
    position: absolute;
    /* left: 50%; */
    top: 24px;
    width: 100%;
}

.dropdown_conrtainer div:first-child {
    margin-left: 20px;
}

.dropdown_conrtainer {
    position: relative;
}

.dropdown {
    background: #eee;
    box-shadow: 2px 3px 3px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    display: none;
    background: #fff;
    border: 1px solid #98c0f4;
}

.dropdown>li {
    height: 18px;
    cursor: pointer;
    border: 1px solid #fff;
    cursor: pointer;
}

.dropdown>li:hover {
    border:1px dotted #a3bae9;
    background:#DFE8F6;
}

.dropdown>li.dropdown_on {
    border:1px dotted #a3bae9;
    background:#DFE8F6;
}

.table ul.dropdown li {
    display: block;
}

.dropdown li.dropdown_on {
    display: block;
}

.wAutoA {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.wAutoA.B {
    text-overflow: unset;
    /* white-space: nowrap; */
    overflow-wrap: break-word;
    word-wrap: break-word;
    white-space: unset;
    /* overflow: visible; */
}

.w100p {
    width: 100% !important
}

.fl {
    float: left !important;
}

.fr {
    float: right !important;
}


/* ページャー関係 */

.pager_ui {
    position: absolute;
    bottom: 2px;
    left: calc(50% - 65px);
    background: #fff;
    width: 130px;
    height: 30px;
    box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.6);
    padding: 5px 5px;
    border-radius: 4px;
    border: solid 1px #ccc;
}

.pager_page {
    float: left;
}

.pager_page div {
    margin-top: 2px
}

.pager_page input {
    float: left;
    width: 35px;
    margin-right: 5px;
}

.pager_page div {
    float: left;
}

.right_triangle {
    width: 13px;
    height: 13px;
    border-top: 7px solid transparent;
    border-left: 7px solid #000;
    border-bottom: 7px solid transparent;
    float: right;
    margin-top: 3px;
    cursor: pointer;
}

.left_triangle {
    width: 13px;
    height: 13px;
    border-top: 7px solid transparent;
    border-right: 7px solid #000;
    border-bottom: 7px solid transparent;
    float: left;
    margin-top: 3px;
    margin-right: 5px;
    cursor: pointer;
}

.down_triangle {
    /* padding-top: 3px; */
    width: 13px;
    height: 10px;
    border-top: 7px solid #000;
    border-right: 7px solid transparent;
    border-bottom: 7px solid transparent;
    border-left: 7px solid transparent;
    /* display: inline-block; */
    margin-top: 5px;
    margin-left: 3px;
    float: left;
    cursor: pointer;
}

.up_triangle {
    width: 13px;
    height: 13px;
    border-right: 7px solid transparent;
    border-bottom: 7px solid #000;
    border-left: 7px solid transparent;
    float: left;
    margin-top: 3px;
    margin-right: 5px;
    cursor: pointer;
}

.header {
    border: #8db2e3 solid 1px;
    width: 100%;
    height: 32px;
    background: rgb(205, 220, 239);
    background: linear-gradient(0deg, rgba(205, 220, 239, 1) 0%, rgba(223, 232, 246, 1) 100%);
    overflow: hidden;
}

.neclogo {
    background-image: url(../images/logo_s.png);
    background-position: right 50%;
    background-repeat: no-repeat;
    float: right;
    width: 94px;
    height: 32px;
    text-indent: 1000px;
}

#USER_NAME {
    float: right;
    margin: 7px 10px 0 0;
}

.body {
    border: #8db2e3 solid 1px;
    background: #fff;
    width: 100%;
    margin: 5px 0 0 0;
}

.contents {
    padding: 5px;
}

.contents_head {
    height: 40px;
}

#FILE_TITLE {
    float: left;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}

.KURO_shounin {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.KURO_shounin div {
    width: 90px;
    text-align: center;
    border: #ddd solid 1px;
    margin-bottom: 5px;
}

.KURO_shounin div:first-child {
    background: rgb(237, 238, 240);
    background: linear-gradient(0deg, rgba(237, 238, 240, 1) 0%, rgba(252, 252, 253, 1) 100%);
}

.LIST_file {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.LIST_file div {
    text-align: center;
    border: #ddd solid 1px;
    margin-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
}

.LIST_file div:first-child {
    width: 120px;
    background: rgb(237, 238, 240);
    background: linear-gradient(0deg, rgba(237, 238, 240, 1) 0%, rgba(252, 252, 253, 1) 100%);
}

.contents_head:after,
.KUKO_hikaku_box:after,
.contents:after {
    content: "";
    width: 100%;
    display: block;
    clear: both;
}

.KUKO_hikaku_box {
    margin-bottom: 5px;
}

h2.title {
    width: 100%;
    background: rgb(202, 221, 243);
    background: linear-gradient(0deg, rgba(202, 221, 243, 1) 0%, rgba(195, 216, 244, 1) 45%, rgba(174, 201, 238, 1) 46%, rgba(174, 201, 238, 1) 50%, rgba(203, 221, 243, 1) 51%, rgba(217, 231, 246, 1) 100%);
    height: 26px;
    padding: 4px 0 0 5px;
}

.header h2.title {
    background: none;
    float: left;
    width: auto;
    margin-top: 4px;
}

.KUKO_hikaku_box_left,
.KUKO_hikaku_box_right {
    width: 50%;
    float: left;
    border: #8db2e3 solid 1px;
}

.KUKO_hikaku_box_left {
    /* border-right: #8db2e3 solid 1px; */
}

.KUKO_hikaku_box_buttons {
    float: right;
}

.KUKO_hikaku_box_head {
    width: 100%;
    background: rgb(202, 221, 243);
    background: linear-gradient(0deg, rgba(202, 221, 243, 1) 0%, rgba(195, 216, 244, 1) 45%, rgba(174, 201, 238, 1) 46%, rgba(174, 201, 238, 1) 50%, rgba(203, 221, 243, 1) 51%, rgba(217, 231, 246, 1) 100%);
    height: 26px;
    padding: 4px 0 0 5px;
}

img.icon_l {
    vertical-align: middle;
}

img.icon_s {
    width: 18px;
    display: block;
    vertical-align: middle;
    float: left;
}

.KUKO_hikaku_box_head .title {
    float: left;
    margin-left: 7px;
}

.KUKO_hikaku_box_buttons {
    float: right;
}

.KUKO_hikaku_box_iframe {
    width: 100%;
    height: 100%;
    min-height: 200px;
    position: relative;
}

.button {
    border: #003c74 solid 1px;
    border-radius: 3px;
    height: 18px;
    line-height: 16px;
    float: left;
    min-width: 85px;
    text-align: center;
    margin: 0 2px;
    background: rgb(199, 201, 206);
    background: linear-gradient(0deg, #c7c9ce 0%, #c7c9ce 18%, #d8d9e0 19%, #fcfcfd 100%);
    cursor: pointer;
}

.button:hover {
    border: #ff5c11 solid 2px;
    line-height: 15px;
}

.button:active,
.button.on {
    border: #ff5c11 solid 2px;
    background: linear-gradient(0deg, #ffdbb3 0%, #ffdbb3 18%, #ffecd8 19%, #fcefcf 100%);
    line-height: 15px;
}

.save_buttons {
    float: right;
}

iframe {
    width: 100%;
    height: 100%;
}


/** ハイアラキーメニュー関係 **/

.hierarchy_columnContainer1st {
    background: #f0f0f0;
    border-radius: 5px;
    position: absolute;
    z-index: 1000;
    box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.6);
}

.hierarchy_columnContainer {
    border-radius: 5px;
    position: absolute;
    top: 0;
    box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.6);
    right: -171px;
    /* rightの値について実際はプログラムで幅を取得してください */
}

.hierarchy_item {
    background: #f0f0f0;
    border-bottom: #aaa 1px solid;
    height: 22px;
    width: 100%;
    color: #000;
    position: relative;
    padding: 2px 15px 2px 10px;
    text-align: left;
    line-height: normal;
    font-size: 12px;
}

.hierarchy_item.rightArrow:after {
    font-weight: bolder;
    font-size: 20px;
    line-height: 14px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    content: ">";
    display: block;
    float: right;
    margin-left: 10px;
    color: #8db2e3;
}

.hierarchy_item.unChecked:after {
    content: "";
    display: block;
    float: right;
    margin-left: 10px;
    width: 16px;
    height: 16px;
    color: #8db2e3;
    background: #fff url(../img/check_box_outline_blank-24px.svg);
    background-size: 16px 16px;
}

.hierarchy_item.checked:after {
    content: "";
    display: block;
    float: right;
    margin-left: 10px;
    width: 16px;
    height: 16px;
    color: #8db2e3;
    background: #fff url(../img/check_box-24px.svg);
    background-size: 16px 16px;
}

.hierarchy_item:hover {
    background: #888;
}

.hierarchy_item:first-child {
    border-radius: 5px 5px 0 0;
}

.hierarchy_item:last-child {
    border-bottom: none;
    border-radius: 0 0 5px 5px;
}

/* 20191009 add  */
#FILE_NAME {
   flex-direction: column;
   justify-content: center;
   width: 100%;
   font-size: 15px;
}

/* 20191009 add  */
#SHONIN_STATUS {
   overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width:280px;
    margin-right: 10px;

}



