<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- ライブラリ -->
    <link rel="stylesheet" th:href="@{/js/lib/jquery/jquery-ui.css}">
    <script th:src="@{/js/lib/jquery/jquery-3.4.1.min.js}"></script>
    <script th:src="@{/js/lib/jquery/jquery-ui.min.js}"></script>
    <script th:src="@{/js/lib/jquery/datepicker-ja.js}"></script>

    <!-- 開発 -->
    <link rel="stylesheet" type="text/css" th:href="@{/css/blackPaint/common.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/css/blackPaint/style.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/css/blackPaint/02.hozon.css}">
    <script th:src="@{/js/blackPaint/docmask.js}"></script>

    <script th:src="@{/js/blackPaint/MaskProvSave.js}"></script>
    <script th:src="@{/js/blackPaint/commonFSI.js}"></script>
    
    <title>文書管理 黒塗り文書保存</title>

    <script>
        //gl変数
        var glStrTmpDir='[[${strTmpDir}]]';
        var glFileName='[[${strFileName}]]';
        var glStrTmpTmestamp='[[${strTmpTimeStamp}]]';
        var PAGE_MAX = [[${intPages}]];
        var glCategoryLists = null;
        var gldocumentId = [[${documentId}]];
        var glStrUrl = '[[${strUrl}]]'



        //init処理
        $(function () {

            //pdfPath作成
            for (let i = 0; i < PAGE_MAX; i++) {
                glArrPaths[i] = "/"+glStrTmpDir+MASK_HEAD+glStrTmpTmestamp+"split"+"/"+MASK_HEAD + (i + 1) + ".pdf";
            } //for
            for (let i = 0; i < PAGE_MAX; i++) { //黒塗り候補のパスも作成しておく
                glArrRedPaths[i] = "/"+glStrTmpDir+MASK_HEAD+glStrTmpTmestamp+"split"+"/"+MASK_HEAD + (i + 1) + ".pdf";
            } //for


            document.getElementById("pdf_src").src = glArrPaths[0];

            //ファイル名作成
            makeSaveName();
            //分類一覧を取得する
            getCategoryAll();
            //分類一覧の初期設定をする
            setInitCategory();

            //更新日時をDBから取得
            // document.getElementById('modifyDate').innerText = TODAY;
            document.getElementById('modifyDate').innerText = TODAY; //暫定で今日

            //イベントリスナー追加
            document.addEventListener("mousedown", mouseDownAct, false);
            
            showUserName();
    		showFileName();
    		showFolderName();
    		
    		/**
  		   * 画面が変更または閉じれる時に動作
  		   * ダイアログを表示する
  		   * messageboxで表示を行いたいが、検知の限界が存在する為「beforeunload」を使用する
  		  **/
  		$(window).on("beforeunload", function (e) {
  		// POST送信フラグが「true」の場合、ダイアログを表示しない
		    if (isPost) {
		      return;
		    } else {
		      return true;
		    }
  		  });		

        }); //$(function ()

        //ONLOAD後
        window.onload = function() {
            glStrJson = document.getElementById('strListJson').value;
    		glblackPaintList = JSON.parse(glStrJson);    		
    		glArrAfIds = glblackPaintList.glArrAfIds;
    		glArrBfIds = glblackPaintList.glArrBfIds;
    		glArrPolicys = glblackPaintList.glArrPolicys;
            
        } //function

        $(function () {
            $(".datepicker").datepicker()
        });
        
        /**
        * 初期表示：ファイル名を表示する。
        */
        function showFolderName(){
        	 //設定ファイル取得
        	var objFileDom1 = document.getElementById("FOLDER_NAME_1");
        	var objFileDom2 = document.getElementById("FOLDER_NAME_2");
        	var objFileDom3 = document.getElementById("FOLDER_NAME_3");
        	objFileDom1.innerText =objFileDom1.innerText + glStrUrl;
        	objFileDom2.innerText =objFileDom2.innerText + glStrUrl;
        	objFileDom3.innerText =objFileDom3.innerText + glStrUrl;
        } //function

    	
        
    </script>


</head>
<body>

    <!-- 直接Javascriptに埋め込むとエスケープされてしまうため一度htmlに埋め込む -->
    <input id="strListJson" type="hidden" th:value="${strListJson}">

    <!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ ヘッダー ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ -->
    <div class="header">
        <div class="neclogo">NEC</div>
        <div id="USER_NAME">ユーザ名：<span></span></div>
    </div>
    <!-- ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ ヘッダー ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ -->
    <!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ ページボディー ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ -->
    <div class="body">
        <h2 class="title">保存</h2>
        <!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ コンテンツ ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ -->
        <div class="contents">
            <div class="contents_head">
                <h1 id="FILE_TITLE"><img class="icon_l" th:src="@{/css/images/l_file_word.gif}" alt="word icon"><span id="FILE_NAME"></span>
                </h1>
            </div>
            <!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ -->
            <!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ 以下コンテンツ ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ -->
            <!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ -->
            <div class="HOZON_contents">

                <!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ 左ブロック ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ -->
                <div class="HOZON_left_block">
                    <h3>文書共通諸元</h3>
                    <div class="table HOZON">
                        <ul class="th">
                            <li class="w100">分類</li>
                            <li class="w140">更新日時</li>
                            <li class="wAutoA">保存期間</li>
                        </ul>
                        <ul class="tr">
                            <li class="w100 dropdown_conrtainer">
                                <div id='cateselect' class="fl"></div><div id="cate_triangle" class="down_triangle"></div>
                                <ul id='catedrop' class="dropdown">
                                </ul>
                            </li>
                            <!-- <li class="w140">2019/10/18 10:37</li> -->
                            <li class="w140" id=modifyDate></li>
                            <li class="wAutoA triangle_container">
                                <input class="datepicker picker_down_triangle FLAT_PICKER" value="2069/10/18"></input>
                            </li>
                        </ul>
                    </div>






                <!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ ブロック1 ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ -->

                <h3>1) 黒塗り候補文書</h3>
                <div class="table HOZON">
                    <ul class="th">
                        <li class="w120">黒塗り</li>
                        <li class="wAutoA">格納場所</li>
                        <li class="w120">サイズ</li>
                    </ul>
                    <ul class="tr">
                        <li class="w120 dropdown_conrtainer">
                            候補
                        </li>
                        <li class="wAutoA" id="FOLDER_NAME_1">
                            <span></span>
                        </li>
                        <li class="w120 triangle_container">
                            [[${sizeRedPdf}]]KB
                        </li>
                    </ul>
                    <ul class="th">
                        <li class="wAutoA">保存ファイル名</li>
                    </ul>
                    <ul class="tr">
                        <li class="wAutoA text_align_left" id="redFileName"></li>
                    </ul>
                </div>


                <!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ ブロック2 ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ -->

                <h3>2) 黒塗り済み文書</h3>
                <div class="table HOZON">
                    <ul class="th">
                        <li class="w120">黒塗り</li>
                        <li class="wAutoA">格納場所</li>
                        <li class="w120">サイズ</li>
                    </ul>
                    <ul class="tr">
                        <li class="w120 dropdown_conrtainer">
                            済
                        </li>
                        <li class="wAutoA" id="FOLDER_NAME_2">
                            <span></span>
                        </li>
                        <li class="w120 triangle_container">
                            [[${sizeMaskPdf}]]KB
                        </li>
                    </ul>
                    <ul class="th">
                        <li class="wAutoA">保存ファイル名</li>
                    </ul>
                    <ul class="tr">
                        <li class="wAutoA text_align_left" id="mskFileName"></li>
                    </ul>
                </div>




                <!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ ブロック3 ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ -->

                <h3>3) 黒塗り候補文書</h3>
                <div class="table HOZON">
                    <ul class="th">
                        <li class="w120">黒塗り</li>
                        <li class="wAutoA">格納場所</li>
                        <li class="w120">サイズ</li>
                    </ul>
                    <ul class="tr">
                        <li class="w120 dropdown_conrtainer">
                            リスト
                        </li>
                        <li class="wAutoA" id="FOLDER_NAME_3">
                            <span></span>
                        </li>
                        <li class="w120 triangle_container">
                            [[${sizeMaskListPdf}]]KB
                        </li>
                    </ul>
                    <ul class="th">
                        <li class="wAutoA">保存ファイル名</li>
                    </ul>
                    <ul class="tr">
                        <li class="wAutoA text_align_left" id="lstFileName"></li>
                    </ul>
                </div>






                </div>
                <!-- ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ 左ブロック ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ -->



                <!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ 右ブロック ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ -->
                <div class="HOZON_right_block">


                    <div class="HOZON_hikaku_box_iframe">
                            <!-- <iframe src="./PDF/tp69.pdf"></iframe> -->
                            <iframe id='pdf_src' src=""></iframe>
                        <div class="pager_ui">
                            <div class="left_triangle" onclick="pageBack()"></div>
                            <div class="pager_page">
                                <input type="text" name="pager_page" id="pager_page_id" onkeypress="enterPager();" value='1'>
                                <div>/ <span> [[${intPages}]] </span></div>
                            </div>
                            <div class="right_triangle" onclick="pageNext()"></div>

                        </div>
                    </div>

                    <!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ ページ指定UI ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ -->
                    <div class="HOZON_save_buttons">

                        <input type="radio" name="page_setting" id="PAGE_SETTING1" checked><label for="PAGE_SETTING1">すべてのページ </label>
                        <input type="radio" name="page_setting" id="PAGE_SETTING2"><label for="PAGE_SETTING2">指定したページ </label>
                        <input type="text" placeholder="3-5,7" disabled id="page_input" >
                    </div>
                    <!-- ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ ページ指定UI ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ -->
                    <!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ ボタンブロック ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ -->
                    <div class="HOZON_save_buttons">
                        <div class="button" onclick="saveDoc()">保　存</div>
                        <div class="button" onclick=cancelSave()>キャンセル</div>
                    </div>
                    <!-- ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ ボタンブロック ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ -->
                </div>
                <!-- ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ 右ブロック ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ -->
                <div type="button"></div>




            </div>
            <!-- ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ -->
            <!-- ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ 以上コンテンツ ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ -->
            <!-- ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ -->
        </div>
        <!-- ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ コンテンツ ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ -->

    </div>
    <!-- ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ ページボディー ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ -->
    <script th:src="@{/js/blackPaint/StageManager.js}"></script>
    <script th:src="@{/js/blackPaint/UITestManagerHOZON.js}"></script>


    <script>
        // テストUIマネージャ初期化
        var uimanager = new UITestManagerHOZON({
            pager:{
                button1: PAGE_SETTING1,
                button2: PAGE_SETTING2,
                input: page_input
            }
        })


        // ステージマネージャ初期化
        var stagemanager = new StageManager({
            targetDoms: [document.querySelector(".HOZON_left_block"), document.querySelector(".HOZON_right_block")]
        });
        setTimeout(() => {
            // console.log("settimeout")
            stagemanager.setTargetsSize();
        }, 200);





        // wAutoAクラスのdomのサイズをほかのドムののこりのサイズで埋める
        var fillDomWidth = event => {
            Array.from(document.querySelectorAll(".wAutoA")).map(item => {
                let count = item.parentElement.childElementCount;
                let total = 0;
                let itemWidth = item.clientWidth;
                Array.from(item.parentElement.children).map(itemI => {
                    total+=itemI.clientWidth;
                    // console.log(itemI.clientWidth)
                })
                item.style.width = (item.parentElement.clientWidth - (total - itemWidth + item.parentElement.childElementCount)) + "px";
            })
        }
        fillDomWidth();
        window.addEventListener("resize",fillDomWidth)


        // ドロップダウン処理
        Array.from(document.querySelectorAll(".dropdown_conrtainer")).map(item =>{
            item.addEventListener("click", event => {
                if(item.querySelector(".dropdown").style.display === "none"){
                    item.querySelector(".dropdown").style.display = "block";
                }else{
                    item.querySelector(".dropdown").style.display = "none";
                }

            })
        })
</script>
</body>
</html>