body,
div,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
li,
p,
input {
    margin: 0;
    padding: 0;
    text-indent: 0;
    font-family: "SF Pro JP", "SF Pro Display", "SF Pro Icons", "Hiragino Kaku Gothic Pro", "ヒラギノ角ゴ Pro W3", メイリオ, Meiryo, "ＭＳ Ｐゴシック", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: normal;
    font-size: 12px;
    box-sizing: border-box;
    list-style: none;
}

.cf:after {
    content: "";
    display: block;
    width: 100%;
    clear: both;
}


.w40 {
    width: 40px !important
}

.w50 {
    width: 50px !important
}

.w60 {
    width: 60px !important
}

.w70 {
    width: 70px !important
}

.w80 {
    width: 80px !important
}

.w90 {
    width: 90px !important
}

.w100 {
    width: 100px !important
}

.w110 {
    width: 110px !important
}

.w120 {
    width: 120px !important
}

.w130 {
    width: 130px !important
}

.w140 {
    width: 140px !important
}

.w150 {
    width: 150px !important
}

.w160 {
    width: 160px !important
}

.w170 {
    width: 170px !important
}

.w180 {
    width: 180px !important
}

.w190 {
    width: 190px !important
}

.w200 {
    width: 200px !important
}

.w210 {
    width: 210px !important
}

.w220 {
    width: 220px !important
}

.w230 {
    width: 230px !important
}

.text_align_left{
    text-align: left !important;
}
.text_align_right{
    text-align: right !important;
}