<!DOCTYPE html>
<html>


<head>
    <meta charset="UTF-8">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	<script th:src="@{/js/blackPaint/docMask.js}"></script>

    <title>Mask View</title>

    <!-- メニューCSS -->
    <style>
        #contextmenu,
        #contextmenu_red,
        #contextmenu_img {
            display: none;
            position: fixed;
        }

        /* #contextmenu li,
        #contextmenu_red li
        #contextmenu_img li {
            cursor: pointer;
        } */

        #contextmenu :hover,
        #contextmenu_red :hover
        #contextmenu_img :hover {
            cursor: pointer;
        }

/**
        #contextmenu :hover,
        #contextmenu_red :hover,
        #contextmenu_img :hover {
            background-color: #c6c8ca;
        }
**/

        #repDiv,#maskDiv{
        	height: [[${strPagePx}]]px;
        }

        .policy:hover .dropdown-menu {
            display: block;
        }

        /* .policy .dropdown-menu {
            display: block;
        } */

        .caret-right {
            border-left: 4px solid;
            border-bottom: 4px solid transparent;
            border-top: 4px solid transparent;
        }

        .dropdown-menu {
            top: -10%;
            left: 100%;
        }

        .actPolicy{
            background-color: rgb(255, 155, 155);
        }

    </style>

    <script>

        //gl変数
        var glIntPageAct = 0;
        var glEditMarker = '[[${strEditMarker}]]';
        var PAGE_PX = '[[${strPagePx}]]';
        var PAGE_COUNT = [[${intPageCnt}]];

    	/**
    	* policy一覧を取得する
    	* @return boolean
    	*/
    	function getPolicyAll(){
    		$.ajax({
    			type: 'GET',
    			url: '/rest/policy/all',
    			processData: false, // Ajaxがdataを整形しない指定
    			contentType: false, // contentTypeもfalseに指定(Fileをアップロード時は必要)
    			async:false, //非同期false
    			success: function (retData) {
    				glPolicyLists=JSON.parse(retData);
    				console.log("success");
    				return false;
    			}, //function
    			error: function (e) {
    				console.log("fail");
    				return false;
    			} //function
    		}); //ajax
    	} //function


        //init処理
        //左右画面でスクロールの同期
        $(function () {
            var repDiv = $("#repDiv");
            var maskDiv = $("#maskDiv");

            maskDiv.scroll(function () {
                repDiv.scrollTop(maskDiv.scrollTop());
                repDiv.scrollLeft(maskDiv.scrollLeft());
            }); //maskDiv.scroll(function ()


            repDiv.scroll(function () {
                maskDiv.scrollTop(repDiv.scrollTop());
                maskDiv.scrollLeft(repDiv.scrollLeft());
            }); //repDiv.scroll(function ()

            //< !--ページネーション -->
            var objPagenateDom = document.getElementById('pagenate');
            var strPageNate = "";
            strPageNate += '<ul class="pagination">';
            strPageNate += "<li> <a href='#' onclick='pageInit();return false;'><<</a></li>";
            for (let i = 0; i < PAGE_COUNT; i++) {
                strPageNate += "<li> <a href='#' onclick='pageSelect(" + (i) + ");return false;'>" + (i + 1) + " </a></li>";
            }//for
            strPageNate += "<li> <a href='#' onclick='pageEnd();return false;'>>></a></li>";
            objPagenateDom.innerHTML = strPageNate;

            //policy 取得
            getPolicyAll();

            //コンテキストメニューのポリシーリスト作成
            document.getElementById('rangeSet').innerHTML= makePolicyList(glPolicyLists,0);
            document.getElementById('policyMod').innerHTML= makePolicyList(glPolicyLists,1);

            //glEditMarkerを各配列に分割する
            splitEditMarker(glEditMarker);

        }); //$(function ()


        /**
         * MaskしたHtmlを抜き出し、PDFを作成するサーブレットを呼び出す
         * @param strHtml_i
         * @return 抜き出したBody
         */
        function saveMaskPdf() {
            var objMaskFlame = document.getElementById('mask');
            var strMaskHtml = objMaskFlame.contentWindow.document.documentElement.outerHTML;
            // var strMaskHtml = objMaskFlame.contentWindow.document.body.outerHTML;
            var objForm = document.createElement('form');
            var objReq = document.createElement('input');
            var objReq2 = document.createElement('input');

            objForm.method = 'POST';
            objForm.action = "/MakePdfCnt";

            objReq.type = 'hidden'; //入力フォームが表示されないように
            objReq.name = 'maskPdfHtml';
            objReq.value = strMaskHtml;

            objReq2.type = 'hidden'; //入力フォームが表示されないように
            objReq2.name = 'tmpDir';
            objReq2.value = '[[${strTmpDirName}]]';


            objForm.appendChild(objReq);
            objForm.appendChild(objReq2);
            document.body.appendChild(objForm);

            objForm.submit();
        } //function


        /**
         * 編集可能なステータスに変更する(準備中)
         */
        function editMask() {
            alert("準備中");
        } //function

        //読み込み終わってからiflameは処理
        document.addEventListener('DOMContentLoaded', function () {

            $('#red').load(function () {
                glObjRedFlame = document.getElementById("red").contentDocument;
                glObjRedBody = glObjRedFlame.body;
                var strTagName = "red";
                glIdCnt = ID_COUNT + 100000;
                allIdPut(glObjRedBody, strTagName);

                //&nbsp;記号を全角スペースに置換
                glObjRedBody.innerHTML = replaceHalfSpace(glObjRedBody.innerHTML);

                //Event追加
                //コンテキストメニュー
                glObjRedBody.oncontextmenu = function () { //デフォルト無効
                    return false;
                };
                glObjRedBody.addEventListener("mousedown", mouseDownAct, false);
                glObjRedBody.addEventListener('mouseup', mouseUpAct, false);
                glObjRedBody.addEventListener('contextmenu', contextFunc, false);

                glContextDom = document.getElementById('contextmenu_red');

                //黒塗り箇所範囲選択用のOuterHtmlを作成する
                makeMaskOuter();


            });// function

            $('#mask').load(function () {
                glObjMaskFlame = document.getElementById("mask").contentDocument;
                glObjMaskBody = glObjMaskFlame.body;
                //&nbsp;記号を半角スペースに置換
                glObjMaskBody.innerHTML = replaceHalfSpace(glObjMaskBody.innerHTML);
                var strTagName = "msk";
                glIdCnt = ID_COUNT + 100000;
                allIdPut(glObjMaskBody, strTagName);
            });// function

            $("img").click(function () {
                $(this).css("visibility", "hidden");
            });


        }, false);// function



    </script>


<body>


    <div class="container-fluid">
        <div class="form-group">
            <div class="col-lg-offset-2 col-lg-1">
                <button type="button" onclick="editBtnStateCng()" class="btn btn-success">編集</button>
            </div>
            <div class="col-lg-1">
                <button type="button" onclick="editMask()" class="btn btn-success">一時保存</button>
            </div>
            <div class="col-lg-1">
                <button type="button" onclick="editMask()" class="btn btn-success">再開</button>
            </div>
            <div class="col-lg-1">
                <button type="button" onclick="editMask()" class="btn btn-success">保存削除</button>
            </div>

            <div class="col-lg-offset-4  col-lg-1">
                <button type="button" onclick="editMask()" class="btn btn-success">参照文書表示</button>
            </div>
            <div class="col-lg-1">
                <button type="button" onclick="maskListView()" class="btn btn-info">黒塗りリスト</button>
            </div>
        </div>


        <div id="repDiv" class="col-lg-6" style="overflow-y:hidden; height: <%=strPagePx%>px;">
            <iframe class="col-lg-12" id="red" th:src="${strRedOutPath}" name="red" height="100000" scrolling="no">
            </iframe>
        </div>


        <div id="maskDiv" class="col-lg-6" style="overflow-y:hidden;">
            <iframe class="col-lg-12" id="mask" th:src="${strMaskOutPath}" name="mask" height="100000"
                scrolling="no"></iframe>
        </div>

        <div class="form-group">
            <div class="col-lg-offset-2 col-lg-1">
                <button type="button" onclick="saveMaskPdf()" class="btn btn-success">保存</button>
            </div>
        </div>
    </div>

    <!-- ページネーション -->
    <div id='pagenate' style="text-align: center;">
    </div>


    <!-- メニュー内容 -->
    <div id="contextmenu">
        <ul class="list-group">
            <li class="policy dropdown list-group-item">候補・ポリシー指定
                <span class="caret caret-right"></span>
                <ul id='rangeSet' class="dropdown-menu"  role="menu">
                </ul>
            </li>
            <li class="list-group-item" onClick="contextNone();">キャンセル</li>
        </ul>
    </div>

    <!-- 画像内容 -->
    <div id="contextmenu_img">
        <ul class="list-group">
            <li class="list-group-item" onClick="imtMaskChk()">候補指定</li>
            <li class="list-group-item" onClick="contextNone();">キャンセル</li>
        </ul>
    </div>

    <!-- 赤文字選択時メニュー内容 -->
    <div id="contextmenu_red">
        <ul class="list-group">
            <li class="list-group-item" onClick="changeRange()">範囲変更</li>
            <li class="list-group-item" onClick="tgtMaskRelease()">候補解除</li>
            <li class="policy dropdown list-group-item">ポリシー変更
                <span class="caret caret-right"></span>
                <ul id='policyMod' class="dropdown-menu">
                </ul>
            </li>
            <li class="list-group-item" onClick="contextNone();">キャンセル</li>
        </ul>
    </div>

</body>


</html>