<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- ライブラリ -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="https://npmcdn.com/flatpickr/dist/l10n/ja.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- 開発 -->
  <link rel="stylesheet" type="text/css" th:href="@{/css/manege/common.css}">
  <link rel="stylesheet" type="text/css" th:href="@{/css/manege/style.css}">
  <link rel="stylesheet" type="text/css" th:href="@{/css/manege/training_policy.css}">
  <script th:src="@{/js/manege/training_policy.js}"></script>
    <title>教師データ（黒塗り箇所摘出）登録画面</title>
</head>
<body>
    <!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ ヘッダー ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ -->
    <div class="header">
        <div class="neclogo">NEC</div>
        <div id="USER_NAME">ユーザ名：<span>文管 太郎</span></div>
    </div>
    <!-- ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ ヘッダー ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ -->
    <!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ ページボディー ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ -->
    <div class="body">
        <h2 class="title">教師データ（黒塗り箇所摘出）登録画面</h2>
        <!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ コンテンツ ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ -->
        <div class="contents">
            <!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ -->
            <!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ 以下コンテンツ ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ -->
            <!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ -->
            <div class="KYOUSHI_DATA_BUNRUI_contents body">




                


                <!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ 全体ブロック ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ -->
                <div class="KYOUSHI_DATA_BUNRUI_full_block cf">
                    <h2 class="title">登録データ</h2>
                    <div class="pad5 cf">
                        <input type="text" id="addFilePassList" name="add"class="body pad5 cf" style="width:94%;">
                        <input id="F_I" type="file" class="d_non">
                        <div class="button fr m5" onClick="AddListData()">追　加</div>
                    </div>
                    <div class="cf pad5">
                    <!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ ブロック右 ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ -->
                    <div class="fl KYOUSHI_DATA_SHIKIBETSU">
                        <div class="table">
                            <ul class="th">
                                <li class="w40">削除</li>
                                <li class="w100">ポリシー名</li>
                                <li class="wAutoA">正解データ格納先</li>
                            </ul>
                            <div id="main_scroll_R" class="scrollBody" style="height: 600px;overflow-y: scroll;">
                                <ul class="tr" th:each="teacherPolicyList, tpl:${teacherPolicyList}">
                                    <li class="w40 bt_batsu DeleteRowTrainingPolicy"></li>
                                    <li style="display: none" th:text="${teacherPolicyList.policyId}"></li>
                                    <li class="w100 menu dropdown_arrow_right">[[${teacherPolicyList.policyName}]]</li>
                                    <li class="wAutoA B text_align_left font_text_overflow" th:text="${teacherPolicyList.directoryPath}"></li>
                                </ul>
                              </div>
                          </div>
                      </div>
                      <!-- ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ ブロック右 ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ -->
                      </div>
                  </div>
                  </div>
                  <!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ ボタンブロック ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ -->
                  <form method="post">
                  <div class="body cf">
                      <h2 class="title">保存先</h2>
                      <div class="pad5 cf">
                          <input type="text" id="saveRegistrationList" name="save"class="body pad5 cf">
                          <input id="F_I" type="file" class="d_non">
                      </div>
                  </div>
                  <!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ ボタンブロック ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ -->
                  <div class="KYOUSHI_DATA_BUNRUI save_buttons pad5">
                      <div>
                          <div class="button" name="save" onClick="postItem()">登　録</div>
                          <div class="button" onClick="Cancel()">キャンセル</div>
                      </div>
                  </div>
                <input type="hidden" name="saveValue" value="">
                </form>
                  <!-- ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ 全体ブロック ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ -->






            </div>
            <!-- ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ -->
            <!-- ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ 以上コンテンツ ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ -->
            <!-- ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ -->
        </div>
        <!-- ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ コンテンツ ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ -->
    
    </div>
    <!-- ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ ページボディー ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ -->
    <script th:src="@{/js/manege/StageManager.js}"></script>
    <script th:src="@{/js/manege/HierarchyMenu.js}"></script>
    <script th:inline="javascript">
    /*<![CDATA[*/
        // ハイアラキーメニュー処理
        Array.from(document.querySelectorAll("#main_scroll_R ul li.menu")).map(item => {
            var policyInfoList = /*[[${policyInfo}]]*/;
            var hierarchyList = [];
            for (var cnt = 0 ; cnt <= policyInfoList.length ; cnt++) {
              var c = policyInfoList[cnt];
              var hierarchyObj = {};
              var policyName = "";
              // 最後にその他の選択を追加する
              if (cnt === policyInfoList.length || policyInfoList[cnt].policyName === null) {
                policyName = "その他";
              } else {
                policyName = policyInfoList[cnt].policyName;
              }
              hierarchyObj["title"] = policyName;
              // メニューのカテゴリが選択された時のイベント
              hierarchyObj["callback"] = function(event) {
                console.log(this.clickRoot);
                console.log(event);
                console.log(event.target.outerText);
                console.log(event.target.parentNode.parentNode.parentNode.firstChild.textContent);
                // 選択した分類名
                var newpolicyName = event.target.outerText;
                // 選択した分類名で画面更新
                event.target.parentNode.parentNode.parentNode.firstChild.textContent = newpolicyName;
                // 選択時メニュー非表示
                event.target.parentNode.parentNode.style.display = "none";
                // データ送信用にカテゴリIDを更新
                for (var idx = 0 ; idx < policyInfoList.length; idx++) {
                  if (policyInfoList[idx].policyName === newpolicyName) {
                    var newpolicyId = policyInfoList[idx].policyId;
                    console.log(newpolicyId);
                    // カテゴリIDを更新
                    event.target.parentNode.parentNode.parentNode.parentNode.children[1].textContent = newpolicyId;
                  }
                }
              }
              hierarchyList[cnt] = hierarchyObj;
            }
            new HierarchyMenu([{
              targetDom: item,
              hierarchy: hierarchyList
            }])
            /*
                new HierarchyMenu([{
                    targetDom: item,
                    hierarchy: [{
                        title: "${policyInfo.policyInfoName}",
                        callback: function(event) {
                            console.log(this.clickRoot)
                        }
                    }, ]
                }])
                */
            })
            
        // ステージマネージャ初期化
        var stagemanager = new StageManager({
            targetDoms: [document.querySelector("#main_scroll_R")]
        });
        setTimeout(() => {
            console.log("settimeout")
            stagemanager.setTargetsSize();
        }, 200);
        

        // wAutoAクラスのdomのサイズをほかのドムののこりのサイズで埋める
        var fillDomWidth = event => {
            Array.from(document.querySelectorAll(".wAutoA")).map(item => {
                let count = item.parentElement.childElementCount;
                let total = 0;
                let itemWidth = item.clientWidth;
                Array.from(item.parentElement.children).map(itemI => {total+=itemI.clientWidth;console.log(itemI.clientWidth)})
                item.style.width = (item.parentElement.clientWidth - (total - itemWidth + item.parentElement.childElementCount)) + "px";
            })
        }
        fillDomWidth();
        window.addEventListener("resize",fillDomWidth)
        /*]]>*/
</script>
</body>
</html>