<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- ライブラリ -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- 開発 -->
  <link rel="stylesheet" type="text/css" th:href="@{/css/manage/common.css}">
  <link rel="stylesheet" type="text/css" th:href="@{/css/manage/style.css}">
  <link rel="stylesheet" type="text/css" th:href="@{/css/manage/trainingPolicy.css}">
  <script th:src="@{/js/manage/TrainingPolicy.js}"></script>
    <title>教師データ（黒塗り箇所摘出）登録画面</title>
</head>
<body>
  <script th:inline="javascript">
    /*<![CDATA[*/
        var err = /*[[${err}]]*/
        //エラーメッセージがGETで送られた場合
        if (err) {
            console.log(window);
            // エラー内容をalertで表示する
            alert(err);
            // 画面を閉じる
                console.log("test");
                window.open("about:blank","_self").close();
//                window.close();
        }
    /*]]>*/
  </script>

    <!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ ヘッダー ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ -->
    <div class="header">
        <div class="neclogo">NEC</div>
        <div id="USER_NAME">ユーザ名：</div>
        <div id="USER_ID" style="display: none">user0001</div>
    </div>
    <!-- ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ ヘッダー ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ -->
    <!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ ページボディー ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ -->
    <div class="body">
        <h2 class="title">教師データ（黒塗り箇所摘出）登録画面</h2>
        <!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ コンテンツ ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ -->
        <div class="contents">
            <!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ -->
            <!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ 以下コンテンツ ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ -->
            <!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ -->
            <div class="KYOUSHI_DATA_BUNRUI_contents body">
                <!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ 全体ブロック ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ -->
                <div class="KYOUSHI_DATA_BUNRUI_full_block cf">
                    <h2 class="title">登録データ</h2>
                    <div class="pad5 cf">
                        <input type="text" id="addFilePassList" name="add"class="body pad5 cf" style="width:90%;">
                        <input id="F_I" type="file" class="d_non">
                        <div class="button fr m5" onClick="addListData()">読　込</div>
                    </div>
                    <div class="cf pad5">
                    <!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ ブロック右 ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ -->
                    <div class="fl KYOUSHI_DATA_SHIKIBETSU">
                        <div class="table">
                            <ul class="th">
                                <li class="w40">削除</li>
                                <li class="w100">ポリシー名</li>
                                <li class="wAutoA">正解データ格納先</li>
                            </ul>
                            <div id="main_scroll_R" class="scrollBody" style="height: 600px;overflow-y: scroll;">
                                <!-- コピー用の空行を非表示状態で1行目に保持しておく -->
                                <ul class="tr" style="display: none">
                                    <li class="w40 bt_batsu DeleteRowTrainingPolicy"></li>
                                    <li style="display: none">0</li>
                                    <li class="w100 menu dropdown_arrow_right"></li>
                                    <li class="wAutoA B text_align_left font_text_overflow"></li>
                                </ul>
                                <ul class="tr" th:each="teacherPolicyList, tpl:${teacherPolicyList}">
                                    <li class="w40 bt_batsu DeleteRowTrainingPolicy"></li>
                                    <li style="display: none" th:text="${teacherPolicyList.policyId}"></li>
                                    <li class="w100 menu dropdown_arrow_right">[[${teacherPolicyList.policyName}]]</li>
                                    <li class="wAutoA B text_align_left font_text_overflow" th:text="${teacherPolicyList.directoryPath}"></li>
                                </ul>
                              </div>
                          </div>
                      </div>
                      <!-- ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ ブロック右 ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ -->
                      </div>
                  </div>
                  </div>
                  <!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ ボタンブロック ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ -->
                  <form method="post">
                  <div class="body cf">
                      <h2 class="title">保存先</h2>
                      <div class="pad5 cf">
                          <input type="text" id="saveRegistrationList" name="save"class="body pad5 cf">
                          <input id="F_I" type="file" class="d_non">
                      </div>
                  </div>
                  <!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ ボタンブロック ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ -->
                  <div class="KYOUSHI_DATA_BUNRUI save_buttons pad5">
                      <div>
                          <div class="button" name="save" onClick="postItem()">登　録</div>
                          <div class="button" onClick="cancel()">キャンセル</div>
                      </div>
                  </div>
                <input type="hidden" name="saveValue" value="">
                </form>
                  <!-- ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ 全体ブロック ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ -->

            </div>
            <!-- ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ -->
            <!-- ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ 以上コンテンツ ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ -->
            <!-- ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ -->
        </div>
        <!-- ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ コンテンツ ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ -->

    </div>
    <!-- ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ ページボディー ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ -->
    <script th:src="@{/js/manage/StageManager.js}"></script>
    <script th:src="@{/js/manage/HierarchyMenu.js}"></script>
    <script th:inline="javascript">
    /*<![CDATA[*/
        // ハイアラキーメニュー処理

        var policyInfoList = /*[[${policyInfo}]]*/;
        var teacherPolicyList = /*[[${teacherPolicyList}]]*/

        function hierarchyMenuProc (item) {
            var hierarchyList = [];
            for (var cnt = 0 ; cnt <= policyInfoList.length ; cnt++) {
              var c = policyInfoList[cnt];
              var hierarchyObj = {};
              var policyName = "";
              // 最後にその他の選択を追加する
              if (cnt === policyInfoList.length || policyInfoList[cnt].policyName === null) {
                  policyName = "その他ポリシー";
              } else {
                  policyName = policyInfoList[cnt].policyName;
              }
              hierarchyObj["title"] = policyName;
              hierarchyObj["callback"] = this.policySelectEvent;

              hierarchyList[cnt] = hierarchyObj;
            }
            new HierarchyMenu([{
              targetDom: item,
              hierarchy: hierarchyList
            }]);
        }

        function policySelectEvent (evt) {
            // ポリシー名取得
            var newpolicyName = evt.target.textContent;
            // ポリシー名更新
            evt.target.parentNode.parentNode.parentNode.firstChild.textContent = newpolicyName;
            // 非表示
            evt.target.parentNode.parentNode.style.display = "none";
            // ポリシー名から逆算しIDを更新
            for (var idx = 0; idx < policyInfoList.length; idx++) {
                if (policyInfoList[idx].policyName === newpolicyName) {
                    var newpolicyId = policyInfoList[idx].policyId;
                    console.log(newpolicyId);
                    // カテゴリIDを更新
                    evt.target.parentNode.parentNode.parentNode.parentNode.children[1].textContent = newpolicyId;
                }
            }
        }

        Array.from(document.querySelectorAll("#main_scroll_R ul li.menu")).map(item => this.hierarchyMenuProc(item));

        // ステージマネージャ初期化
        var stagemanager = new StageManager({
            targetDoms: [document.querySelector("#main_scroll_R")]
        });
        setTimeout(() => {
            console.log("settimeout")
            stagemanager.setTargetsSize();
            // 画面幅調整
            fillDomWidth();
        }, 200);

        // wAutoAクラスのdomのサイズをほかのドムののこりのサイズで埋める
        var fillDomWidth = event => {
            Array.from(document.querySelectorAll(".wAutoA")).map(item => {
                let count = item.parentElement.childElementCount;
                let total = 0;
                let itemWidth = item.clientWidth;
//                Array.from(item.parentElement.children).map(itemI => {total+=itemI.clientWidth;console.log(itemI.clientWidth)})
                Array.from(item.parentElement.children).map(itemI => {total+=itemI.clientWidth;})
                item.style.width = (item.parentElement.clientWidth - (total - itemWidth + item.parentElement.childElementCount)) + "px";
            })
        }
        fillDomWidth();
        window.addEventListener("resize",fillDomWidth)
        /*]]>*/
</script>
</body>
</html>