<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>officeHtml</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>officeHtml</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <!-- aspose -->
	<repositories>
        <repository>
	    	<id>AsposeJavaAPI</id>
	    	<name>Aspose Java API</name>
	    	<url>https://repository.aspose.com/repo/</url>
		</repository>
    </repositories>

  <dependencies>

		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>5.1.9.RELEASE</version>
		</dependency>
		
		<dependency>
		    <groupId>org.postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		    <version>42.2.8</version>
		</dependency>
		<dependency>
    		<groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <version>1.18.10</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
        	<groupId>org.slf4j</groupId>
        	<artifactId>slf4j-api</artifactId>
        	<version>1.7.28</version>
    	</dependency>
    	<dependency>
        	<groupId>ch.qos.logback</groupId>
        	<artifactId>logback-classic</artifactId>
        	<version>1.2.3</version>
    	</dependency>
    	<dependency>
	    	<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.9.3</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.9.0</version>
		</dependency>




	    <!-- aspose -->
		<dependency>
		    <groupId>com.aspose</groupId>
		    <artifactId>aspose-words</artifactId>
		    <version>19.9</version>
		    <classifier>jdk17</classifier>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.aspose/aspose-html -->
		<dependency>
			<groupId>com.aspose</groupId>
			<artifactId>aspose-html</artifactId>
			<version>19.9</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.aspose/aspose-slides -->
		<dependency>
        	<groupId>com.aspose</groupId>
        	<artifactId>aspose-slides</artifactId>
        	<version>19.12</version>
        	<classifier>jdk16</classifier>
    	</dependency>
    	<dependency>
        	<groupId>com.aspose</groupId>
        	<artifactId>aspose-slides</artifactId>
        	<version>19.12</version>
        	<classifier>javadoc</classifier>
    	</dependency>
    	
    	
    	<!-- https://mvnrepository.com/artifact/com.aspose/aspose-cells -->
		<dependency>
   			<groupId>com.aspose</groupId>
   			<artifactId>aspose-cells</artifactId>
   			<version>19.12</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.aspose/aspose-pdf -->
		<dependency>
   			<groupId>com.aspose</groupId>
   			<artifactId>aspose-pdf</artifactId>
   			<version>19.12</version>
		</dependency>
		

		<!-- jsoup -->
		<!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
		<dependency>
		    <groupId>org.jsoup</groupId>
		    <artifactId>jsoup</artifactId>
		    <version>1.12.1</version>
		</dependency>

		<!-- commons-io -->
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.6</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.modelmapper/modelmapper -->
		<dependency>
		    <groupId>org.modelmapper</groupId>
		    <artifactId>modelmapper</artifactId>
		    <version>2.1.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.mybatis.generator/mybatis-generator-core -->
		<dependency>
		    <groupId>org.mybatis.generator</groupId>
		    <artifactId>mybatis-generator-core</artifactId>
		    <version>1.3.7</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.zeroturnaround/zt-zip -->
		<dependency>
		    <groupId>org.zeroturnaround</groupId>
		    <artifactId>zt-zip</artifactId>
		    <version>1.13</version>
		</dependency>

		<!-- org.apache.pdfbox -->
		<!-- https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox -->
		<dependency>
		    <groupId>org.apache.pdfbox</groupId>
		    <artifactId>pdfbox</artifactId>
		    <version>2.0.17</version>
		</dependency>


		<dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.5.2</version>
        </dependency>
  </dependencies>
</project>
