<!DOCTYPE html>
<html lang="ja">
<meta charset="UTF-8">

<head>
	<title>test</title>
	<!-- CSS と JavaScript -->
	<link rel="stylesheet" href="../lib/bootstrap-3.2.0/css/bootstrap.css">
	<script src="../lib/jquery1.11.1/jquery.min.js"></script>
	<script src="../lib/bootstrap-3.2.0/js/bootstrap.js"></script>

	<!--datatable-->
	<script src="//cdn.datatables.net/t/bs-3.3.6/jqc-1.12.0,dt-1.10.11/datatables.min.js"></script>
	<!-- スマホではみ出るからコメントアウト -->
	<!-- <link rel="stylesheet" href="//cdn.datatables.net/1.10.18/css/dataTables.bootstrap.min.css"> -->
	<!--スマホ用	-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>

<style>
	.loading {
		background: url(../img/ajax-loader.gif) no-repeat;
		background-color: none;
		width: 32px;
		height: 32px;
		margin: 0 auto 0 auto;
	}
</style>

<script>
	//const UPLOAD_URL = "http://172.17.19.145/test/parsejson.php?XDEBUG_SESSION_START=xdebug";
	//const UPLOAD_URL = "https://www.yahoo.co.jp/";
	const UPLOAD_URL = "https://ss1.xrea.com/piroshiki.s1008.xrea.com/piroshiki.shop/hiddenstoresearch/parsejson.php";

	$(function () {

		/**
		* フォルダダイアログ系
		*/
		// アイコンをクリックした場合は、ファイル選択をクリックした挙動とする.
		$('#file_select_icon').on('click', function () {
			$('#file_select').click();
		});

		// ファイル選択時に表示用テキストボックスへ値を連動させる.
		// ファイル選択値のクリア機能の実装により、#file_select がDOMから消されることがあるので親要素からセレクタ指定でイベントを割り当てる.
		$('#file_select').parent().on('change', '#file_select', function () {
			// $('#file_name').val($(this).val());
			$('#file_name').val($('#file_select').prop('files')[0].name);
		});


		//file upload
		$('#btn_file_upload').on('click', function () {
			var strTgt = $('#file_name')[0].value;
			if (strTgt === "") {
				alert('アップロードするファイルを選択してください');
				return false;
			} //if
			var isRet = confirm("fileをアップロードしますか？\r\n" + '対象ファイル：' + strTgt);

			if (isRet) {
				var objForm = $('#mainForm').get()[0];
				objForm.method = 'POST';
				objForm.action = UPLOAD_URL;
				objForm.submit();
				//Android.potUrlEncode(UPLOAD_URL);

			} //if
		}); //function


	}); //function


</script>



<body>

<!-- Header -->
<header class="bg-primary py-5" style="background-color:#04ff96b0;">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-12">
				<h1 class="display-4 text-white mt-5 mb-2" style="font-family:-apple-system;">Title</h1>
				<p class="lead">description
				</p>
			</div>
		</div>
	</div>
</header>
<br>
<div class="container">

	<form id='mainForm' class="form-horizontal" enctype="multipart/form-data">
		<fieldset>

			<div class="form-group">
				<label for="inputKeyword" class="col-lg-2 control-label">file select</label>
				<div class="col-lg-10">
					<input type="file" name='file_select' id="file_select" class="form-control"
						   style="display:none;">

					<div class="input-group">
							<span class="input-group-btn">
								<button type="button" id="file_select_icon" class="btn btn-sm "><span
										class="glyphicon glyphicon-folder-open" aria-hidden="true"></span></button>
							</span>
						<input type="text" id="file_name" class="form-control" placeholder="Select file ..."
							   readonly>
					</div>
				</div>
			</div>

			<div class="form-group form-group-sm">
				<div class="col-lg-offset-2 col-lg-10">
					<button type="button" class="btn btn-sm btn-info" id="btn_file_upload">upload start</button>
				</div>
			</div>

		</fieldset>
	</form>
</div>

</body>

</html>