<!DOCTYPE html>
<html lang="ja">
<meta charset="UTF-8">

<head>
	<title>test</title>
	<!-- CSS と JavaScript -->
	<!--CDN-->
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	<!--スマホ用	-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

</head>

<body>

	<input type="button" value="Launch Installer" onclick="window.open('file://192.168.33.1/poitest/Test.bat')" />

	<script type='text/javascript'>
	    function excelRun(strTgtFilePath_i) {
			var blAXObject = false;
			try {
				//ActiveXObjectオブジェクトを試しに生成
				var objAXObject = new ActiveXObject("Microsoft.XMLHTTP");
				blAXObject = true;
			} catch (e) {
				blAXObject = false;
			} //try

			if (blAXObject) { //ActiveXObjectが有効な場合そのまま開く
				objWshShell = new ActiveXObject("WScript.Shell");
				objWshShell.run("excel " + strTgtFilePath_i);
				objWshShell = null;				
			}else{ //無効な場合バッチをダウンロードして開く
				var strBat = '@echo off' + "\r\n";
				strBat += 'start /WAIT excel "' + strTgtFilePath_i +'"' + "\r\n";
				strBat += 'del /f "%~dp0%~nx0"' + "\r\n";				
				var objBlob = new objBlob([strBat], { "type": "text/plain" });
				// document.getElementById("download").href = window.URL.createObjectURL(objBlob);
				document.getElementById("download").href = '\\\\192.168.33.1\\poitest\\Test.bat';
			} //if


		} //excelRun
	</script>
	<!-- <a id="download" href="#" download="test.bat" onclick="excelRun('\\\\192.168.33.1\\poitest\\test_mod.xlsx')">ダウンロード</a> -->
	<a id="download" href='Test.bat' download="test.bat" >ダウンロード</a>


</body>

</html>