﻿2015/1/28 11:47 日本経済新聞 電子版
「企業秘密は国富」 官民会議、保護求める  
 政府や経団連は企業秘密を守るための官民会議を28日に初めて開き、行動宣言をまと
めた。技術情報などを「我が国の国富」と位置づけ、国内企業には全社的な対策をとるよう
求めた。政府は法整備を進めるほか、サイバー攻撃の情報共有や中小企業への支援など
を強める。国際的な産業スパイの被害に歯止めをかけたい考えだ。
 通常国会には、政府が不正競争防止法の改正案を出す。刑事罰を引き上げ、民事訴訟
では被害者が証拠を集めやすくなるよう制度を改める。ただ、政府の動きだけでは重要な
技術の流出を防ぎきれない。今後は実務者レベルの官民会議を年に１～２回開いて企業と
の情報交換を続ける。
 これまで製造方法を盗まれても表沙汰にしないケースが多かったが、今回の宣言では
「恥じる必要はない」と指摘した。「漏洩者に対して民事および刑事上の措置を辞さない厳
正な態度で臨む」と企業に対応を促した。
 