<!DOCTYPE html> <html> <head> <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /> <title>dateTest</title> <link rel='stylesheet' type='text/css' href='41/style.css' media='all' />  <link rel='stylesheet' type='text/css' href='41/mask.css' media='all' /> </head> <body><style>.redNumber {    position: absolute;    z-index: 1000;    padding: 1px;    font-size: 10.5px;    background-color: #fff;    background-clip: padding-box;    border: 1px solid rgba(0,0,0,.2);    border-radius: 10rem;    font-family: "VL Gothic";    color: black;    font-style: normal;}</style><div class="awdiv awpage" id="msk1100002"> 
 <div class="stl_02" id="msk1100003"> 
  <div class="stl_03" id="msk1100004"> 
   <object data="41/img_01_msk.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:49.5833em; height:70.0833em;" id="msk1100005"> <embed src="41/img_01_msk.svg " id="msk1600000" type="image/svg+xml"> </object> 
  </div> 
  <div class="stl_view" id="msk1100006"> 
   <div class="stl_05 stl_06" id="msk1100007"> 
    <div class="stl_01" style="left:0.8333em;top:0.0605em;z-index:299;" id="msk1100008"> 
     <span class="stl_07 stl_08" id="msk1100009">Evaluati<span class="stl_09" id="msk1100010">o</span></span> 
     <span class="stl_07 stl_10" id="msk1100011">n</span> 
     <span class="stl_07" id="msk1100012">O</span> 
     <span class="stl_07 stl_09" style="word-spacing:-0.14em;" id="msk1100013">nly. Create</span> 
     <span class="stl_07 stl_10" id="msk1100014">d</span> 
     <span class="stl_07" id="msk1100015">w</span> 
     <span class="stl_07" id="msk1100016">it</span> 
     <span class="stl_07 stl_10" id="msk1100017">h</span> 
     <span class="stl_07" id="msk1100018">A</span> 
     <span class="stl_07 stl_08" id="msk1100019">spose.Cel<span class="stl_09" id="msk1100020">l</span></span> 
     <span class="stl_07 stl_10" id="msk1100021">s</span> 
     <span class="stl_07" id="msk1100022">f</span> 
     <span class="stl_07" id="msk1100023">o</span> 
     <span class="stl_07 stl_10" id="msk1100024">r</span> 
     <span class="stl_07" id="msk1100025">J</span> 
     <span class="stl_07 stl_08" id="msk1100026">ava.Copyri<span class="stl_09" id="msk1100027">gh</span></span> 
     <span class="stl_07 stl_10" id="msk1100028">t</span> 
     <span class="stl_07" id="msk1100029">2</span> 
     <span class="stl_07" id="msk1100030">00</span> 
     <span class="stl_07 stl_10" id="msk1100031">3</span> 
     <span class="stl_07 stl_10" id="msk1100032">-</span> 
     <span class="stl_07" id="msk1100033">2</span> 
     <span class="stl_07" id="msk1100034">01</span> 
     <span class="stl_07 stl_10" id="msk1100035">9</span> 
     <span class="stl_07" id="msk1100036">A</span> 
     <span class="stl_07" id="msk1100037">spos</span> 
     <span class="stl_07 stl_10" id="msk1100038">e</span> 
     <span class="stl_07" id="msk1100039">P</span> 
     <span class="stl_07" id="msk1100040">t</span> 
     <span class="stl_07 stl_10" id="msk1100041">y</span> 
     <span class="stl_07" id="msk1100042">L</span> 
     <span class="stl_07" id="msk1100043">td. 　</span> 
    </div> 
    <div class="stl_01" style="left:1.6667em;top:0.6771em;z-index:399;" id="msk1100044"> 
     <span class="stl_11 stl_09" id="msk1100045">Evalua<span class="stl_08" id="msk1100046">tio</span></span> 
     <span class="stl_11 stl_10" id="msk1100047">n</span> 
     <span class="stl_11 stl_09" id="msk1100048">O</span> 
     <span class="stl_11" style="word-spacing:-0.27em;" id="msk1100049">nly. Create</span> 
     <span class="stl_11 stl_10" id="msk1100050">d</span> 
     <span class="stl_11 stl_09" id="msk1100051">w</span> 
     <span class="stl_11 stl_09" id="msk1100052">it</span> 
     <span class="stl_11 stl_10" id="msk1100053">h</span> 
     <span class="stl_11 stl_09" id="msk1100054">A</span> 
     <span class="stl_11" style="word-spacing:-0.32em;" id="msk1100055">spose.PDF. Copyrigh</span> 
     <span class="stl_11 stl_10" id="msk1100056">t</span> 
     <span class="stl_11 stl_09" id="msk1100057">2</span> 
     <span class="stl_11 stl_09" id="msk1100058">002-2<span class="stl_08" id="msk1100059">01</span></span> 
     <span class="stl_11 stl_10" id="msk1100060">9</span> 
     <span class="stl_11 stl_09" id="msk1100061">A</span> 
     <span class="stl_11 stl_09" id="msk1100062">spo<span class="stl_08" id="msk1100063">s</span></span> 
     <span class="stl_11 stl_10" id="msk1100064">e</span> 
     <span class="stl_11 stl_09" id="msk1100065">P</span> 
     <span class="stl_11 stl_09" id="msk1100066">t</span> 
     <span class="stl_11 stl_10" id="msk1100067">y</span> 
     <span class="stl_11 stl_09" id="msk1100068">L</span> 
     <span class="stl_11" id="msk1100069">td. 　</span> 
    </div> 
    <div class="stl_01" style="left:0.1601em;top:3.3641em;" id="msk1100070"> 
     <span class="stl_12 stl_08" id="msk1100071">2<span class="stl_08" id="msk1100072">020/2/19 　</span></span> 
    </div> 
    <div class="stl_01" style="left:0.1601em;top:4.3832em;" id="msk1100073"> 
     <span class="stl_12" id="msk1100074">20<span class="tagMsk tagMskInit" id="msk1300000" style="width: 46.4px;">■</span><span class="tagMsk" id="msk1300001" style="width: 46.4px;">■</span><span class="tagMsk" id="msk1300002" style="width: 92.79px;">■</span><span class="tagMsk" id="msk1300003" style="width: 46.4px;">■</span><span class="tagMsk" id="msk1300004" style="width: 92.79px;">■</span><span class="tagMsk tagMskEnd" id="msk1300005" style="width: 46.4px;">■</span>9日 　</span> 
    </div> 
    <div class="stl_01" style="left:0.1601em;top:5.4023em;" id="msk1100075"> 
     <span class="stl_12" id="msk1100076">2020年2月19日 　</span> 
    </div> 
    <div class="stl_01" style="left:0.1601em;top:6.4213em;" id="msk1100077"> 
     <span class="stl_12" id="msk1100078">2020年2月 　</span> 
    </div> 
    <div class="stl_01" style="left:0.1601em;top:7.4404em;" id="msk1100079"> 
     <span class="stl_12" id="msk1100080">2月19日 　</span> 
    </div> 
    <div class="stl_01" style="left:0.1601em;top:8.4595em;" id="msk1100081"> 
     <span class="stl_12 stl_08" id="msk1100082">2<span class="stl_08" id="msk1100083">020/2/19 　</span></span> 
    </div> 
    <div class="stl_01" style="left:0.1601em;top:9.4785em;" id="msk1100084"> 
     <span class="stl_12" style="word-spacing:0em;" id="msk1100085">2020/2/19 1:12 PM 　</span> 
    </div> 
    <div class="stl_01" style="left:0.1601em;top:10.4976em;" id="msk1100086"> 
     <span class="stl_12" style="word-spacing:0em;" id="msk1100087">2020/2/19 13:12 　</span> 
    </div> 
    <div class="stl_01" style="left:0.1601em;top:11.5167em;" id="msk1100088"> 
     <span class="stl_12" id="msk1100089">2/19 　</span> 
    </div> 
    <div class="stl_01" style="left:0.1601em;top:12.5357em;" id="msk1100090"> 
     <span class="stl_12 stl_08" id="msk1100091">2<span class="stl_08" id="msk1100092">/19/32 　</span></span> 
    </div> 
    <div class="stl_01" style="left:0.1601em;top:13.5548em;" id="msk1100093"> 
     <span class="stl_12 stl_08" id="msk1100094">0<span class="stl_08" id="msk1100095">2/19/32 　</span></span> 
    </div> 
    <div class="stl_01" style="left:0.1601em;top:14.5739em;" id="msk1100096"> 
     <span class="stl_12 stl_08" id="msk1100097">1<span class="stl_08" id="msk1100098">9-Feb 　</span></span> 
    </div> 
    <div class="stl_01" style="left:0.1601em;top:15.5929em;" id="msk1100099"> 
     <span class="stl_12 stl_08" id="msk1100100">1<span class="stl_08" id="msk1100101">9-Feb-20 　</span></span> 
    </div> 
    <div class="stl_01" style="left:0.1601em;top:16.612em;" id="msk1100102"> 
     <span class="stl_12 stl_08" id="msk1100103">1<span class="stl_08" id="msk1100104">9-Feb-20 　</span></span> 
    </div> 
    <div class="stl_01" style="left:0.1601em;top:17.6311em;" id="msk1100105"> 
     <span class="stl_12 stl_08" id="msk1100106">F<span class="stl_08" id="msk1100107">eb-20 　</span></span> 
    </div> 
    <div class="stl_01" style="left:0.1601em;top:18.6502em;" id="msk1100108"> 
     <span class="stl_12 stl_08" id="msk1100109">F<span class="stl_08" id="msk1100110">ebruary-20 　</span></span> 
    </div> 
    <div class="stl_01" style="left:0.1601em;top:19.6692em;" id="msk1100111"> 
     <span class="stl_12" id="msk1100112">F</span> 
    </div> 
    <div class="stl_01" style="left:0.1601em;top:20.6883em;" id="msk1100113"> 
     <span class="stl_12" id="msk1100114">F-20 　</span> 
    </div> 
    <div class="stl_01" style="left:0.1601em;top:21.7074em;" id="msk1100115"> 
     <span class="stl_12 stl_08" id="msk1100116">H<span class="stl_08" id="msk1100117">32.2.19 　</span></span> 
    </div> 
    <div class="stl_01" style="left:0.1601em;top:22.7264em;" id="msk1100118"> 
     <span class="stl_12" id="msk1100119">平成32年2月19日 　</span> 
    </div> 
    <div class="stl_01" style="left:0.1601em;top:23.7455em;" id="msk1100120"> 
     <span class="stl_12" id="msk1100121">2020年2月 　</span> 
    </div> 
   </div> 
  </div> 
 </div> 
</div></body> </html>
