<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- ライブラリ -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="//cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="//npmcdn.com/flatpickr/dist/l10n/ja.js"></script>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- 開発 -->
    <link rel="stylesheet" type="text/css" th:href="@{/css/blackPaint/common.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/css/blackPaint/style.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/css/blackPaint/HOZON.css}">

    <script th:src="@{/js/blackPaint/MaskProvSave.js}"></script>
    <title>文書管理 黒塗り文書保存</title>

    <script>
        //gl変数
        var glStrTmpDir='[[${strTmpDir}]]';
        var glFileName='[[${strFileName}]]';
        var glStrTmpTmestamp='[[${strTmpTimeStamp}]]';
        var PAGE_MAX = [[${intPages}]];

        //init処理
        $(function () {

            //pdfPath作成
            for (let i = 0; i < PAGE_MAX; i++) {
                glArrPaths[i] = "/"+glStrTmpDir+MASK_HEAD+glStrTmpTmestamp+"split"+"/"+MASK_HEAD + (i + 1) + ".pdf";
            } //for

            document.getElementById("pdf_src").src = glArrPaths[0];

            //ファイル名作成
            makeSaveName();

        }); //$(function ()

        //ONLOAD後
        window.onload = function() {
            glStrJson = document.getElementById('strListJson').value;
        } //function
    </script>





</head>
<body>

    <!-- 直接Javascriptに埋め込むとエスケープされてしまうため一度htmlに埋め込む -->
    <input id="strListJson" type="hidden" th:value="${strListJson}">

    <!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ ヘッダー ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ -->
    <div class="header">
        <div class="neclogo">NEC</div>
        <div id="USER_NAME">ユーザ名：<span>文管 太郎</span></div>
    </div>
    <!-- ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ ヘッダー ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ -->
    <!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ ページボディー ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ -->
    <div class="body">
        <h2 class="title">保存</h2>
        <!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ コンテンツ ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ -->
        <div class="contents">
            <div class="contents_head">
                <h1 id="FILE_TITLE"><img class="icon_l" th:src="@{/css/images/l_file_word.gif}" alt="word icon"> 2019年04月12日定例会議事録
                </h1>
            </div>
            <!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ -->
            <!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ 以下コンテンツ ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ -->
            <!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ -->
            <div class="HOZON_contents">







                <!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ 左ブロック ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ -->
                <div class="HOZON_left_block">
                    <h3>文書共通諸元</h3>
                    <div class="table HOZON">
                        <ul class="th">
                            <li class="w100">分類</li>
                            <li class="w140">更新日時</li>
                            <li class="wAutoA">保存期間</li>
                        </ul>
                        <ul class="tr">
                            <li class="w100 dropdown_conrtainer">
                                <div class="fl">議事録1</div><div class="down_triangle"></div>
                                <ul class="dropdown">
                                    <li class="dropdown_on">議事録1</li>
                                    <li>議事録2</li>
                                    <li>議事録3</li>
                                    <li>議事録4</li>
                                    <li>議事録5</li>
                                    <li>議事録6</li>
                                </ul>
                            </li>
                            <!-- <li class="w140">2019/10/18 10:37</li> -->
                            <li class="w140"><script>TODAY</script></li>
                            <li class="wAutoA triangle_container">
                                <div class="triangle_container_in">
                                    <div class="down_triangle"></div>
                                </div>
                                <input id="FLAT_PICKER" value="2019/10/18"></input>
                            </li>
                        </ul>
                    </div>






                <!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ ブロック1 ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ -->

                <h3>1) 黒塗り候補文書</h3>
                <div class="table HOZON">
                    <ul class="th">
                        <li class="w120">黒塗り</li>
                        <li class="wAutoA">格納場所</li>
                        <li class="w120">サイズ</li>
                    </ul>
                    <ul class="tr">
                        <li class="w120 dropdown_conrtainer">
                            候補
                        </li>
                        <li class="wAutoA">
                            \dockerd\PJ_bunshoKanri\DESIGN\html\node_modules\flatpickr\src\style\themes\統計トピックス\世界に貢献する我が国の知の資産\科学技術週間\技術貿易の推移
                        </li>
                        <li class="w120 triangle_container">
                            1,234KB
                        </li>
                    </ul>
                    <ul class="th">
                        <li class="wAutoA">保存ファイル名</li>
                    </ul>
                    <ul class="tr">
                        <li class="wAutoA text_align_left" id="redFileName"></li>
                    </ul>
                </div>


                <!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ ブロック2 ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ -->

                <h3>2) 黒塗り済み文書</h3>
                <div class="table HOZON">
                    <ul class="th">
                        <li class="w120">黒塗り</li>
                        <li class="wAutoA">格納場所</li>
                        <li class="w120">サイズ</li>
                    </ul>
                    <ul class="tr">
                        <li class="w120 dropdown_conrtainer">
                            済
                        </li>
                        <li class="wAutoA">
                            \dockerd\PJ_bunshoKanri\DESIGN\html\node_modules\flatpickr\src\style\themes\統計トピックス\世界に貢献する我が国の知の資産\科学技術週間\技術貿易の推移
                        </li>
                        <li class="w120 triangle_container">
                            1,357KB
                        </li>
                    </ul>
                    <ul class="th">
                        <li class="wAutoA">保存ファイル名</li>
                    </ul>
                    <ul class="tr">
                        <li class="wAutoA text_align_left" id="mskFileName"></li>
                    </ul>
                </div>




                <!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ ブロック3 ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ -->

                <h3>3) 黒塗り候補文書</h3>
                <div class="table HOZON">
                    <ul class="th">
                        <li class="w120">黒塗り</li>
                        <li class="wAutoA">格納場所</li>
                        <li class="w120">サイズ</li>
                    </ul>
                    <ul class="tr">
                        <li class="w120 dropdown_conrtainer">
                            リスト
                        </li>
                        <li class="wAutoA">
                            \dockerd\PJ_bunshoKanri\DESIGN\html\node_modules\flatpickr\src\style\themes\統計トピックス\世界に貢献する我が国の知の資産\科学技術週間\技術貿易の推移
                        </li>
                        <li class="w120 triangle_container">
                            1,23KB
                        </li>
                    </ul>
                    <ul class="th">
                        <li class="wAutoA">保存ファイル名</li>
                    </ul>
                    <ul class="tr">
                        <li class="wAutoA text_align_left" id="lstFileName"></li>
                    </ul>
                </div>






                </div>
                <!-- ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ 左ブロック ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ -->














                <!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ 右ブロック ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ -->
                <div class="HOZON_right_block">


                    <div class="HOZON_hikaku_box_iframe">
                            <!-- <iframe src="./PDF/tp69.pdf"></iframe> -->
                            <iframe id='pdf_src' src=""></iframe>
                        <div class="pager_ui">
                            <div class="left_triangle" onclick="pageBack()"></div>
                            <div class="pager_page">
                                <input type="text" name="pager_page" id="pager_page_id" onkeypress="enterPager();" value='1'>
                                <div>/ <span> [[${intPages}]] </span></div>
                            </div>
                            <div class="right_triangle" onclick="pageNext()"></div>

                        </div>
                    </div>

                    <!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ ページ指定UI ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ -->
                    <div class="HOZON_save_buttons">

                        <input type="radio" name="page_setting" id="PAGE_SETTING1" checked><label for="PAGE_SETTING1">すべてのページ </label>
                        <input type="radio" name="page_setting" id="PAGE_SETTING2"><label for="PAGE_SETTING2">指定したページ </label>
                        <input type="text" placeholder="3-5,7" disabled id="page_input" >
                    </div>
                    <!-- ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ ページ指定UI ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ -->
                    <!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ ボタンブロック ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ -->
                    <div class="HOZON_save_buttons">
                        <div class="button">保　存</div>
                        <div class="button">キャンセル</div>
                    </div>
                    <!-- ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ ボタンブロック ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ -->
                </div>
                <!-- ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ 右ブロック ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ -->




            </div>
            <!-- ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ -->
            <!-- ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ 以上コンテンツ ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ -->
            <!-- ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ -->
        </div>
        <!-- ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ コンテンツ ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ -->

    </div>
    <!-- ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ ページボディー ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ -->
    <script th:src="@{/js/blackPaint/StageManager.js}"></script>
    <script th:src="@{/js/blackPaint/UITestManagerHOZON.js}"></script>


    <script>
        // テストUIマネージャ初期化
        var uimanager = new UITestManagerHOZON({
            pager:{
                button1: PAGE_SETTING1,
                button2: PAGE_SETTING2,
                input: page_input
            }
        })


        // ステージマネージャ初期化
        var stagemanager = new StageManager({
            targetDoms: [document.querySelector(".HOZON_left_block"), document.querySelector(".HOZON_right_block")]
        });
        setTimeout(() => {
            // console.log("settimeout")
            stagemanager.setTargetsSize();
        }, 200);


        // デートピッカー初期化
        flatpickr("#FLAT_PICKER", {
            locale: "ja"
        })


        // wAutoAクラスのdomのサイズをほかのドムののこりのサイズで埋める
        var fillDomWidth = event => {
            Array.from(document.querySelectorAll(".wAutoA")).map(item => {
                let count = item.parentElement.childElementCount;
                let total = 0;
                let itemWidth = item.clientWidth;
                Array.from(item.parentElement.children).map(itemI => {
                    total+=itemI.clientWidth;
                    // console.log(itemI.clientWidth)
                })
                item.style.width = (item.parentElement.clientWidth - (total - itemWidth + item.parentElement.childElementCount)) + "px";
            })
        }
        fillDomWidth();
        window.addEventListener("resize",fillDomWidth)


        // ドロップダウン処理
        Array.from(document.querySelectorAll(".dropdown_conrtainer")).map(item =>{
            item.addEventListener("click", event => {
                if(item.querySelector(".dropdown").style.display === "none"){
                    item.querySelector(".dropdown").style.display = "block";
                }else{
                    item.querySelector(".dropdown").style.display = "none";
                }

            })
        })
</script>
</body>
</html>