<!DOCTYPE html>
<html>


<head>
<meta charset="UTF-8">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet"
	href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<script
	src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script
	src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" type="text/css"
	th:href="@{/css/blackPaint/common.css}">
<link rel="stylesheet" type="text/css"
	th:href="@{/css/blackPaint/style.css}">
<link rel="stylesheet" type="text/css"
	th:href="@{/css/blackPaint/HOZON.css}">
<link rel="stylesheet" type="text/css"
	th:href="@{/css/blackPaint/LIST.css}">

<script th:src="@{/js/blackPaint/StageManager.js}"></script>
<script th:src="@{/js/blackPaint/UITestManagerHOZON.js}"></script>

<script>


	var glStrJson = "";
	var glblackPaintList = [];
	window.onload = function() {
		glStrJson = document.getElementById('blackPaintList').value;
		glblackPaintList = JSON.parse(glStrJson);
		makeTable();
	} //function

	function makeTable() {
		var strHtml = '';
		strHtml += '<tbody>';
		for (let i = 0; i < glblackPaintList.keywords.length; i++) {
			strHtml += '<ul class="tr l">';
			strHtml += '<li class="w80">' + (i + 1) + '</li>';
			strHtml += '<li class="w120">' + glblackPaintList.keywords[i] + '</li>';
			strHtml += '<li class="w100 text_align_left">' + glblackPaintList.pages[i] + 'ページ目 </li>';
			strHtml += '<li class="w140">' + glblackPaintList.policyNames[i] + '</li>';
			strHtml += '<li class="w140">' + glblackPaintList.Reasons[i] + '</li>';
			strHtml += '<li class="wAutoA"></li>';
			strHtml += '</ul>';
		} //for
		strHtml += '</tbody></table>';
		document.getElementById('rettable').innerHTML = strHtml;
	} //function


	// wAutoAクラスのdomのサイズをほかのドムののこりのサイズで埋める
	var fillDomWidth = event => {
	    Array.from(document.querySelectorAll(".wAutoA")).map(item => {
	        let count = item.parentElement.childElementCount;
	        let total = 0;
	        let itemWidth = item.clientWidth;
	        Array.from(item.parentElement.children).map(itemI => {total+=itemI.clientWidth;console.log(itemI.clientWidth)})
	        item.style.width = (item.parentElement.clientWidth - (total - itemWidth + item.parentElement.childElementCount)) + "px";
	    })
	}
	fillDomWidth();
	window.addEventListener("resize",fillDomWidth);


</script>
<title>文書管理 黒塗り文書作成</title>
<body>
	<div class="header">
		<div class="neclogo">NEC</div>
		<div id="USER_NAME">
			ユーザ名：<span>文管 太郎</span>
		</div>
	</div>
	<div class="body">
		<h2 class="title">黒塗りリスト表示</h2>
		<div class="contents">
			<div class="contents_head">
				<h1 id="FILE_TITLE">
					<img class="icon_l" th:src="@{/css/images/l_file_word.gif}"
						alt="word icon"> 2019年04月12日定例会議事録
				</h1>
			</div>
			<div class="LIST_file">
				<div>ファイルの場所</div>
				<div id="SHONIN_STATUS">\dockerd\PJ_bunshoKanri\DESIGN\html\node_modules\flatpickr\src\style\them</div>
			</div>
			<div class="HOZON_contents">

				<div class="LIST_full_block">

					<div class="table HOZON">
						<ul class="th">
							<li class="w80">項番</li>
							<li class="w120">黒塗り単語</li>
							<li class="w100">登場箇所</li>
							<li class="w140">ポリシー名</li>
							<li class="w140">黒塗り対処理由</li>
							<li class="wAutoA">備考</li>
						</ul>
						<div id="main_scroll" style="height: 600px; overflow-y: scroll;">


							<input id="blackPaintList" type="hidden"
								th:value="${blackPaintList}">
							<!-- 直接Javascriptに埋め込むとエスケープされてしまうため一度htmlに埋め込む -->
							<table id="rettable"
								class="table table-striped table-bordered table-hover table-responsive">
							</table>

						</div>
					</div>
					<div class="save_buttons">
						<div class="button">編 集</div>
						<div class="button">確 定</div>
						<div class="button">キャンセル</div>
					</div>
				</div>
			</div>
		</div>
	</div>


</body>


</html>