<!DOCTYPE html>
<html>


<head>
    <meta charset="UTF-8">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">


<link rel="stylesheet" type="text/css"
	th:href="@{/css/blackPaint/common.css}">


<link rel="stylesheet" type="text/css"
	th:href="@{/css/blackPaint/maskHtmlStyle.css}">

<script th:src="@{/js/blackPaint/StageManager.js}"></script>
<script th:src="@{/js/blackPaint/UITestManager.js}"></script>
<script th:src="@{/js/blackPaint/__DummyDom.js}"></script>
<script th:src="@{/js/blackPaint/HierarchyMenu.js}"></script>

<script th:src="@{/js/manage/DomainCookie.js}"></script>
<script th:src="@{/js/blackPaint/commonFSI.js}"></script>
<script th:src="@{/js/blackPaint/docMask.js}"></script>

<script th:src="@{/js/lib/jquery/jquery-3.4.1.min.js}"></script>

    <title>文書管理 黒塗り文書作成</title>

    <!-- メニューCSS -->
    <style>
		.bottonDisable{
		    background: #ccc;
		    border: #ccc 2px solid;
		    line-height: 15px;
		    color: #999;
		}



        #contextmenu,
        #contextmenu_red,
        #contextmenu_img,
		#contextmenu_img_return {
            /* display: none; */
            position: fixed;
        }

        /* #contextmenu li,
        #contextmenu_red li
        #contextmenu_img li {
            cursor: pointer;
        } */

        #contextmenu :hover,
        #contextmenu_red :hover,
        #contextmenu_img :hover,
		#contextmenu_img_return :hover {
            cursor: pointer;
        }

		 li.list-group-item:hover .dropdown-menu {
		 	display: block;
		}

		li.list-group-item:hover{
            background-color: #c6c8ca;
        }

        #repDiv,#maskDiv{
        	height: [[${strPagePx}]]px;
        }

		#refDiv{
        	height: [[${strPagePx}]]px;
        	width: 50%;
        }

         .policy .dropdown-menu>li>a:hover {
            background-color: #f0f0f0;
        }

 		 /* .policy :hover .dropdown-menu {
            display: block;
        } */

        .caret-right {
            border-left: 4px solid;
            border-bottom: 4px solid transparent;
            border-top: 4px solid transparent;
        }

        .dropdown-menu {
            top: -10%;
            left: 100%;
        }

         /* .actPolicy{
            background-color: rgb(255, 155, 155);
		} */

		.actPolicy{
			padding-right:4px;
			position:relative;
		}

		.actPolicy:before,
		.actPolicy:after{
			content:"";
			display:block;
			position:absolute;
		}

		.actPolicy:after{
			border-left:2px solid #ff0000;
			border-bottom:2px solid #ff0000;
			width:15px;
			height:5px;
			-webkit-transform:rotate(-45deg);
			transform:rotate(-45deg);
			right:5px;
			top:4px;
		}


		/*ここから追加*/
        /*左のボタン */
        /* 全体 */
		element.style {
		    display: block;
		    left: 248px;
		    top: 326px;
		}
		#contextmenu, #contextmenu_red, #contextmenu_img, #contextmenu_img_return {
		    display: none;
		    position: fixed;
		}
        /* 候補・ポリシー設定ボタン */
         .list-group-item:first-child {
    		border-top-left-radius: 4px;
    		border-top-right-radius: 4px;
		}

		.list-group-item {
    		position: relative;
   		 	display: block;
   		 	padding: 10px 15px;
   		 	margin-bottom: -1px;
  		 	background-color: #fff;
 		 	border: 1px solid #ddd;
		 }
		 .dropdown {
		    position: relative;
			box-shadow: none;
		}

		/* キャンセルボタン */
		.list-group-item:last-child {
		    margin-bottom: 0;
		    border-bottom-right-radius: 4px;
		    border-bottom-left-radius: 4px;
		}

		/* 右のドロップダウン */
		.dropdown-menu>li>a {
		    display: block;
		    padding: 3px 20px;
		    clear: both;
		    font-weight: 400;
		    line-height: 1.42857143;
		    color: #333;
		    white-space: nowrap;
		}


		.dropdown-menu {
		    position: absolute;
		    top: -10%;
		    left: 100%;
		    z-index: 1000;
		    display: none;
		    float: left;
		    min-width: 160px;
		    padding: 5px 0;
		    margin: 2px 0 0;
		    font-size: 14px;
		    text-align: left;
		    list-style: none;
		    background-color: #fff;
		    -webkit-background-clip: padding-box;
		    background-clip: padding-box;
		    border: 1px solid #ccc;
		    border: 1px solid rgba(0,0,0,.15);
		    border-radius: 4px;
		}

		ul ul, ol ul, ul ol, ol ol {
		    margin-bottom: 0;
		}

		/* .caret-right {
		    border-left: 4px solid transparent;
		    border-bottom: 4px solid transparent;
		    border-top: 4px solid;
		} */

		.caret {
		    display: inline-block;
		    width: 0;
		    height: 0;
		    margin-left: 2px;
		    vertical-align: middle;
		    border-top: 4px solid transparent;
		    border-right: 4px solid transparent;
		    border-left: 4px solid;
		}

		body {
		    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
		    font-size: 14px;
		    line-height: 1.42857143;
		    color: #333;
		    background-color: #dfe8f6;
		}

		html {
		    font-size: 10px;
		    -webkit-tap-highlight-color: rgba(0,0,0,0);
		}

		html {
		    font-family: sans-serif;
		    -webkit-text-size-adjust: 100%;
		    -ms-text-size-adjust: 100%;
		}

		html {
		    color: -internal-root-color;
		}

		:before, :after {
		    -webkit-box-sizing: border-box;
		    -moz-box-sizing: border-box;
		    box-sizing: border-box;
		}

		.arrow_box {
			display: none;
			position: absolute;
			padding: 16px;
			-webkit-border-radius: 8px;
			-moz-border-radius: 8px;
			border-radius: 8px;
			background: #333;
			color: #fff;
		}

		.arrow_box:after {
			position: absolute;
			bottom: 100%;
			left: 50%;
			width: 0;
			height: 0;
			margin-left: -10px;
			border: solid transparent;
			border-color: rgba(51, 51, 51, 0);
			border-bottom-color: #333;
			border-width: 10px;
			pointer-events: none;
			content: " ";
		}


		/* マウスホバー */
		.popover {
			position: absolute;
			top: 0;
			left: 0;
			z-index: 1000;
			display: none;
			padding: 5px;
			background-color: #fff;
			-webkit-background-clip: padding-box;
			background-clip: padding-box;
			border: 1px solid rgba(0,0,0,.2);
		}




/* マウスホバー end*/

    </style>

    <script>

        //gl変数
        var glIntPageAct = 0;
		var gldocumentId=[[${documentId}]];
        var glStrTmpDir='[[${strTmpDirName}]]';
        var glEditMarker = '[[${strEditMarker}]]';
        var glFileName='[[${strFileName}]]';
        var PAGE_PX = '[[${strPagePx}]]';
		var PAGE_COUNT = [[${intPageCnt}]];
		var strFileWithoutExtension = '[[${strFileWithoutExtension}]]';
		var Remarks = '[[${Remarks}]]';
        var glRemarks = [];
        var glFilePath = '[[${strFilePath}]]';

		var glIntPageRefAct = 0;
        var REFPAGE_COUNT = 8;

        var glIntTgtIdIdx = ""; //ポリシー名マウスオーバーのtagRedInitのID
        var glIntTgtIdLef = 0;
		var glIntTgtIdTop = 0;
		var isPost = false;
		var glreCancelFlg = '[[${reOpenFlg}]]';
		var glStrJson = "";
		var glblackPaintList = [];


		//実行時エラーキャッチ
        window.addEventListener("unhandledrejection", function (event) {
            alert("※javascriptエラーが発生しました。\r\n 一度ブラウザを閉じ「再開」ボタンで作業を再開してください\r\n エラーメッセージ："
                + event.reason);
        });

        //init処理
        //左右画面でスクロールの同期
        $(function () {


        	//NAS様opener対応(beforeOpen())
        	beforeOpen();

			bootOpen();
			showUserName();
			showFileName();

    	   /**
  		   * 画面が閉じる時に動作
  		   * ダイアログを表示する
  		   * messageboxで表示を行いたいが、検知の限界が存在する為「beforeunload」を使用する
  		   **/
            $(window).on("beforeunload", function (e) {
                // POST送信フラグが「true」の場合、ダイアログを表示しない
                if (isPost) {
                    return;
                } else {

                    // リロード時は処理しない
                    if (window.performance) {
                        if (performance.navigation.type === 1) {
                            return;
                        } //if
                    } //if

                    try {
                        if ((window.opener) && (Object.keys(window.opener).length)) {
                            if (window.opener.SearchMain && typeof window.opener.SearchMain.afterChildClose === 'function') {
                                window.opener.SearchMain.afterChildClose();
                            } //if
                        } //if
                        //tmpDir削除
                        closeBlackPaint();

                    } catch (error) {
                        console.log(error);
                    } finally {
                        window.close();
                    } //try
                    return true;
                } //if
            }); //$(window).on



			var $redframe = $('.redframe');
			var $maskframe = $('.maskframe');
		    var innerRedHeight = 785 * PAGE_COUNT ;
		    var innerMaskHeight = 785 * PAGE_COUNT ;
		    $redframe.attr('height', innerRedHeight + 'px');
		    $maskframe.attr('height', innerMaskHeight + 'px');


		}); //$(function ()


        //iframe onload後からiframeは処理
        document.addEventListener('DOMContentLoaded', function () {

			$('#red').on('load',function () {
                glObjRedFlame = document.getElementById("red").contentDocument;
                glObjRedBody = glObjRedFlame.body;
                var strTagName = "red";
				glIdCnt = ID_COUNT + 100000;
				if(glreCancelFlg==''){ //検索してきた時だけ通す
                	allIdPut(glObjRedBody, strTagName);
				} //if
                //&nbsp;記号を全角スペースに置換
                glObjRedBody.innerHTML = replaceHalfSpace(glObjRedBody.innerHTML);

                //Event追加
                //コンテキストメニュー
                glObjRedBody.oncontextmenu = function () { //デフォルト無効
                    return false;
                };
                glObjRedBody.addEventListener("mousedown", mouseDownAct, false);
                glObjRedBody.addEventListener('mouseup', mouseUpAct, false);
				glObjRedBody.addEventListener('contextmenu', contextFunc, false);
				glObjRedBody.addEventListener('mouseover', mousOverAct, false);
				glObjRedBody.addEventListener('mouseout', mousOutAct, false);


                //黒塗り箇所範囲選択用のOuterHtmlを作成する
                makeMaskOuter();

            });// function

				$('#mask').on('load',function () {
					glObjMaskFlame = document.getElementById("mask").contentDocument;
					glObjMaskBody = glObjMaskFlame.body;
					//&nbsp;記号を半角スペースに置換
					glObjMaskBody.innerHTML = replaceHalfSpace(glObjMaskBody.innerHTML);
					var strTagName = "msk";
					glIdCnt = ID_COUNT + 100000;
					if(glreCancelFlg==''){ //検索してきた時だけ通す
						allIdPut(glObjMaskBody, strTagName);
					} //if
				});// function

        }, false);// function

		//再開時処理
		if(glreCancelFlg=='1'){ //キャンセル時処理
			setTimeout(CancelBack(1), 1000);
		} else if(glreCancelFlg=='2'){ //確定ボタン時
			setTimeout(CancelBack(1), 1000); //一度Cancel処理で状態復元
		} //if

		window.onload = function() {
			if(glreCancelFlg=='2'){ //ここで備考を埋め込む
				glStrJson = document.getElementById('blackPaintList').value;
				glblackPaintList = JSON.parse(glStrJson);
				confirmBack(glblackPaintList);
			} //if

			//初期再開時にiframeにフォーカスがないとエラーになる対応
			// document.getElementById("contextmenu_red").click();
			top.red.focus();
		} //function




    </script>


<body id='top'>
	<div class="header">
		<h2 class="title">黒塗り文書作成</h2>
		<div class="neclogo">NEC</div>
		<div id="USER_NAME">
			ユーザー名：<span></span>
		</div>
	</div>

	<input id="blackPaintList" type="hidden"
		th:value="${blackPaintListJson}">
	<!-- 直接Javascriptに埋め込むとエスケープされてしまうため一度htmlに埋め込む -->

	<div class="body">
		<div class="contents">
			<div class="contents_head">

				<h1 id="FILE_TITLE">
					<img class="icon_l" th:src="@{./css/images/l_file_word.gif}"
						alt="word icon">
					<span id="FILE_NAME"></span>
					<div class="KURO_shounin">
						<div>承認状態</div>
						<div id="SHONIN_STATUS">未完了</div>
					</div>
				</h1>
			</div>

			<div class="KUKO_hikaku_box">

				<div class="KUKO_hikaku_box_left">
					<h2 class="KUKO_hikaku_box_head">
						<img class="icon_s" th:src="@{./css/images/l_file_word.gif}"
							alt="word icon">
						<div class="title">候補表示</div>
						<ul class="KUKO_hikaku_box_buttons">
							<li id="HENSHU" class="button" onclick="editBtnStateCng()">編集</li>
							<li id="ICHIJI_HOZON" class="button" onclick="saveTmpDoc()">一時保存</li>
							<li id="SAIKAI" class="button" onclick="SaveTmpReopen()">再開</li>
							<li id="HOZON_SAKUJYO" class="button" onclick="saveTmpDocDel()">保存削除</li>
						</ul>
					</h2>
					<div class="KUKO_hikaku_box_iframe">

						<div id="repDiv" class="col-lg-6"
							style="overflow-y: hidden; height: &lt;%=strPagePx%&gt;px;">
							<iframe class="col-lg-12 redframe" id="red" th:src="${strRedOutPath}"
								name="red" scrolling="no"> </iframe>
						</div>
					</div>
					<div class="pager_ui0">
						<input class="left_triangle" onclick="pageBack()" >
						<div class="pager_page">
							<input type="text" name="pager_page" class="pageNate0" onkeypress="enter0();" value="1">
							<div>
								/ <span> [[${intPageCnt}]] </span>
							</div>
						</div>
						<input class="right_triangle" onclick="pageNext()">

					</div>
				</div>

				<div class="KUKO_hikaku_box_right">
					<h2 class="KUKO_hikaku_box_head">
						<img class="icon_s" th:src="@{./css/images/l_file_word.gif}"
							alt="word icon">
						<div class="title">黒塗り表示</div>
						<ul class="KUKO_hikaku_box_buttons">
							<li id="SANSHOU_BUNSHO_HYOUJI" class="button"
								onclick="disRef()">参照文書表示</li>
							<li id="KURONURI_LIST" class="button" onclick="maskListView()">黒塗りリスト</li>
						</ul>
					</h2>
					<div class="KUKO_hikaku_box_iframe">
						<div id="maskDiv" class="col-lg-6  openframe maskDoc" style="overflow-y: hidden;">
							<iframe class="col-lg-12 maskframe" id="mask" th:src="${strMaskOutPath}"
								name="mask" scrolling="no"></iframe>
						</div>

						<!-- <div id="refDiv" class="col-lg-6  blindframe refDoc" style="overflow-y: hidden;">
							<iframe class="col-lg-12"  src="/www.javadrive.jp/tutorial/"
								height="1000000" scrolling="no"></iframe>
						</div> -->
					</div>
					<div class="pager_ui1 openframe maskPage">
						<input class="left_triangle" onclick="pageBack()" >
						<div class="pager_page">
							<input type="text" name="pager_page" class="pageNate1" onkeypress="enter1();" value="1">
							<div>
								/ <span> [[${intPageCnt}]] </span>
							</div>
						</div>
						<input class="right_triangle" onclick="pageNext()">

					</div>
					<div class="pager_ui1 blindframe refPage">
						<input class="left_triangle" onclick="pageRefBack()" >
						<div class="pager_page">
							<input type="text" name="pager_page" class="pageNateRef" onkeypress="enterRef();" value="1">
							<div>
								/ <span> 8 </span>
							</div>
						</div>
						<input class="right_triangle" onclick="pageRefNext()">

					</div>
				</div>

			</div>

			<div class="save_buttons">
				<div class="button" onclick="saveMaskProvMask()">保存</div>
				<div class="button" onclick="closeMaskDoc()">キャンセル</div>
			</div>

		</div>

		<!-- ページネーション -->
		<div id='pagenate' style="text-align: center;"></div>


		<!-- メニュー内容 -->
		<div id="contextmenu">
			<ul class="list-group">
				<li class="policy dropdown list-group-item">候補・ポリシー指定 <span
					class="caret caret-right"></span>
					<ul id='rangeSet' class="dropdown-menu" role="menu">
					</ul>
				</li>
				<li class="list-group-item" onClick="contextNone();">キャンセル</li>
			</ul>
		</div>

		<!-- 画像mask -->
		<div id="contextmenu_img">
			<ul class="list-group">
				<li class="list-group-item" onClick="changeMaskImg()">候補指定</li>
				<li class="list-group-item" onClick="contextNone();">キャンセル</li>
			</ul>
		</div>

		<!-- 画像を元に戻す -->
		<div id="contextmenu_img_return">
			<ul class="list-group">
				<li class="list-group-item" onClick="returnMaskImg()">候補解除</li>
				<li class="list-group-item" onClick="contextNone();">キャンセル</li>
			</ul>
		</div>

		<!-- 画像ポリシー説明 -->
		<div id="polocyinfo" class='popover top show'>
			<div class='arrow'></div>
			<div class='popover-content'></div>

		</div>


		<!-- 赤文字選択時メニュー内容 -->
		<div id="contextmenu_red">
			<ul class="list-group">
				<li class="list-group-item" onClick="changeRange()">範囲変更</li>
				<li class="list-group-item" onClick="tgtMaskRelease()">候補解除</li>
				<li class="policy dropdown list-group-item">ポリシー変更 <span
					class="caret caret-right"></span>
					<ul id='policyMod' class="dropdown-menu">
					</ul>
				</li>
				<li class="list-group-item" onClick="contextNone();">キャンセル</li>
			</ul>
		</div>
	</div>




</body>


</html>

