<!DOCTYPE html>
<html>


<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>


    <title>Mask View</title>

<body>


    <div class="container-fluid">

        <div id="repDiv" class="col-lg-12" style="overflow-y:hidden; height: <%=strPagePx%>px;">
            <iframe class="col-lg-12" id="red" th:src="${strPdfOutPath}" name="red" height="5000" scrolling="no">
            </iframe>
        </div>

    </div>


</body>


</html>