<!DOCTYPE html>
<html>


<head>
<meta charset="UTF-8">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet"
	href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<script
	src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script
	src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" type="text/css"
	th:href="@{/css/blackPaint/common.css}">
<link rel="stylesheet" type="text/css"
	th:href="@{/css/blackPaint/style.css}">
<link rel="stylesheet" type="text/css"
	th:href="@{/css/blackPaint/03.list.css}">

<script th:src="@{/js/blackPaint/StageManager.js}"></script>

<script th:src="@{/js/blackPaint/UITestManager.js}"></script>

<script>


	var glStrJson = "";
	var glblackPaintList = [];
	window.onload = function() {
		glStrJson = document.getElementById('blackPaintList').value;
		glblackPaintList = JSON.parse(glStrJson);
		makeTable();
		/* document.addEventListener("mousedown", mouseDownAct, false); */
	} //function


	var glTarget = "";
	/**
     * 黒塗りリストの項目を選択した際、選択した行の色を変更し、備考欄を入力可能な状態にする。
     * (前提：編集ボタンがonになっていること)
     */
	$(function () {
		var element = document.getElementById("HENSHU") ;

		$('.scrollBody').mousedown(function (e){
			if (element.classList.contains("on")){
				if(glTarget!=""){
					var element1 =document.getElementsByClassName(glTarget);
					for(let i=0;i<6;i++){
						element1[i].classList.add("clsdisable");
					}
					element1[6].classList.add("clstextarea");
				}


			var rowNum = e.target.classList[1];
			glTarget = rowNum;
			var element2 =document.getElementsByClassName(rowNum);

			for(let i=0;i<6;i++){
			element2[i].classList.remove("clsdisable");
			}
			element2[6].classList.remove("clstextarea");

			}
		});
	});

	function makeTable() {
		var strHtml = '';
		for (let i = 0; i < glblackPaintList.keywords.length; i++) {
			strHtml += '<ul class="tr l">';
			strHtml += '<li class="w80 row' + i + ' clsdisable def">' + (i + 1) + '</li>';
			strHtml += '<li class="w120 row' + i + ' clsdisable def">' + glblackPaintList.keywords[i] + '</li>';
			strHtml += '<li class="w100 text_align_left row' + i + ' clsdisable def">' + glblackPaintList.pages[i] + 'ページ目 </li>';
			strHtml += '<li class="w140 row' + i + ' clsdisable def">' + glblackPaintList.policyNames[i] + '</li>';
			strHtml += '<li class="w140 row' + i + ' clsdisable def">' + glblackPaintList.Reasons[i] + '</li>';
			strHtml += '<li class="wAutoA row' + i + ' clsdisable def">'
			strHtml += '<textarea style="width:850px;height:42px;" rows="10" class="wAutoA clstextarea row'+ i +'"></textarea></li>';
			strHtml += '</ul>';
		} //for
		strHtml += '</tbody></table>';
		document.getElementById('rettable').innerHTML = strHtml;
	} //function

	// wAutoAクラスのdomのサイズをほかのドムののこりのサイズで埋める
	var fillDomWidth = event => {
	    Array.from(document.querySelectorAll(".wAutoA")).map(item => {
	        let count = item.parentElement.childElementCount;
	        let total = 0;
	        let itemWidth = item.clientWidth;
	        Array.from(item.parentElement.children).map(itemI => {total+=itemI.clientWidth;console.log(itemI.clientWidth)})
	        item.style.width = (item.parentElement.clientWidth - (total - itemWidth + item.parentElement.childElementCount)) + "px";
	    })
	}
	fillDomWidth();
	window.addEventListener("resize",fillDomWidth);

	/**
     * 編集ボタン押下時、編集ボタンの色を変更する。
     * (項目を選択していた場合、選択を取り消し、備考欄を入力不可にする)
     */
	function editColumn() {
		var element = document.getElementById("HENSHU") ;
		element.classList.toggle("on");
		if (!element.classList.contains("on")){
			if(glTarget!=""){
				var element1 =document.getElementsByClassName(glTarget);
				for(let i=0;i<6;i++){
					element1[i].classList.add("clsdisable");
				}
				element1[6].classList.add("clstextarea");
			}
		}
	}


	/**
     * 確定ボタン押下時、備考欄の情報を取得し、json形式でPOSTする。
     */
	function confirmList() {
		var itemCom=[]; //備考欄の配列
		var element = document.getElementById("HENSHU") ;
		var elementCom =document.getElementsByClassName("clstextarea");

		if (!element.classList.contains("on")){
			for (let i = 0; i < elementCom.length; i++) {
				itemCom[i]=elementCom[i].value;
			}
			var strComJson = JSON.stringify(itemCom);

			var objForm = document.createElement('form');
			var objReq = document.createElement('input');

			objForm.method = 'POST';
		    /* objForm.action = ""; */

		    objReq.type = 'hidden'; //入力フォームが表示されないように
		    objReq.name = 'commentList';
		    objReq.value = strComJson;

		    objForm.appendChild(objReq);
		    document.body.appendChild(objForm);
		    objForm.submit();
		}
	}



</script>
<title>文書管理 黒塗り文書作成</title>
<body>
	<div class="header">
		<div class="neclogo">NEC</div>
		<div id="USER_NAME">
			ユーザ名：<span>文管 太郎</span>
		</div>
	</div>
	<div class="body">
		<h2 class="title">黒塗りリスト表示</h2>
		<div class="contents">
			<div class="contents_head">
				<h1 id="FILE_TITLE">
					<img class="icon_l" th:src="@{/css/images/l_file_word.gif}"
						alt="word icon"> 2019年04月12日定例会議事録
				</h1>
			</div>
			<div class="LIST_file">
				<div>ファイルの場所</div>
				<div id="SHONIN_STATUS">\dockerd\PJ_bunshoKanri\DESIGN\html\node_modules\flatpickr\src\style\them</div>
			</div>
			<div class="HOZON_contents">

				<div class="LIST_full_block">

					<div class="table HOZON">
						<ul class="th">
							<li class="w80">項番</li>
							<li class="w120">黒塗り単語</li>
							<li class="w100">登場箇所</li>
							<li class="w140">ポリシー名</li>
							<li class="w140">黒塗り対処理由</li>
							<li class="wAutoA">備考</li>
						</ul>
						<div id="main_scroll" style="height: 600px; overflow-y: scroll;">


							<input id="blackPaintList" type="hidden"
								th:value="${blackPaintList}">
							<!-- 直接Javascriptに埋め込むとエスケープされてしまうため一度htmlに埋め込む -->
							<table id="rettable"
								class="table table-striped table-bordered table-hover table-responsive scrollBody">
							</table>

						</div>
					</div>
					<div class="save_buttons">
						<ul>
							<li id="HENSHU" class="button" onclick=editColumn()>編 集</li>
							<li class="button" onclick=confirmList()>確 定</li>
							<li class="button">キャンセル</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>


</body>


</html>