<!DOCTYPE html>
<html lang="jp">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- ライブラリ -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
  <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
  <script src="https://npmcdn.com/flatpickr/dist/l10n/ja.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <!-- 開発 -->
  <link rel="stylesheet" type="text/css" th:href="@{/css/manege/common.css}">
  <link rel="stylesheet" type="text/css" th:href="@{/css/manege/style.css}">
  <link rel="stylesheet" type="text/css" th:href="@{/css/manege/policy.css}">
  <script th:src="@{/js/blackPaint/commonFSI.js}"></script>
  <script th:src="@{/js/manege/policy.js}"></script>
  <title>黒塗りポリシー設定（管理者用）</title>
</head>

<body>
  <!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ ヘッダー ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ -->
  <div class="header">
    <div class="neclogo">NEC</div>
    <div id="USER_NAME">ユーザ名：</div>
  </div>
  <!-- ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ ヘッダー ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ -->
  <!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ ページボディー ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ -->
  <div class="body">
    <h2 class="title">黒塗りポリシー設定（管理者用）</h2>
    <!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ コンテンツ ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ -->
    <div class="contents">
      <!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ -->
      <!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ 以下コンテンツ ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ -->
      <!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ -->
      <div class="LIST_contents">
        <!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ 全体ブロック ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ -->
        <div class="LIST_full_block">


          <!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ ブロック1 ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ -->
          <div class="table POLICY">
            <ul class="th">
              <li class="w40">順位</li>
              <li class="w120">ポリシー名</li>
              <li class="w120">制作日時</li>
              <li class="w90">作成者</li>
              <li class="w140">黒塗り対処理由</li>
              <li class="wAutoA">該当キーワード</li>
            </ul>
            <div id="main_scroll" class="scrollBody" style="height: 600px;overflow-y: scroll;">
              <ul class="tr l" th:each="policy_info:${policyInfo}" th:style="${policy_info.viewFlag} ? '' : 'display: none' ">
                <li style="display: none;" th:text="${policy_info.policyId}"></li>
                <li class="w40" th:text="${policy_info.policyNumber}"></li>
                <li class="w120 font_wrapping" th:text="${policy_info.policyName}"></li>
                <li class="w120 font_wrapping" th:text="${policy_info.createTime}"></li>
                <li class="w90 text_align_left font_wrapping" th:text="${policy_info.policyAuthor}"></li>
                <li class="w140" th:text="${policy_info.policyReason}"></li>
                <li class="wAutoA B text_align_left font_wrapping">
                  <span th:each="policyKeyword, stat : ${policyKeywordInfos}"
                    th:if="${policyKeyword.policyId} == ${policy_info.policyId}"
                    th:text="'「' + ${policyKeyword.policyKeyword} + '」'"
                    th:style="${policyKeyword.viewFlag} ? '' : 'display: none' "  ></span>
                </li>
                </ul>
            </div>
            <!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ ボタンブロック ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ -->
            <div class="save_buttons POLICY">
              <div>
                <input class="button" id="listAddBtn" type="button" onClick="addList()" value="新規作成">
                <input class="button" id="editBtn" type="button" onClick="Edit()" value="編　集">
                <div class="jyuni">
                  <input id="upBtn" class="button"type="button" onClick="ChangeRankUp()" value="順 位 ▲" style="display:block">
                  <input id="downBtn" class="button"type="button" onClick="ChangeRankDown()" value="順 位 ▼">
                </div>
                <input id="deleteBtn" class="button"type="button" onClick="DeleteRow()" value="削　除">
              </div>
              <form method="post">
                <div>
                  <input class="button"id="addBtn" type="button" name="save" value="設定反映"
                      onclick="postItem()">
                  <div class="button"type="button" onClick="Cancel()">キャンセル</div>
                </div>
                <!-- 受け渡し用
                <input type="hidden" name="deleteRow" value="">
                <input type="hidden" name="changedValue" value="">
                <input type="hidden" name="addValue" value=""-->
              </form>
            </div>

          </div>
          <!-- ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ 全体ブロック ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ -->






        </div>
        <!-- ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ -->
        <!-- ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ 以上コンテンツ ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ -->
        <!-- ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ -->
      </div>
      <!-- ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ コンテンツ ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ -->

    </div>
    <!-- ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ ページボディー ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ -->
    <script th:src="@{/js/manege/StageManager.js}"></script>
    <!-- <script src="./js/UITestManagerHOZON.js"></script> -->
    <script>
      // ステージマネージャ初期化
      var stagemanager = new StageManager({
        targetDoms: [document.querySelector("#main_scroll"), document.querySelector("#main_scroll")]
      });
      setTimeout(() => {
        console.log("settimeout")
        stagemanager.setTargetsSize();
      }, 200);


      // wAutoAクラスのdomのサイズをほかのドムののこりのサイズで埋める
      var fillDomWidth = event => {
        Array.from(document.querySelectorAll(".wAutoA")).map(item => {
          let count = item.parentElement.childElementCount;
          let total = 0;
          let itemWidth = item.clientWidth;
          Array.from(item.parentElement.children).map(itemI => { total += itemI.clientWidth; console.log(itemI.clientWidth) })
          item.style.width = (item.parentElement.clientWidth - (total - itemWidth + item.parentElement.childElementCount)) + "px";
        })
      }
      fillDomWidth();
      window.addEventListener("resize", fillDomWidth)

    </script>
</body>

</html>