using System;
using NumSharp;
using Tensorflow;
using static Tensorflow.Binding;
using System.IO;

using System.Linq;
using System.Collections.Generic;

namespace AiTest
{
    class Program
    {
        static int number_of_data = 1000; //トレーニングデータ生成回数

        
        static void Main(string[] args)
        {

            //教師あり学習データ生成
            Dictionary<String, float[]> training_data = get_supervised_data();
            Dictionary<String, float[]> test_data = get_supervised_data();


            //ここからTensorFlowの機械学習用の処理
            //処理は下記の流れで実行
            //(1) 入力層の作成
            //(2) 隠し層、出力層の作成
            //(3) 誤差の定義
            //(4) 学習用TensorFlow Operationの作成
            //(5) 学習実行
            //(6) 学習結果検証

            train_and_test(training_data, test_data);

        } //method

        // 相手が出すじゃんけんの手の確率
        // 戻値：[グーを出す確率, チョキを出す確率, パーを出す確率]
        static float[] opponent_hand() {
            float rand_rock = np.random.rand();
            float rand_scissors = np.random.rand();
            float rand_paper = np.random.rand();
            float total = rand_rock + rand_scissors + rand_paper;
            float[] arrRet = { rand_rock / total, rand_scissors / total, rand_paper / total };
            return arrRet;
        } //method

        // グーが来る確率が一番高かったらパー、
        // チョキが来る確率が一番高かったらグー、
        // パーが来る確率が一番高かったらチョキ
        // を返す。
        // 引数：[グーが来る確率, チョキが来る確率, パーが来る確率]
        // 戻値：[グーを返すか否か(0or1), チョキを返すか否か(0or1), パーを返すか否か(0or1)]
        //
        // 例:
        // 引数が[0.6, 0.3, 0.1]の時、グーが来る確率が60%で最も高いため、
        // グーに勝てるパーを出すため戻値は[0, 0, 1]となる。
        static float[] winning_hand(float rock, float scissors, float paper) {
            float[] mxArr = {rock, scissors, paper};
            float mx = mxArr.Max();
            if (mx == rock) {
                float[] arrRet = { 0, 0, 1 };
                return arrRet;
            } //if
            else if (mx == scissors) {
                float[] arrRet = { 1, 0, 0 };
                return arrRet;
            } //else if  
            else {
                float[] arrRet = { 0, 1, 0 };
                return arrRet;
            } //if

        } //method

        // この手が来た時にあの手を返すと勝てる、を集めた学習用データ
        static Dictionary<String, float[]> get_supervised_data() {
            int n_data = number_of_data;
            var listInp = new List<float>();
            var listOut = new List<float>();
            float[] supervised_data_input= { };
            float[] supervised_data_output = { };
            int i;
            float rock_prob,scissors_prob, paper_prob;
            for (i=0;  i<n_data; i++) {
                float[] input_probs = opponent_hand();
                rock_prob = input_probs[0];
                scissors_prob = input_probs[1];
                paper_prob = input_probs[2];
                supervised_data_input = supervised_data_input.Concat(input_probs).ToArray();
                float[] arrTmp = winning_hand(rock_prob, scissors_prob, paper_prob);
                supervised_data_output = supervised_data_input.Concat(arrTmp).ToArray();

            } //for

            Dictionary<String, float[]> dicRet = new Dictionary<String, float[]>();
            dicRet.Add("input", supervised_data_input);
            dicRet.Add("output", supervised_data_output);

            return dicRet;
           
        } //method


        // ニューラルネットワークのレイヤーを作成する関数
        static Tensor hidden_layer(
            Tensor x,
            int layer_size,
            bool is_output = false)
        {
            String name = "Hidden-Layer";
            Tensor xRandomNomal,w,b,z = null, a=null;

            if (!is_output) {
                name = "Output-Layer";
            }//if

            tf_with(tf.name_scope(name), delegate {
                // 重み
                xRandomNomal = tf.random_normal(x.shape[1], layer_size);
                w = tf.Variable(xRandomNomal, name: "Weight");
                // バイアス
                b = tf.Variable(tf.zeros(layer_size), name: "Bias");
                // 入力総和(バッチ単位)
                z = tf.matmul(x, w) + b;
                a = tf.tanh(z);

                if (!is_output)
                {
                    a = z;
                }//if

            });
            return a;

        } //method

        //ここからTensorFlowの機械学習用の処理
        //処理は下記の流れで実行
        //(1) 入力層の作成
        //(2) 隠し層、出力層の作成
        //(3) 誤差の定義
        //(4) 学習用TensorFlow Operationの作成
        //(5) 学習実行
        //(6) 学習結果検証
        static void train_and_test(
            Dictionary<String, float[]> training_data, 
            Dictionary<String, float[]> test_data)
        {
            // ニューラルネットワークの入力部分の作成
            Tensor input=null;
            Tensor true_output=null;
            tf_with(tf.name_scope("Input"), delegate {
                input = tf.placeholder(tf.float32, shape: (-1, 3), name: "Input");
            });

            tf_with(tf.name_scope("Outputs"), delegate {
                true_output = tf.placeholder(tf.float32, shape: (-1, 3), name: "Output");
            });

            //レイヤーを作成
            //3-10-10-3のDNN
            Tensor layer1 = hidden_layer(input, 10);
            Tensor layer2 = hidden_layer(layer1, 10);
            Tensor output = hidden_layer(layer2, 3, true);

            // 入力待ち用
            System.Console.ReadKey();


        } //method




    } //class
} //namespace


//namespace AiTest
//{
//    class Program
//    {
//        static Tensor x, y;
//        static Tensor loss;
//        static Operation optimizer;

//        static void Main(string[] args)
//        {
//            BuildGraph();
//            String strRet = "";
//            using (var sess = tf.Session())
//            {
//                strRet = Train(sess);
//            } //using

//            //結果出力
//            String strLogdir = System.AppDomain.CurrentDomain.BaseDirectory + "\\log\\";
//            String strLogFile = strLogdir + DateTime.Now.ToString("yyyyMMddHHmmss") + "_aiTest.log";
//            if (!Directory.Exists(strLogdir))
//            {
//                Directory.CreateDirectory(strLogdir);
//            } //if
//            using (FileStream fs = File.Create(strLogFile))
//            {
//                fs.Close();
//            } //using
//            File.WriteAllText(strLogFile, strRet);

//        } //method

//        static private Tensor fc_layer(Tensor x, int num_units, string name, bool use_relu = true)
//        {
//            var in_dim = x.shape[1];

//            var initer = tf.truncated_normal_initializer(stddev: 0.01f);
//            var W = tf.get_variable("W_" + name,
//                        dtype: tf.float32,
//                        shape: (in_dim, num_units),
//                        initializer: initer);

//            var initial = tf.constant(0f, num_units);
//            var b = tf.get_variable("b_" + name,
//                        dtype: tf.float32,
//                        initializer: initial);

//            var layer = tf.matmul(x, W) + b;
//            if (use_relu)
//                layer = tf.nn.relu(layer);

//            return layer;
//        } //method

//        static private Tensor sigmoid_cross_entropy_with_logits(Tensor labels, Tensor logits)
//        {
//            return tf.add(logits - logits * labels, tf.log1p(tf.exp(-logits)));
//        } //method

//        static private void BuildGraph()
//        {
//            var graph = new Graph().as_default();

//            x = tf.placeholder(tf.float32, shape: (-1, 1), name: "X");
//            y = tf.placeholder(tf.float32, shape: (-1, 1), name: "Y");

//            var fc1 = fc_layer(x, 3, "FC1", use_relu: true);
//            var output_logits = fc_layer(fc1, 1, "OUT", use_relu: false);
//            var entropy = sigmoid_cross_entropy_with_logits(labels: tf.reshape(y, new[] { -1 }), logits: tf.reshape(output_logits, new[] { -1 }));
//            loss = tf.reduce_mean(entropy, name: "loss");
//            optimizer = tf.train.AdamOptimizer(learning_rate: 0.1f).minimize(loss);
//        } //method

//        static private String Train(Session sess)
//        {
//            var init = tf.global_variables_initializer();
//            sess.run(init);

//            //訓練データ
//            var x_train = np.array(new float[4, 1] { { 0.1f }, { 0.2f }, { 0.8f }, { 0.9f } }, dtype: np.float32);
//            var y_train = np.array(new float[4, 1] { { 1 }, { 1 }, { 0 }, { 0 } }, dtype: np.float32);

//            String strRet = "";

//            foreach (var iteration in range(100))
//            {
//                var result = sess.run((optimizer, loss), (x, x_train), (y, y_train));

//                float loss_val = result.Item2;

//                print($"iter {iteration.ToString("000")}: Loss={loss_val.ToString("0.0000")}");
//                strRet += $"iter {iteration.ToString("000")}: Loss={loss_val.ToString("0.0000")}" + "\r\n";
//            } //foreach

//            return strRet;

//        } //method
//    } //class
//} //namespace
