version: '3.8'
services:
  mysql:
    image: mysqlbase:latest
    ports:
      - "3306:3306"
    # volumes:
      # - ./mysql-data:/var/lib/mysql #masterはvolumeをmount(永続化させる)
      # - ./config/mysql/master.cnf:/etc/mysql/conf.d/my.cnf #master用のmy.cnfをコピー
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: 1
      TZ: "Asia/Tokyo"
  mysql-slave:
    image: mysqlbase:latest
    ports:
      - '13306:3306' #portはmasterと変えておく
    depends_on:
      - mysql #masterに依存させておく
    tmpfs: /var/lib/mysql 
    # volumes:
      # - ./config/mysql/slave.cnf:/etc/mysql/conf.d/my.cnf #slave用のmy.cnfをコピー
      # - ./config/mysql/start-slave.sh:/docker-entrypoint-initdb.d/start-slave.sh #初期化スクリプトをコピー
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: 1
      TZ: "Asia/Tokyo"
  main-app:
    image: testcon:latest
    shm_size: 1024m
    expose:
      - "22" 
      - "80" #本番環境時コメントアウト
      - "8080" #本番環境時コメントアウト
      - "443"
      - "9000" #本番環境時コメントアウト
      - "3389" #本番環境時コメントアウト
    ports:
      - "22:22" # ssh 本番環境時コメントアウト or ポート変更 ("12345:22") 等 セキュリティを考えるとsshはできなくしてコンテナ内はdockerコマンドで入った
      - "81:80" #本番環境時コメントアウト
      - "8081:8080" #本番環境時コメントアウト
      - "444:443"
      - "9000:9000" #本番環境時コメントアウト
      - "33890:3389" #本番環境時コメントアウト
    volumes: #ローカルとdocker内を共有させる
      - ./app-data:/var/www/html #localのsrcをmount(永続化させる+svn対策)
    depends_on: #コンテナを立ち上げる順番を決める
      - mysql
      - mysql-slave #masterだけ動かしたいときはコメントアウト
volumes:
  mysql-data:
    external:
      name: mysql_volume
  app-data:
    external:
      name: app_volume
