ざっくりユーザ画面遷移(＋対応するソース)イメージふんわり書いてみました。
イメージと違う方がいたら教えてください。

ログイン画面(login.html※現在ない)→index.phpにフォーム送信(値は不明)
→フォームの送信値に基づいた議題が表示され、「賛成」「反対」「棄権」の選択(中川さんが「ユーザ画面」確認で表示されていたもの)が出てくる
→上記を議題分繰り返す
→すべての議題に回答したら、ログアウトボタンがでて、ログアウトする

※ipadというdirectoryがあるから会場多数のipadがあり
ユーザ、パスワードを入れた後議題がポンポン出てくるイメージです



admin/index.html→ pageselect.phpに値を渡すてきな感


ipad配下・・・ユーザ操作
sgm/ipad/配下
sgm/に持ってくる
sgm/login.html.test
→sgm/login.html

×formのpost先が./と相対パス
×index.htmlがadminにしかないことを考えると
×sgm配下のphp→ipad配下に持ってくる


MVC的に考えると
main()関数・・・Controller
他のphpやfunction・・・Model
他のHTML・・・View(テンプレート)：DBの値をとってきて置換マーク(_大文字_ 例(_TOPIC_))と置換して表示する

○今後必要なこと
・HTML(テンプレート)カスタマイズ
・showVote(投票画面表示関数)などはPHPに直接書かれているのでphpの修正が必要
・ユーザ登録機能
・ユーザが出席しているか登録する機能
　・・・ログイン画面前に出席しているか登録するらしい
　(sgm_usersのattendanceが1じゃないとログイン「authenticateUser」で弾かれる)
　今までどのようにやっていたのか不明



A5M2というツールでテーブル定義書をDDLから作成しました。
・DB設計書とテーブル定義書で記述が違う部分はDB設計書に合わせました(青文字)
・DB設計書、テーブル定義書どちらにもなくDDLにのみ存在しているものは(赤)で表示しています

ユーザ動かすためにやること

1　動議を作る
2　sgm_pagesに作られたpage_idと同じidをsgm_current_pageに入れる
3　ユーザを作る　attendanceは1(どうやったら1になるの)

login.htmlでは$_POSTでuserとpassがくる
login後、「確認」ボタンでindex.php $_GETに"    確認    "
　何故かもう一回呼ばれ「showPrivateHtml($db, $curPage['user_html']);」"motionvote.html"のテンプレートに書き込まれる
　_TOPIC_1_TEXT_の(議題)が何故か置換されない
賛成「はい」で$_POST['votedecide']="はい",$_POST['v_SUBTOPIC_1_ID_']="0"


sgm_topics(議案マスタ)にsgm_subtopics(副議案マスタ)
をたくさんつけると議題がたくさん出る・・・わけではなかった

















