<!DOCTYPE html>
<html lang="jp">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- ライブラリ -->
    <link rel="stylesheet" th:href="@{/js/lib/jquery/jquery-ui.css}">
    <script th:src="@{/js/lib/jquery/jquery-3.4.1.min.js}"></script>
    <script th:src="@{/js/lib/jquery/jquery-ui.min.js}"></script>
    <script th:src="@{/js/lib/jquery/datepicker-ja.js}"></script>

    <!-- 開発 -->
    <link rel="stylesheet" type="text/css" th:href="@{/css/blackPaint/common.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/css/blackPaint/style.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/css/blackPaint/02.hozon.css}">

    <script th:src="@{/js/blackPaint/MaskProvSave.js}"></script>
    <script th:src="@{/js/common/util/DomainCookie.js}"></script>
    <script th:src="@{/js/common/util/commonFSI.js}"></script>

    <title>文書管理 黒塗り文書保存</title>

    <script>
        //gl変数
        var glStrTmpDir = '[[${strTmpDir}]]';
        var glFileName = '[[${strFileName}]]';
        var glStrTmpTmestamp = '[[${strTmpTimeStamp}]]';
        var PAGE_MAX = [[${ intPages }]];
        var glCategoryLists = null;
        var gldocumentId = [[${ documentId }]];
        var glStrUrl = '[[${strUrl}]]'
        var glDocumentInfoLists = [];
        var glFilePath = '[[${strFilePath}]]';
        var glBlackPaintErrorStatus = '[[${blackPaintErrorStatus}]]';
        var glBlackPaintErrorMessage = '[[${blackPaintErrorMessage}]]';
        
        // 20200131 分類ID(DocumentContentsから取得した)
        var glCategoryId = [[${intCategoryId}]];

        // 20200227 紐づけ対応
        var strHtmlUuid = '[[${strHtmlUuid}]]';

		//実行時エラーキャッチ
        window.addEventListener("unhandledrejection", function (event) {
            alert("※javascriptエラーが発生しました。\r\n 一度ブラウザを閉じ「再開」ボタンで作業を再開してください\r\n エラーメッセージ："
                + event.reason);
        });

        //init処理
        $(function () {

            //NAS様opener対応(beforeOpen())
            beforeOpen();

            //pdfPath作成
            for (let i = 0; i < PAGE_MAX; i++) {
                if (glBlackPaintErrorStatus == 'true') { //PDF作成処理でエラー発生時
                   glArrPaths[i] = '';
                   glArrRedPaths[i] = '';
                }
                else { //通常時
//                   glArrPaths[i] = "/" + glStrTmpDir + MASK_HEAD + glStrTmpTmestamp + "split" + "/" + MASK_HEAD + (i + 1) + ".pdf";
                   glArrPaths[i] = glStrTmpDir + MASK_HEAD + glStrTmpTmestamp + "split" + "/" + MASK_HEAD + (i + 1) + ".pdf";
                   glArrRedPaths[i] = glStrTmpDir + MASK_HEAD + glStrTmpTmestamp + "split" + "/" + RED_HEAD + (i + 1) + ".pdf";
                }
            } //for


            document.getElementById("pdf_src").src = glArrPaths[0];

            //ファイル名作成
            makeSaveName();


            //更新日時をDBから取得
            // document.getElementById('modifyDate').innerText = TODAY;
            document.getElementById('modifyDate').innerText = TODAY; //暫定で今日
            document.getElementById('savePeriod').value = getNextYear();

            //イベントリスナー追加
            document.addEventListener("mousedown", mouseDownAct, false);

            showUserName();
            showFileName();
            showFolderName();

            //document情報
            getDocumentInfo(gldocumentId);
            //アイコンを入れ替える
            if (glDocumentInfoLists[0].extension === "txt") {
                document.getElementsByClassName("icon_l")[0].src = "./css/images/l_file_node.gif";
            }  else if(glDocumentInfoLists[0].extension === "pdf"){
            	document.getElementsByClassName("icon_l")[0].src = "./css/images/l_file_pdf.gif";
        	} else if (glDocumentInfoLists[0].extension === "xlsx" || glDocumentInfoLists[0].extension === "xls" ||glDocumentInfoLists[0].extension === "xlsm") {
				document.getElementsByClassName("icon_l")[0].src = "./css/images/l_file_excel.gif";
			} else if (glDocumentInfoLists[0].extension === "pptx" || glDocumentInfoLists[0].extension === "ppt" ||glDocumentInfoLists[0].extension === "pptm"){
				document.getElementsByClassName("icon_l")[0].src = "./css/images/l_file_powerpoint.gif";
			}//if

         	//分類一覧を取得する
            getCategoryAll();
            //分類一覧の初期設定をする
            setInitCategory();
            
    	     // ツールチップ
            new ToolTip(document.querySelectorAll(".bunshokanri-tooltip"))

    	   /**
  		   * 画面が閉じる時に動作
  		   * ダイアログを表示する
  		   * messageboxで表示を行いたいが、検知の限界が存在する為「beforeunload」を使用する
  		   **/
            $(window).on("beforeunload", function (e) {
                // POST送信フラグが「true」の場合、ダイアログを表示しない
                if (isPost) {
                    return;
                } else {

                    // リロード時は処理しない
                    if (window.performance) {
                        if (performance.navigation.type === 1) {
                            return;
                        } //if
                    } //if

                    try {
                        if ((window.opener) && (Object.keys(window.opener).length)) {
                            if (window.opener.SearchMain && typeof window.opener.SearchMain.afterChildClose === 'function') {
                                window.opener.SearchMain.afterChildClose();
                            } //if
                        } //if
                        //tmpDir削除
                        closeBlackPaint();

                    } catch (error) {
                        console.log(error);
                    } finally {
                        window.close();
                    } //try
                    return true;
                } //if
            }); //$(window).on


        }); //$(function ()

        //ONLOAD後
        window.onload = function () {
            glStrJson = document.getElementById('strListJson').value;
            glblackPaintList = JSON.parse(glStrJson);
            glArrAfIds = glblackPaintList.glArrAfIds;
            glArrBfIds = glblackPaintList.glArrBfIds;
            glArrPolicys = glblackPaintList.glArrPolicys;
            if (glBlackPaintErrorStatus == 'true') {
                        alert(glBlackPaintErrorMessage);
                        document.getElementById("saveBtn").disabled = "true";
            }

        } //function

        $(function () {
            $(".datepicker").datepicker()
        });

        /**
        * 初期表示：ファイル名を表示する。
        */
        function showFolderName() {
            //設定ファイル取得
            var objFileDom1 = document.getElementById("FOLDER_NAME_1");
            var objFileDom2 = document.getElementById("FOLDER_NAME_2");
            var objFileDom3 = document.getElementById("FOLDER_NAME_3");

            objFileDom1.innerText = '[[${strSaveDir}]]';
            objFileDom2.innerText = '[[${strSaveDir}]]';
            objFileDom3.innerText = '[[${strSaveDir}]]';
        } //function
        
     	


    </script>


</head>

<body>

    <!-- 直接Javascriptに埋め込むとエスケープされてしまうため一度htmlに埋め込む -->
    <input id="strListJson" type="hidden" th:value="${strListJson}">

    <!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ ヘッダー ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ -->
    <div class="header">
        <h2 class="title">保存</h2>
        <div class="neclogo">NEC</div>
        <div id="USER_NAME">ユーザー名：<span></span></div>
    </div>
    <!-- ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ ヘッダー ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ -->
    <!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ ページボディー ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ -->
    <div class="body">
        <!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ コンテンツ ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ -->
        <div class="contents">
            <div class="contents_head">
                <h1 id="FILE_TITLE"><img class="icon_l" th:src="@{./css/images/l_file_word.gif}" alt="word icon"><span
                        id="FILE_NAME"></span>
                </h1>
            </div>
            <!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ -->
            <!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ 以下コンテンツ ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ -->
            <!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ -->
            <div class="HOZON_contents">

                <!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ 左ブロック ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ -->
                <div class="HOZON_left_block">
                    <h3>文書共通諸元</h3>
                    <div class="table HOZON">
                        <ul class="th">
                            <li class="w30p">分類</li>
                            <li class="w35p">更新日時</li>
                            <li class="wAutoA">保管期限</li>
                        </ul>
                        <ul class="tr">
                            <li class="w30p dropdown_conrtainer">
                                <!-- <div id='cateselect' class="fl"></div> -->
                                <span id="cateselect" class="text_align_center"></span>
                                <!-- <div id="cate_triangle" class="down_triangle fr"></div> -->
                                <div id="cate_triangle" class="trigger fr"></div>
                                <ul id='catedrop' class="dropdown">
                                </ul>
                            </li>
                            <!-- <li class="w140">2019/10/18 10:37</li> -->
                            <li class="w35p" id=modifyDate></li>
                            <li class="wAutoA" id="date_block">
                                <input id=savePeriod class="datepicker FLAT_PICKER text_align_center" value="2069/10/18"></input>
                                <div class="trigger fr"></div>
                            </li>
                        </ul>
                    </div>






                    <!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ ブロック1 ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ -->

                    <h3>1) 黒塗り候補文書</h3>
                    <div class="table HOZON">
                        <ul class="th">
                            <li class="w120">黒塗り</li>
                            <li class="wAutoA">格納場所</li>
                            <li class="w120">サイズ</li>
                        </ul>
                        <ul class="tr">
                            <li class="w120">
                                候補
                            </li>
                            <li class="wAutoA bunshokanri-tooltip" id="FOLDER_NAME_1">
                                <span></span>
                            </li>
                            <li class="w120 triangle_container">
                                [[${sizeRedPdf}]]KB
                            </li>
                        </ul>
                        <ul class="th">
                            <li class="wAutoA">保存ファイル名</li>
                        </ul>
                        <ul class="tr">
                            <li class="wAutoA text_align_center" id="redFileName"></li>
                        </ul>
                    </div>


                    <!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ ブロック2 ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ -->

                    <h3>2) 黒塗り済み文書</h3>
                    <div class="table HOZON">
                        <ul class="th">
                            <li class="w120">黒塗り</li>
                            <li class="wAutoA">格納場所</li>
                            <li class="w120">サイズ</li>
                        </ul>
                        <ul class="tr">
                            <li class="w120">
                                済
                            </li>
                            <li class="wAutoA bunshokanri-tooltip" id="FOLDER_NAME_2">
                                <span></span>
                            </li>
                            <li class="w120 triangle_container">
                                [[${sizeMaskPdf}]]KB
                            </li>
                        </ul>
                        <ul class="th">
                            <li class="wAutoA">保存ファイル名</li>
                        </ul>
                        <ul class="tr">
                            <li class="wAutoA text_align_center" id="mskFileName"></li>
                        </ul>
                    </div>




                    <!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ ブロック3 ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ -->

                    <h3>3) 黒塗りリスト</h3>
                    <div class="table HOZON">
                        <ul class="th">
                            <li class="w120">黒塗り</li>
                            <li class="wAutoA">格納場所</li>
                            <li class="w120">サイズ</li>
                        </ul>
                        <ul class="tr">
                            <li class="w120">
                                リスト
                            </li>
                            <li class="wAutoA bunshokanri-tooltip" id="FOLDER_NAME_3">
                                <span></span>
                            </li>
                            <li class="w120 triangle_container">
                                [[${sizeMaskListPdf}]]KB
                            </li>
                        </ul>
                        <ul class="th">
                            <li class="wAutoA">保存ファイル名</li>
                        </ul>
                        <ul class="tr">
                            <li class="wAutoA text_align_center" id="lstFileName"></li>
                        </ul>
                    </div>






                </div>
                <!-- ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ 左ブロック ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ -->



                <!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ 右ブロック ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ -->
                <div class="HOZON_right_block">


                    <div class="HOZON_hikaku_box_iframe">
                        <!-- <iframe src="./PDF/tp69.pdf"></iframe> -->
                        <iframe id='pdf_src' width="850px" src=""></iframe>
                        <div class="pager_ui">
                            <div class="left_triangle" onclick="pageBack()"></div>
                            <div class="pager_page">
                                <input type="text" name="pager_page" id="pager_page_id" onkeypress="enterPager();"
                                    value='1'>
                                <div>/ <span> [[${intPages}]] </span></div>
                            </div>
                            <div class="right_triangle" onclick="pageNext()"></div>

                        </div>
                    </div>

                    <!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ ページ指定UI ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ -->
                    <div class="HOZON_save_buttons">

                        <input type="radio" name="page_setting" id="PAGE_SETTING1" checked><label
                            for="PAGE_SETTING1">すべてのページ </label>
                        <input type="radio" name="page_setting" id="PAGE_SETTING2"><label for="PAGE_SETTING2">指定したページ
                        </label>
                        <input type="text" placeholder="3-5,7" disabled id="page_input">
                    </div>
                    <!-- ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ ページ指定UI ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ -->
                    <!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ ボタンブロック ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ -->
                    <div class="HOZON_save_buttons">
                        <div class="button" onclick="cancelSave()">キャンセル</div>
                        <div id="saveBtn" class="button" onclick="saveDoc()">保存</div>
                    </div>
                    <!-- ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ ボタンブロック ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ -->
                </div>
                <!-- ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ 右ブロック ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ -->
                <div type="button"></div>




            </div>
            <!-- ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ -->
            <!-- ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ 以上コンテンツ ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ -->
            <!-- ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ -->
        </div>
        <!-- ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ コンテンツ ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ -->

    </div>
    <!-- ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ ページボディー ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ -->
    <script th:src="@{/js/blackPaint/StageManager.js}"></script>
    <script th:src="@{/js/blackPaint/UITestManagerHOZON.js}"></script>


    <script>
        // テストUIマネージャ初期化
        var uimanager = new UITestManagerHOZON({
            pager: {
                button1: PAGE_SETTING1,
                button2: PAGE_SETTING2,
                input: page_input
            }
        })


        // ステージマネージャ初期化
        var stagemanager = new StageManager({
            targetDoms: [document.querySelector(".HOZON_left_block"), document.querySelector(".HOZON_right_block")]
        });
        setTimeout(() => {
            // console.log("settimeout")
            stagemanager.setTargetsSize();
        }, 200);

        // wAutoAクラスのdomのサイズをほかのドムののこりのサイズで埋める
        var fillDomWidth = event => {
            Array.from(document.querySelectorAll(".wAutoA")).map(item => {
                let count = item.parentElement.childElementCount;
                let total = 0;
                let itemWidth = item.clientWidth;
                Array.from(item.parentElement.children).map(itemI => {
                    total += itemI.clientWidth;
                    // console.log(itemI.clientWidth)
                })
                item.style.width = (item.parentElement.clientWidth - (total - itemWidth + item.parentElement.childElementCount)) + "px";
            })
        }
        fillDomWidth();
        window.addEventListener("resize", fillDomWidth)
        
        // var date_block = document.getElementById("date_block")
        date_block.addEventListener("click", event => {
            date_block.querySelector(".datepicker").focus()
        })


        // ドロップダウン処理
        Array.from(document.querySelectorAll(".dropdown_conrtainer")).map(item => {
            item.addEventListener("click", event => {
            	event.stopImmediatePropagation()
                if (item.querySelector(".dropdown").style.display === "none") {
                    item.querySelector(".dropdown").style.display = "block";
                } else {
                    item.querySelector(".dropdown").style.display = "none";
                }

            },true)
        })
        
        window.addEventListener("click", event => {
            Array.from(document.querySelectorAll(".dropdown_conrtainer .dropdown")).map(item => {
                item.style.display = "none"
            })
        })

        /**
         * ※※※※※※pdf viewer 対応 ※※※※※※
         */
         $('#pdf_src').on('load',function () {
            setPdfView();
        });// function

        /**
         * pdf viewer で吐き出されるdomを書き換える
         */
        function setPdfView() {
            var objIframe=document.getElementById("pdf_src").contentDocument;
            var objTgtElm= objIframe.body.children[0];
            // objIframe.body.style="height: 100%; width: 100%; overflow: auto; margin:0px; background-color: rgb(82, 86, 89);";
            // objIframe.body.style="height: 100%; width: 110%; overflow: auto; overflow-x: hidden; margin-left: -47px;  background-color: rgb(82, 86, 89);";
            // objTgtElm.style="position: relative;left: 0;top: -50px;height:1000px;overflow: auto;";
            objIframe.body.style="height: 100%;width: 100%;overflow: hidden auto;background-color: rgb(82, 86, 89);";
            objTgtElm.style="position: absolute;left: 15px;top: -50px;height: 1000px;overflow: auto;";            
        }  //function

        /**
         * ※※※※※※pdf viewer 対応 end ※※※※※※
         */

    </script>
</body>

</html>