.table.LIST {
  width: auto;
  margin: 0 10px 20px 10px;
}
.main {
    border: #8db2e3 solid 1px;
    background: #fff;
    width: 100%;
    margin: 5px 0 0 0;
}

.table.POLICY {
  width: auto;
  margin: 0 10px 0 10px;
}

/* .table.POLICY input {
  border: none;
  width: 100%;
} */

/* ボタン全体のコンテナ */
.save_buttons.POLICY {
  margin: 0 10px 0 0;
}

.save_buttons.POLICY .jyuni {
  float: left;
}

/* 順位ボタン */
.save_buttons.POLICY .jyuni .button {
  float: none;
  margin-bottom: 0;
  font-size: 11px;
  height: 16px;
  line-height: 10px;
  padding-top: 3px;
  width: 60px !important;
  /* border-width: 1px; */
}

.save_buttons.POLICY .jyuni .button:first-child:hover {
  padding-top: 2px;
}

/* 順位ボタン */
.save_buttons.POLICY .jyuni .button:first-child {
  border-radius: 3px 3px 0 0;
  border-bottom: 0.9px;
}

/* 順位ボタン二つ目 */
.save_buttons.POLICY .jyuni .button:nth-child(2) {
  border-radius: 0 0 3px 3px;
  border-top: 0.9px;
}

/* 下のUIの上側の編集用ブロック */
.save_buttons.POLICY>div:first-child {
  margin-bottom: 10px;
  border-radius: 0 0 5px 5px;
  padding: 5px 8px;
  background: #ddd;
}

.save_buttons.POLICY>div:after {
  content: "";
  width: 100%;
  clear: both;
  display: block;
}
/* 順位ボタン */
.save_buttons.POLICY div:last-child {
  float: right;
}
#selected{
  background:#DFE8F6;/*背景カラー*/
}

/* テキストエリアの大きさ固定 */
textarea#newPolicyName{
  resize: none;
  width: 202px;
  height: 36px;
}
textarea#newBlackReason{
  resize: none;
  width: 264px;
  height: 36px;
}

textarea#changePolicyName{
  resize: none;
  width: 202px;
  height: 36px;
}
textarea#changeBlackReason{
  resize: none;
  width: 264px;
  height: 36px;
}