sup {
	vertical-align: baseline;
	position: relative;
	top: -0.4em;
}
sub {
	vertical-align: baseline;
	position: relative;
	top: 0.4em;
}
a:link {text-decoration:none;}
a:visited {text-decoration:none;}
@media screen and (min-device-pixel-ratio:0), (-webkit-min-device-pixel-ratio:0), (min--moz-device-pixel-ratio: 0) {.stl_view{ font-size:10em; transform:scale(0.1); -moz-transform:scale(0.1); -webkit-transform:scale(0.1); -moz-transform-origin:top left; -webkit-transform-origin:top left; } }
.layer { }.ie { font-size: 1pt; }
.ie body { font-size: 12em; }
@media print{.stl_view {font-size:1em; transform:scale(1);}}
.grlink { position:relative;width:100%;height:100%;z-index:1000000; }
.stl_01 {
	position: absolute;
	white-space: nowrap;
}
.stl_02 {
	font-size: 1em;
	line-height: 0.0em;
	width: 49.58333em;
	height: 70.08334em;
	border-style: none;
	display: block;
	margin: 0em;
}

@supports(-ms-ime-align:auto) { .stl_02 {overflow: hidden;}}
.stl_03 {
	position: relative;
}
.stl_04 {
	position: absolute;
	left: 0em;
	top: 0em;
}
.stl_05 {
	position: relative;
	width: 49.58333em;
}
.stl_06 {
	height: 7.008333em;
}
.ie .stl_06 {
	height: 70.08334em;
}
@font-face {
	font-family:"MS Gothic";
	src:url("msgothic.ttc");
	src:url("msgothic.ttc?#iefix") format("embedded-opentype");
}
.stl_07 {
	font-size: 0.83em;
	font-family: "MS Gothic";
	color: #FF0000;
	line-height: 1.004016em;
}
.stl_08 {
	letter-spacing: 0em;
}
.stl_09 {
	letter-spacing: -0.01em;
}
.stl_10 {
	letter-spacing: 0.28em;
}
.stl_11 {
	font-size: 0.67em;
	font-family: "MS Gothic";
	color: #FF0064;
	line-height: 1.010101em;
}
.stl_12 {
	font-size: 0.58em;
	font-family: "MS Gothic";
	color: #000000;
	line-height: 1em;
}
.stl_13 {
	font-size: 1em;
	line-height: 0.0em;
	width: 51em;
	height: 66em;
	border-style: none;
	display: block;
	margin: 0em;
}

@supports(-ms-ime-align:auto) { .stl_13 {overflow: hidden;}}
.stl_14 {
	position: relative;
	width: 51em;
}
.stl_15 {
	height: 6.6em;
}
.ie .stl_15 {
	height: 66em;
}
.stl_16 {
	font-size: 1.5em;
	font-family: "MS Gothic";
	color: #0000FF;
	line-height: 1em;
}
