.main {
    border: #8db2e3 solid 1px;
    background: #fff;
    width: 100%;
    margin: 5px 0 0 0;
}

.TAISHO_SETTEI_taisho_tsuika {
    width: 100%;
    border: 1px #ccc solid;
    /* border-radius: 5px; */
    margin-bottom: 10px;
}

.TAISHO_SETTEI_taisho_tsuika_container .left {
    float: left;
}

.TAISHO_SETTEI_taisho_tsuika_container.right {
    float: left;
    margin-top: 5px;
}

.TAISHO_SETTEI_taisho_tsuika_container.right .button {
    margin-bottom: 3px;
}

.TAISHO_SETTEI_save_buttons {
    float: right;
}


.TAISHO_SETTEI_taisho_tsuika_container li div,
.TAISHO_SETTEI_taisho_tsuika_container li input {
    float: left;
    padding: 5px;
    margin: 3px;
}

.TAISHO_SETTEI_taisho_tsuika_container_buttons.right{
    margin-top: 40px;
}

.TAISHO_SETTEI_taisho_tsuika_container.TAISHO_SETTEI_taisho_tsuika_container_buttons.right .button{
    float: left;
}
.TAISHO_SETTEI_taisho_tsuika_container.TAISHO_SETTEI_taisho_tsuika_container_buttons.right .button:disabled,
.TAISHO_SETTEI_taisho_tsuika_container.TAISHO_SETTEI_taisho_tsuika_container_buttons.right .button:disabled:hover{
    background: #ccc;
    border:  #ccc 2px solid;
    line-height: 15px;
    color: #999;
}


.TAISHO_SETTEI_taisho_tsuika_container li input {
    border-radius: 5px;
    border: 1px #ccc solid;
    width: 400px;
}

.TAISHO_SETTEI_taisho_tsuika_container li div {
    width: 120px;
}

/* 右のボタン */
.TAISHO_SETTEI_taisho_tsuika_container.right .button {
    float: none;
    width: 120px;
}

/* 編集ボタン関係 */
.TAISHO_SETTEI .henshu_buttons{
  padding: 5px 10px;
  background: #ddd;
  margin-bottom: 10px;
  border-radius: 0 0 5px 5px;
}

#selected{
  background:#DFE8F6;/*背景カラー*/
}
