.main {
    border: #8db2e3 solid 1px;
    background: #fff;
    width: 100%;
    margin: 5px 0 0 0;
}

#drawerUI{
  width:20px;
  height: 100%;
  float: left;
  border: 1px solid #d5d5d5;
  background: #efefef;
  margin-left: 5px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
#drawerUI.show div{
  text-align: center;
  transform: rotate(-90deg);
  transition-duration: 0.5s;
}
#drawerUI.hide div{
  text-align: center;
  transform: rotate(90deg);
  transition-duration: 0.5s;
}
.KYOUSHI_DATA_BUNRUI_R_BLOCK {
  width: calc(100% - 200px);
  width: calc(100% - 230px);
  margin-left: 5px;
}

.KYOUSHI_DATA_BUNRUI.bunrui_ichiran .button {
  float: none;
  /* width: 55px; */
  min-width: 55;
}

#main_scroll_L ul.tr {
  border: none;
  border-bottom: solid 1px #8db2e3;
  height: unset;
}

.table.KYOUSHI_DATA_BUNRUI.bunrui_ichiran.body {
  margin-top: 0;
}

.table.KYOUSHI_DATA_BUNRUI.bunrui_ichiran.body .cf.pad5 {
  padding-bottom: 0;
}

.table.KYOUSHI_DATA_BUNRUI.bunrui_ichiran.body #main_scroll_L {
  margin-top: 0 !important;
}

.bts_settei .button {
  min-width: 55px;
}
#selected{
  background:#DFE8F6;/*背景カラー*/
}
