.main {
    border: #8db2e3 solid 1px;
    background: #fff;
    width: 100%;
    margin: 5px 0 0 0;
}

.KYOUSHI_DATA_SHIKIBETSU {
  width: 100%;
  /* margin-left: 5px; */
  margin-right: 5px;
}

.KYOUSHI_DATA_SHIKIBETSU_contents {
  margin-bottom: 5px;
}

.KYOUSHI_DATA_SHIKIBETSU.shikibetsu_ichiran .button {
  float: none;
  width: 40px;
  min-width: unset;
}

#selected{
  background:#DFE8F6;/*背景カラー*/
}

.header h2.title{
	background:none;
	float: left;
    width: auto;
    margin-top: 4px;
}
