<!DOCTYPE html>
<html>


<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>


    <title>Mask View</title>
    <script>

        //gl変数
        var glIntPageAct = 0;
        var PAGE_PX = [[${strPagePx}]];

        //init処理
        //左右画面でスクロールの同期
        $(function () {
            var repDiv = $("#repDiv");
            var maskDiv = $("#maskDiv");


            maskDiv.scroll(function () {
                repDiv.scrollTop(maskDiv.scrollTop());
                repDiv.scrollLeft(maskDiv.scrollLeft());
            }); //maskDiv.scroll(function ()


            repDiv.scroll(function () {
                maskDiv.scrollTop(repDiv.scrollTop());
                maskDiv.scrollLeft(repDiv.scrollLeft());
            }); //repDiv.scroll(function ()

            //< !--ページネーション -->
            var objPagenateDom = document.getElementById('pagenate');
            var strPageNate = "";
            strPageNate += '<ul class="pagination">';
            strPageNate += "<li> <a href='#' onclick='pageInit();return false;'><<</a></li>";
            // for (let i = 0; i < <%= intPageCnt %>; i++) {
            for (let i = 0; i < 5; i++) {
                strPageNate += "<li> <a href='#' onclick='pageSelect(" + (i) + ");return false;'>" + (i + 1) + " </a></li>";
            }//for
        strPageNate += "<li> <a href='#' onclick='pageEnd();return false;'>>></a></li>";
        // strPageNate += '<ul>';
        objPagenateDom.innerHTML = strPageNate;



        }); //$(function ()


        /**
         * MaskしたHtmlを抜き出し、PDFを作成するサーブレットを呼び出す
         * @param strHtml_i
         * @return 抜き出したBody
         */
        function saveMaskPdf() {
            var objMaskFlame = document.getElementById('mask');
            var strMaskHtml = objMaskFlame.contentWindow.document.documentElement.outerHTML;
            // var strMaskHtml = objMaskFlame.contentWindow.document.body.outerHTML;
            var objForm = document.createElement('form');
            var objReq = document.createElement('input');
            var objReq2 = document.createElement('input');

            objForm.method = 'POST';
            objForm.action = "/MakePdfCnt";

            objReq.type = 'hidden'; //入力フォームが表示されないように
            objReq.name = 'maskPdfHtml';
            objReq.value = strMaskHtml;

            objReq2.type = 'hidden'; //入力フォームが表示されないように
            objReq2.name = 'tmpDir';
            objReq2.value = '[[${strTmpDirName}]]';


            objForm.appendChild(objReq);
            objForm.appendChild(objReq2);
            document.body.appendChild(objForm);

            objForm.submit();


        } //function

        /**
         * 次のページへページネーションする
         */
        function pageNext() {
            maskDiv.scrollTo(0, glIntPageAct + PAGE_PX);
            glIntPageAct += PAGE_PX;
        } //functon

        /**
         * 前のページへページネーションする
         */
        function pageBack() {
            maskDiv.scrollTo(0, glIntPageAct - PAGE_PX);
            glIntPageAct -= PAGE_PX;
        } //functon

        /**
         * 指定したページへページネーションする
         */
        function pageSelect(intTgtPage_i) {
            maskDiv.scrollTo(0, PAGE_PX * intTgtPage_i);
            glIntPageAct += PAGE_PX * intTgtPage_i;
        } //functon

        /**
         * 最初のページへページネーションする
         */
        function pageInit() {
            maskDiv.scrollTo(0, 0);
            glIntPageAct = 0;
        } //functon

        /**
         * 最後のページへページネーションする
         */
        function pageEnd() {
            maskDiv.scrollTo(0, glIntPageAct * ([[${intPageCnt}]] - 1));
            glIntPageAct = glIntPageAct * ([[${intPageCnt}]] - 1);

        } //functon



        /**
         * 編集可能なステータスに変更する(準備中)
         */
        function editMask() {
            alert("準備中");
        } //function

    </script>


<body>


    <div class="container-fluid">
        <div class="form-group">
            <div class="col-lg-offset-2 col-lg-1" style="font-size:20px;">
                <span class="label label-warning">承認状態：未完了</span>
            </div>
            <div class="col-lg-offset-1 col-lg-1">
                <button type="button" onclick="editMask()" class="btn btn-success">編集</button>
            </div>
            <div class="col-lg-1">
                <button type="button" onclick="saveMaskPdf()" class="btn btn-info">保存</button>
            </div>


            <div class="col-lg-offset-2 col-lg-1" style="font-size:20px;">
                <span class="label label-warning">承認状態：未完了</span>
            </div>
            <div class="col-lg-offset-1 col-lg-1">
                <button type="button" onclick="editMask()" class="btn btn-success">編集</button>
            </div>
            <div class="col-lg-1">
                <button type="button" onclick="saveMaskPdf()" class="btn btn-info">保存</button>
            </div>
        </div>

        <!-- <div id="repDiv" class="col-lg-6" style="overflow-y:hidden; height: <%=strPagePx%>px;">
            <iframe class="col-lg-12" id="red" src="<%=strRedOutPath%>" name="red" height="5000" scrolling="no">
            </iframe>
        </div> -->
        <div id="repDiv" class="col-lg-6" style="overflow-y:hidden; height: <%=strPagePx%>px;">
            <iframe class="col-lg-12" id="red" th:src="${strRedOutPath}" name="red" height="5000" scrolling="no">
            </iframe>
        </div>




        <div id="maskDiv" class="col-lg-6" style="overflow-y:hidden; height: <%=strPagePx%>px;">
            <iframe class="col-lg-12" id="mask" th:src="${strMaskOutPath}" name="mask" height="5000"
                scrolling="no"></iframe>
        </div>
    </div>

    <!-- ページネーション -->
    <div id='pagenate' style="text-align: center;">
    </div>


</body>


</html>