<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <title>WordTest</title>
</head>


<body style="padding-top: 20px;">

    <div class="container">

	<form method="post" action='/MaskHtmlCnt'>

        <div class="form-group">

            <div class=" col-lg-offset-2 col-lg-8">
                <input type="text" class="form-control" id="wordPath" name="wordPath"
                th:value=${TGT_FILE_NAME} autocomplete="on">
                <span class="help-block">※対象のWordPathは上記になります</span>
            </div>

        </div>

        <div class="form-group">

            <div class=" col-lg-offset-2 col-lg-8">
                <input type="text" class="form-control" id="allSearchMock" name="allSearchMock"
                th:value=${ALL_SEARCH_MOCK_DATA} autocomplete="on">
                <span class="help-block">※全文検索モックデータ</span>
            </div>
            <div class="form-group">
                <div class="col-lg-8 col-lg-offset-2">

                    <button type="submit" action='/MaskHtmlCnt'
                        class="btn btn-success">黒塗り変換test</button>

                </div>
            </div>
        </div>
	</form>

    </div>
</body>

</html>