<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet"
	href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<script
	src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script
	src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

<meta charset="UTF-8">
<link rel="stylesheet" type="text/css"
	th:href="@{/css/blackPaint/common.css}">
<link rel="stylesheet" type="text/css"
	th:href="@{/css/blackPaint/style.css}">

<script th:src="@{/js/blackPaint/policyMask.js}"></script>
<script th:src="@{/js/blackPaint/StageManager.js}"></script>
<script th:src="@{/js/blackPaint/UITestManager.js}"></script>
<script th:src="@{/js/common/util/AlignHeight.js}"></script>
<script th:src="@{/js/common/util/ResizableGlid.js}"></script>


<style>
.table ul.tr:nth-child(odd) {
	background: #ffffff;
}

.table ul.tr:nth-child(even) {
	background: #fafafa;
}
</style>



<!-- <script th:src="@{/js/blackPaint/listMask.js}"></script> -->
<title>黒塗りポリシー選択画面</title>
</head>

<script language="Javascript">
 //gl変数
 var glPolicySelect = '[[${policySelect}]]';
 var isPost = false;
 var splitPolicySelect = glPolicySelect.split(",");
 var glPolicyLists =  '[[${policyInfo}]]';
 var  strPolicy ="";
 var strPolicyList =[];
 var strPolicyId = "";
 
 
 //init処理
 //左右画面でスクロールの同期
 $(function () {
 	
 try {
     if ((window.opener) && (Object.keys(window.opener).length)) {
         if (window.opener.MaskMain && typeof window.opener.MaskMain.beforeChildOpen === 'function') {
             window.opener.MaskMain.beforeChildOpen();
         } //if
     } //if

 } catch (error) {
     console.log(error);
 } //try

 


  /**
  * 画面が閉じる時に動作
  * ダイアログを表示する
  * messageboxで表示を行いたいが、検知の限界が存在する為「beforeunload」を使用する
  **/
 $(window).on("beforeunload", function (e) {
     // POST送信フラグが「true」の場合、ダイアログを表示しない
     if (isPost) {
         return;
     } else {

         // リロード時は処理しない
         if (window.performance) {
             if (performance.navigation.type === 1) {
                 return;
             } //if
         } //if

         try {
             if ((window.opener) && (Object.keys(window.opener).length)) {
                 if (window.opener.MaskMain && typeof window.opener.MaskMain.afterChildClose === 'function') {
                     window.opener.MaskMain.afterChildClose();
                 } //if
             } //if
         } catch (error) {
             console.log(error);
         } finally {
             window.close();
         } //try
         return true;
     } //if
 }); //$(window).on

}); //$(function ()
		
		
$(function() {

	$('.checkBox').mousedown(
			function(e) {
				var checkCnt = 0;
				for (i = 0; i < document.all.c1.length; i++) {
					if (document.all.c1[i].checked == true) {
						checkCnt++;
					}
				}
				if (checkCnt == document.all.c1.length - 1
						&& e.target.checked == false) {
					document.getElementById("allSelecet").innerText = "全解除";
				} else {
					document.getElementById("allSelecet").innerText = "全選択";
				}
			});

	if (glPolicyLists != "") {
		strPolicy = glPolicyLists.substring(24, glPolicyLists.length - 1);
		strPolicyList = strPolicy.split(", PolicyInfoEntBlackPaint");
	}

	for (i = 0; i < document.all.c1.length; i++) {
		for (j = 0; j < splitPolicySelect.length; j++) {
			strPolicyId = strPolicyList[i].substring(strPolicyList[i]
					.indexOf("policyId=") + 9, strPolicyList[i].indexOf(","));
			if (splitPolicySelect[j] == strPolicyId) {
				document.all.c1[i].checked = true;
			}
		}
	}

	var checkCnt = 0;
	for (i = 0; i < document.all.c1.length; i++) {
		if (document.all.c1[i].checked == true) {
			checkCnt++;
		}
	}
	if (document.all.c1.length == checkCnt) {
		document.getElementById("allSelecet").innerText = "全解除";
	}

});
 
 
</script>

<body>
	<div class="header"></div>
	<h2 class="title">黒塗りポリシー選択画面</h2>
	<div class="body">
		<div class="contents">
			<div class="contents_head"></div>
			<div class="HOZON_contents">

				<div class="LIST_full_block">

					<div class="table LIST">
						<ul class="th">
							<li class="w40"></li>
							<li class="w40">順位</li>
							<li class="w220">ポリシー名</li>
							<li class="w200">黒塗り対処理由</li>
							<li class="wAutoA">該当キーワード</li>
						</ul>


						<div id="main_scroll" class="scrollBody"
							style="height: 600px; overflow-y: scroll;">
							<ul class="tr l" th:each="policy_info:${policyInfo}">

								<li class="w40"><input name="c1" type="checkbox"
									class="checkBox"></li>
								<li class="w40" th:text="${policy_info.policyNumber}"></li>
								<li class="w220 font_wrapping"
									th:text="${policy_info.policyName}"></li>
								<li class="w200 font_wrapping"
									th:text="${policy_info.policyReason}"></li>
								<li class="wAutoA B font_wrapping"><span
									th:each="policyKeyword, stat : ${policyKeywordInfos}"
									th:if="${policyKeyword.policyId} == ${policy_info.policyId}"
									th:text="'「' + ${policyKeyword.policyKeyword} + '」'"
									th:style="${policyKeyword.viewFlag} ? '' : 'display: none' "></span>
								</li>
							</ul>
						</div>
					</div>

				</div>
				<div class="save_buttons">
					<ul>
						<li class="button" onclick="allSelecet()" id="allSelecet">全選択</li>
						<li class="button" onclick=resetList()>選択リセット</li>
						<li class="button" onclick=confirmList()>確定</li>
						<li class="button" onclick=closePolicyList()>キャンセル</li>
					</ul>
				</div>

			</div>
		</div>
	</div>
	</div>
	<script>
      // ステージマネージャ初期化
      var stagemanager = new StageManager({
        targetDoms: [document.querySelector("#main_scroll"), document.querySelector("#main_scroll")]
      });
      setTimeout(() => {
        console.log("settimeout")
        stagemanager.setTargetsSize();
        // 画面幅調整
        fillDomWidth();
      }, 200);


      // wAutoAクラスのdomのサイズをほかのドムののこりのサイズで埋める
      var fillDomWidth = event => {
        Array.from(document.querySelectorAll(".wAutoA")).map(item => {
          let count = item.parentElement.childElementCount;
          let total = 0;
          let itemWidth = item.clientWidth;
 //         Array.from(item.parentElement.children).map(itemI => { total += itemI.clientWidth; console.log(itemI.clientWidth) })
          Array.from(item.parentElement.children).map(itemI => {total+=itemI.clientWidth;})
          item.style.width = (item.parentElement.clientWidth - (total - itemWidth + item.parentElement.childElementCount)) + "px";
        })
      }
      fillDomWidth();
      window.addEventListener("resize", fillDomWidth)

    </script>
</body>
</html>