<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="UTF-8">

<title>管理画面トップページ</title>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
</head>

<body>
<br><br>
  <form method="post">
    <button name="training_data" class="btn btn-lg center-block">教師データ登録画面</button><br><br>
    <button name="category_shaft" class="btn btn-lg center-block">分類軸設定画面</button><br><br>
    <button name="search_server" class="btn btn-lg center-block">検索対象サーバ設定画面</button><br><br>
    <button name="policy" class="btn btn-lg center-block">黒塗りポリシー設定画面</button>
  </form>
</body>

</html>