.tagRed{
    color: rgb(233, 84, 84);
    /* background-color: #ffff7b; */
}

.tagRng{
    color: rgb(233, 87, 51);
    background-color: rgba(159, 192, 230, 0.884);
}


.tagMsk{
    color: black;
    font-size: 10.5pt;
    background-color: black;
}

/* aspose用 */
.awpage {
    position: relative;
    border: none;
    margin: 0px;
}

.redimg{
    -webkit-filter: sepia(100%)  hue-rotate(300deg);
    -moz-filter: sepia(100%)  hue-rotate(300deg);
    -o-filter: sepia(100%)  hue-rotate(300deg);
    -ms-filter: sepia(100%)  hue-rotate(300deg);
    filter: sepia(100%)  hue-rotate(300deg);
}