<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <link href="/css/manege/policy.css" th:href="@{/css/manege/policy.css}" rel="stylesheet" />
  <title>黒塗りポリシー設定画面</title>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script>

    //グローバル変数
    Count = 0;

    $(function () {

      /**
       * 画面が変更または閉じれる時に動作
       * ダイアログを表示する
       * messageboxで表示を行いたいが、検知の限界が存在する為「beforeunload」を使用する
       * 参考サイト：https://teratail.com/questions/51831
      **/
      $(window).on("beforeunload", function (e) {
        return true;
      });

      /**
       * 表をクリック時に動作
       * クリックを行った時に選択した行の色が変更される
      **/
      $('.scrollBody').mousedown(function (e) {
        //表の項目以外をクリック時には色を付けない
        if (e.target.id != "autoNo") {
          //テキストボックスに'selected'が挿入されてしまうため、回避コード
          if (e.target.className == "textbox") {
            return;
          }// if
          //一項目のみclick可能とする
          if (e.target.parentElement.id == 'selected') {
            document.getElementById('selected').removeAttribute("id");
          } else {
            if (document.getElementById('selected') == null) {
              e.target.parentElement.setAttribute('id', 'selected');
            }// if
            document.getElementById('selected').removeAttribute("id");
            e.target.parentElement.setAttribute('id', 'selected');
            // if
          }// if
        } else if (e.target.id == "autoNo") {
          return false;
        }// if

      });// function
    });// function

    //グローバル変数
    var addValues = {};

    /**
     * 新規作成ボタン押下時に動作
     * 一覧表の最下部に追加する
    **/
    function addList() {
      //非編集状態かつ編集中ではない場合
      if (document.getElementsByClassName('EditMode').length == 0 && document.getElementsByClassName("EditTable").length == 0) {
        //自動順位項番
        var objAutoRowNo = document.getElementById("autoNo").rows.length + 1;
        strAutoRowNo = '' + objAutoRowNo;

        //最大順位取得
        var objChildrenCountPoint = objAutoRowNo - 2;

        //ポリシーIDを取得する
        var strPolicyId = document.getElementById("autoNo").children[objChildrenCountPoint].firstElementChild.outerText;
        ++strPolicyId;

        var strNewPolicyId = '' + strPolicyId;

        //最終行が新規作成テキストボックスか確認を行う
        if (document.getElementById("autoNo").children[objChildrenCountPoint].children[2].children[0] == null || document.getElementById("autoNo").children[objChildrenCountPoint].children[5].children[0] == null) {
          //編集行を、最終行に変更を行う
          if (document.getElementById('selected') != null) {
            document.getElementById('selected').removeAttribute("id");
          }// if

          //新規作成する欄を作成
          var tr = $("<tr id='selected' class='addListTable'></tr>");
          var strPolicyNumber = $("<td style='display: none;'></td>");
          var strDisplayRanktd = $("<td></td>");
          var strPolicyNametd = $("<td></td>");
          var strCreateTimetd = $("<td></td>");
          var strCreateUserNametd = $("<td></td>");
          var strBlackReasontd = $("<td></td>");
          var strBlackPointKeywordtd = $("<td></td>");

          //表に取得した値を挿入する
          $(".scrollBody").append(tr);
          tr.append(strPolicyNumber).append(strDisplayRanktd).append(strPolicyNametd).append(strCreateTimetd).append(strCreateUserNametd).append(strBlackReasontd).append(strBlackPointKeywordtd);
          strPolicyNumber.html(strNewPolicyId);
          strDisplayRanktd.html(strAutoRowNo);
          strPolicyNametd.html("<input type='text' id='newPolicyName' class='textbox' value=" + "" + " ></imput>");
          strCreateTimetd.html("");//APサーバ設定時の時刻のため、表示を行わない
          strCreateUserNametd.html("");//現在ログインしているユーザー名を取得し、ここに入れる
          strBlackReasontd.html("<input type='text' id='newBlackReason' class='textbox' value=" + "" + " ></imput>");
          strBlackPointKeywordtd.html("");//対象キーワードは後々設定されるため、記載は行わない

        } else if (document.getElementById("autoNo").children[objChildrenCountPoint].children[2].children[0].id == "newPolicyName" || document.getElementById("autoNo").children[objChildrenCountPoint].children[5].children[0].id == "newBlackReason") {
          //現在新規作成中の順位を取得
          var objRowNo = document.getElementById("autoNo").rows.length;
          strRowNo = '' + objRowNo;

          //入力されているテキストボックス内容を取得
          var objNewPolicyNameText = document.getElementById("newPolicyName").value;
          var objNewBlackReasonText = document.getElementById("newBlackReason").value;

          //入力チェック
          if (objNewPolicyNameText == "") {
            alert("ポリシー名を入力後再度ボタンを押下してください");
            return false;
          } else if (objNewBlackReasonText == "") {
            alert("黒塗り対処理由を入力後再度ボタンを押下してください");
            return false;
          }// if

          //連想配列の作成
          addValues[strRowNo] = { ["policyNumber"]: strRowNo, ["policyName"]: objNewPolicyNameText, ["policyReason"]: objNewBlackReasonText };


          //テキストボックス化を解除する
          document.getElementById("newPolicyName").outerHTML = "<td>" + objNewPolicyNameText + "</td>";
          document.getElementById("newBlackReason").outerHTML = "<td>" + objNewBlackReasonText + "</td>";

          //非アクティブ化状態に移行するため、クラスの削除
          document.getElementsByClassName("addListTable")[0].classList.remove("addListTable");

          return;
        }// if
        //編集状態かつ編集中の場合
      } else if (document.getElementsByClassName('EditMode').length > 0 && document.getElementsByClassName("EditTable").length > 0) {
        alert("現在編集中のため新規作成は行えません");
        return false;
      }// if
    }// function


    //グローバル変数
    var changedValues = {};

    /**
       * 編集ボタン押下時に動作
       * 選択した項目内容を変更する
      **/
    function Edit() {
      //現在新規作成中の場合アラートを表示する
      if (document.getElementsByClassName('addListTable').length == 0) {
        //非編集状態かつ編集中ではない場合
        if (document.getElementsByClassName('EditMode').length == 0 && document.getElementsByClassName("EditTable").length == 0) {
          //編集がアクティブ状態のため、クラス付与
          $('#autoNo').eq(0).addClass('EditMode');
          $('#selected').eq(0).addClass('EditTable');

          //選択行のポリシー名を取得
          var strPolicyText = $('#selected').eq(0).children()[2].valueOf().textContent;
          //選択行の黒塗り対処理由を取得
          var strPolicyReasonText = $('#selected').eq(0).children()[5].valueOf().textContent;

          //選択行のポリシー名をTextBox化
          $('#selected').eq(0).children()[2].outerHTML = "<input type='text' id='changePolicyName' class='textbox' value=" + strPolicyText + " ></imput>";
          //選択行の黒塗り対処理由をTextBox化
          $('#selected').eq(0).children()[5].outerHTML = "<input type='text' id='changeBlackReason' class='textbox' value=" + strPolicyReasonText + " ></imput>";

          //編集状態かつ編集中の場合
        } else if (document.getElementsByClassName('EditMode').length > 0 && document.getElementsByClassName("EditTable").length > 0) {

          //項番の値取得
          var strChangeRow = $("#selected>td[style='display: none;']").text();

          //表示されている値の登録
          var strTextBoxPolicyName = document.getElementById("changePolicyName").value;
          var strTextBoxBlackReason = document.getElementById("changeBlackReason").value;

          // 連想配列作成・追加
          if (!changedValues[strChangeRow]) {
            changedValues[strChangeRow] = { ["policyName"]: strTextBoxPolicyName, ["policyReason"]: strTextBoxBlackReason };
          } else {
            changedValues[strChangeRow]["policyName"] = strTextBoxPolicyName;
            changedValues[strChangeRow]["policyReason"] = strTextBoxBlackReason;
          }//if

          //テキストボックス化を解除する
          document.getElementById("changePolicyName").outerHTML = "<td class='changed'>" + strTextBoxPolicyName + "</td>";
          document.getElementById("changeBlackReason").outerHTML = "<td class='changed'>" + strTextBoxBlackReason + "</td>";

          //非アクティブ化状態に移行するため、クラスの削除
          document.getElementById('autoNo').classList.remove("EditMode");
          document.getElementsByClassName("EditTable")[0].classList.remove("EditTable");

          return;
        }// if
      } else if (document.getElementsByClassName('addListTable').length > 0) {
        alert("現在新規作成中のため編集は行えません");
        return false;
      }// if
    }// function

    /**
     * 削除ボタン押下時に動作
     * 選択した行を削除する
    **/
    //グローバル変数
    //DBデータの削除した項番
    var deleteDBNo = [];

    //行の削除を行う
    function DeleteRow() {

      //ポリシーIDの値取得
      var strDeleteRow = $("#selected>td[style='display: none;']").text();

      //グローバル変数にポリシーIDの値を取得する
      deleteDBNo.push(strDeleteRow);

      //選択した行の削除
      $("#selected").remove();

      //連想配列の削除を行う
      delete changedValues[strDeleteRow];
      delete addValues[strDeleteRow];

      //ポリシーID付け直し
      var strAutoRowNo = document.getElementById("autoNo").rows.length;
      for (var i = 0; i < strAutoRowNo; i++) {
        //選択した行に非表示要素があるかの判断
        let hiddenKey = $(".scrollBody tr").eq(i).children("td[style='display: none;']").text();
        if (hiddenKey != "") {
          $('.scrollBody tr').eq(i).children().eq(1).text("" + (i + 1));

          // 編集済み項目がある場合
          if (changedValues[hiddenKey]) {
            // 受け渡し用の配列の順位を変更
            changedValues[hiddenKey]['policyNumber'] = i + 1;
          }// if
        } else {
          $('.scrollBody tr').eq(i).children().eq(0).text("" + (i + 1));
        }// if
      }// for
    }// function

    /**
     * 順位▲ボタン押下時に動作
     * 選択した行の順位を上げる
    **/

    //行の位置変更を行う
    function ChangeRankUp() {

      // tbody要素に指定したIDを取得し、変数「tbody」に代入
      var tbody = document.getElementById('autoNo');
      // objのノードを取得し、変数「tr」に代入
      var tr = document.getElementById("selected");

      // もし「tr」の直前の兄弟ノード名が「TR」だった場合
      // （上に「行」が存在している場合）
      if (tr.previousSibling.nodeName === 'TR') {
        // 「tr」を直後の兄弟ノードの上に挿入
        tbody.insertBefore(tr, tr.previousSibling);
      }// if

      //ポリシーID付け直し
      var strAutoRowNo = document.getElementById("autoNo").rows.length;
      for (var i = 0; i < strAutoRowNo; i++) {
        //選択した行に非表示要素があるかの判断
        let hiddenKey = $(".scrollBody tr").eq(i).children("td[style='display: none;']").text();
        if (hiddenKey != "") {
          $('.scrollBody tr').eq(i).children().eq(1).text("" + (i + 1));

          // 編集済み項目がある場合
          if (changedValues[hiddenKey]) {
            // 受け渡し用の配列の順位を変更
            changedValues[hiddenKey]['policy_number'] = i + 1;
          }// if
        } else {
          $('.scrollBody tr').eq(i).children().eq(0).text("" + (i + 1));
        }// if
      }// for
    };// function

    /**
     * 順位▼ボタン押下時に動作
     * 選択した行の順位を下げる
    **/

    //行の位置変更を行う
    function ChangeRankDown() {

      // tbody要素に指定したIDを取得し、変数「tbody」に代入
      var tbody = document.getElementById('autoNo');
      // objのノードを取得し、変数「tr」に代入
      var tr = document.getElementById("selected");

      // 指定している行が最終行の場合
      if (tr.nextSibling != null) {
        // もし「tr」の直前の兄弟ノード名が「TR」だった場合
        // （上に「行」が存在している場合）
        if (tr.nextSibling.nodeName === 'TR') {
          // 「tr」を直後の兄弟ノードの上に挿入
          tbody.insertBefore(tr.nextSibling, tr);
        }// if

        //ポリシーID付け直し
        var strAutoRowNo = document.getElementById("autoNo").rows.length;
        for (var i = 0; i < strAutoRowNo; i++) {
          //選択した行に非表示要素があるかの判断
          let hiddenKey = $(".scrollBody tr").eq(i).children("td[style='display: none;']").text();
          if (hiddenKey != "") {
            $('.scrollBody tr').eq(i).children().eq(1).text("" + (i + 1));

            // 編集済み項目がある場合
            if (changedValues[hiddenKey]) {
              // 受け渡し用の配列の順位を変更
              changedValues[hiddenKey]['policy_number'] = i + 1;
            }// if

          } else {
            $('.scrollBody tr').eq(i).children().eq(0).text("" + (i + 1));
          }// if
        }// for
      } else {
        alert("現在指定している行は最下位です");
        return false;
      }// if

    };// function

    /**
     * キャンセルボタン押下時に動作
     * ダイアログを表示する
    **/
    function Cancel() {
      blCan = confirm("変更内容を破棄してもよろしいでしょうか。");
      if (blCan) {
        window.close();
      } else {
        return;
      }// if
    }// function

  </script>
</head>

<body>
  <h4>黒塗りポリシー設定画面</h4>
  <br>
  <br>
  <br>
  <table class="table table-bordered">
    <caption>
      <h3>黒塗りポリシー一覧</h3>
    </caption>
    <thead class="scrollHead">
      <tr>
        <th>順位</th>
        <th>ポリシー名</th>
        <th>作成日時</th>
        <th>作成者</th>
        <th>黒塗り対処理由</th>
        <th>対象キーワード</th>
      </tr>
    </thead>
    <tbody class="scrollBody" id="autoNo">
      <tr th:each="policy_info:${policyInfo}">
        <td style="display: none;" th:text="${policy_info.policyId}"></td>
        <td th:text="${policy_info.policyNumber}"></td>
        <td th:text="${policy_info.policyName}"></td>
        <td th:text="${policy_info.createTime}"></td>
        <td th:text="${policy_info.policyAuthor}"></td>
        <td th:text="${policy_info.policyReason}"></td>
        <td th:text="${policy_info.policyKeyword}"></td>
    </tbody>
  </table>
  <table style="width: auto; margin: 0 1300px;">
    <tr>
      <td><button class="btn btn-success" type="button" onClick="addList()">新規作成</button></td>
      <td><button id="editBtn" class="btn btn-success" onClick="Edit()">編集</button></td>
      <td><button class="btn btn-primary" type="button" onClick="ChangeRankUp()">順位▲</button>
        <button class="btn btn-primary" type="button" onClick="ChangeRankDown()">順位▼</button></td>
      <td><button class="btn btn-danger" type="button" onClick="DeleteRow()">削除</button></td>
    </tr>
    <table style="margin-left: auto; margin-right: 650px;">
      <tr>
        <td><button id="addBtn" class="btn btn-info" type="submit" name="save" value=""
            onclick="postItem()">設定反映</button>
          <button class="btn btn-warning" type="button" onClick="Cancel()">キャンセル</button></td>
      </tr>
    </table>
</body>

</html>