<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <link href="/css/manege/training_category.css" rel="stylesheet" />
  <title>分類軸設定画面</title>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="/js/manege/training_category.js"></script>
</head>

<body>
  <h4>分類軸設定画面</h4>
  <table>
    <tr>
      <td>
        <table class="table table-bordered">
          <caption>
            <h3>分類一覧設定</h3>
          </caption>
          <thead class="scrollHead">
            <tr>
              <th>
                <button type="button">追加</button>
                <button type="button">編集</button>
                <button type="button">削除</button>
              </th>
            </tr>
          </thead>
          <tbody class="scrollBody" id="autoNo">
            <tr th:each="categoryInfo:${categoryInfo}">
              <td th:text="${categoryInfo.categoryName}"></td>
          </tbody>
        </table>
      </td>
      <button type="button">⇐</button>
      <td>
        <table class="table table-bordered">
          <caption>
            <h3>登録データ一覧</h3>
          </caption>
          <thead class="scrollHead">
            <tr>
              <th>削除</th>
              <th>分類</th>
              <th>ファイルパス</th>
            </tr>
          </thead>
          <tbody class="scrollBody" id="autoNo">
            <tr th:each="teacherCategoryList:${teacherCategoryList}">
              <td><button type="button">×</button></td>
              <td th:text="${categoryName}">
                <select>
                  <option th:each="categoryInfo:${categoryInfo}"
                    th:selected="${categoryInfo.categoryId == teacherCategoryList.categoryId}" th:inline="text"
                    value="d">
                    [[${categoryInfo.categoryName}]]</option>
                </select>
              </td>
              <td th:text="${teacherCategoryList.filePath}"></td>
          </tbody>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>