<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="UTF-8">
  <link href="/css/manege/training_policy.css" rel="stylesheet" />
<title>教師データ(黒塗り箇所摘出)登録画面</title>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="/js/manege/training_policy.js"></script>
</head>

<body>
  <h4>教師データ(黒塗り箇所摘出)登録画面</h4>

  <table class="table table-bordered">
    <caption>
      <h3>登録データ一覧</h3>
    </caption>
    <thead class="scrollHead">
      <tr>
        <th>削除</th>
        <th>ポリシー名</th>
        <th>正解データ格納先</th>
      </tr>
    </thead>
    <tbody class="scrollBody" id="autoNo">
      <tr th:each="teacherPolicyList:${teacherPolicyList}">
        <td><button type="button">×</button></td>
        <td><select id="policyInfo" name="policyInfo">
            <option th:each="policyInfo:${policyInfo}" th:value="${policyInfo.policyName}" th:selected="${policyInfo.policyId} == ${teacherPolicyList.policyId}" th:inline="text">
              [[${policyInfo.policyName}]]</option>
        </select></td>
        <td th:text="${teacherPolicyList.directoryPath}"></td>
    </tbody>
  </table>

</body>

</html>