<!DOCTYPE html> <html> <head> <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /> <title>グラフtest</title> <link rel='stylesheet' type='text/css' href='グラフtest/styles.css' media='all' />  <link rel='stylesheet' type='text/css' href='グラフtest/mask.css' media='all' /> </head> <body><div class="awdiv awpage" style="width:595.3pt; height:841.9pt;" id="msk1100002">
 <div class="awdiv" style="left:85.05pt; top:752.15pt; clip:rect(0pt,510.25pt,41.15pt,-85.05pt); z-index:0;" id="msk1100003">
  <span class="awspan awtext001" style="color:#ff0000; left:0pt; top:1.18pt;" id="msk1100004">Created</span>
  <span class="awspan awtext001" style="color:#ff0000; letter-spacing:-0.3pt; left:41.82pt; top:1.18pt;" id="msk1100005"> </span>
  <span class="awspan awtext001" style="color:#ff0000; left:44.64pt; top:1.18pt;" id="msk1100006">with</span>
  <span class="awspan awtext001" style="color:#ff0000; letter-spacing:-0.3pt; left:67.68pt; top:1.18pt;" id="msk1100007"> </span>
  <span class="awspan awtext001" style="color:#ff0000; left:70.5pt; top:1.18pt;" id="msk1100008">an</span>
  <span class="awspan awtext001" style="color:#ff0000; letter-spacing:-0.3pt; left:83.23pt; top:1.18pt;" id="msk1100009"> </span>
  <span class="awspan awtext001" style="color:#ff0000; left:86.05pt; top:1.18pt;" id="msk1100010">evaluation</span>
  <span class="awspan awtext001" style="color:#ff0000; letter-spacing:-0.3pt; left:140.24pt; top:1.18pt;" id="msk1100011"> </span>
  <span class="awspan awtext001" style="color:#ff0000; left:143.06pt; top:1.18pt;" id="msk1100012">copy</span>
  <span class="awspan awtext001" style="color:#ff0000; letter-spacing:-0.3pt; left:167.69pt; top:1.18pt;" id="msk1100013"> </span>
  <span class="awspan awtext001" style="color:#ff0000; left:170.51pt; top:1.18pt;" id="msk1100014">of</span>
  <span class="awspan awtext001" style="color:#ff0000; letter-spacing:-0.3pt; left:180.93pt; top:1.18pt;" id="msk1100015"> </span>
  <span class="awspan awtext001" style="color:#ff0000; left:183.75pt; top:1.18pt;" id="msk1100016">Aspose.Words.</span>
  <span class="awspan awtext001" style="color:#ff0000; letter-spacing:-0.3pt; left:262.24pt; top:1.18pt;" id="msk1100017"> </span>
  <span class="awspan awtext001" style="color:#ff0000; left:265.06pt; top:1.18pt;" id="msk1100018">To</span>
  <span class="awspan awtext001" style="color:#ff0000; letter-spacing:-0.3pt; left:280.2pt; top:1.18pt;" id="msk1100019"> </span>
  <span class="awspan awtext001" style="color:#ff0000; left:283.02pt; top:1.18pt;" id="msk1100020">discover</span>
  <span class="awspan awtext001" style="color:#ff0000; letter-spacing:-0.3pt; left:326.44pt; top:1.18pt;" id="msk1100021"> </span>
  <span class="awspan awtext001" style="color:#ff0000; left:329.26pt; top:1.18pt;" id="msk1100022">the</span>
  <span class="awspan awtext001" style="color:#ff0000; letter-spacing:-0.3pt; left:346.09pt; top:1.18pt;" id="msk1100023"> </span>
  <span class="awspan awtext001" style="color:#ff0000; left:348.91pt; top:1.18pt;" id="msk1100024">full</span>
  <span class="awspan awtext001" style="color:#ff0000; letter-spacing:-0.3pt; left:366.12pt; top:1.18pt;" id="msk1100025"> </span>
  <span class="awspan awtext001" style="color:#ff0000; left:368.94pt; top:1.18pt;" id="msk1100026">versions</span>
  <span class="awspan awtext001" style="color:#ff0000; letter-spacing:-0.3pt; left:411.96pt; top:1.18pt;" id="msk1100027"> </span>
  <span class="awspan awtext001" style="color:#ff0000; left:414.78pt; top:1.18pt;" id="msk1100028">of </span>
  <span class="awspan awtext001" style="color:#ff0000; left:0pt; top:21.26pt;" id="msk1100029">our APIs please visit: https://products.aspose.com/words/</span>
 </div>
 <div class="awdiv" id="msk1100030">
  <img class="awimg" style="left:85.05pt; top:310.18pt; width:425.2pt; height:231.09pt;" src="グラフtest/image001.png" id="msk1100031">
 </div>
 <div class="awdiv" style="left:85.05pt; top:99.25pt; z-index:0;" id="msk1100032">
  <span class="awspan awtext001" style="color:#ff0000; left:0pt; top:9.15pt;" id="msk1100033">Evaluation</span>
  <span class="awspan awtext001" style="color:#ff0000; letter-spacing:0.77pt; left:56pt; top:9.15pt;" id="msk1100034"> </span>
  <span class="awspan awtext001" style="color:#ff0000; left:59.88pt; top:9.15pt;" id="msk1100035">Only.</span>
  <span class="awspan awtext001" style="color:#ff0000; letter-spacing:0.77pt; left:89.36pt; top:9.15pt;" id="msk1100036"> </span>
  <span class="awspan awtext001" style="color:#ff0000; left:93.24pt; top:9.15pt;" id="msk1100037">Created</span>
  <span class="awspan awtext001" style="color:#ff0000; letter-spacing:0.77pt; left:135.06pt; top:9.15pt;" id="msk1100038"> </span>
  <span class="awspan awtext001" style="color:#ff0000; left:138.94pt; top:9.15pt;" id="msk1100039">with</span>
  <span class="awspan awtext001" style="color:#ff0000; letter-spacing:0.77pt; left:161.99pt; top:9.15pt;" id="msk1100040"> </span>
  <span class="awspan awtext001" style="color:#ff0000; left:165.87pt; top:9.15pt;" id="msk1100041">Aspose.Words.</span>
  <span class="awspan awtext001" style="color:#ff0000; letter-spacing:0.77pt; left:244.36pt; top:9.15pt;" id="msk1100042"> </span>
  <span class="awspan awtext001" style="color:#ff0000; left:248.25pt; top:9.15pt;" id="msk1100043">Copyright</span>
  <span class="awspan awtext001" style="color:#ff0000; letter-spacing:0.77pt; left:301.42pt; top:9.15pt;" id="msk1100044"> </span>
  <span class="awspan awtext001" style="color:#ff0000; left:305.3pt; top:9.15pt;" id="msk1100045">2003-2019</span>
  <span class="awspan awtext001" style="color:#ff0000; letter-spacing:0.77pt; left:362.05pt; top:9.15pt;" id="msk1100046"> </span>
  <span class="awspan awtext001" style="color:#ff0000; left:365.94pt; top:9.15pt;" id="msk1100047">Aspose</span>
  <span class="awspan awtext001" style="color:#ff0000; letter-spacing:0.77pt; left:403.36pt; top:9.15pt;" id="msk1100048"> </span>
  <span class="awspan awtext001" style="color:#ff0000; left:407.24pt; top:9.15pt;" id="msk1100049">Pty </span>
  <span class="awspan awtext001" style="color:#ff0000; left:0pt; top:45.15pt;" id="msk1100050">Ltd.</span>
  <div class="awdiv" style="top:90pt; z-index:1;" id="msk1100051">
   <span class="awspan awtext002" style="font-size:10.5pt; left:0pt; top:1.25pt;" id="msk1100052">グラフ</span>
  </div>
  <div class="awdiv" style="top:108pt; z-index:1;" id="msk1100053">
   <a name="_GoBack" style="left:426pt; top:0pt;" id="msk1100054"></a>
  </div>
  <div class="awdiv" style="top:378pt; z-index:1;" id="msk1100055">
   <span class="awspan awtext002" style="font-size:10.5pt; left:0pt; top:1.25pt;" id="msk1100056">グラフ</span>
   <span class="awspan awtext002" style="font-size:10.5pt; left:34.12pt; top:1.25pt;" id="msk1100057">2</span>
  </div>
 </div>
 <div class="awdiv" style="left:85.05pt; top:207.25pt;" id="msk1100058">
  <div class="awdiv" style="top:1.5pt; z-index:1;" id="msk1100059">
   <div class="awdiv" style="left:-0.05pt; top:-0.05pt; width:425.1pt; height:247.95pt; background-color:#ffffff; border:solid 0.1pt #ffffff;" id="msk1100060"></div>
   <div class="awdiv" style="left:-0.38pt; top:-0.38pt; width:424.45pt; height:247.3pt; border:solid 0.75pt #d8d8d8;" id="msk1100061"></div>
   <div class="awdiv" style="clip:rect(0pt,425.2pt,249.05pt,0pt);" id="msk1100062">
    <div class="awdiv" style="left:5pt; top:35.94pt;" id="msk1100063">
     <div class="awdiv" style="left:15.5pt; top:7.08pt; width:392.61pt; height:153.12pt; border:solid 0pt rgba(0,0,0,0);" id="msk1100064"></div>
     <div class="awdiv" style="left:15.5pt; top:159.83pt; width:392.61pt; height:0pt; border-top:solid 0.75pt #d8d8d8;" id="msk1100065"></div>
     <div class="awdiv" style="left:15.5pt; top:134.31pt; width:392.61pt; height:0pt; border-top:solid 0.75pt #d8d8d8;" id="msk1100066"></div>
     <div class="awdiv" style="left:15.5pt; top:108.79pt; width:392.61pt; height:0pt; border-top:solid 0.75pt #d8d8d8;" id="msk1100067"></div>
     <div class="awdiv" style="left:15.5pt; top:83.27pt; width:392.61pt; height:0pt; border-top:solid 0.75pt #d8d8d8;" id="msk1100068"></div>
     <div class="awdiv" style="left:15.5pt; top:57.75pt; width:392.61pt; height:0pt; border-top:solid 0.75pt #d8d8d8;" id="msk1100069"></div>
     <div class="awdiv" style="left:15.5pt; top:32.23pt; width:392.61pt; height:0pt; border-top:solid 0.75pt #d8d8d8;" id="msk1100070"></div>
     <div class="awdiv" style="left:15.5pt; top:6.71pt; width:392.61pt; height:0pt; border-top:solid 0.75pt #d8d8d8;" id="msk1100071"></div>
     <div class="awdiv" style="clip:rect(7.08pt,408.12pt,161.21pt,15.5pt);" id="msk1100072">
      <div class="awdiv" style="left:34.21pt; top:50.42pt; width:17.03pt; height:109.64pt; background-color:#4472c4; border:solid 0.1pt #4472c4;" id="msk1100073"></div>
      <div class="awdiv" style="left:34.26pt; top:50.47pt; width:17.13pt; height:109.74pt; border:solid 0pt rgba(0,0,0,0);" id="msk1100074"></div>
      <div class="awdiv" style="left:132.36pt; top:96.36pt; width:17.03pt; height:63.7pt; background-color:#4472c4; border:solid 0.1pt #4472c4;" id="msk1100075"></div>
      <div class="awdiv" style="left:132.41pt; top:96.41pt; width:17.13pt; height:63.8pt; border:solid 0pt rgba(0,0,0,0);" id="msk1100076"></div>
      <div class="awdiv" style="left:230.52pt; top:70.84pt; width:17.03pt; height:89.22pt; background-color:#4472c4; border:solid 0.1pt #4472c4;" id="msk1100077"></div>
      <div class="awdiv" style="left:230.57pt; top:70.89pt; width:17.13pt; height:89.32pt; border:solid 0pt rgba(0,0,0,0);" id="msk1100078"></div>
      <div class="awdiv" style="left:328.67pt; top:45.32pt; width:17.03pt; height:114.74pt; background-color:#4472c4; border:solid 0.1pt #4472c4;" id="msk1100079"></div>
      <div class="awdiv" style="left:328.72pt; top:45.37pt; width:17.13pt; height:114.84pt; border:solid 0pt rgba(0,0,0,0);" id="msk1100080"></div>
      <div class="awdiv" style="left:55.97pt; top:98.91pt; width:17.03pt; height:61.15pt; background-color:#ed7d31; border:solid 0.1pt #ed7d31;" id="msk1100081"></div>
      <div class="awdiv" style="left:56.02pt; top:98.96pt; width:17.13pt; height:61.25pt; border:solid 0pt rgba(0,0,0,0);" id="msk1100082"></div>
      <div class="awdiv" style="left:154.12pt; top:47.87pt; width:17.03pt; height:112.19pt; background-color:#ed7d31; border:solid 0.1pt #ed7d31;" id="msk1100083"></div>
      <div class="awdiv" style="left:154.17pt; top:47.92pt; width:17.13pt; height:112.29pt; border:solid 0pt rgba(0,0,0,0);" id="msk1100084"></div>
      <div class="awdiv" style="left:252.27pt; top:114.22pt; width:17.03pt; height:45.84pt; background-color:#ed7d31; border:solid 0.1pt #ed7d31;" id="msk1100085"></div>
      <div class="awdiv" style="left:252.32pt; top:114.27pt; width:17.13pt; height:45.94pt; border:solid 0pt rgba(0,0,0,0);" id="msk1100086"></div>
      <div class="awdiv" style="left:350.42pt; top:88.7pt; width:17.03pt; height:71.36pt; background-color:#ed7d31; border:solid 0.1pt #ed7d31;" id="msk1100087"></div>
      <div class="awdiv" style="left:350.47pt; top:88.75pt; width:17.13pt; height:71.46pt; border:solid 0pt rgba(0,0,0,0);" id="msk1100088"></div>
      <div class="awdiv" style="left:77.72pt; top:109.12pt; width:17.03pt; height:50.94pt; background-color:#a5a5a5; border:solid 0.1pt #a5a5a5;" id="msk1100089"></div>
      <div class="awdiv" style="left:77.77pt; top:109.17pt; width:17.13pt; height:51.04pt; border:solid 0pt rgba(0,0,0,0);" id="msk1100090"></div>
      <div class="awdiv" style="left:175.87pt; top:109.12pt; width:17.03pt; height:50.94pt; background-color:#a5a5a5; border:solid 0.1pt #a5a5a5;" id="msk1100091"></div>
      <div class="awdiv" style="left:175.92pt; top:109.17pt; width:17.13pt; height:51.04pt; border:solid 0pt rgba(0,0,0,0);" id="msk1100092"></div>
      <div class="awdiv" style="left:274.03pt; top:83.6pt; width:17.03pt; height:76.46pt; background-color:#a5a5a5; border:solid 0.1pt #a5a5a5;" id="msk1100093"></div>
      <div class="awdiv" style="left:274.08pt; top:83.65pt; width:17.13pt; height:76.56pt; border:solid 0pt rgba(0,0,0,0);" id="msk1100094"></div>
      <div class="awdiv" style="left:372.18pt; top:32.55pt; width:17.03pt; height:127.5pt; background-color:#a5a5a5; border:solid 0.1pt #a5a5a5;" id="msk1100095"></div>
      <div class="awdiv" style="left:372.23pt; top:32.6pt; width:17.13pt; height:127.6pt; border:solid 0pt rgba(0,0,0,0);" id="msk1100096"></div>
     </div>
     <div class="awdiv" style="left:15.5pt; top:7.08pt; width:0pt; height:153.12pt; border-left:solid 0pt rgba(0,0,0,0);" id="msk1100097"></div>
     <div class="awdiv" style="left:15.5pt; top:159.83pt; width:392.61pt; height:0pt; border-top:solid 0.75pt #d8d8d8;" id="msk1100098"></div>
     <div class="awdiv" style="left:-200.52pt; top:37.7pt;" id="msk1100099">
      <div class="awdiv" style="left:96.66pt;" id="msk1100100">
       <div class="awdiv" style="left:7.2pt; top:116.5pt; clip:rect(-0.38pt,211.53pt,242.23pt,-13.32pt); z-index:6;" id="msk1100101">
        <span class="awspan awtext002" style="font-size:9pt; color:#595959; left:96.66pt; top:0.89pt;" id="msk1100102">0</span>
       </div>
      </div>
     </div>
     <div class="awdiv" style="left:-200.52pt; top:12.18pt;" id="msk1100103">
      <div class="awdiv" style="left:96.66pt;" id="msk1100104">
       <div class="awdiv" style="left:7.2pt; top:116.5pt; clip:rect(-0.38pt,211.53pt,242.23pt,-13.32pt); z-index:6;" id="msk1100105">
        <span class="awspan awtext002" style="font-size:9pt; color:#595959; left:96.66pt; top:0.89pt;" id="msk1100106">1</span>
       </div>
      </div>
     </div>
     <div class="awdiv" style="left:-200.52pt; top:-13.34pt;" id="msk1100107">
      <div class="awdiv" style="left:96.66pt;" id="msk1100108">
       <div class="awdiv" style="left:7.2pt; top:116.5pt; clip:rect(-0.38pt,211.53pt,242.23pt,-13.32pt); z-index:6;" id="msk1100109">
        <span class="awspan awtext002" style="font-size:9pt; color:#595959; left:96.66pt; top:0.89pt;" id="msk1100110">2</span>
       </div>
      </div>
     </div>
     <div class="awdiv" style="left:-200.52pt; top:-38.86pt;" id="msk1100111">
      <div class="awdiv" style="left:96.66pt;" id="msk1100112">
       <div class="awdiv" style="left:7.2pt; top:116.5pt; clip:rect(-0.38pt,211.53pt,242.23pt,-13.32pt); z-index:6;" id="msk1100113">
        <span class="awspan awtext002" style="font-size:9pt; color:#595959; left:96.66pt; top:0.89pt;" id="msk1100114">3</span>
       </div>
      </div>
     </div>
     <div class="awdiv" style="left:-200.52pt; top:-64.38pt;" id="msk1100115">
      <div class="awdiv" style="left:96.66pt;" id="msk1100116">
       <div class="awdiv" style="left:7.2pt; top:116.5pt; clip:rect(-0.38pt,211.53pt,242.23pt,-13.32pt); z-index:6;" id="msk1100117">
        <span class="awspan awtext002" style="font-size:9pt; color:#595959; left:96.66pt; top:0.89pt;" id="msk1100118">4</span>
       </div>
      </div>
     </div>
     <div class="awdiv" style="left:-200.52pt; top:-89.9pt;" id="msk1100119">
      <div class="awdiv" style="left:96.66pt;" id="msk1100120">
       <div class="awdiv" style="left:7.2pt; top:116.5pt; clip:rect(-0.38pt,211.53pt,242.23pt,-13.32pt); z-index:6;" id="msk1100121">
        <span class="awspan awtext002" style="font-size:9pt; color:#595959; left:96.66pt; top:0.89pt;" id="msk1100122">5</span>
       </div>
      </div>
     </div>
     <div class="awdiv" style="left:-200.52pt; top:-115.42pt;" id="msk1100123">
      <div class="awdiv" style="left:96.66pt;" id="msk1100124">
       <div class="awdiv" style="left:7.2pt; top:116.5pt; clip:rect(-0.38pt,211.53pt,242.23pt,-13.32pt); z-index:6;" id="msk1100125">
        <span class="awspan awtext002" style="font-size:9pt; color:#595959; left:96.66pt; top:0.89pt;" id="msk1100126">6</span>
       </div>
      </div>
     </div>
     <div class="awdiv" style="left:-298.14pt; top:53.45pt;" id="msk1100127">
      <div class="awdiv" style="left:166.42pt;" id="msk1100128">
       <div class="awdiv" style="left:7.2pt; top:116.5pt; clip:rect(-0.38pt,391.54pt,242.23pt,-13.32pt); z-index:6;" id="msk1100129">
        <span class="awspan awtext002" style="font-size:9pt; color:#595959; left:166.42pt; top:0.89pt;" id="msk1100130">カテゴリ 1</span>
       </div>
      </div>
     </div>
     <div class="awdiv" style="left:-199.99pt; top:53.45pt;" id="msk1100131">
      <div class="awdiv" style="left:166.42pt;" id="msk1100132">
       <div class="awdiv" style="left:7.2pt; top:116.5pt; clip:rect(-0.38pt,391.54pt,242.23pt,-13.32pt); z-index:6;" id="msk1100133">
        <span class="awspan awtext002" style="font-size:9pt; color:#595959; left:166.42pt; top:0.89pt;" id="msk1100134">カテゴリ 2</span>
       </div>
      </div>
     </div>
     <div class="awdiv" style="left:-101.84pt; top:53.45pt;" id="msk1100135">
      <div class="awdiv" style="left:166.42pt;" id="msk1100136">
       <div class="awdiv" style="left:7.2pt; top:116.5pt; clip:rect(-0.38pt,391.54pt,242.23pt,-13.32pt); z-index:6;" id="msk1100137">
        <span class="awspan awtext002" style="font-size:9pt; color:#595959; left:166.42pt; top:0.89pt;" id="msk1100138">カテゴリ 3</span>
       </div>
      </div>
     </div>
     <div class="awdiv" style="left:-3.68pt; top:53.45pt;" id="msk1100139">
      <div class="awdiv" style="left:166.42pt;" id="msk1100140">
       <div class="awdiv" style="left:7.2pt; top:116.5pt; clip:rect(-0.38pt,391.54pt,242.23pt,-13.32pt); z-index:6;" id="msk1100141">
        <span class="awspan awtext002" style="font-size:9pt; color:#595959; left:166.42pt; top:0.89pt;" id="msk1100142">カテゴリ 4</span>
       </div>
      </div>
     </div>
    </div>
    <div class="awdiv" style="left:145.78pt; top:226.55pt;" id="msk1100143">
     <div class="awdiv" style="left:0.25pt; top:0.5pt; width:133.13pt; height:15.25pt; border:solid 0.75pt rgba(0,0,0,0);" id="msk1100144"></div>
     <div class="awdiv" style="top:3.25pt;" id="msk1100145">
      <div class="awdiv" style="left:4pt; top:4pt;" id="msk1100146">
       <div class="awdiv" style="left:-0.05pt; top:-0.05pt; width:5.9pt; height:5.9pt; background-color:#4472c4; border:solid 0.1pt #4472c4;" id="msk1100147"></div>
       <div class="awdiv" style="left:0pt; top:0pt; width:6pt; height:6pt; border:solid 0pt rgba(0,0,0,0);" id="msk1100148"></div>
      </div>
      <div class="awdiv" style="left:-181.41pt; top:-117.63pt;" id="msk1100149">
       <div class="awdiv" style="left:186.71pt;" id="msk1100150">
        <div class="awdiv" style="left:7.2pt; top:116.5pt; clip:rect(-0.38pt,414.12pt,242.23pt,-13.32pt); z-index:7;" id="msk1100151">
         <span class="awspan awtext002" style="font-size:9pt; color:#595959; left:0pt; top:0.89pt;" id="msk1100152">系列 1</span>
        </div>
       </div>
      </div>
      <div class="awdiv" style="left:44.88pt;" id="msk1100153">
       <div class="awdiv" style="left:4pt; top:4pt;" id="msk1100154">
        <div class="awdiv" style="left:-0.05pt; top:-0.05pt; width:5.9pt; height:5.9pt; background-color:#ed7d31; border:solid 0.1pt #ed7d31;" id="msk1100155"></div>
        <div class="awdiv" style="left:0pt; top:0pt; width:6pt; height:6pt; border:solid 0pt rgba(0,0,0,0);" id="msk1100156"></div>
       </div>
       <div class="awdiv" style="left:-181.41pt; top:-117.63pt;" id="msk1100157">
        <div class="awdiv" style="left:186.71pt;" id="msk1100158">
         <div class="awdiv" style="left:7.2pt; top:116.5pt; clip:rect(-0.38pt,414.12pt,242.23pt,-13.32pt); z-index:8;" id="msk1100159">
          <span class="awspan awtext002" style="font-size:9pt; color:#595959; left:0pt; top:0.89pt;" id="msk1100160">系列 2</span>
         </div>
        </div>
       </div>
      </div>
      <div class="awdiv" style="left:89.76pt;" id="msk1100161">
       <div class="awdiv" style="left:4pt; top:4pt;" id="msk1100162">
        <div class="awdiv" style="left:-0.05pt; top:-0.05pt; width:5.9pt; height:5.9pt; background-color:#a5a5a5; border:solid 0.1pt #a5a5a5;" id="msk1100163"></div>
        <div class="awdiv" style="left:0pt; top:0pt; width:6pt; height:6pt; border:solid 0pt rgba(0,0,0,0);" id="msk1100164"></div>
       </div>
       <div class="awdiv" style="left:-181.41pt; top:-117.63pt;" id="msk1100165">
        <div class="awdiv" style="left:186.71pt;" id="msk1100166">
         <div class="awdiv" style="left:7.2pt; top:116.5pt; clip:rect(-0.38pt,414.12pt,242.23pt,-13.32pt); z-index:8;" id="msk1100167">
          <span class="awspan awtext002" style="font-size:9pt; color:#595959; left:0pt; top:0.89pt;" id="msk1100168">系列 3</span>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="awdiv" style="left:-0.5pt; top:-0.25pt; width:134.63pt; height:16.75pt; border:solid 0pt rgba(0,0,0,0);" id="msk1100169"></div>
    </div>
    <div class="awdiv" style="left:178.39pt; top:5pt;" id="msk1100170">
     <div class="awdiv" style="left:-339.59pt; top:-113.7pt;" id="msk1100171">
      <div class="awdiv" style="left:166.19pt;" id="msk1100172">
       <div class="awdiv" style="left:7.2pt; top:112.31pt; clip:rect(-0.38pt,414.12pt,242.23pt,-13.32pt); z-index:6;" id="msk1100173">
        <span class="awspan awtext002" style="font-size:14pt; color:#595959; left:166.19pt; top:1.38pt;" id="msk1100174">C<span class="tagMsk tagMskInit" id="msk1300000">*</span><span class="tagMsk" id="msk1300001">*</span><span class="tagMsk" id="msk1300002">*</span><span class="tagMsk" id="msk1300003">*</span><span class="tagMsk" id="msk1300004">*</span><span class="tagMsk" id="msk1300005">*</span><span class="tagMsk" id="msk1300006">*</span><span class="tagMsk" id="msk1300007">*</span><span class="tagMsk tagMskEnd" id="msk1300008">*</span>e</span>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>
 <div class="awdiv" style="left:85.05pt; top:495.25pt;" id="msk1100175">
  <div class="awdiv" style="top:1.5pt; z-index:1;" id="msk1100176">
   <div class="awdiv" style="left:-0.05pt; top:-0.05pt; width:425.1pt; height:247.95pt; background-color:#ffffff; border:solid 0.1pt #ffffff;" id="msk1100177"></div>
   <div class="awdiv" style="left:-0.38pt; top:-0.38pt; width:424.45pt; height:247.3pt; border:solid 0.75pt #d8d8d8;" id="msk1100178"></div>
   <div class="awdiv" style="clip:rect(0pt,425.2pt,249.05pt,0pt);" id="msk1100179">
    <div class="awdiv" style="left:5pt; top:35.94pt;" id="msk1100180">
     <div class="awdiv" style="left:15.5pt; top:7.08pt; width:392.61pt; height:153.12pt; border:solid 0pt rgba(0,0,0,0);" id="msk1100181"></div>
     <div class="awdiv" style="left:15.5pt; top:159.83pt; width:392.61pt; height:0pt; border-top:solid 0.75pt #d8d8d8;" id="msk1100182"></div>
     <div class="awdiv" style="left:15.5pt; top:134.31pt; width:392.61pt; height:0pt; border-top:solid 0.75pt #d8d8d8;" id="msk1100183"></div>
     <div class="awdiv" style="left:15.5pt; top:108.79pt; width:392.61pt; height:0pt; border-top:solid 0.75pt #d8d8d8;" id="msk1100184"></div>
     <div class="awdiv" style="left:15.5pt; top:83.27pt; width:392.61pt; height:0pt; border-top:solid 0.75pt #d8d8d8;" id="msk1100185"></div>
     <div class="awdiv" style="left:15.5pt; top:57.75pt; width:392.61pt; height:0pt; border-top:solid 0.75pt #d8d8d8;" id="msk1100186"></div>
     <div class="awdiv" style="left:15.5pt; top:32.23pt; width:392.61pt; height:0pt; border-top:solid 0.75pt #d8d8d8;" id="msk1100187"></div>
     <div class="awdiv" style="left:15.5pt; top:6.71pt; width:392.61pt; height:0pt; border-top:solid 0.75pt #d8d8d8;" id="msk1100188"></div>
     <div class="awdiv" style="left:15.5pt; top:7.08pt; width:0pt; height:153.12pt; border-left:solid 0pt rgba(0,0,0,0);" id="msk1100189"></div>
     <div class="awdiv" style="left:15.5pt; top:159.83pt; width:392.61pt; height:0pt; border-top:solid 0.75pt #d8d8d8;" id="msk1100190"></div>
     <div class="awdiv" style="clip:rect(7.08pt,408.12pt,161.21pt,15.5pt);" id="msk1100191">
      <div class="awdiv" style="left:63.46pt; top:44.24pt;" id="msk1100192">
       <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="396" height="71" id="msk1100193">
        <defs id="msk1100194"></defs>
        <g transform="translate(0.193969727,0)" id="msk1100195">
         <g transform="translate(-84.607299805,-58.986759186)" id="msk1100196">
          <path d="M86.107299805,67.292274475 L216.977981567,128.542007446 L347.84866333,94.514373779 L478.719360352,60.486759186 " stroke-width="3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="13.333333015" stroke="#4472c4" fill="none" fill-rule="evenodd" id="msk1100197"></path>
         </g>
        </g>
       </svg>
      </div>
     </div>
     <div class="awdiv" style="clip:rect(7.08pt,408.12pt,161.21pt,15.5pt);" id="msk1100198">
      <div class="awdiv" style="left:63.46pt; top:46.79pt;" id="msk1100199">
       <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="396" height="91" id="msk1100200">
        <defs id="msk1100201"></defs>
        <g transform="translate(0.193969727,0)" id="msk1100202">
         <g transform="translate(-84.607299805,-62.389514923)" id="msk1100203">
          <path d="M86.107299805,131.944763184 L216.977981567,63.889514923 L347.84866333,152.361343384 L478.719360352,118.333717346 " stroke-width="3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="13.333333015" stroke="#ed7d31" fill="none" fill-rule="evenodd" id="msk1100204"></path>
         </g>
        </g>
       </svg>
      </div>
     </div>
     <div class="awdiv" style="clip:rect(7.08pt,408.12pt,161.21pt,15.5pt);" id="msk1100205">
      <div class="awdiv" style="left:63.46pt; top:31.48pt;" id="msk1100206">
       <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="396" height="105" id="msk1100207">
        <defs id="msk1100208"></defs>
        <g transform="translate(0.193969727,0)" id="msk1100209">
         <g transform="translate(-84.607299805,-41.972942352)" id="msk1100210">
          <path d="M86.107299805,145.55581665 L216.977981567,145.55581665 L347.84866333,111.528190613 L478.719360352,43.472942352 " stroke-width="3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="13.333333015" stroke="#a5a5a5" fill="none" fill-rule="evenodd" id="msk1100211"></path>
         </g>
        </g>
       </svg>
      </div>
     </div>
     <div class="awdiv" style="left:-200.52pt; top:37.7pt;" id="msk1100212">
      <div class="awdiv" style="left:96.66pt;" id="msk1100213">
       <div class="awdiv" style="left:7.2pt; top:116.5pt; clip:rect(-0.38pt,211.53pt,242.23pt,-13.32pt); z-index:6;" id="msk1100214">
        <span class="awspan awtext002" style="font-size:9pt; color:#595959; left:96.66pt; top:0.89pt;" id="msk1100215">0</span>
       </div>
      </div>
     </div>
     <div class="awdiv" style="left:-200.52pt; top:12.18pt;" id="msk1100216">
      <div class="awdiv" style="left:96.66pt;" id="msk1100217">
       <div class="awdiv" style="left:7.2pt; top:116.5pt; clip:rect(-0.38pt,211.53pt,242.23pt,-13.32pt); z-index:6;" id="msk1100218">
        <span class="awspan awtext002" style="font-size:9pt; color:#595959; left:96.66pt; top:0.89pt;" id="msk1100219">1</span>
       </div>
      </div>
     </div>
     <div class="awdiv" style="left:-200.52pt; top:-13.34pt;" id="msk1100220">
      <div class="awdiv" style="left:96.66pt;" id="msk1100221">
       <div class="awdiv" style="left:7.2pt; top:116.5pt; clip:rect(-0.38pt,211.53pt,242.23pt,-13.32pt); z-index:6;" id="msk1100222">
        <span class="awspan awtext002" style="font-size:9pt; color:#595959; left:96.66pt; top:0.89pt;" id="msk1100223">2</span>
       </div>
      </div>
     </div>
     <div class="awdiv" style="left:-200.52pt; top:-38.86pt;" id="msk1100224">
      <div class="awdiv" style="left:96.66pt;" id="msk1100225">
       <div class="awdiv" style="left:7.2pt; top:116.5pt; clip:rect(-0.38pt,211.53pt,242.23pt,-13.32pt); z-index:6;" id="msk1100226">
        <span class="awspan awtext002" style="font-size:9pt; color:#595959; left:96.66pt; top:0.89pt;" id="msk1100227">3</span>
       </div>
      </div>
     </div>
     <div class="awdiv" style="left:-200.52pt; top:-64.38pt;" id="msk1100228">
      <div class="awdiv" style="left:96.66pt;" id="msk1100229">
       <div class="awdiv" style="left:7.2pt; top:116.5pt; clip:rect(-0.38pt,211.53pt,242.23pt,-13.32pt); z-index:6;" id="msk1100230">
        <span class="awspan awtext002" style="font-size:9pt; color:#595959; left:96.66pt; top:0.89pt;" id="msk1100231">4</span>
       </div>
      </div>
     </div>
     <div class="awdiv" style="left:-200.52pt; top:-89.9pt;" id="msk1100232">
      <div class="awdiv" style="left:96.66pt;" id="msk1100233">
       <div class="awdiv" style="left:7.2pt; top:116.5pt; clip:rect(-0.38pt,211.53pt,242.23pt,-13.32pt); z-index:6;" id="msk1100234">
        <span class="awspan awtext002" style="font-size:9pt; color:#595959; left:96.66pt; top:0.89pt;" id="msk1100235">5</span>
       </div>
      </div>
     </div>
     <div class="awdiv" style="left:-200.52pt; top:-115.42pt;" id="msk1100236">
      <div class="awdiv" style="left:96.66pt;" id="msk1100237">
       <div class="awdiv" style="left:7.2pt; top:116.5pt; clip:rect(-0.38pt,211.53pt,242.23pt,-13.32pt); z-index:6;" id="msk1100238">
        <span class="awspan awtext002" style="font-size:9pt; color:#595959; left:96.66pt; top:0.89pt;" id="msk1100239">6</span>
       </div>
      </div>
     </div>
     <div class="awdiv" style="left:-298.14pt; top:53.45pt;" id="msk1100240">
      <div class="awdiv" style="left:166.42pt;" id="msk1100241">
       <div class="awdiv" style="left:7.2pt; top:116.5pt; clip:rect(-0.38pt,391.54pt,242.23pt,-13.32pt); z-index:6;" id="msk1100242">
        <span class="awspan awtext002" style="font-size:9pt; color:#595959; left:166.42pt; top:0.89pt;" id="msk1100243">カテゴリ 1</span>
       </div>
      </div>
     </div>
     <div class="awdiv" style="left:-199.99pt; top:53.45pt;" id="msk1100244">
      <div class="awdiv" style="left:166.42pt;" id="msk1100245">
       <div class="awdiv" style="left:7.2pt; top:116.5pt; clip:rect(-0.38pt,391.54pt,242.23pt,-13.32pt); z-index:6;" id="msk1100246">
        <span class="awspan awtext002" style="font-size:9pt; color:#595959; left:166.42pt; top:0.89pt;" id="msk1100247">カテゴリ 2</span>
       </div>
      </div>
     </div>
     <div class="awdiv" style="left:-101.84pt; top:53.45pt;" id="msk1100248">
      <div class="awdiv" style="left:166.42pt;" id="msk1100249">
       <div class="awdiv" style="left:7.2pt; top:116.5pt; clip:rect(-0.38pt,391.54pt,242.23pt,-13.32pt); z-index:6;" id="msk1100250">
        <span class="awspan awtext002" style="font-size:9pt; color:#595959; left:166.42pt; top:0.89pt;" id="msk1100251">カテゴリ 3</span>
       </div>
      </div>
     </div>
     <div class="awdiv" style="left:-3.68pt; top:53.45pt;" id="msk1100252">
      <div class="awdiv" style="left:166.42pt;" id="msk1100253">
       <div class="awdiv" style="left:7.2pt; top:116.5pt; clip:rect(-0.38pt,391.54pt,242.23pt,-13.32pt); z-index:6;" id="msk1100254">
        <span class="awspan awtext002" style="font-size:9pt; color:#595959; left:166.42pt; top:0.89pt;" id="msk1100255">カテゴリ 4</span>
       </div>
      </div>
     </div>
    </div>
    <div class="awdiv" style="left:119.35pt; top:226.55pt;" id="msk1100256">
     <div class="awdiv" style="left:-0.31pt; top:0.5pt; width:187.13pt; height:15.25pt; border:solid 0.75pt rgba(0,0,0,0);" id="msk1100257"></div>
     <div class="awdiv" style="top:3.25pt;" id="msk1100258">
      <div class="awdiv" style="left:4pt; top:4pt;" id="msk1100259">
       <div class="awdiv" style="left:0pt; top:1.88pt; width:22.88pt; height:0pt; border-top:solid 2.25pt #4472c4;" id="msk1100260"></div>
      </div>
      <div class="awdiv" style="left:-163.41pt; top:-117.63pt;" id="msk1100261">
       <div class="awdiv" style="left:186.71pt;" id="msk1100262">
        <div class="awdiv" style="left:7.2pt; top:116.5pt; clip:rect(-0.38pt,414.12pt,242.23pt,-13.32pt); z-index:7;" id="msk1100263">
         <span class="awspan awtext002" style="font-size:9pt; color:#595959; left:0pt; top:0.89pt;" id="msk1100264">系列 1</span>
        </div>
       </div>
      </div>
      <div class="awdiv" style="left:62.88pt;" id="msk1100265">
       <div class="awdiv" style="left:4pt; top:4pt;" id="msk1100266">
        <div class="awdiv" style="left:0pt; top:1.88pt; width:22.88pt; height:0pt; border-top:solid 2.25pt #ed7d31;" id="msk1100267"></div>
       </div>
       <div class="awdiv" style="left:-163.41pt; top:-117.63pt;" id="msk1100268">
        <div class="awdiv" style="left:186.71pt;" id="msk1100269">
         <div class="awdiv" style="left:7.2pt; top:116.5pt; clip:rect(-0.38pt,414.12pt,242.23pt,-13.32pt); z-index:8;" id="msk1100270">
          <span class="awspan awtext002" style="font-size:9pt; color:#595959; left:0pt; top:0.89pt;" id="msk1100271">系列 2</span>
         </div>
        </div>
       </div>
      </div>
      <div class="awdiv" style="left:125.76pt;" id="msk1100272">
       <div class="awdiv" style="left:4pt; top:4pt;" id="msk1100273">
        <div class="awdiv" style="left:0pt; top:1.88pt; width:22.88pt; height:0pt; border-top:solid 2.25pt #a5a5a5;" id="msk1100274"></div>
       </div>
       <div class="awdiv" style="left:-163.41pt; top:-117.63pt;" id="msk1100275">
        <div class="awdiv" style="left:186.71pt;" id="msk1100276">
         <div class="awdiv" style="left:7.2pt; top:116.5pt; clip:rect(-0.38pt,414.12pt,242.23pt,-13.32pt); z-index:8;" id="msk1100277">
          <span class="awspan awtext002" style="font-size:9pt; color:#595959; left:0pt; top:0.89pt;" id="msk1100278">系列 3</span>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="awdiv" style="left:-1.06pt; top:-0.25pt; width:188.63pt; height:16.75pt; border:solid 0pt rgba(0,0,0,0);" id="msk1100279"></div>
    </div>
    <div class="awdiv" style="left:178.39pt; top:5pt;" id="msk1100280">
     <div class="awdiv" style="left:-339.59pt; top:-113.7pt;" id="msk1100281">
      <div class="awdiv" style="left:166.19pt;" id="msk1100282">
       <div class="awdiv" style="left:7.2pt; top:112.31pt; clip:rect(-0.38pt,414.12pt,242.23pt,-13.32pt); z-index:6;" id="msk1100283">
        <span class="awspan awtext002" style="font-size:14pt; color:#595959; left:166.19pt; top:1.38pt;" id="msk1100284">Chart Title</span>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>
</div></body> </html>
