<!doctype html>
<html>
 <head> 
  <meta charset="UTF-8"> 
  <meta http-equiv="Pragma" content="no-cache"> 
  <meta http-equiv="Cache-Control" content="no-cache"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
  <style>
        /*03.list.css*/
        .table.LIST {
            width: auto;
            margin: 0 10px 20px 10px;
        }

        .clsdisable.def {
            background: #FFFFFF;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            height:21px;
        }

        .def {
            background: #DFE8F6;
        }

        .clstextarea {
            pointer-events: none;
        }

        /* common.css */
        .bt_batsu {
            width: 1rem;
            height: 1rem;
            background-image: url(../img/delete.png);
            background-color: rgba(174, 201, 238, 0);
            background-repeat: no-repeat;
            background-position: center;
            display: inline-block;
            cursor: pointer;
            transition-duration: 0.2s;
        }

        .bt_batsu:hover {
            background-color: rgba(174, 201, 238, 0.3);
            background-image: url(../img/delete.png);
            background-repeat: no-repeat;
            background-position: center;
        }

        .d_non {
            display: none;
        }

        body,
        div,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        ul,
        li,
        p,
        input {
            margin: 0;
            padding: 0;
            text-indent: 0;
            /* font-family: "SF Pro JP", "SF Pro Display", "SF Pro Icons", "Hiragino Kaku Gothic Pro", "ヒラギノ角ゴ Pro W3", メイリオ, Meiryo, "ＭＳ Ｐゴシック", "Helvetica Neue", Helvetica, Arial, sans-serif; */
            font-family: "VL Gothic";
            font-weight: normal;
            font-size: 12px;
            box-sizing: border-box;
            list-style: none;
        }

        .cf:after {
            content: "";
            display: block;
            width: 100%;
            clear: both;
        }


        .w25p {
            width: 25% !important
        }

        .w30p {
            width: 30% !important
        }

        .w35p {
            width: 35% !important
        }

        .w80p {
            width: 80% !important
        }

        .w90p {
            width: 90% !important
        }

        .w100p {
            width: 100% !important
        }

        .w40 {
            width: 40px !important
        }

        .w50 {
            width: 50px !important
        }

        .w60 {
            width: 60px !important
        }

        .w70 {
            width: 70px !important
        }

        .w80 {
            width: 80px !important
        }

        .w90 {
            width: 90px !important
        }

        .w100 {
            width: 100px !important
        }

        .w110 {
            width: 110px !important
        }

        .w120 {
            width: 120px !important
        }

        .w130 {
            width: 130px !important
        }

        .w140 {
            width: 140px !important
        }

        .w150 {
            width: 150px !important
        }

        .w160 {
            width: 160px !important
        }

        .w170 {
            width: 170px !important
        }

        .w180 {
            width: 180px !important
        }

        .w190 {
            width: 190px !important
        }

        .w200 {
            width: 200px !important
        }

        .w210 {
            width: 210px !important
        }

        .w220 {
            width: 220px !important
        }

        .w230 {
            width: 230px !important
        }

        .w240 {
            width: 240px !important
        }

        .w250 {
            width: 250px !important
        }

        .w260 {
            width: 260px !important
        }

        .w270 {
            width: 270px !important
        }

        .w280 {
            width: 280px !important
        }

        .w290 {
            width: 290px !important
        }

        .w300 {
            width: 300px !important
        }


        .text_align_left {
            text-align: left !important;
        }

        .text_align_right {
            text-align: right !important;
        }

        .text_align_center {
            text-align: center !important;
        }

        .fr {
            float: right !important;
        }

        /* style.css */

        body {
            color: black;
            border-top: #7f7f7f 1px solid;
            padding: 6px 5px 5px 5px;
            min-width: 0px;
            max-width: 800px;
        }

        .pad5 {
            padding: 5px;
        }

        .m5 {
            margin: 5px !important;
        }

        .mt0 {
            margin-top: 0 !important;
        }

        .mt5 {
            margin-top: 5px !important;
        }

        .mb0 {
            margin-bottom: 0 !important;
        }

        .mb5 {
            margin-bottom: 5px !important;
        }


        /* ハイアラキーメニュー */


        /* .menu_triangle_rigit{} */


        /* テーブル関係 */

        .table {
            display: block;
        }

        .table li {
            padding-left: 5px;
            padding-right: 5px;
        }

        .table ul.th {
            background: linear-gradient(0deg, rgba(202, 221, 243, 1) 0%, rgba(195, 216, 244, 1) 45%, rgba(174, 201, 238, 1) 46%, rgba(174, 201, 238, 1) 50%, rgba(203, 221, 243, 1) 51%, rgba(217, 231, 246, 1));
            height: 24px;
            /* border-radius: 5px 5px 0 0; */
            /* 20191209 pdf化したときに線が消えるので2px */
            /* border: 1px solid #ccc; */
            border: 2px solid #ccc;
        }

        .table ul.th:first-child {
            /* border-radius: 5px 5px 0 0; */
        }

        .table ul.tr {
            display: block;
            height: 24px;
            min-height: 24px;
            /* border-radius: 0 0 5px 5px; */
            /* 20191209 pdf化したときに線が消えるので2px */
            /* border: 1px solid #ccc; */
            border: 2px solid #ccc;
            border-top: none;
        }

        .table ul.tr.l {}

        .table ul.tr:after {
            content: "";

            display: block;
            clear: both;
        }

        .table ul.tr:last-child {
            /* border-radius: 0 0 5px 5px; */
        }

        .table ul.th>li {
            display: block;
            float: left;
            text-align: center;
            padding-top: 4px;
            /* 20191209 pdf化したときに線が消えるので2px */
            /* border-right: 1px solid #fff;    */
            border-right: 2px solid #fff;
        }

        .table ul.th li:last-child {
            border-right: none;
        }

        .table ul.tr>li {
            display: block;
            float: left;
            text-align: center;
            padding-top: 3px;
            /* 20191209 pdf化したときに線が消えるので2px */
            /* border-right: 1px solid #ccc; */
            border-right: 2px solid #ccc;
        }

        .table ul.tr li:last-child {
            border-right: none;
        }

        .table ul.tr:nth-child(even) {
            background: #fafafa;
        }

        .table ul.tr:hover {
            background: #f2f5ff;
        }


        /* ドロップダウン */

        .dropdown_arrow_right:hover {
            background: url(../img/arrow_drop_down-24px.svg) no-repeat;
            background-position-x: right;
        }

        ul.dropdown {
            position: absolute;
            /* left: 50%; */
            top: 24px;

        }

        .dropdown_conrtainer div:first-child {
            margin-left: 20px;
        }

        .dropdown_conrtainer {
            position: relative;
        }

        .dropdown {
            border: solid 1px #eee;
            border-radius: 5px;
            background: #eee;
            box-shadow: 2px 3px 3px rgba(0, 0, 0, 0.3);
            z-index: 1000;
            display: none;
        }

        .dropdown>li {
            border-bottom: solid 1px #fff;

            padding: 3px 8px;
            height: 25px;
            /* background: #f0f9ff; */
        }

        .dropdown>li:hover {
            background: linear-gradient(0deg, rgba(202, 221, 243, 1) 0%, rgba(195, 216, 244, 1) 45%, rgba(174, 201, 238, 1) 46%, rgba(174, 201, 238, 1) 50%, rgba(203, 221, 243, 1) 51%, rgba(217, 231, 246, 1));
        }

        .dropdown>li.dropdown_on {
            background: linear-gradient(to bottom, #e5f0ff 0%, #d8f0fc 50%, #bfe2ff 51%, #b7d5ff);
        }

        .table ul.dropdown li {
            display: block;
        }

        .dropdown li.dropdown_on {
            display: block;
        }

        .wAutoA {
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }

        .wAutoA.B {
            text-overflow: unset;
            /* white-space: nowrap; */
            overflow-wrap: break-word;
            word-wrap: break-word;
            white-space: unset;
            /* overflow: visible; */
        }

        /* .w100p {
    width:  !important
} */

        .fl {
            float: left !important;
        }

        .fr {
            float: right !important;
        }


        /* ページャー関係 */

        .pager_ui {
            position: absolute;
            bottom: 2px;
            left: calc(50% - 65px);
            background: #fff;
            width: 130px;
            height: 30px;
            box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.6);
            padding: 5px 5px;
            border-radius: 4px;
            border: solid 1px #ccc;
        }

        .pager_page {
            float: left;
        }

        .pager_page div {
            margin-top: 2px
        }

        .pager_page input {
            float: left;
            width: 35px;
            margin-right: 5px;
        }

        .pager_page div {
            float: left;
        }

        .right_triangle {
            width: 13px;
            height: 13px;
            border-top: 7px solid transparent;
            border-left: 7px solid #000;
            border-bottom: 7px solid transparent;

            margin-top: 3px;
            cursor: pointer;
        }

        .left_triangle {
            width: 13px;
            height: 13px;
            border-top: 7px solid transparent;
            border-right: 7px solid #000;
            border-bottom: 7px solid transparent;
            float: left;
            margin-top: 3px;
            margin-right: 5px;
            cursor: pointer;
        }

        .down_triangle {
            /* padding-top: 3px; */
            width: 13px;
            height: 10px;
            border-top: 7px solid #000;
            border-right: 7px solid transparent;
            border-bottom: 7px solid transparent;
            border-left: 7px solid transparent;
            /* display: inline-block; */
            margin-top: 5px;
            margin-left: 3px;
            float: left;
            cursor: pointer;
        }

        .up_triangle {
            width: 13px;
            height: 13px;
            border-right: 7px solid transparent;
            border-bottom: 7px solid #000;
            border-left: 7px solid transparent;
            float: left;
            margin-top: 3px;
            margin-right: 5px;
            cursor: pointer;
        }

        .header {
            border: #8db2e3 solid 1px;

            height: 32px;
            background: rgb(205, 220, 239);
            background: linear-gradient(0deg, rgba(205, 220, 239, 1) 0%, rgba(223, 232, 246, 1));
            overflow: hidden;
        }

        .neclogo {
            background-position: right 50%;
            background-repeat: no-repeat;
            height: 32px;
            text-indent: 1000px;
        }

        #USER_NAME {

            margin: -20px 0px 10px 580px;
        }

        .body {
            border: #8db2e3 solid 1px;
            background: #fff;

            margin: 5px 0 0 0;
        }

        .contents {
            padding: 5px;
        }

        .contents_head {
            height: 40px;
        }

        #FILE_TITLE {
            float: left;
            flex-direction: column;
            justify-content: center;

        }

        .KURO_shounin {

            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
        }

        .KURO_shounin div {
            width: 90px;
            text-align: center;
            border: #ddd solid 1px;
            margin-bottom: 5px;
        }

        .KURO_shounin div:first-child {
            background: rgb(237, 238, 240);
            background: linear-gradient(0deg, rgba(237, 238, 240, 1) 0%, rgba(252, 252, 253, 1));
        }

        .LIST_file {

            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
        }

        .LIST_file div {
            text-align: center;
            border: #ddd solid 1px;
            margin-bottom: 5px;
            padding-left: 5px;
            padding-right: 5px;
        }

        .LIST_file div:first-child {
            width: 120px;
            background: rgb(237, 238, 240);
            background: linear-gradient(0deg, rgba(237, 238, 240, 1) 0%, rgba(252, 252, 253, 1));
        }

        .contents_head:after,
        .KUKO_hikaku_box:after,
        .contents:after {
            content: "";

            display: block;
            clear: both;
        }

        .KUKO_hikaku_box {
            margin-bottom: 5px;
        }

        h2.title {

            background: rgb(202, 221, 243);
            background: linear-gradient(0deg, rgba(202, 221, 243, 1) 0%, rgba(195, 216, 244, 1) 45%, rgba(174, 201, 238, 1) 46%, rgba(174, 201, 238, 1) 50%, rgba(203, 221, 243, 1) 51%, rgba(217, 231, 246, 1));
            height: 26px;
            padding: 4px 0 0 5px;
        }

        .header h2.title {
            background: none;
            float: left;
            width: auto;
            margin-top: 4px;
        }

        .KUKO_hikaku_box_left,
        .KUKO_hikaku_box_right {
            width: 50%;
            float: left;
            border: #8db2e3 solid 1px;
        }

        .KUKO_hikaku_box_left {
            /* border-right: #8db2e3 solid 1px; */
        }

        .KUKO_hikaku_box_buttons {}

        .KUKO_hikaku_box_head {

            background: rgb(202, 221, 243);
            background: linear-gradient(0deg, rgba(202, 221, 243, 1) 0%, rgba(195, 216, 244, 1) 45%, rgba(174, 201, 238, 1) 46%, rgba(174, 201, 238, 1) 50%, rgba(203, 221, 243, 1) 51%, rgba(217, 231, 246, 1));
            height: 26px;
            padding: 4px 0 0 5px;
        }

        img.icon_l {
            vertical-align: middle;
        }

        img.icon_s {
            width: 18px;
            display: block;
            vertical-align: middle;
            float: left;
        }

        .KUKO_hikaku_box_head .title {
            float: left;
            margin-left: 7px;
        }

        .KUKO_hikaku_box_buttons {}

        .KUKO_hikaku_box_iframe {
            /* height: ; */
            min-height: 200px;
            position: relative;
        }

        .button {
            border: #003c74 solid 1px;
            border-radius: 3px;
            height: 18px;
            line-height: 16px;
            float: left;
            min-width: 85px;
            text-align: center;
            margin: 0 2px;
            background: rgb(199, 201, 206);
            background: linear-gradient(0deg, #c7c9ce 0%, #c7c9ce 18%, #d8d9e0 19%, #fcfcfd);
            cursor: pointer;
        }

        .button:hover {
            border: #ff5c11 solid 2px;
            line-height: 15px;
        }

        .button:active,
        .button.on {
            border: #ff5c11 solid 2px;
            background: linear-gradient(0deg, #ffdbb3 0%, #ffdbb3 18%, #ffecd8 19%, #fcefcf);
            line-height: 15px;
        }



        /** ハイアラキーメニュー関係 **/

        .hierarchy_columnContainer1st {
            background: #f0f0f0;
            border-radius: 5px;
            position: absolute;
            z-index: 1000;
            box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.6);
        }

        .hierarchy_columnContainer {
            border-radius: 5px;
            position: absolute;
            top: 0;
            box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.6);
            right: -171px;
            /* rightの値について実際はプログラムで幅を取得してください */
        }

        .hierarchy_item {
            background: #f0f0f0;
            border-bottom: #aaa 1px solid;
            height: 22px;

            color: #000;
            position: relative;
            padding: 2px 15px 2px 10px;
            text-align: left;
            line-height: normal;
            font-size: 12px;
        }

        .hierarchy_item.rightArrow:after {
            font-weight: bolder;
            font-size: 20px;
            line-height: 14px;
            /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
            font-family: "VL Gothic";
            content: ">";
            display: block;

            margin-left: 10px;
            color: #8db2e3;
        }

        .hierarchy_item.unChecked:after {
            content: "";
            display: block;

            margin-left: 10px;
            width: 16px;
            height: 16px;
            color: #8db2e3;
            background: #fff url(../img/check_box_outline_blank-24px.svg);
            background-size: 16px 16px;
        }

        .hierarchy_item.checked:after {
            content: "";
            display: block;

            margin-left: 10px;
            width: 16px;
            height: 16px;
            color: #8db2e3;
            background: #fff url(../img/check_box-24px.svg);
            background-size: 16px 16px;
        }

        .hierarchy_item:hover {
            background: #888;
        }

        .hierarchy_item:first-child {
            border-radius: 5px 5px 0 0;
        }

        .hierarchy_item:last-child {
            border-bottom: none;
            border-radius: 0 0 5px 5px;
        }
    </style> 
  <title>文書管理 黒塗り文書作成</title> 
 </head> 
 <body style="font-family: 'VL Gothic';"> 
  <div class="header"> 
   <h2 class="title">黒塗りリスト表示</h2> 
   <div class="neclogo">
     NEC 
   </div> 
   <div id="USER_NAME">
     ユーザー名： 
    <span id="USER_NAME_SPAN">テスト太郎</span> 
   </div> 
  </div> 
  <div> 
   <div class="contents"> 
    <div class="contents_head"> 
     <h1 id="FILE_TITLE"> <img class="icon_l" src="file:///C:/pleiades_4_8/workspace2/docmng/src/main/webapp/tmpe0e6993f-fdbb-4052-b0cb-649b77bf935e/resources/static/css/images/l_file_word.gif"> <span id="FILE_NAME">グラフtest</span> </h1> 
    </div> 
    <div class="LIST_file"> 
     <div>
       ファイルの場所 
     </div> 
     <div id="SHONIN_STATUS">
      \\yoks3106\DocMng\01_test\01_追加しました
     </div> 
    </div> 
    <div class="HOZON_contents"> 
     <div class="LIST_full_block"> 
      <div class="table LIST"> 
       <ul class="th"> 
        <li class="w40">項番</li> 
        <li class="w150">黒塗り単語</li> 
        <li class="w80">登場ページ</li> 
        <li class="w150">ポリシー名</li> 
        <li class="w120">黒塗り対処理由</li> 
        <li class="w120">備考</li> 
       </ul> 
       <div id="main_scroll"> 
        <div id="rettable" class="table table-striped table-bordered table-hover table-responsive scrollBody"></div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
  </div>  
 </body>
</html>
