<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet"
	href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<script
	src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script
	src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	<script th:src="@{/js/manage/DomainCookie.js}"></script>

<script th:src="@{/js/manage/DomainCookie.js}"></script>
<script th:src="@{/js/blackPaint/commonFSI.js}"></script>

<meta charset="UTF-8">
<title>WordTest</title>
</head>

 <script>

 $(function () {
	 //domain cookie対策
	 	document.cookie = document.cookie + 'user_info={"userId":"0001","userName":"文書太郎","password":"pass0001","mailAdress":"test_adress1@xxx.com","position":"主任","affiliationName":"部署１","userRole":"Administrators"};';
		// var domain = 'user_info={"userId":"0001","userName":"文書太郎","password":"pass0001","mailAdress":"test_adress1@xxx.com","position":"主任","affiliationName":"部署１","userRole":"Administrators"};';
		// DomainCookie.initDomainCookie(domain);
}); //$(function ()

 function openWindowAndPost() {

	window.SearchMain = {

		afterChildClose: function () {
			alert("黒塗り文書作成画面を閉じました");
		},

		beforeChildOpen: function () {
			alert("黒塗り系画面を開いています");
		}
	};


	 var IntDocumentId=document.getElementById("documentId").value;
/* 	 window.open('/MaskHtmlCnt?documentId=' + IntDocumentId, 'formGet','top=0,left=0,width=1800,height=1000'); */
/*  	window.open('/MaskHtmlCnt?documentId=' + IntDocumentId,"maskEdit", 'top=0,left=0,width=1800,height=1000'); */
/*   	window.open('../MaskHtmlCnt?documentId=' + IntDocumentId); */
/*  	window.open("about:blank","maskEdit"); */
/*  	var objForm = document.createElement('form'); */
	// var formDoc = document.maskOpen;

/* 	  	window.open('../MaskHtmlCnt?documentId=' + IntDocumentId,"maskEdit",  'top=0,left=0,width=1800,height=1000'); */
	  	window.open('../MaskHtmlCnt?documentId=' + IntDocumentId);


 } //function


 </script>
<body style="padding-top: 20px;">

	<div class="container">

		<form method="get" action='../MaskHtmlCnt' name="maskOpen">

			<!-- <div class="form-group">

				<div class=" col-lg-offset-2 col-lg-8">
					<input type="text" class="form-control" id="wordPath"
						name="wordPath" th:value=${TGT_FILE_NAME} autocomplete="on">
					<span class="help-block">※対象のWordPathは上記になります</span>
				</div>

			</div> -->

<!--
			<div class="form-group">

				<div class=" col-lg-offset-2 col-lg-8">
					<input type="text" class="form-control" id="allSearchMock"
						name="allSearchMock" th:value=${ALL_SEARCH_MOCK_DATA}
						autocomplete="on"> <span class="help-block">※全文検索モックデータ</span>
				</div>

			</div> -->
			<div class="form-group">
				<div class=" col-lg-offset-2 col-lg-8">
					<input type="text" class="form-control" id="documentId"
						name="documentId" th:value="${DOCUMENT_ID}"
						autocomplete="on"> <span class="help-block">※対象DOCUMENT ID</span>
				</div>

				<div class="form-group">
					<div class="col-lg-8 col-lg-offset-2">

						<button type="submit" action='/MaskHtmlCnt'
							class="btn btn-success" >黒塗り変換test</button>

					</div>

				</div>
			</div>
		</form>


		<div class="col-lg-8 col-lg-offset-2">
				<hr color="#00f">
		</div>


		<div class="col-lg-8 col-lg-offset-2">

		<button onclick="openWindowAndPost()" class="btn btn-success" >黒塗り変換test2</button>
		</div>

	</div>
</body>

</html>