<!doctype html>
<html>
 <head> 
  <meta charset="UTF-8"> 
  <meta http-equiv="Pragma" content="no-cache"> 
  <meta http-equiv="Cache-Control" content="no-cache"> 
  <title>Mask View</title> 
  <style>
        .table-striped>tbody>tr:nth-child(even)>td,
        .table-striped>tbody>tr:nth-child(even)>th {
            background-color: #f9f9f9;
        }

        .table-bordered>thead>tr>td {
            background: linear-gradient(0deg, rgba(202, 221, 243, 1) 0%, rgba(195, 216, 244, 1) 45%, rgba(174, 201, 238, 1) 46%, rgba(174, 201, 238, 1) 50%, rgba(203, 221, 243, 1) 51%, rgba(217, 231, 246, 1));
            border-right: 2px solid #fff;
        }

        .table-bordered>tbody>tr>th,
        .table-bordered>tfoot>tr>th,
        .table-bordered>tbody>tr>td,
        .table-bordered>tfoot>tr>td {
            border: 2px solid #ccc;
        }

        .table>thead>tr>th,
        .table>tbody>tr>th,
        .table>tfoot>tr>th,
        .table>thead>tr>td,
        .table>tbody>tr>td,
        .table>tfoot>tr>td {
            /* padding: 8px; */
            line-height: 1.42857143;
            vertical-align: top;
            border-top: 2px solid #ccc;
            text-align: center;
        }

        td {
            display: table-cell;
            vertical-align: inherit;
        }

        table {
            border-spacing: 0;
            border-collapse: collapse;
            word-break: break-all;
            font-size: 12px;
            width: 770px;
            font-family: 'VL Gothic';
        }



        .header {
            border: #8db2e3 solid 1px;

            height: 32px;
            background: rgb(205, 220, 239);
            background: linear-gradient(0deg, rgba(205, 220, 239, 1) 0%, rgba(223, 232, 246, 1));
            overflow: hidden;
        }

        body,
        div,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        ul,
        li,
        p,
        input {
            margin: 0;
            padding: 0;
            text-indent: 0;
            /* font-family: 'SF Pro JP', 'SF Pro Display', 'SF Pro Icons', 'Hiragino Kaku Gothic Pro', 'ヒラギノ角ゴ Pro W3', メイリオ, Meiryo, 'ＭＳ Ｐゴシック', 'Helvetica Neue', Helvetica, Arial, sans-serif; */
            font-family: 'VL Gothic';
            font-weight: normal;
            font-size: 12px;
            box-sizing: border-box;
            list-style: none;
        }

        h2.title {

            background: rgb(202, 221, 243);
            background: linear-gradient(0deg, rgba(202, 221, 243, 1) 0%, rgba(195, 216, 244, 1) 45%, rgba(174, 201, 238, 1) 46%, rgba(174, 201, 238, 1) 50%, rgba(203, 221, 243, 1) 51%, rgba(217, 231, 246, 1));
            height: 26px;
            padding: 4px 0 0 5px;
        }

        .header h2.title {
            background: none;
            float: left;
            width: auto;
            margin-top: 4px;
        }

        .neclogo {
            background-position: right 50%;
            background-repeat: no-repeat;
            height: 32px;
            text-indent: 1000px;
        }

        #USER_NAME {

            margin: -20px 0px 10px 580px;
        }

        .contents_head {
            height: 40px;
        }

        #FILE_TITLE {
            float: left;
            flex-direction: column;
            justify-content: center;

        }

        .contents_head:after,
        .KUKO_hikaku_box:after,
        .contents:after {
            content: '';

            display: block;
            clear: both;
        }

        .LIST_file {

            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
        }

        .LIST_file div {
            text-align: center;
            border: #ddd solid 1px;
            margin-bottom: 5px;
            padding-left: 5px;
            padding-right: 5px;
        }

        .LIST_file div:first-child {
            width: 120px;
            background: rgb(237, 238, 240);
            background: linear-gradient(0deg, rgba(237, 238, 240, 1) 0%, rgba(252, 252, 253, 1));
        }

        body {
            color: black;
            border-top: #7f7f7f 1px solid;
            padding: 6px 5px 5px 5px;
            min-width: 0px;
            max-width: 800px;
        }

        .contents {
            padding: 5px;
        }

        img.icon_l {
            vertical-align: middle;
        }
    </style> 
 </head>
 <body> 
  <div class="header"> 
   <h2 class="title">黒塗りリスト表示</h2> 
   <div class="neclogo">
     NEC 
   </div> 
   <div id="USER_NAME">
     ユーザー名： 
    <span id="USER_NAME_SPAN"></span> 
   </div> 
  </div> 
  <div> 
   <div class="contents"> 
    <div class="contents_head"> 
     <h1 id="FILE_TITLE"> <img class="icon_l" src="file:///C:/pleiades_4_8/workspace2/docmng/src/main/resources/testDocument/resources/static/css/images/l_file_pdf.gif"><span id="FILE_NAME">dateTest</span></h1> 
    </div> 
    <div class="LIST_file"> 
     <div>
       ファイルの場所 
     </div> 
     <div id="SHONIN_STATUS">
      src/main/resources/testDocumentTmp
     </div> 
    </div> 
    <div class="HOZON_contents"> 
     <table id="rettable" class="table table-striped table-bordered"> 
      <thead> 
       <tr> 
        <td style="width: 40px; border-left: 2px solid #ccc"> 項番　 </td> 
        <td style="width: 150px;"> 黒塗り単語　 </td> 
        <td id="pageHeader" style="width: 80px;"> 登場ページ　 </td> 
        <td style="width: 150px;"> ポリシー名　 </td> 
        <td style="width: 120px;"> 黒塗り対処理由　 </td> 
        <td style="width: 120px; border-right: 2px solid #ccc;">　 備考 </td> 
       </tr> 
      </thead> 
      <tbody id="rettablebody">
       <tr role="row" class="odd">
        <td>1</td>
        <td>1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111</td>
        <td>0ページ、<br>1番目</td>
        <td>addPolicyName</td>
        <td>test</td>
        <td>aiueo</td>
       </tr>
       <tr role="row" class="even">
        <td>2</td>
        <td>020年2月</td>
        <td>1ページ、<br>2番目</td>
        <td>addPolicyName</td>
        <td>test</td>
        <td></td>
       </tr>
       <tr role="row" class="odd">
        <td>3</td>
        <td>020年2月</td>
        <td>2ページ、<br>3番目</td>
        <td>addPolicyName</td>
        <td>test</td>
        <td></td>
       </tr>
       <tr role="row" class="even">
        <td>4</td>
        <td>（図表）</td>
        <td>3ページ、<br>4番目</td>
        <td>addPolicyName</td>
        <td>test</td>
        <td></td>
       </tr>
      </tbody> 
     </table> 
    </div> 
   </div> 
  </div>
 </body>
</html>
