<!DOCTYPE html>
<html lang="jp">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- ライブラリ -->
    <script th:src="@{/js/lib/jquery/jquery-3.4.1.min.js}"></script>
    <!-- 開発 -->
    <link rel="stylesheet" type="text/css" th:href="@{/css/manage/common.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/css/manage/style.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/css/manage/serverSetting.css}">
    <script th:src="@{/js/common/util/commonFSI.js}"></script>
    <script th:src="@{/js/common/util/DomainCookie.js}"></script>
    <script th:src="@{/js/manage/CommonManage.js}"></script>
    <script th:src="@{/js/manage/SearchServer.js}"></script>
    <script th:src="@{/js/common/util/AlignHeight.js}"></script>
    <script th:src="@{/js/common/util/ResizableGlid.js}"></script>
    <title>検索対象サーバ設定画面</title>
</head>

<body>
    <!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ ヘッダー ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ -->
    <div class="header">
        <div class="neclogo">NEC</div>
        <div id="USER_NAME">ユーザー名：</div>
        <h2 class="title">検索対象サーバ設定画面</h2>
    </div>
    <!-- ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ ヘッダー ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ -->
    <!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ ページボディー ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ -->
    <div class="main">
        <!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ コンテンツ ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ -->
        <div class="contents">
            <!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ -->
            <!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ 以下コンテンツ ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ -->
            <!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ -->
            <div class="LIST_contents">







                <!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ 全体ブロック ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ -->
                <div class="LIST_full_block">


                    <!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ ブロック1 ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ -->
                    <div class="table LIST">
                        <ul class="th">
                            <li class="w0 fix" style="display: none;" ></li>
                            <li class="w40">項番</li>
                            <li class="w180">表示名</li>
                            <li class="w240">サーバ名</li>
                            <li class="w180">ユーザー名</li>
                            <li class="wAutoA">フォルダパス</li>
                        </ul>
                        <div id="main_scroll" class="scrollBody" style="height: 600px;overflow-y: scroll;">
                            <ul class="tr l" th:each="searchServerInfo:${serchServerInfo}">
                                <li class="w0" style="display: none;" th:text="${searchServerInfo.serverId}"
                                    data-clm="server_id"></li>
                                <li class="w40"></li>
                                <li class="w180" th:text="${searchServerInfo.displayName}" data-clm="displayName"></li>
                                <li class="w240" th:text="${searchServerInfo.serverName}" data-clm="serverName"></li>
                                <li class="w180" th:text="${searchServerInfo.loginUserName}" data-clm="loginUserName">
                                </li>
                                <li class="wAutoA B text_align_left" th:text="${searchServerInfo.directoryPath}"
                                    data-clm="directoryPath"></li>
                            </ul>
                        </div>
                        <div class="henshu_buttons cf fr">
                            <input id="editBtn" class="button" type="button" onClick="searchServerEdit()" value="編集">
                            <input id="deleteBtn" class="button" type="button" onClick="searchServerDeleteRow()"
                                value="削除">
                        </div>
                    </div>


                    <!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ 検索対象追加ブロック ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ -->
                    <div class="TAISHO_SETTEI_taisho_tsuika cf">
                        <h2 class="title">検索対象追加・編集</h2>
                        <form method="post" th:object="${searchServerInfoForm}" class="form-horizontal">
                            <div class="TAISHO_SETTEI_taisho_tsuika_container">

                                <ul class="TAISHO_SETTEI_taisho_tsuika_container left">
                                    <li>
                                        <div>表示名：</div> <input type="text" id="displayName" name="displayName"
                                            maxlength="64" th:value="*{displayName}">
                                    </li>
                                    <li>
                                        <div>サーバ名：</div> <input type="text" id="serverName" name="server"
                                            maxlength="256" th:value="*{serverName}">
                                    </li>
                                    <li>
                                        <div>フォルダパス：</div> <input type="text" id="directoryPath" name="directoryPath"
                                            maxlength="256" th:value="*{directoryPath}">
                                    </li>
                                    <li>
                                        <div>ユーザー名：</div> <input type="text" id="loginUserName" name="userName"
                                            maxlength="32" th:value="*{loginUserName}">
                                    </li>
                                    <li>
                                        <div>パスワード：</div> <input type="password" id="loginPassword" name="password"
                                            maxlength="32" th:value="*{loginPassword}">
                                    </li>
                                </ul>
                                <div
                                    class="TAISHO_SETTEI_taisho_tsuika_container TAISHO_SETTEI_taisho_tsuika_container_buttons right">
                                    <input id="reflectBtn" class="button" type="button" value="追加">
                                    <input id="editCancelBtn" class="button" type="button" onClick="editCancel()"
                                        value="入力キャンセル">
                                </div>
                                <input type="hidden" name="isEditMode" value="">
                            </div>
                        </form>
                    </div>
                    <!-- ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ 検査対象追加ブロック ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ -->


                    <!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ ボタンブロック ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ -->
                    <form method="post">
                        <div class="TAISHO_SETTEI_save_buttons ">
                            <input id="addBtn" class="button" type="button" onclick="postItem()" name="save"
                                value="設定反映">
                            <input id="cancelBtn" class="button" type="button" onClick="searchServerCancel()" value="キャンセル">
                        </div>
                        <!-- 受け渡し用 -->
                        <input type="hidden" name="deleteRow" value="">
                        <input type="hidden" name="editValue" value="">
                        <input type="hidden" name="addValue" value="">
                    </form>
                </div>
                <!-- ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ 全体ブロック ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ -->



            </div>
            <!-- ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ -->
            <!-- ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ 以上コンテンツ ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ -->
            <!-- ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ -->
        </div>
        <!-- ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ コンテンツ ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ -->

    </div>
    <!-- ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ ページボディー ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ -->
    <script th:src="@{/js/manage/StageManager.js}"></script>
    <!-- <script src="./js/UITestManagerHOZON.js"></script> -->
    <script>
        // ステージマネージャ初期化
        var stagemanager = new StageManager({
            targetDoms: [document.querySelector("#main_scroll"), document.querySelector("#main_scroll")]
        });
        setTimeout(() => {
            console.log("settimeout")
            stagemanager.setTargetsSize();
            // 画面幅調整
            fillDomWidth();
        }, 200);


        // wAutoAクラスのdomのサイズをほかのドムののこりのサイズで埋める
        var fillDomWidth = event => {
            Array.from(document.querySelectorAll(".wAutoA")).map(item => {
                let count = item.parentElement.childElementCount;
                let total = 0;
                let itemWidth = item.clientWidth;
                //        Array.from(item.parentElement.children).map(itemI => { total += itemI.clientWidth; console.log(itemI.clientWidth) })
                Array.from(item.parentElement.children).map(itemI => { total += itemI.clientWidth; })
                item.style.width = (item.parentElement.clientWidth - (total - itemWidth + item.parentElement.childElementCount)) + "px";
            })
        }
        fillDomWidth();
//        window.addEventListener("resize", fillDomWidth)
        var mainDom = document.querySelector(".table.LIST");
        var trs = mainDom.querySelectorAll("ul")
        var lineAndColumns = Array.from(trs).map(item => {
            return Array.from(item.querySelectorAll("li"))
        })
        new ResizableGrid(mainDom, lineAndColumns)


        var alignHeight = new AlignHeight(
            Array.from(document.querySelectorAll("#main_scroll ul"))
        )


    </script>
</body>

</html>