黒塗り、黒塗り候補(紐付け)の条件

①DB条件
document_info.procenter_flg=true
document_info.node_id=mask_document.node_id
document_info.file_id=mask_document.file_id
document_info.file_update_time < mask_document.update_time
document_info.mask_status in (1,2)

②表示するファイル
①に当てはまった場合、mask_document.html_zip_dataに格納してある黒塗り済み原文データを表示する

③画面表示
ファイル名：紐付け元の文書名を表示する
　document_info.mask_status=1　「黒塗り候補文書名」(査閲用)
　document_info.mask_status=2　「黒塗り文書名」(公開用)
　
AI黒塗りポリシー：全角ハイフン
承認状態：承認

