apt-get update \
    && apt-get -y upgrade \
    && apt-get install -y curl git
    
git clone git://github.com/phpenv/phpenv.git $HOME/.phpenv \
    && echo 'export PATH="$HOME/.phpenv/bin:$PATH"' >> ~/.bashrc \
    && echo 'eval "$(phpenv init -)"' >> ~/.bashrc 

curl -L https://raw.githubusercontent.com/phpenv/phpenv-installer/master/bin/phpenv-installer  | bash

echo 'export PHPENV_ROOT="/root/.phpenv"' >> ~/.bash_profile
echo 'if [ -d "${PHPENV_ROOT}" ]; then' >> ~/.bash_profile 
echo '  export PATH="${PHPENV_ROOT}/bin:${PATH}"' >> ~/.bash_profile 
echo '  eval "$(phpenv init -)"' >> ~/.bash_profile 
echo 'fi' >> ~/.bash_profile

source ~/.bash_profile

apt -y install build-essential
apt -y install libxml2-dev libssl-dev libbz2-dev libcurl4-openssl-dev libjpeg-dev libpng-dev libmcrypt-dev libreadline-dev libtidy-dev libxslt-dev autoconf 
export PHP_BUILD_EXTRA_MAKE_ARGUMENTS=-j4
phpenv install 7.2.19
phpenv global 7.2.19

