#install visual studio code
RUN apt-get install -y software-properties-common
RUN add-apt-repository -y ppa:webupd8team/atom
RUN apt-get update
RUN apt-get install -y libxss1 libasound2
RUN apt-get -y install curl
RUN curl https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor > microsoft.gpg
RUN install -o root -g root -m 644 microsoft.gpg /etc/apt/trusted.gpg.d/
RUN sh -c 'echo "deb [arch=amd64] https://packages.microsoft.com/repos/vscode stable main" > /etc/apt/sources.list.d/vscode.list'
RUN apt install -y apt-transport-https
RUN apt update
RUN apt install -y code
RUN apt install -y libx11-xcb-dev
RUN echo 'zend_extension = xdebug.so' >> /etc/php/7.2/apache2/php.ini
RUN echo 'xdebug.remote_enable=on' >> /etc/php/7.2/apache2/php.ini
RUN echo 'xdebug.remote_enable=on' >> /etc/php/7.2/apache2/php.ini
RUN echo 'zend_extension = xdebug.so' >> /etc/php/7.2/cli/php.ini
RUN echo 'xdebug.remote_enable=on' >> /etc/php/7.2/cli/php.ini
RUN echo 'xdebug.remote_enable=on' >> /etc/php/7.2/cli/php.ini
