.main {
    border: #8db2e3 solid 1px;
    background: #fff;
    width: 100%;
    margin: 5px 0 0 0;
}

.pad5 {
    padding: 5px;
}

.m5 {
    margin: 5px !important;
}

.mt0 {
    margin-top: 0px !important;
}

.mt5 {
    margin-top: 5px !important;
}

.mt11 {
    margin-top: 11px !important;
}

#drawerUI{
  width:20px;
  height: 100%;
  float: left;
  border: 1px solid #d5d5d5;
  background: #fff;
  margin-left: 5px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: start;
}
#drawerUI.show div{
  transition-duration: 0.5s;
}
#drawerUI.hide div{
  transition-duration: 0.5s;
}
.KYOUSHI_DATA_BUNRUI_R_BLOCK {
  width: calc(100% - 230px);
  margin-left: 5px;
}

.KYOUSHI_DATA_BUNRUI.bunrui_ichiran .button {
  float: none;
  /* width: 55px; */
  min-width: 55;
}

#main_scroll_L ul.tr {
  border: none;
  border-bottom: solid 1px #8db2e3;
  height: unset;
}

.table.KYOUSHI_DATA_BUNRUI.bunrui_ichiran.body {
  margin-top: 0;
}

.table.KYOUSHI_DATA_BUNRUI.bunrui_ichiran.body .cf.pad5 {
  padding-bottom: 0;
}

.table.KYOUSHI_DATA_BUNRUI.bunrui_ichiran.body #main_scroll_L {
  margin-top: 0 !important;
}

.bts_settei .button {
  min-width: 55px;
}
#selected{
  background:#DFE8F6;
}

.table {
    display: block;
}

.table li {
    padding-left: 5px;
    padding-right: 5px;
    height: 100%;
}

.table ul.th {
    background: linear-gradient(0deg, rgba(202, 221, 243, 1) 0%, rgba(195, 216, 244, 1) 45%, rgba(174, 201, 238, 1) 46%, rgba(174, 201, 238, 1) 50%, rgba(203, 221, 243, 1) 51%, rgba(217, 231, 246, 1) 100%);
    height: 24px;
    /* border-radius: 5px 5px 0 0; */
    border: 1px solid #ccc;
}

.table ul.th:first-child {
    /* border-radius: 5px 5px 0 0; */
}

.table ul.tr {
    display: block;
    height: 24px;
    min-height: 24px;
    /* border-radius: 0 0 5px 5px; */
    border: 1px solid #ccc;
    border-top: none;
    background: #fafafa;
}

.table ul.tr.l {
    height: 48px;
}

.table ul.tr:after {
    content: "";
    width: 100%;
    display: block;
    clear: both;
}

.table ul.tr:last-child {
    /* border-radius: 0 0 5px 5px; */
}

.table ul.th>li {
    display: block;
    float: left;
    text-align: center;
    padding-top: 3px;
    border-right: 1px solid #fff;
}

.table ul.th li:last-child {
    border-right: none;
}

.table ul.tr>li {
    display: block;
    float: left;
    text-align: center;
    padding-top: 3px;
    border-right: 1px solid #ccc;
    height: 100%;
}

.table ul.tr li:last-child {
    border-right: none;
}

.table ul.tr:nth-child(even) {
    background: #fff;
}

.table ul.tr:hover {
    background: #f2f5ff;
}

