<!DOCTYPE html>
<html>


<head>
    <meta charset="UTF-8">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>


    <script>
        var glStrJson="";
        var glblackPaintList=[];
        window.onload = function () {
            glStrJson = document.getElementById('blackPaintList').value;
            glblackPaintList = JSON.parse(glStrJson);
            makeTable();
        } //function

        function makeTable(){
            var strHtml = '';
			strHtml += '	<thead>';
			strHtml += '		<tr>';
			strHtml += '			</td><td>項番</td><td>黒塗り単語</td><td>登場箇所</td><td>ポリシー名</td><td>黒塗り対処理由</td><td>備考</td>';
			strHtml += '		</tr>';
			strHtml += '	</thead>';
			strHtml += '	<tbody>';            
            for (let i = 0; i < glblackPaintList.keywords.length; i++) {
                strHtml+= '<tr>';
                strHtml+='<td>' + (i+1) + '</td>';
                strHtml+='<td>' + glblackPaintList.keywords[i] + '</td>';
                strHtml+='<td>' + glblackPaintList.pages[i] + 'ページ目 </td>';
                strHtml+='<td>' + glblackPaintList.policyNames[i] + '</td>';
                strHtml+='<td>' + glblackPaintList.Reasons[i] + '</td>'; 
                strHtml+='<td></td>';   
                strHtml+= '</tr>';                             
            } //for
            strHtml += '</tbody></table>';
            document.getElementById('rettable').innerHTML = strHtml;
        } //function
    </script>
    <title>List View</title>

<body>
    <div class='container'>
        <input id="blackPaintList" type="hidden" th:value="${blackPaintList}"> <!-- 直接Javascriptに埋め込むとエスケープされてしまうため一度htmlに埋め込む -->
        <table id="rettable" class="table table-striped table-bordered table-hover table-responsive">
        </table>
    </div>

</body>


</html>