#FLAT_PICKER{
    padding-left: 20px;
    /* width: calc(100% - 30px); */
    width: 100%;
    float: left;
    background:none;
}

.picker_down_triangle{
    background: url(../images/arrow_drop_down-24px.svg) no-repeat right 0 top -9px;
    background-size: 33px;
}

.triangle_container{
    position: relative;
}
.triangle_container_in{
    position: absolute;
    right: 20px;
    top: 3px;
    z-index: 0;
}
.HOZON_contents {
    /* border: #8db2e3 none 1px; */
}

.HOZON_left_block,
.HOZON_right_block {
    width: 50%;
    height: 100%;
    float: left;
}

.table.HOZON {
    width: auto;
    margin: 0 10px 40px 10px;
}
.table.HOZON input{
    border: none;
    width: 100%;
}
.HOZON_left_block {
    border: #8db2e3 solid 1px;
    padding: 5px;
}

.HOZON_hikaku_box_iframe {
    height: calc(100% - 65px);
    position: relative;
}

.HOZON_save_buttons {
    width: 100%;
    margin-top: 10px;
    vertical-align: middle;
    text-align: right;
}

.HOZON_save_buttons input {
    vertical-align: -20%;
    margin-top: 0;
}

.HOZON_save_buttons label {
    margin-right: 10px;
}

.HOZON_save_buttons>div {
    float: right;
}