<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="generator" content="Aspose.Words for Java 19.6" />
    <link rel="stylesheet" href="./mask.css">
    <title></title>
    
</head>

<body>
    <div>
        <div style="-aw-headerfooter-type:header-primary">
        <p style="margin-top:0pt; margin-bottom:0pt; text-align:justify; widows:0; orphans:0; font-size:10.5pt"><span
                style="font-family:游明朝">Apache</span><span style="font-family:游明朝"> POI</span><span
                style="font-family:游明朝">を用いたo</span><span style="font-family:游明朝">ffice</span><span
                style="font-family:游明朝">ファイルの操作について技術調査を実施しました。</span></p>
        <p style="margin-top:0pt; margin-bottom:0pt; text-align:justify; widows:0; orphans:0; font-size:10.5pt"><span
                style="font-family:游明朝; -aw-import:ignore">&#xa0;</span></p>
        <p style="margin-top:0pt; margin-bottom:0pt; text-align:justify; widows:0; orphans:0; font-size:10.5pt"><span
                style="font-family:游明朝">J</span><span style="font-family:游明朝">ava</span><span
                style="font-family:游明朝">の技術調査をまとめた表(</span><span style="font-family:游明朝">途中段階</span><span
                style="font-family:游明朝">)</span></p>
        <p style="margin-top:0pt; margin-bottom:0pt; text-align:justify; widows:0; orphans:0; font-size:10.5pt"><span
                style="font-family:游明朝">¥¥yoks3104¥Project¥NES_文書管理システム¥01_作業内容調査¥作業中</span><span
                style="font-family:游明朝">¥</span><span style="font-family:游明朝">Java_PDF変換_調査内容.xlsx</span></p>
        <p style="margin-top:0pt; margin-bottom:0pt; text-align:justify; widows:0; orphans:0; font-size:10.5pt"><span
                style="font-family:游明朝; -aw-import:ignore">&#xa0;</span></p>
        <p style="margin-top:0pt; margin-bottom:0pt; text-align:justify; widows:0; orphans:0; font-size:10.5pt"><span
                style="font-family:游明朝">Apache</span><span style="font-family:游明朝"> POI</span><span
                style="font-family:游明朝">参考資料</span></p>
        <p style="margin-top:0pt; margin-bottom:0pt; text-align:justify; widows:0; orphans:0; font-size:10.5pt"><span
                style="font-family:游明朝">O</span><span style="font-family:游明朝">ffice</span><span
                style="font-family:游明朝">ファイルの読み書きができる。しかも、O</span><span style="font-family:游明朝">ffice</span><span
                style="font-family:游明朝">が入っていなくても実行することができる。</span></p>
        <p style="margin-top:0pt; margin-bottom:0pt; text-align:justify; widows:0; orphans:0; font-size:10.5pt"><a
                href="https://ameblo.jp/trap-z/entry-11625993673.html" style="text-decoration:none"><span
                    style="font-family:游明朝; text-decoration:underline; color:#0000ff">https://ameblo.jp/trap-z/entry-11625993673.html</span></a>
        </p>
        <p style="margin-top:0pt; margin-bottom:0pt; text-align:justify; widows:0; orphans:0; font-size:10.5pt"><span
                style="font-family:游明朝">Apache</span><span style="font-family:游明朝"> POI</span><span
                style="font-family:游明朝">を用いた</span><span style="font-family:游明朝">Word</span><span
                style="font-family:游明朝">をP</span><span style="font-family:游明朝">DF</span><span
                style="font-family:游明朝">に変換する。(</span><span style="font-family:游明朝">iText</span><span
                style="font-family:游明朝">を用いた方法</span><span style="font-family:游明朝">)</span></p>
        <p style="margin-top:0pt; margin-bottom:0pt; text-align:justify; widows:0; orphans:0; font-size:10.5pt"><a
                href="https://codeday.me/jp/qa/20190511/796845.html" style="text-decoration:none"><span
                    style="font-family:游明朝; text-decoration:underline; color:#0000ff">https://codeday.me/jp/qa/20190511/796845.h</span><span
                    style="font-family:游明朝; text-decoration:underline; color:#0000ff">tml</span></a></p>
        <p style="margin-top:0pt; margin-bottom:0pt; text-align:justify; widows:0; orphans:0; font-size:10.5pt"><span
                style="font-family:游明朝">Apache</span><span style="font-family:游明朝"> POI</span><span
                style="font-family:游明朝">は商用利用することが可能である。</span></p>
        <p style="margin-top:0pt; margin-bottom:0pt; text-align:justify; widows:0; orphans:0; font-size:10.5pt"><a
                href="https://reikawatanabe.com/blog/whats-apache-license-v2/" style="text-decoration:none"><span
                    style="font-family:游明朝; text-decoration:underline; color:#0000ff">https://reikawatanabe.com/blog/whats-apache-license-v2/</span></a>
        </p>
        <p style="margin-top:0pt; margin-bottom:0pt; text-align:justify; widows:0; orphans:0; font-size:10.5pt"><a
                href="https://qiita.com/enk/items/3ac7e10eb3c21b309ddd" style="text-decoration:none"><span
                    style="font-family:游明朝; text-decoration:underline; color:#0000ff">https://qiita.com/enk/items/3ac7</span><span
                    style="font-family:游明朝; text-decoration:underline; color:#0000ff">e10eb3c21b309ddd</span></a></p>
        <p style="margin-top:0pt; margin-bottom:0pt; text-align:justify; widows:0; orphans:0; font-size:10.5pt"><span
                style="font-family:游明朝">Apache</span><span style="font-family:游明朝"> POI</span><span
                style="font-family:游明朝">を用いた文字列の抽出について</span></p>
        <p style="margin-top:0pt; margin-bottom:0pt; text-align:justify; widows:0; orphans:0; font-size:10.5pt"><a
                href="https://irof.hateblo.jp/entry/20101116/p1" style="text-decoration:none"><span
                    style="font-family:游明朝; text-decoration:underline; color:#0000ff">https://irof.hateblo.jp/entry/20101116/p1</span></a>
        </p>
        <p style="margin-top:0pt; margin-bottom:0pt; text-align:justify; widows:0; orphans:0; font-size:10.5pt"><span
                style="font-family:游明朝">Apache</span><span style="font-family:游明朝"> POI</span><span
                style="font-family:游明朝">を用いた文字列の置換について</span></p>
        <p style="margin-top:0pt; margin-bottom:0pt; text-align:justify; widows:0; orphans:0; font-size:10.5pt"><a
                href="https://code-examples.net/ja/q/1714f4f" style="text-decoration:none"><span
                    style="font-family:游明朝; text-decoration:underline; color:#0000ff">https://code-examples.net/ja/q/1714f4f</span></a>
        </p>
        <p style="margin-top:0pt; margin-bottom:0pt; text-align:justify; widows:0; orphans:0; font-size:10.5pt"><a
                href="https://www.code-adviser.com/detail_22268898" style="text-decoration:none"><span
                    style="font-family:游明朝; text-decoration:underline; color:#0000ff">https://www.code-adviser.com/detail_22268898</span></a>
        </p>
        <p style="margin-top:0pt; margin-bottom:0pt; text-align:justify; widows:0; orphans:0; font-size:10.5pt"><span
                style="font-family:游明朝">Apache</span><span style="font-family:游明朝"> POI</span><span
                style="font-family:游明朝">のインストール方法</span></p>
        <p style="margin-top:0pt; margin-bottom:0pt; text-align:justify; widows:0; orphans:0; font-size:10.5pt"><a
                href="https://www.javadrive.jp/poi/install/" style="text-decoration:none"><span
                    style="font-family:游明朝; text-decoration:underline; color:#0000ff">https://www.javadrive.jp/poi/install/</span></a>
        </p>
        <p style="margin-top:0pt; margin-bottom:0pt; text-align:justify; widows:0; orphans:0; font-size:10.5pt"><span
                style="font-family:游明朝">S</span><span style="font-family:游明朝">pringb</span><span
                style="font-family:游明朝">o</span><span style="font-family:游明朝">ot</span><span style="font-family:游明朝">
                にApache</span><span style="font-family:游明朝"> POI</span><span style="font-family:游明朝">を導入する方法</span></p>
        <p style="margin-top:0pt; margin-bottom:0pt; text-align:justify; widows:0; orphans:0; font-size:10.5pt"><a
                href="https://qiita.com/yukihigasi/items/74c961cffe11899abab0" style="text-decoration:none"><span
                    style="font-family:游明朝; text-decoration:underline; color:#0000ff">https://qiita.com/yukihigasi/items/74c961cffe11899abab0</span></a>
        </p>
        <p style="margin-top:0pt; margin-bottom:0pt; text-align:justify; widows:0; orphans:0; font-size:10.5pt"><span
                style="font-family:游明朝; -aw-import:ignore">&#xa0;</span></p>
        <p style="margin-top:0pt; margin-bottom:0pt; font-size:10.5pt"><br
                style="page-break-before:always; clear:both" /></p>
        <p style="margin-top:0pt; margin-bottom:0pt; text-align:justify; widows:0; orphans:0; font-size:10.5pt"><span
                style="font-family:游明朝; -aw-import:ignore">&#xa0;</span></p>
        <p style="margin-top:0pt; margin-bottom:0pt; text-align:justify; widows:0; orphans:0; font-size:10.5pt"><span
                style="font-family:游明朝; -aw-import:ignore">&#xa0;</span></p>
        <p style="margin-top:0pt; margin-bottom:0pt; text-align:justify; widows:0; orphans:0; font-size:10.5pt"><span
                style="font-family:游明朝">test</span><span style="font-family:游明朝">表</span></p>
        <table cellspacing="0" cellpadding="0" style="border:0.75pt solid #000000; border-collapse:collapse">
            <tr>
                <td
                    style="width:130.75pt; border-right-style:solid; border-right-width:0.75pt; border-bottom-style:solid; border-bottom-width:0.75pt; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
                    <p
                        style="margin-top:0pt; margin-bottom:0pt; text-align:justify; widows:0; orphans:0; font-size:10.5pt">
                        <span style="font-family:游明朝">あああofficeいいい</span></p>
                </td>
                <td
                    style="width:130.75pt; border-right-style:solid; border-right-width:0.75pt; border-left-style:solid; border-left-width:0.75pt; border-bottom-style:solid; border-bottom-width:0.75pt; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
                    <p
                        style="margin-top:0pt; margin-bottom:0pt; text-align:justify; widows:0; orphans:0; font-size:10.5pt">
                        <span style="font-family:游明朝; -aw-import:ignore">&#xa0;</span></p>
                </td>
                <td
                    style="width:130.8pt; border-left-style:solid; border-left-width:0.75pt; border-bottom-style:solid; border-bottom-width:0.75pt; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
                    <p
                        style="margin-top:0pt; margin-bottom:0pt; text-align:justify; widows:0; orphans:0; font-size:10.5pt">
                        <span style="font-family:游明朝; -aw-import:ignore">&#xa0;</span></p>
                </td>
            </tr>
            <tr>
                <td
                    style="width:130.75pt; border-top-style:solid; border-top-width:0.75pt; border-right-style:solid; border-right-width:0.75pt; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
                    <p
                        style="margin-top:0pt; margin-bottom:0pt; text-align:justify; widows:0; orphans:0; font-size:10.5pt">
                        <span style="font-family:游明朝; -aw-import:ignore">&#xa0;</span></p>
                </td>
                <td
                    style="width:130.75pt; border-top-style:solid; border-top-width:0.75pt; border-right-style:solid; border-right-width:0.75pt; border-left-style:solid; border-left-width:0.75pt; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
                    <p
                        style="margin-top:0pt; margin-bottom:0pt; text-align:justify; widows:0; orphans:0; font-size:10.5pt">
                        <span style="font-family:游明朝; -aw-import:ignore">&#xa0;</span></p>
                </td>
                <td
                    style="width:130.8pt; border-top-style:solid; border-top-width:0.75pt; border-left-style:solid; border-left-width:0.75pt; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
                    <p
                        style="margin-top:0pt; margin-bottom:0pt; text-align:justify; widows:0; orphans:0; font-size:10.5pt">
                        <span style="font-family:游明朝; -aw-import:ignore">&#xa0;</span></p>
                </td>
            </tr>
        </table>
        <p style="margin-top:0pt; margin-bottom:0pt; text-align:justify; widows:0; orphans:0; font-size:10.5pt"><span
                style="font-family:游明朝; -aw-import:ignore">&#xa0;</span></p>
        <p style="margin-top:0pt; margin-bottom:0pt; text-align:justify; widows:0; orphans:0; font-size:10.5pt"><span
                style="font-family:游明朝; -aw-import:ignore">&#xa0;</span></p>
        <p style="margin-top:0pt; margin-bottom:0pt; text-align:justify; widows:0; orphans:0; font-size:10.5pt"><img
                src="test.docasp_1566802594082.003.png" width="316" height="295" alt=""
                style="-aw-left-pos:0pt; -aw-rel-hpos:column; -aw-rel-vpos:paragraph; -aw-top-pos:0pt; -aw-wrap-type:inline" />
        </p>
        <p style="margin-top:0pt; margin-bottom:0pt; text-align:justify; widows:0; orphans:0; font-size:10.5pt"><span
                style="font-family:游明朝; -aw-import:ignore">&#xa0;</span></p>
        <p style="margin-top:0pt; margin-bottom:0pt; text-align:justify; widows:0; orphans:0; font-size:10.5pt"><span
                style="font-family:游明朝; -aw-import:ignore">&#xa0;</span></p>
        <p style="margin-top:0pt; margin-bottom:0pt; text-align:justify; widows:0; orphans:0; font-size:10.5pt"><span
                style="font-family:游明朝">test</span><span style="font-family:游明朝">表</span><span
                style="font-family:游明朝">2</span></p>
        <table cellspacing="0" cellpadding="0" style="border:0.75pt solid #000000; border-collapse:collapse">
            <tr>
                <td
                    style="width:130.75pt; border-right-style:solid; border-right-width:0.75pt; border-bottom-style:solid; border-bottom-width:0.75pt; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
                    <p
                        style="margin-top:0pt; margin-bottom:0pt; text-align:justify; widows:0; orphans:0; font-size:10.5pt">
                        <span style="font-family:游明朝">行1 列1</span></p>
                </td>
                <td
                    style="width:130.75pt; border-right-style:solid; border-right-width:0.75pt; border-left-style:solid; border-left-width:0.75pt; border-bottom-style:solid; border-bottom-width:0.75pt; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
                    <p
                        style="margin-top:0pt; margin-bottom:0pt; text-align:justify; widows:0; orphans:0; font-size:10.5pt">
                        <span style="font-family:游明朝; -aw-import:ignore">&#xa0;</span></p>
                </td>
                <td
                    style="width:130.8pt; border-left-style:solid; border-left-width:0.75pt; border-bottom-style:solid; border-bottom-width:0.75pt; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
                    <p
                        style="margin-top:0pt; margin-bottom:0pt; text-align:justify; widows:0; orphans:0; font-size:10.5pt">
                        <span style="font-family:游明朝; -aw-import:ignore">&#xa0;</span></p>
                </td>
            </tr>
            <tr>
                <td
                    style="width:130.75pt; border-top-style:solid; border-top-width:0.75pt; border-right-style:solid; border-right-width:0.75pt; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
                    <p
                        style="margin-top:0pt; margin-bottom:0pt; text-align:justify; widows:0; orphans:0; font-size:10.5pt">
                        <span style="font-family:游明朝; -aw-import:ignore">&#xa0;</span></p>
                </td>
                <td
                    style="width:130.75pt; border-top-style:solid; border-top-width:0.75pt; border-right-style:solid; border-right-width:0.75pt; border-left-style:solid; border-left-width:0.75pt; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
                    <p
                        style="margin-top:0pt; margin-bottom:0pt; text-align:justify; widows:0; orphans:0; font-size:10.5pt">
                        <span style="font-family:游明朝; -aw-import:ignore">&#xa0;</span></p>
                </td>
                <td
                    style="width:130.8pt; border-top-style:solid; border-top-width:0.75pt; border-left-style:solid; border-left-width:0.75pt; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
                    <p
                        style="margin-top:0pt; margin-bottom:0pt; text-align:justify; widows:0; orphans:0; font-size:10.5pt">
                        <span style="font-family:游明朝">行2 列3</span></p>
                </td>
            </tr>
        </table>
        <p style="margin-top:0pt; margin-bottom:0pt; text-align:justify; widows:0; orphans:0; font-size:10.5pt"><span
                style="font-family:游明朝; -aw-import:ignore">&#xa0;</span></p>
        <p style="margin-top:0pt; margin-bottom:0pt; text-align:justify; widows:0; orphans:0; font-size:10.5pt"><span
                style="font-family:游明朝; -aw-import:ignore">&#xa0;</span></p>
        <p style="margin-top:0pt; margin-bottom:0pt; text-align:justify; widows:0; orphans:0; font-size:10.5pt"><span
                style="font-family:游明朝; -aw-import:ignore">&#xa0;</span></p>
        <span
                style="font-family:游明朝">シェイプテスト</span></p>
        <span
                style="font-family:游明朝; -aw-import:ignore">&#xa0;</span></p>
        <p style="margin-top:0pt; margin-bottom:0pt; text-align:justify; widows:0; orphans:0; font-size:10.5pt"><span
                style="font-family:游明朝; -aw-import:ignore">&#xa0;</span></p>
        <p style="margin-top:0pt; margin-bottom:0pt; text-align:justify; widows:0; orphans:0; font-size:10.5pt"><span
                style="font-family:游明朝; -aw-import:ignore">&#xa0;</span></p>
        <p style="margin-top:0pt; margin-bottom:0pt; text-align:justify; widows:0; orphans:0; font-size:10.5pt"><span
                style="font-family:游明朝; -aw-import:ignore">&#xa0;</span></p>
        <p style="margin-top:0pt; margin-bottom:0pt; text-align:justify; widows:0; orphans:0; font-size:10.5pt"><span
                style="font-family:游明朝; -aw-import:ignore">&#xa0;</span></p>
        <p style="margin-top:0pt; margin-bottom:0pt; text-align:justify; widows:0; orphans:0; font-size:10.5pt"><span
                style="font-family:游明朝; -aw-import:ignore">&#xa0;</span></p>
        <p style="margin-top:0pt; margin-bottom:0pt; text-align:justify; widows:0; orphans:0; font-size:10.5pt"><span
                style="font-family:游明朝; -aw-import:ignore">&#xa0;</span></p>
        <p style="margin-top:0pt; margin-bottom:0pt; text-align:justify; widows:0; orphans:0; font-size:10.5pt"><span
                style="font-family:游明朝; -aw-import:ignore">&#xa0;</span></p>
        </p>
        <p style="margin-top:0pt; margin-bottom:0pt; text-align:justify; widows:0; orphans:0; font-size:10.5pt"><span
                style="font-family:游明朝; -aw-import:ignore">&#xa0;</span></p>
        <p style="margin-top:0pt; margin-bottom:0pt; text-align:justify; widows:0; orphans:0; font-size:10.5pt"><span
                style="font-family:游明朝; -aw-import:ignore">&#xa0;</span></p>
        <p style="margin-top:0pt; margin-bottom:0pt; text-align:justify; widows:0; orphans:0; font-size:10.5pt"><span
                style="font-family:游明朝; -aw-import:ignore">&#xa0;</span></p>
        <p style="margin-top:0pt; margin-bottom:0pt; text-align:justify; widows:0; orphans:0; font-size:10.5pt"><span
                style="font-family:游明朝; -aw-import:ignore">&#xa0;</span></p>
        <p style="margin-top:0pt; margin-bottom:0pt; font-size:10.5pt"><br
                style="page-break-before:always; clear:both" /></p>
        <p style="margin-top:0pt; margin-bottom:0pt; text-align:justify; widows:0; orphans:0; font-size:10.5pt"><span
                style="font-family:游明朝; -aw-import:ignore">&#xa0;</span></p>
        <p style="margin-top:0pt; margin-bottom:0pt; text-align:justify; widows:0; orphans:0; font-size:10.5pt"><span
                style="font-family:游明朝; -aw-import:ignore">&#xa0;</span></p>
        <p style="margin-top:0pt; margin-bottom:0pt; text-align:justify; widows:0; orphans:0; font-size:10.5pt"><span
                style="font-family:游明朝">T</span><span style="font-family:游明朝">estグラフ</span></p>
        </p>
        <div style="-aw-headerfooter-type:footer-primary">
            <p style="margin-top:0pt; margin-bottom:0pt; text-align:justify; widows:0; orphans:0; font-size:12pt"><span
                    style="font-family:游明朝; font-weight:bold; color:#ff0000">Created with an evaluation copy of
                    Aspose.Words. To discover the full versions of our APIs please visit:
                    https://products.aspose.com/words/</span></p>
            <p style="margin-top:0pt; margin-bottom:0pt; text-align:justify; widows:0; orphans:0; font-size:10.5pt">
                <span style="font-family:游明朝">フッダー</span><span style="font-family:游明朝">test</span></p>
        </div>
    </div>
</body>

</html>