<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script>
	/**
	 * bodyの構造体hashを取得
	 * @param strOrgBody_i
	 * @return 置換したBody文字列
	 */
     function getBodyStructure(){

     } //function

    //検索結果からbodyの構造体hashを作成する
    function searchAnalysis(){

    } //function


	/**
	 * 全文検索エンジンに返した結果を置換してbodyを入れ替え、または赤文字変換した文字列を取得
	 * @param hashRepPos_i AIから帰ってきた黒塗り対象情報をハッシュで格納したもの key：黒塗り対象 val：0
	 * @param hashBodyStructure_i HTMLのchar毎の情報を格納するクラスを格納したhash key：HTMLのindex : val HTMLのchar(index)毎の情報を格納するクラス
	 * @param intStatus_i 置換ステータス :マスク 2:赤文字
	 * @return 置換したBody文字列
	 */
    function bodyReplace(){

    } //function

	/**
	 * 全文検索から戻ってきた値をkeyで当てはまったハッシュをすべて変換するよう成型する
	 * ※来るデータはカンマ区切りで「startポジション,startポジションから〇〇文字」を想定
	 * @param strTextSrh_i 全文検索から帰ってきた文字列
	 * @return 成型したハッシュ
	 */
    function makePosHash(strTextSrh_i) {
        
    } //function

    </script>

</head>
<body>


    
</body>
</html>