<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet"
	href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<script
	src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script
	src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<meta charset="UTF-8">
<title>WordTest</title>
</head>

 <script>
 function openWindowAndPost() {
	 window.open("about:blank", 'formPost','top=0,left=0,width=1800,height=1000');
	 var formDoc = document.maskOpen;
	 formDoc.action = '/MaskHtmlCnt';
	 formDoc.target = 'formPost';
		formDoc.method = 'get';
		formDoc.submit();
 }
 
  window.SearchMain = {

         afterChildClose: function () {
             alert("黒塗り文書作成画面を閉じました");
         }
     };
 
 </script>
<body style="padding-top: 20px;">

	<div class="container">

		<form method="get" action='/MaskHtmlCnt' name="maskOpen">

			<!-- <div class="form-group">

				<div class=" col-lg-offset-2 col-lg-8">
					<input type="text" class="form-control" id="wordPath"
						name="wordPath" th:value=${TGT_FILE_NAME} autocomplete="on">
					<span class="help-block">※対象のWordPathは上記になります</span>
				</div>

			</div> -->

<!--
			<div class="form-group">

				<div class=" col-lg-offset-2 col-lg-8">
					<input type="text" class="form-control" id="allSearchMock"
						name="allSearchMock" th:value=${ALL_SEARCH_MOCK_DATA}
						autocomplete="on"> <span class="help-block">※全文検索モックデータ</span>
				</div>

			</div> -->
			<div class="form-group">
				<div class=" col-lg-offset-2 col-lg-8">
					<input type="text" class="form-control" id="documentId"
						name="documentId" th:value="${DOCUMENT_ID}"
						autocomplete="on"> <span class="help-block">※対象DOCUMENT ID</span>
				</div>

				<div class="form-group">
					<div class="col-lg-8 col-lg-offset-2">

						<button type="submit" action='/MaskHtmlCnt'
							class="btn btn-success" >黒塗り変換test</button>
						<button onclick="openWindowAndPost()" class="btn btn-success" >黒塗り変換test2</button>

					</div>

				</div>
			</div>
		</form>

	</div>
</body>

</html>