﻿（記者手帳）前防衛相の涙 
 内閣改造から一夜明けた４日、小野寺五典前防衛相＝写真＝は同省での離任式で、自衛官ら職員を
前に突然、言葉を詰まらせた。数々の部隊視察を振り返り「絶海の離島や人里離れた雪山の山地など、
国内外の過酷な環境のもとで活動する諸君……」と話したときだった。
 この後、臨んだ後任の江渡聡徳氏との引き継ぎ式では「離任式の
とき、ちょっと涙ぐんじゃったものですから、ここはにこやかに」。政府
内からは、感極まって涙した小野寺氏の姿に「あれほど胸に秘める
熱い思いがあったのか」「防衛相が感情をあらわにするのは見たこと
がない」などの感想が漏れた。
 閣内にとどまった菅義偉官房長官は記者会見で、涙を流した小野
寺氏の胸中を推し量ったうえで「淡々と仕事をしていくのが私の役割
だ」と自らのペースを崩さなかった。
（香）
 