﻿「機動戦闘車」を公開　防衛省、離島防衛で開発  

防衛省は9日、離島防衛で使用できる新装備品「機動戦闘車」の試作車を相模原市の同省施設で報道公開、2016年度に陸上自衛隊に配備する予定だ。機動戦闘車の開発は、緊張が続く中国との関係もにらんだ離島防衛強化策の一環。

防衛省によると、機動戦闘車は砲塔を備え、外観は戦車や装甲車に似ているが、車輪は戦車のような無限軌道ではなく、一般車両と同様にタイヤを装着している。

陸自の最新式戦車「10式戦車」の重量が約44トンなのに対し、機動戦闘車は約26トンと軽量で、戦車では不可能だった空輸が可能。最高速度も時速100キロで、市街地でも自在に移動可能とされる。

三菱重工業が製造する国産の装備品。08年度から試作が始まり、今後は実用試験に入る。〔共同〕
