thead.scrollHead, tbody.scrollBody {
  display:block;
}
tbody.scrollBody{
  overflow-y:scroll;
  height:400px;
}
thead.scrollHead th{
  padding: 6px; /* 見出しの余白を指定する(上下左右) */
  background-color: #33CCFF; /* 見出しの背景色を指定する */
  color: #ffffff; /* フォントの色を指定する */
  font-weight: normal; /* フォントの太さを指定する */
  text-align: center; /* テキストの位置を指定する */
  vertical-align: top; /* 見出しテキストの位置を指定する */
  width:316px;
}
#selected{
  background:#a3ffa3;/*背景カラー*/
}

thead.scrollHead th,tbody.scrollBody td {
  width: 627px;
}
