<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- ライブラリ -->
    <script th:src="@{/js/lib/jquery/jquery-3.4.1.min.js}"></script>
    <!-- 開発 -->
  <link rel="stylesheet" type="text/css" th:href="@{/css/manage/common.css}">
  <link rel="stylesheet" type="text/css" th:href="@{/css/manage/style.css}">
  <link rel="stylesheet" type="text/css" th:href="@{/css/manage/trainingPolicy.css}">
  <script th:src="@{/js/common/util/DomainCookie.js}"></script>
  <script th:src="@{/js/common/util/commonFSI.js}"></script>
  <script th:src="@{/js/manage/CommonManage.js}"></script>
  <script th:src="@{/js/manage/TrainingPolicy.js}"></script>
    <title>教師データ（黒塗り箇所抽出）登録画面</title>
</head>
<body>
  <script th:inline="javascript">
    /*<![CDATA[*/
        var err = /*[[${err}]]*/
        //エラーメッセージがGETで送られた場合
        if (err) {
            console.log(window);
            // エラー内容をalertで表示する
            alert(err);
            // 画面を閉じる
            console.log("test");
            window.open("about:blank","_self").close();
        }
    /*]]>*/
  </script>

    <!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ ヘッダー ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ -->
    <div class="header">
        <h2 class="title">教師データ（黒塗り箇所抽出）登録画面</h2>
        <div class="neclogo">NEC</div>
        <div id="USER_NAME">ユーザー名：</div>
        <div id="USER_ID" style="display: none"></div>
    </div>
    <!-- ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ ヘッダー ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ -->
    <!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ ページボディー ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ -->
    <div class="main">

        <!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ コンテンツ ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ -->
        <div class="contents">
            <!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ -->
            <!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ 以下コンテンツ ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ -->
            <!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ -->
            <div class="KYOUSHI_DATA_SHIKIBETSU_contents main">
                <!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ 全体ブロック ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ -->
                <div class="KYOUSHI_DATA_SHIKIBETSU_full_block cf">
                    <h2 class="title">登録データ</h2>
                    <div class="pad5 cf">
                        <input type="text" id="addFilePassList" name="add" class="pad5 cf mt5" style="width: calc(100% - 95px);" maxlength="256">
                        <div class="fr m3 mt11">
                            <input type="button" id="addBtn" class="button" onClick="addListData()" value="追加" style="display: block">
                        </div>
                    </div>
                    <div class="cf pad5">
                    <!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ ブロック右 ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ -->
                    <div class="fl KYOUSHI_DATA_SHIKIBETSU">
                        <div class="table">
                            <ul class="th">
                                <li class="w40">削除</li>
                                <li class="w100">ポリシー名</li>
                                <li class="wAutoA">正解データ格納先</li>
                            </ul>
                            <div id="main_scroll_R" class="scrollBody" style="height: 600px;overflow-y: scroll;">
                                <!-- コピー用の空行を非表示状態で1行目に保持しておく -->
                                <ul class="tr" style="display: none">
                                    <li class="w40 bt_batsu DeleteRowTrainingPolicy"></li>
                                    <li style="display: none">0</li>
                                    <li class="w100 menu dropdown_arrow_right"></li>
                                    <li class="wAutoA B text_align_left"></li>
                                </ul>
                                <ul class="tr" th:each="teacherPolicyList, tpl:${teacherPolicyList}">
                                    <li class="w40 bt_batsu DeleteRowTrainingPolicy"></li>
                                    <li style="display: none" th:text="${teacherPolicyList.policyId}"></li>
                                    <li class="w100 menu dropdown_arrow_right">[[${teacherPolicyList.policyName}]]</li>
                                    <li class="wAutoA B text_align_left" th:text="${teacherPolicyList.directoryPath}"></li>
                                </ul>
                              </div>
                          </div>
                      </div>
                      <!-- ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ ブロック右 ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ -->
                      </div>
                  </div>
                  </div>
                  <!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ 保存先 ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ -->
                  <div class="main cf d_non">
                      <h2 class="title">保存先</h2>
                      <div class="pad5 cf">
                          <input type="text" id="saveRegistrationList" name="save" class="pad5 cf w100p mt5" th:value="${saveRegistrationList}">
                      </div>
                  </div>
                  <!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ ボタンブロック ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ -->
                  <div class="save_buttons pad5">
                      <div>
                          <input type="button" id="regBtn" class="button" name="save" onClick="postItem()" value="登録" style="display: block">
                          <input type="button" id="canBtn" class="button" onClick="cancel()" value="キャンセル" style="display: block">
                      </div>
                  </div>
                  <!-- ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ 全体ブロック ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ -->

            </div>
            <!-- ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ -->
            <!-- ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ 以上コンテンツ ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ -->
            <!-- ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ -->
        </div>
        <!-- ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ コンテンツ ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ -->

    </div>
    <!-- ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ ページボディー ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ -->
    <script th:src="@{/js/manage/StageManager.js}"></script>
    <script th:src="@{/js/manage/HierarchyMenu.js}"></script>
    <script th:inline="javascript">
    /*<![CDATA[*/
        // ハイアラキーメニュー処理

        var policyInfoList = /*[[${policyInfo}]]*/;
        var teacherPolicyList = /*[[${teacherPolicyList}]]*/;

        function hierarchyMenuProc (item) {
            var hierarchyList = [];
            for (var cnt = 0 ; cnt < policyInfoList.length ; cnt++) {
              var c = policyInfoList[cnt];
              var hierarchyObj = {};

              hierarchyObj["title"] = c.policyName;
              hierarchyObj["callback"] = this.policySelectEvent;

              hierarchyList[cnt] = hierarchyObj;
            }
            new HierarchyMenu([{
              targetDom: item,
              hierarchy: hierarchyList
            }]);
        }

        function policySelectEvent (evt) {
            // ポリシー名取得
            var newpolicyName = evt.target.textContent;
            // ポリシー名更新
            evt.target.parentNode.parentNode.parentNode.firstChild.textContent = newpolicyName;
            // 非表示
            evt.target.parentNode.parentNode.style.display = "none";
            // ポリシー名から逆算しIDを更新
            for (var idx = 0; idx < policyInfoList.length; idx++) {
                if (policyInfoList[idx].policyName === newpolicyName) {
                    var newpolicyId = policyInfoList[idx].policyId;
                    console.log(newpolicyId);
                    // カテゴリIDを更新
                    evt.target.parentNode.parentNode.parentNode.parentNode.children[1].textContent = newpolicyId;
                }
            }
            // 初期表示状態の登録データ一覧と変化があるか確認する
            checkRegDataListCange();
        }

        Array.from(document.querySelectorAll("#main_scroll_R ul li.menu")).map(item => this.hierarchyMenuProc(item));

        // ステージマネージャ初期化
        var stagemanager = new StageManager({
            targetDoms: [document.querySelector("#main_scroll_R")]
        });
        setTimeout(() => {
            console.log("settimeout");
            stagemanager.setTargetsSize();
            // 画面幅調整
            fillDomWidth();
        }, 200);

        // wAutoAクラスのdomのサイズをほかのドムののこりのサイズで埋める
        var fillDomWidth = event => {
            Array.from(document.querySelectorAll(".wAutoA")).map(item => {
                let count = item.parentElement.childElementCount;
                let total = 0;
                let itemWidth = item.clientWidth;
//                Array.from(item.parentElement.children).map(itemI => {total+=itemI.clientWidth;console.log(itemI.clientWidth)})
                Array.from(item.parentElement.children).map(itemI => {total+=itemI.clientWidth;});
                item.style.width = (item.parentElement.clientWidth - (total - itemWidth + item.parentElement.childElementCount)) + "px";
            })
        }
        fillDomWidth();
        window.addEventListener("resize",fillDomWidth);
        /*]]>*/
</script>
</body>
</html>