<!DOCTYPE html>
<html lang="jp" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- ライブラリ -->
  <script th:src="@{/js/lib/jquery/jquery-3.4.1.min.js}"></script>
  <!-- 開発 -->
  <link rel="stylesheet" type="text/css" th:href="@{/css/manage/common.css}">
  <link rel="stylesheet" type="text/css" th:href="@{/css/manage/style.css}">
  <link rel="stylesheet" type="text/css" th:href="@{/css/manage/trainingCategory.css}">
  <script th:src="@{/js/common/util/DomainCookie.js}"></script>
  <script th:src="@{/js/common/util/commonFSI.js}"></script>
  <script th:src="@{/js/manage/CommonManage.js}"></script>
  <script th:src="@{/js/manage/TrainingCategory.js}"></script>
  <title>教師データ（分類）登録画面</title>
</head>

<body>
    <!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ ヘッダー ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ -->
    <div class="header">
        <div class="neclogo">NEC</div>
        <div id="USER_NAME">ユーザー名：</div>
        <div id="USER_ID" style="display: none"></div>
        <h2 class="title">教師データ（分類）登録画面</h2>
    </div>
    <!-- ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ ヘッダー ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ -->
    <!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ ページボディー ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ -->
    <div class="body">
        <!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ コンテンツ ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ -->
        <div class="contents">
            <!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ -->
            <!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ 以下コンテンツ ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ -->
            <!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ -->
            <div class="KYOUSHI_DATA_BUNRUI_contents">

                <!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ 全体ブロック ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ -->
                <div class="KYOUSHI_DATA_BUNRUI_full_block cf">
                    <!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ ブロック左 ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ -->
                    <div id="categoryTable" class="fl">
                        <div class="table KYOUSHI_DATA_BUNRUI bunrui_ichiran body">
                            <h2 class="title text_align_center">分類一覧設定</h2>
                            <div class="bts_settei cf pad5">
                                <input type="button" class="button fl" id="addBtn" onClick="categoryAddList()" value="追加">
                                <input type="button" class="button fl" id="editBtn" onClick="categoryEdit()" value="編集">
                                <input type="button" class="button fl" id="delBtn" onClick="categoryDeleteRow()" value="削除">
                            </div>
                            <div class="pad5">
                                <div id="main_scroll_L" class="body" style="height:0;overflow-y: scroll;">
                                    <!-- コピー用の空行を非表示状態で1行目に追加 -->
                                    <ul class="tr" style="display: none">
                                        <li class="w160" style="display: none;">0</li>
                                        <li class="w160"></li>
                                    </ul>
                                    <!-- 後でインラインスタイル取る -->
                                    <ul class="tr" th:each="categoryInfo:${categoryInfo}">
                                        <li class="w160" style="display: none;" th:text="${categoryInfo.categoryId}"></li>
                                        <li class="w160" th:text="${categoryInfo.categoryName}"></li>
                                    </ul>
                                </div>
                                <div class="cf mt5">
                                    <input type="button" class="button fl" id="refBtn" onClick="reflectCategory()" value="設定反映">
                                    <input type="button" class="button fl" id="cleBtn" onClick="categoryClear()" value="クリア">
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ ブロック左 ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ -->
                    <!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ ブロック中央 ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ -->
                    <div id="drawerUI" class="show"><div>▲</div></div>
                    <!-- ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ ブロック中央 ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ -->
                    <!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ ブロック右 ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ -->
                    <div id="dataList" class="fl KYOUSHI_DATA_BUNRUI_R_BLOCK body mt0">
                        <h2 class="title">登録データ一覧</h2>
                        <div class="pad5 cf">
                            <form method="post" th:object="${CategoryInfoForm}" class="form-horizontal">
                                <input type="text" id="addDirectoryPass" name="read" class="fl pad5 mt5" style="width: calc(100% - 95px);"></input>
                                <input type="button" class="button fr m5 mt11" id="outputFileButton" value="追加">
                            </form>
                        </div>
                        <div class="pad5">
                            <div class="table">
                                <ul class="th">
                                    <li class="w40">削除</li>
                                    <li class="w100">分類</li>
                                    <li class="wAutoA">ファイルパス</li>
                                </ul>
                                <div id="main_scroll_R" style="height:10px; overflow-y: scroll;">
                                    <!-- コピー用の空行を非表示状態で1行目に保持しておく -->
                                    <ul class="tr" style="display: none">
                                        <li class="w40 bt_batsu DeleteRowTrainingPolicy"></li>
                                        <li style="display: none">0</li>
                                        <li class="w100 menu dropdown_arrow_right"></li>
                                        <li class="wAutoA B text_align_left"></li>
                                    </ul>
                                    <ul class="tr" th:each="teacherCategoryList:${teacherCategoryList}">
                                        <li class="w40 bt_batsu DeleteRowTrainingPolicy"></li>
                                        <li style="display: none" th:text="${teacherCategoryList.categoryId}"></li>
                                        <li class="w100 menu dropdown_arrow_right" th:text="${teacherCategoryList.categoryName}"></li>
                                        <li class="wAutoA B text_align_left" th:text="${teacherCategoryList.filePath}"></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ 保存先 ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ -->
                            <div class="body cf d_non">
                                <h2 class="title">保存先</h2>
                                <div class="pad5 cf">
                                    <input type="text" id="saveRegistrationList" name="save" class="fl pad5 mt5 w100p" th:value="${saveRegistrationList}">
                                </div>
                            </div>
                        <!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ ボタンブロック ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ -->
                    </div>
                    <!-- ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ ブロック右 ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ -->
                </div>
            </div>
            <!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ ボタンブロック ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ -->
            <div class="KYOUSHI_DATA_BUNRUI save_buttons mt5 cf">
                <input id="regBtn" type="button" class="button" name="save" onClick="reflectTeacherCategory()" value="登録">
                <input id="canBtn" type="button" class="button" onClick="teacherCategoryCancel()" value="キャンセル">
            </div>
            <!-- ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ 全体ブロック ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ -->
        </div>
        <!-- ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ -->
        <!-- ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ 以上コンテンツ ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ -->
        <!-- ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ -->
    </div>
    <!-- ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ コンテンツ ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ -->

    <!-- ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ ページボディー ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ -->
    <script th:src="@{/js/manage/StageManager.js}"></script>
    <script th:src="@{/js/manage/HierarchyMenu.js}"></script>
    <script th:inline="javascript">
    /*<![CDATA[*/
            categoryInfoList = /*[[${categoryInfo}]]*/;

        // ステージマネージャ初期化
            var stagemanager = new StageManager({
                type: "type2",
                targetDom: document.querySelector("#main_scroll_L"),
                referrenceHeight: 64,//ターゲットのドムより下の長さ マジックナンバーで
            });
            var stagemanager2 = new StageManager({
                type: "type2",
                targetDom: document.querySelector("#main_scroll_R"),
                referrenceHeight: 129,//ターゲットのドムより下の長さ マジックナンバーで
            });
            var stagemanager3 = new StageManager({
                type: "type2",
                targetDom: document.querySelector("#drawerUI"),
                referrenceHeight: 35,//ターゲットのドムより下の長さ マジックナンバーで
            });
        // 他のdomの処理が終わってから動作させたいので200msのタイマー
        setTimeout(() => {
            console.log("settimeout");
            stagemanager.setTargetsSizeType2();
            stagemanager2.setTargetsSizeType2();
            stagemanager3.setTargetsSizeType2();
            // 画面幅調整
            fillDomWidth();
        }, 200);
        drawerUI.addEventListener("click",event =>{
            console.log(event)
            var div = document.querySelector("#drawerUI div")
            event.stopImmediatePropagation()
            if (drawerUI.className.match("show")){
                drawerUI.className = "hide";
            }else{
                drawerUI.className = "show";
            }
            categoryFadeInOut();
        },true)

        // ハイアラキーメニュー処理
        // 登録データ一覧に行追加の時も使うため、関数として分割
        function hierarchyMenuProc(item) {
            var hierarchyList = [];

            for (var cnt = 0 ; cnt < categoryInfoList.length ; cnt++) {
                var c = categoryInfoList[cnt];
                var hierarchyObj = {};

                hierarchyObj["title"] = c.categoryName;
                // メニューのカテゴリが選択された時のイベント
                hierarchyObj["callback"] = this.categorySelectEvent;
                hierarchyList[cnt] = hierarchyObj;
            }

            new HierarchyMenu([{
              targetDom: item,
              hierarchy: hierarchyList
            }])
        }

        function categorySelectEvent (evt) {
            // 分類名取得
            var newpolicyName = evt.target.textContent;
            // 分類名更新
            evt.target.parentNode.parentNode.parentNode.firstChild.textContent = newpolicyName;
            // 非表示
            evt.target.parentNode.parentNode.style.display = "none";
            // 分類名から逆算しIDを更新
            for (var idx = 0; idx < categoryInfoList.length; idx++) {
                if (categoryInfoList[idx].categoryName === newpolicyName) {
                    var newCategoryId = categoryInfoList[idx].categoryId;
                    console.log(newCategoryId);
                    // カテゴリIDを更新
                    evt.target.parentNode.parentNode.parentNode.parentNode.children[1].textContent = newCategoryId;
                }
            }
            // 初期表示状態の登録データ一覧と変化があるか確認する
            checkRegDataListCange();
        }

        Array.from(document.querySelectorAll("#main_scroll_R ul li.menu")).map(item => this.hierarchyMenuProc(item));
            // wAutoAクラスのdomのサイズをほかのドムののこりのサイズで埋める
        var fillDomWidth = event => {
            Array.from(document.querySelectorAll(".wAutoA")).map(item => {
                let count = item.parentElement.childElementCount;
                let total = 0;
                let itemWidth = item.clientWidth;
                Array.from(item.parentElement.children).map(itemI => {
                    total += itemI.clientWidth;
                })
                item.style.width = (item.parentElement.clientWidth - (total - itemWidth + item.parentElement.childElementCount)) + "px";
            })
        }
        fillDomWidth();
        window.addEventListener("resize", fillDomWidth);
        /*]]>*/
    </script>
</body>

</html>