<!DOCTYPE html>
<html>


<head>
<meta charset="UTF-8">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<script th:src="@{/js/lib/jquery/jquery-3.4.1.min.js}"></script>

<link rel="stylesheet" type="text/css"
	th:href="@{/css/blackPaint/common.css}">
<link rel="stylesheet" type="text/css"
	th:href="@{/css/blackPaint/style.css}">

<link rel="stylesheet" type="text/css"
	th:href="@{/css/blackPaint/03.list.css}">

<script th:src="@{/js/blackPaint/StageManager.js}"></script>
<script th:src="@{/js/blackPaint/UITestManager.js}"></script>

<script th:src="@{/js/manage/DomainCookie.js}"></script>
<script th:src="@{/js/blackPaint/commonFSI.js}"></script>

<script th:src="@{/js/blackPaint/listMask.js}"></script>


<script type="text/javascript" charset="uft-8">
	var gldocumentId='[[${documentId}]]';
	var glStrTmpDir='[[${strTmpDirName}]]';
	var glFileName='[[${strFileName}]]';
	var glPageCnt= [[${intPageCnt}]] ;
	var glFilePath = '[[${strFilePath}]]';


	var glStrJson = "";
	var glblackPaintList = [];
	var isPost = false;
	var glDocumentInfoLists = [];

	var blReload = false;
	
	var glHoverTarget = "";

	//init処理
    $(function () {


    	//NAS様opener対応(beforeOpen())
    	beforeOpen();

	    //document情報
	    getDocumentInfo(gldocumentId);
	    //アイコンを入れ替える
	    if (glDocumentInfoLists[0].extension==="txt") {
	        document.getElementsByClassName("icon_l")[0].src = "./css/images/l_file_node.gif";
		} //if
		document.getElementById("SHONIN_STATUS").innerHTML = glDocumentInfoLists[0].filePath;

	 	   /**
		   * 画面が閉じる時に動作
		   * ダイアログを表示する
		   * messageboxで表示を行いたいが、検知の限界が存在する為「beforeunload」を使用する
		   **/
          $(window).on("beforeunload", function (e) {
              // POST送信フラグが「true」の場合、ダイアログを表示しない
              if (isPost) {
                  return;
              } else {

                  try {
                      if ((window.opener) && (Object.keys(window.opener).length)) {
                          if (window.opener.SearchMain && typeof window.opener.SearchMain.afterChildClose === 'function') {
                              window.opener.SearchMain.afterChildClose();
                          } //if
                      } //if
                      //tmpDir削除
                      closeBlackPaint();

                  } catch (error) {
                      console.log(error);
                  } finally {
                      window.close();
                  } //try
                  return true;
              } //if
          }); //$(window).on



    }); //$(function ()


	window.onload = function() {
		glStrJson = document.getElementById('blackPaintList').value;
		glblackPaintList = JSON.parse(glStrJson);
		makeTable();

		glArrAfIds = glblackPaintList.glArrAfIds;
		glArrBfIds = glblackPaintList.glArrBfIds;
		glArrPolicys = glblackPaintList.glArrPolicys;

		glRemarks = glblackPaintList.Remarks;
		/* document.addEventListener("mousedown", mouseDownAct, false); */

		showUserName();
		showFileName();

		// wAutoAクラスのdomのサイズをほかのドムののこりのサイズで埋める
		var fillDomWidth = event => {
		    Array.from(document.querySelectorAll(".wAutoA")).map(item => {
		        let count = item.parentElement.childElementCount;
		        let total = 0;
		        let itemWidth = item.clientWidth;
		        Array.from(item.parentElement.children).map(itemI => {total+=itemI.clientWidth;})
		        item.style.width = (item.parentElement.clientWidth - (total - itemWidth + item.parentElement.childElementCount)) + "px";
		    })
		}
		fillDomWidth();
		window.addEventListener("resize",fillDomWidth);



	} //function






	var glTarget = "";
	/**
     * 黒塗りリストの項目を選択した際、選択した行の色を変更し、備考欄を入力可能な状態にする。
     * (前提：編集ボタンがonになっていること)
     */
	$(function () {
		var element = document.getElementById("HENSHU") ;

		$('.scrollBody').mousedown(function (e){
			if (element.classList.contains("on")){
				if(glTarget!=""){
					var element1 =document.getElementsByClassName(glTarget);
					for(let i=0;i<6;i++){
						element1[i].classList.add("clsdisable");
					}
					element1[6].classList.add("clstextarea");
				}


			var rowNum = e.target.classList[1];
			glTarget = rowNum;
			var element2 =document.getElementsByClassName(rowNum);

			for(let i=0;i<6;i++){
			element2[i].classList.remove("clsdisable");
			}
			element2[6].classList.remove("clstextarea");

			}
		});
	});

	function makeTable() {
		var strHtml = '';
		for (let i = 0; i < glblackPaintList.keywords.length; i++) {
			if(glblackPaintList.Remarks[i]==null){
				glblackPaintList.Remarks[i]="";
			}
		} //for

		for (let i = 0; i < glblackPaintList.keywords.length; i++) {
			glblackPaintList.keywords[i] = isNullSearch(glblackPaintList.keywords[i]);
			glblackPaintList.pages[i] = isNullSearch(glblackPaintList.pages[i]);
			glblackPaintList.policyNames[i] = isNullSearch(glblackPaintList.policyNames[i]);
			glblackPaintList.Reasons[i] = isNullSearch(glblackPaintList.Reasons[i]);
			glblackPaintList.Remarks[i] = isNullSearch(glblackPaintList.Remarks[i]); 
			
			if(i%2==0){				
				strHtml += '<ul class="tr l">';
				strHtml += '<li class="w40 row' + i + ' clsdisable def">' + (i + 1) + '</li>';
				strHtml += '<li class="w260 row' + i + ' clsdisable def">' + glblackPaintList.keywords[i] + '</li>';
				strHtml += '<li class="w180 row' + i + ' clsdisable def text_align_left">' + glblackPaintList.pages[i] + 'ページ目 </li>';
				strHtml += '<li class="w260 row' + i + ' clsdisable def">' + glblackPaintList.policyNames[i] + '</li>';
				strHtml += '<li class="w200 row' + i + ' clsdisable def">' + glblackPaintList.Reasons[i] + '</li>';
				strHtml += '<li class="wAutoA row' + i + ' clsdisable def">'
				strHtml += '<textarea style="width:(window.screen.width-700)px;height:38px;" rows="10" maxlength="128" class="wAutoA clstextarea row'+ i +'">' + glblackPaintList.Remarks[i] + '</textarea></li>';
				strHtml += '</ul>';
			}else{
				strHtml += '<ul class="tr l">';
				strHtml += '<li class="w40 row' + i + ' clsdisable def even">' + (i + 1) + '</li>';
				strHtml += '<li class="w260 row' + i + ' clsdisable def even">' + glblackPaintList.keywords[i] + '</li>';
				strHtml += '<li class="w180 row' + i + ' clsdisable def text_align_left even">' + glblackPaintList.pages[i] + 'ページ目 </li>';
				strHtml += '<li class="w260 row' + i + ' clsdisable def even">' + glblackPaintList.policyNames[i] + '</li>';
				strHtml += '<li class="w200 row' + i + ' clsdisable def even">' + glblackPaintList.Reasons[i] + '</li>';
				strHtml += '<li class="wAutoA row' + i + ' clsdisable def even">'
				strHtml += '<textarea style="width:(window.screen.width-700)px;height:38px;" rows="10" maxlength="128" class="wAutoA clstextarea row'+ i +'">' + glblackPaintList.Remarks[i] + '</textarea></li>';
				strHtml += '</ul>';
			}
			
		} //for
		strHtml += '</tbody></table>';
		document.getElementById('rettable').innerHTML = strHtml;
	} //function
	
	var isNullSearch = function(strTgt_i){
		var strTgt = strTgt_i;
		if(strTgt===undefined){
			strTgt ="";
		}
		if(strTgt===null){
			strTgt ="";
		}
		return strTgt;
	} //function



	/**
	* 初期表示：ファイルPathを表示する。
	*/
	function showFilePath(){
		var intFileNamePos = glFilePath.lastIndexOf(glFileName);
		var strFolPath = glFilePath.substring( 0, intFileNamePos );

	} //function
	

</script>
<title>黒塗りリスト表示</title>
<body>
	<div class="header">
		<h2 class="title">黒塗りリスト表示</h2>
		<div class="neclogo">NEC</div>
		<div id="USER_NAME">
			ユーザー名：<span></span>
		</div>
	</div>
	<div class="body">
		<div class="contents">
			<div class="contents_head">
				<h1 id="FILE_TITLE">
					<img class="icon_l" th:src="@{./css/images/l_file_word.gif}"
						alt="word icon"> <span id="FILE_NAME"></span>
				</h1>
			</div>
			<div class="LIST_file">
				<div>ファイルの場所</div>
				<div id="SHONIN_STATUS"></div>
			</div>
			<div class="HOZON_contents">

				<div class="LIST_full_block">

					<div class="table LIST">
						<ul class="th">
							<li class="w40">項番</li>
							<li class="w260">黒塗り単語</li>
							<li class="w180">登場箇所</li>
							<li class="w260">ポリシー名</li>
							<li class="w200">黒塗り対処理由</li>
							<li class="wAutoA">備考</li>
						</ul>
						<div id="main_scroll" style="height: 600px; overflow-y: scroll;">


							<input id="blackPaintList" type="hidden"
								th:value="${blackPaintList}">
							<!-- 直接Javascriptに埋め込むとエスケープされてしまうため一度htmlに埋め込む -->
							<div id="rettable"
								class="table table-striped table-bordered table-hover table-responsive scrollBody">
							</div>

						</div>
					</div>
					<div class="save_buttons">
						<ul>
							<li id="HENSHU" class="button" onclick=editColumn()>編集</li>
							<li class="button" onclick=confirmList()>確定</li>
							<li class="button" onclick=cancelList()>キャンセル</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>


</body>


</html>