<!DOCTYPE html>
<html lang="jp">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- ライブラリ -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
  <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
  <script src="https://npmcdn.com/flatpickr/dist/l10n/ja.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <!-- 開発 -->
  <link rel="stylesheet" type="text/css" th:href="@{/css/manege/common.css}">
  <link rel="stylesheet" type="text/css" th:href="@{/css/manege/style.css}">
  <link rel="stylesheet" type="text/css" th:href="@{/css/manege/server_setting.css}">
  <script th:src="@{/js/manege/search_server.js}"></script>
  <title>検索対象サーバ設定画面（管理者用）</title>
</head>

<body>
  <!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ ヘッダー ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ -->
  <div class="header">
    <div class="neclogo">NEC</div>
    <div id="USER_NAME">ユーザ名：<span>文管 太郎</span></div>
  </div>
  <!-- ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ ヘッダー ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ -->
  <!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ ページボディー ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ -->
  <div class="body">
    <h2 class="title">黒塗りポリシー設定（管理者用）</h2>
    <!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ コンテンツ ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ -->
    <div class="contents">
      <!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ -->
      <!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ 以下コンテンツ ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ -->
      <!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ -->
      <div class="LIST_contents">







        <!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ 全体ブロック ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ -->
        <div class="LIST_full_block">


          <!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ ブロック1 ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ -->
          <div class="table TAISHO_SETTEI cf">
            <ul class="th">
              <li class="w40">順番</li>
              <li class="w120">表示名</li>
              <li class="w120">サーバホスト情報</li>
              <li class="w140">ユーザ名</li>
              <li class="wAutoA">フォルダパス</li>
            </ul>
            <div id="main_scroll" class="scrollBody" style="height: 600px;overflow-y: scroll;">
              <ul class="tr l" th:each="searchServerInfo:${serchServerInfo}">
                <li class="w40" style="display: none;" th:text="${searchServerInfo.serverId}" data-clm="server_id"></li>
                <li class="w40"></li>
                <li class="w120" th:text="${searchServerInfo.displayName}" data-clm="displayName"></li>
                <li class="w120" th:text="${searchServerInfo.serverName}" data-clm="serverName"></li>
                <li class="w140" th:text="${searchServerInfo.loginUserName}" data-clm="loginUserName"></li>
                <li class="wAutoA B text_align_left">
                  <a href="#" th:text="${searchServerInfo.directoryPath}" data-clm="directoryPath"></a>
                </li>
              </ul>
            </div>
            <div class="henshu_buttons cf fr">
              <div id="editBtn" class="button" onClick="Edit()">編　集</div>
              <div class="button" type="button" onClick="DeleteRow()">削　除</div>
            </div>
          </div>


          <!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ 検査対象追加ブロック ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ -->
          <div class="TAISHO_SETTEI_taisho_tsuika cf">
            <h2 id="serchServerAdd" class="title">検査対象追加</h2>
            <form method="post" th:object="${searchServerInfoForm}" class="form-horizontal">
              <div class="TAISHO_SETTEI_taisho_tsuika_container">

                <ul class="TAISHO_SETTEI_taisho_tsuika_container left">
                  <li>
                    <div>表示名：</div> <input type="text" id="displayName" name="displayName" th:value="*{displayName}">
                  </li>
                  <li>
                    <div>サーバホスト情報：</div> <input type="text" id="serverName" name="server" th:value="*{serverName}">
                  </li>
                  <li>
                    <div>フォルダパス：</div> <input type="text" id="directoryPath" name="directoryPath"
                      th:value="*{directoryPath}">
                  </li>
                  <li>
                    <div>ユーザ名：</div> <input type="text" id="loginUserName" name="userName" th:value="*{loginUserName}">
                  </li>
                  <li>
                    <div>パスワード：</div> <input type="password" id="loginPassword" name="password"
                      th:value="*{loginPassword}">
                  </li>
                </ul>
                <div class="TAISHO_SETTEI_taisho_tsuika_container right">
                  <div class="button" type="button" name="auth" id="auth_btn">認　証</div>
                  <div id="reflectBtn" class="button" type="button" onClick="check()">反　映</div>
                  <div id="editCancelBtn" class="button" type="button" onClick="editCancel()">編集キャンセル</div>
                </div>
                <input type="hidden" name="isEditMode" value="">
              </div>
            </form>
          </div>
          <!-- ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ 検査対象追加ブロック ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ -->


          <!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ ボタンブロック ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ -->
          <form method="post">
            <div class="TAISHO_SETTEI_save_buttons ">
              <div id="addBtn" class="button" type="submit" onclick="postItem()" name="save">設定反映</div>
              <div class="button" type="button" onClick="Cancel()">キャンセル</div>
            </div>
            <!-- 受け渡し用 -->
            <input type="hidden" name="deleteRow" value="">
            <input type="hidden" name="editValue" value="">
            <input type="hidden" name="addValue" value="">
          </form>
          <span id="saveStatus" th:value="${saveStatus}"></span>
        </div>
        <!-- ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ 全体ブロック ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ -->



      </div>
      <!-- ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ -->
      <!-- ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ 以上コンテンツ ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ -->
      <!-- ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ -->
    </div>
    <!-- ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ コンテンツ ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ -->

  </div>
  <!-- ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ ページボディー ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ -->
  <script th:src="@{/js/manege/StageManager.js}"></script>
  <!-- <script src="./js/UITestManagerHOZON.js"></script> -->
  <script>
    // ステージマネージャ初期化
    var stagemanager = new StageManager({
      targetDoms: [document.querySelector("#main_scroll"), document.querySelector("#main_scroll")]
    });
    setTimeout(() => {
      console.log("settimeout")
      stagemanager.setTargetsSize();
    }, 200);


    // wAutoAクラスのdomのサイズをほかのドムののこりのサイズで埋める
    var fillDomWidth = event => {
      Array.from(document.querySelectorAll(".wAutoA")).map(item => {
        let count = item.parentElement.childElementCount;
        let total = 0;
        let itemWidth = item.clientWidth;
        Array.from(item.parentElement.children).map(itemI => { total += itemI.clientWidth; console.log(itemI.clientWidth) })
        item.style.width = (item.parentElement.clientWidth - (total - itemWidth + item.parentElement.childElementCount)) + "px";
      })
    }
    fillDomWidth();
    window.addEventListener("resize", fillDomWidth)

  </script>
</body>

</html>