<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8"></meta>
    <title>Hello World</title>
</head>

<body>
    <h1>Hello World</h1>
    <form method="post" action="/view3Response/findone">
        USER IDを入力：<input type="text" name="userid" th:value="${userid}" />
        <input type="submit" value="クリック" />
    </form>

    <form method="post" action="/view3Response/findall">
        すべて検索：
        <input type="submit" value="クリック" />
    </form>


    <body>

</html>