<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <link href="/css/manege/policy.css" th:href="@{/css/manege/policy.css}" rel="stylesheet" />
  <title>黒塗りポリシー設定画面</title>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="/js/manege/policy.js"></script>
</head>

<body>
  <h4>黒塗りポリシー設定画面</h4>
  <br>
  <br>
  <br>
  <table class="table table-bordered">
    <caption>
      <h3>黒塗りポリシー一覧</h3>
    </caption>
    <thead class="scrollHead">
      <tr>
        <th>順位</th>
        <th>ポリシー名</th>
        <th>作成日時</th>
        <th>作成者</th>
        <th>黒塗り対処理由</th>
        <th>該当キーワード</th>
      </tr>
    </thead>
    <tbody class="scrollBody" id="autoNo">
      <tr th:each="policy_info:${policyInfo}">
        <td style="display: none;" th:text="${policy_info.policyId}"></td>
        <td th:text="${policy_info.policyNumber}"></td>
        <td th:text="${policy_info.policyName}"></td>
        <td th:text="${policy_info.createTime}"></td>
        <td th:text="${policy_info.policyAuthor}"></td>

        <td th:text="${policy_info.policyReason}"></td>
        <td id="keyword">
          <span th:each="policyKeyword, policyKeyStat : ${policyKeywordInfos}"
            th:if="${policyKeyword.policyId} == ${policy_info.policyId}"
            th:text="'「' + ${policyKeyword.policyKeyword} + '」'"></span>
        </td>
    </tbody>
  </table>
  <table style="width: auto; margin: 0 800px;">
    <tr>
      <td><button class="btn btn-success" type="button" onClick="addList()">新規作成</button></td>
      <td><button id="editBtn" class="btn btn-success" onClick="Edit()">編集</button></td>
      <td><button class="btn btn-primary" type="button" onClick="ChangeRankUp()">順位▲</button>
        <button class="btn btn-primary" type="button" onClick="ChangeRankDown()">順位▼</button></td>
      <td><button class="btn btn-danger" type="button" onClick="DeleteRow()">削除</button></td>
    </tr>
  </table>
  <form method="post">
    <table style="margin-left: auto; margin-right: 650px;">
      <tr>
        <td><button id="addBtn" class="btn btn-info" type="submit" name="save" value=""
            onclick="postItem()">設定反映</button>
          <button class="btn btn-warning" type="button" onClick="Cancel()">キャンセル</button></td>
      </tr>
    </table>
    <!-- 受け渡し用 -->
    <input type="hidden" name="deleteRow" value="">
    <input type="hidden" name="editValue" value="">
    <input type="hidden" name="addValue" value="">
  </form>
</body>

</html>