<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <link href="/css/manege/training_category.css" th:href="@{/css/manege/training_category.css}" rel="stylesheet" />
  <title>教師データ(分類)登録画面</title>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="/js/manege/training_category.js"></script>
</head>

<body>
  <h4>教師データ(分類)登録画面</h4>
  <table>
    <tr>
      <td>
        <table id="categoryTable" class="table table-bordered" style="display: none">
          <caption>
            <h3>分類一覧設定</h3>
          </caption>
          <thead class="scrollHead">
            <tr>
              <th>
                <button type="button" onClick="AddList()">追加</button>
                <button type="button" onClick="Edit()">編集</button>
                <button type="button" onClick="DeleteRow()">削除</button>
              </th>
            </tr>
          </thead>
          <tbody class="scrollBody" id="autoNo">
            <tr th:each="categoryInfo:${categoryInfo}">
              <td style="display: none;" th:text="${categoryInfo.categoryId}"></td>
              <td th:text="${categoryInfo.categoryName}"></td>
          </tbody>
        </table>
        <table id="categoryDecisionTable" style="display: none;margin-left: auto;margin-right: 150px;">
          <td><button class="btn btn-success" type="button">設定反映</button></td>&nbsp;&nbsp;
          <td>&nbsp;&nbsp;<button class="btn btn-info" type="button" onClick="Clear()">クリア</button></td>
        </table>
      </td>
      <td>
        <button id="InButton" style="width: 30px; Height: 300px;" class="btn btn-primary" type="button" onClick="FadeIn()">⇒</button>
        <button id="Outbutton" style="width: 30px; Height: 300px;" class="btn btn-primary" type="button" onClick="FadeOut()">⇐</button>
      </td>
      <td>
        <form method="post" th:object="${CategoryInfoForm}" class="form-horizontal" style="width: 700px; margin: 0 auto;">
        <table style="margin-left: auto; margin-right: 280px;">
          <caption>
            <h3>登録データ一覧</h3>
          </caption>
          <td><input size=80 type="text" id="addDirectoryPass" name="add"></td>
          <td>&nbsp;&nbsp;<button class="btn btn-primary" type="button" name="outputFile" id="outputFileButton">出力</button></td>
        </table>
        </form>
        <table class="table table-bordered">
          <thead class="scrollHead">
            <tr>
              <th>削除</th>
              <th>分類</th>
              <th>ファイルパス</th>
            </tr>
          </thead>
          <tbody class="scrollBody" id="teacherCategoryFile">
            <tr th:each="teacherCategoryList:${teacherCategoryList}">
              <td style="text-align: center;"><button type="button" class="DeleteRowTrainingPolicy">×</button></td>
              <td style="text-align: center;"><select class="categoryInfo" name="categoryInfo">
                  <option th:each="categoryInfo:${categoryInfo}" th:class="${categoryInfo.categoryId}"
                    th:selected="${categoryInfo.categoryId} == ${teacherCategoryList.categoryId}" th:inline="text"
                    th:value="${categoryInfo.categoryName}">[[${categoryInfo.categoryName}]]</option>
                </select></td>
              <td th:text="${teacherCategoryList.filePath}"></td>
          </tbody>
        </table>
      </td>
    </tr>
  </table>
  <table style="margin-left: auto; margin-right: 1000px;">
    <caption style="text-align: left;">
      <h4>保存先</h4>
    </caption>
    <td><input type="text" id="saveRegistrationList" name="save"></td>
    <td>&nbsp;&nbsp;<button id="addSaveBtn" class="btn btn-info" type="submit" onclick="postItem()"
        name="save">登録</button>
      <button class="btn btn-warning" type="button" onClick="Cancel()">キャンセル</button></td>
  </table>
</body>

</html>